2025/10/08-15:56:01.522384 37 RocksDB version: 6.29.5
2025/10/08-15:56:01.522410 37 Git sha 0
2025/10/08-15:56:01.522412 37 Compile date 2024-05-11 02:34:29
2025/10/08-15:56:01.522414 37 DB SUMMARY
2025/10/08-15:56:01.522415 37 DB Session ID:  SH96XJWSV88DXVG1XXRL
2025/10/08-15:56:01.522444 37 CURRENT file:  CURRENT
2025/10/08-15:56:01.522446 37 IDENTITY file:  IDENTITY
2025/10/08-15:56:01.522449 37 MANIFEST file:  MANIFEST-000016 size: 147 Bytes
2025/10/08-15:56:01.522451 37 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/10/08-15:56:01.522453 37 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 
2025/10/08-15:56:01.522455 37                         Options.error_if_exists: 0
2025/10/08-15:56:01.522456 37                       Options.create_if_missing: 1
2025/10/08-15:56:01.522457 37                         Options.paranoid_checks: 1
2025/10/08-15:56:01.522458 37             Options.flush_verify_memtable_count: 1
2025/10/08-15:56:01.522458 37                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-15:56:01.522459 37                                     Options.env: 0x7f8a050462c0
2025/10/08-15:56:01.522461 37                                      Options.fs: PosixFileSystem
2025/10/08-15:56:01.522462 37                                Options.info_log: 0x7f8989c90140
2025/10/08-15:56:01.522463 37                Options.max_file_opening_threads: 16
2025/10/08-15:56:01.522464 37                              Options.statistics: (nil)
2025/10/08-15:56:01.522465 37                               Options.use_fsync: 0
2025/10/08-15:56:01.522466 37                       Options.max_log_file_size: 0
2025/10/08-15:56:01.522467 37                  Options.max_manifest_file_size: 1073741824
2025/10/08-15:56:01.522468 37                   Options.log_file_time_to_roll: 0
2025/10/08-15:56:01.522469 37                       Options.keep_log_file_num: 1000
2025/10/08-15:56:01.522470 37                    Options.recycle_log_file_num: 0
2025/10/08-15:56:01.522470 37                         Options.allow_fallocate: 1
2025/10/08-15:56:01.522471 37                        Options.allow_mmap_reads: 0
2025/10/08-15:56:01.522472 37                       Options.allow_mmap_writes: 0
2025/10/08-15:56:01.522473 37                        Options.use_direct_reads: 0
2025/10/08-15:56:01.522474 37                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-15:56:01.522475 37          Options.create_missing_column_families: 1
2025/10/08-15:56:01.522476 37                              Options.db_log_dir: 
2025/10/08-15:56:01.522477 37                                 Options.wal_dir: 
2025/10/08-15:56:01.522478 37                Options.table_cache_numshardbits: 6
2025/10/08-15:56:01.522479 37                         Options.WAL_ttl_seconds: 0
2025/10/08-15:56:01.522480 37                       Options.WAL_size_limit_MB: 0
2025/10/08-15:56:01.522481 37                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-15:56:01.522482 37             Options.manifest_preallocation_size: 4194304
2025/10/08-15:56:01.522482 37                     Options.is_fd_close_on_exec: 1
2025/10/08-15:56:01.522483 37                   Options.advise_random_on_open: 1
2025/10/08-15:56:01.522484 37                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-15:56:01.522487 37                    Options.db_write_buffer_size: 0
2025/10/08-15:56:01.522488 37                    Options.write_buffer_manager: 0x7f898c040280
2025/10/08-15:56:01.522492 37         Options.access_hint_on_compaction_start: 1
2025/10/08-15:56:01.522492 37  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-15:56:01.522493 37           Options.random_access_max_buffer_size: 1048576
2025/10/08-15:56:01.522494 37                      Options.use_adaptive_mutex: 0
2025/10/08-15:56:01.522495 37                            Options.rate_limiter: (nil)
2025/10/08-15:56:01.522496 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-15:56:01.522497 37                       Options.wal_recovery_mode: 2
2025/10/08-15:56:01.522505 37                  Options.enable_thread_tracking: 0
2025/10/08-15:56:01.522507 37                  Options.enable_pipelined_write: 0
2025/10/08-15:56:01.522507 37                  Options.unordered_write: 0
2025/10/08-15:56:01.522508 37         Options.allow_concurrent_memtable_write: 1
2025/10/08-15:56:01.522509 37      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-15:56:01.522510 37             Options.write_thread_max_yield_usec: 100
2025/10/08-15:56:01.522511 37            Options.write_thread_slow_yield_usec: 3
2025/10/08-15:56:01.522512 37                               Options.row_cache: None
2025/10/08-15:56:01.522513 37                              Options.wal_filter: None
2025/10/08-15:56:01.522514 37             Options.avoid_flush_during_recovery: 0
2025/10/08-15:56:01.522515 37             Options.allow_ingest_behind: 0
2025/10/08-15:56:01.522516 37             Options.preserve_deletes: 0
2025/10/08-15:56:01.522517 37             Options.two_write_queues: 0
2025/10/08-15:56:01.522517 37             Options.manual_wal_flush: 0
2025/10/08-15:56:01.522518 37             Options.atomic_flush: 0
2025/10/08-15:56:01.522519 37             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-15:56:01.522520 37                 Options.persist_stats_to_disk: 0
2025/10/08-15:56:01.522521 37                 Options.write_dbid_to_manifest: 0
2025/10/08-15:56:01.522522 37                 Options.log_readahead_size: 0
2025/10/08-15:56:01.522523 37                 Options.file_checksum_gen_factory: Unknown
2025/10/08-15:56:01.522524 37                 Options.best_efforts_recovery: 0
2025/10/08-15:56:01.522525 37                Options.max_bgerror_resume_count: 2147483647
2025/10/08-15:56:01.522526 37            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-15:56:01.522527 37             Options.allow_data_in_errors: 0
2025/10/08-15:56:01.522528 37             Options.db_host_id: __hostname__
2025/10/08-15:56:01.522529 37             Options.max_background_jobs: 2
2025/10/08-15:56:01.522529 37             Options.max_background_compactions: -1
2025/10/08-15:56:01.522530 37             Options.max_subcompactions: 1
2025/10/08-15:56:01.522531 37             Options.avoid_flush_during_shutdown: 0
2025/10/08-15:56:01.522532 37           Options.writable_file_max_buffer_size: 1048576
2025/10/08-15:56:01.522540 37             Options.delayed_write_rate : 16777216
2025/10/08-15:56:01.522541 37             Options.max_total_wal_size: 0
2025/10/08-15:56:01.522542 37             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-15:56:01.522543 37                   Options.stats_dump_period_sec: 600
2025/10/08-15:56:01.522544 37                 Options.stats_persist_period_sec: 600
2025/10/08-15:56:01.522545 37                 Options.stats_history_buffer_size: 1048576
2025/10/08-15:56:01.522546 37                          Options.max_open_files: -1
2025/10/08-15:56:01.522547 37                          Options.bytes_per_sync: 0
2025/10/08-15:56:01.522548 37                      Options.wal_bytes_per_sync: 0
2025/10/08-15:56:01.522549 37                   Options.strict_bytes_per_sync: 0
2025/10/08-15:56:01.522550 37       Options.compaction_readahead_size: 0
2025/10/08-15:56:01.522550 37                  Options.max_background_flushes: 1
2025/10/08-15:56:01.522551 37 Compression algorithms supported:
2025/10/08-15:56:01.522552 37 	kZSTDNotFinalCompression supported: 1
2025/10/08-15:56:01.522554 37 	kZSTD supported: 1
2025/10/08-15:56:01.522555 37 	kXpressCompression supported: 0
2025/10/08-15:56:01.522556 37 	kLZ4HCCompression supported: 0
2025/10/08-15:56:01.522557 37 	kLZ4Compression supported: 0
2025/10/08-15:56:01.522558 37 	kBZip2Compression supported: 0
2025/10/08-15:56:01.522559 37 	kZlibCompression supported: 0
2025/10/08-15:56:01.522560 37 	kSnappyCompression supported: 0
2025/10/08-15:56:01.522561 37 Fast CRC32 supported: Not supported on x86
2025/10/08-15:56:01.522614 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000016
2025/10/08-15:56:01.522720 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-15:56:01.522723 37               Options.comparator: leveldb.BytewiseComparator
2025/10/08-15:56:01.522724 37           Options.merge_operator: None
2025/10/08-15:56:01.522725 37        Options.compaction_filter: None
2025/10/08-15:56:01.522726 37        Options.compaction_filter_factory: None
2025/10/08-15:56:01.522727 37  Options.sst_partitioner_factory: None
2025/10/08-15:56:01.522728 37         Options.memtable_factory: SkipListFactory
2025/10/08-15:56:01.522729 37            Options.table_factory: BlockBasedTable
2025/10/08-15:56:01.522745 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f898c101200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f898c040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1994348789
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-15:56:01.522747 37        Options.write_buffer_size: 67108864
2025/10/08-15:56:01.522748 37  Options.max_write_buffer_number: 2
2025/10/08-15:56:01.522749 37        Options.compression[0]: NoCompression
2025/10/08-15:56:01.522750 37        Options.compression[1]: NoCompression
2025/10/08-15:56:01.522751 37        Options.compression[2]: ZSTD
2025/10/08-15:56:01.522752 37        Options.compression[3]: ZSTD
2025/10/08-15:56:01.522753 37        Options.compression[4]: ZSTD
2025/10/08-15:56:01.522754 37                  Options.bottommost_compression: Disabled
2025/10/08-15:56:01.522755 37       Options.prefix_extractor: nullptr
2025/10/08-15:56:01.522756 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-15:56:01.522757 37             Options.num_levels: 5
2025/10/08-15:56:01.522758 37        Options.min_write_buffer_number_to_merge: 1
2025/10/08-15:56:01.522758 37     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-15:56:01.522759 37     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-15:56:01.522760 37            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-15:56:01.522761 37                  Options.bottommost_compression_opts.level: 32767
2025/10/08-15:56:01.522762 37               Options.bottommost_compression_opts.strategy: 0
2025/10/08-15:56:01.522763 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-15:56:01.522764 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-15:56:01.522765 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-15:56:01.522766 37                  Options.bottommost_compression_opts.enabled: false
2025/10/08-15:56:01.522767 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-15:56:01.522768 37            Options.compression_opts.window_bits: -14
2025/10/08-15:56:01.522769 37                  Options.compression_opts.level: 32767
2025/10/08-15:56:01.522769 37               Options.compression_opts.strategy: 0
2025/10/08-15:56:01.522770 37         Options.compression_opts.max_dict_bytes: 0
2025/10/08-15:56:01.522771 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-15:56:01.522772 37         Options.compression_opts.parallel_threads: 1
2025/10/08-15:56:01.522778 37                  Options.compression_opts.enabled: false
2025/10/08-15:56:01.522779 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-15:56:01.522780 37      Options.level0_file_num_compaction_trigger: 4
2025/10/08-15:56:01.522781 37          Options.level0_slowdown_writes_trigger: 20
2025/10/08-15:56:01.522782 37              Options.level0_stop_writes_trigger: 36
2025/10/08-15:56:01.522783 37                   Options.target_file_size_base: 67108864
2025/10/08-15:56:01.522784 37             Options.target_file_size_multiplier: 2
2025/10/08-15:56:01.522784 37                Options.max_bytes_for_level_base: 268435456
2025/10/08-15:56:01.522785 37 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-15:56:01.522786 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-15:56:01.522788 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-15:56:01.522789 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-15:56:01.522790 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-15:56:01.522791 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-15:56:01.522792 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-15:56:01.522793 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-15:56:01.522794 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-15:56:01.522795 37       Options.max_sequential_skip_in_iterations: 8
2025/10/08-15:56:01.522796 37                    Options.max_compaction_bytes: 1677721600
2025/10/08-15:56:01.522797 37                        Options.arena_block_size: 1048576
2025/10/08-15:56:01.522798 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-15:56:01.522798 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-15:56:01.522799 37       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-15:56:01.522800 37                Options.disable_auto_compactions: 0
2025/10/08-15:56:01.522802 37                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-15:56:01.522803 37                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-15:56:01.522804 37 Options.compaction_options_universal.size_ratio: 1
2025/10/08-15:56:01.522805 37 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-15:56:01.522806 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-15:56:01.522807 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-15:56:01.522808 37 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-15:56:01.522809 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-15:56:01.522810 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-15:56:01.522811 37 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-15:56:01.522815 37                   Options.table_properties_collectors: 
2025/10/08-15:56:01.522816 37                   Options.inplace_update_support: 0
2025/10/08-15:56:01.522817 37                 Options.inplace_update_num_locks: 10000
2025/10/08-15:56:01.522818 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-15:56:01.522819 37               Options.memtable_whole_key_filtering: 0
2025/10/08-15:56:01.522820 37   Options.memtable_huge_page_size: 0
2025/10/08-15:56:01.522821 37                           Options.bloom_locality: 0
2025/10/08-15:56:01.522822 37                    Options.max_successive_merges: 0
2025/10/08-15:56:01.522822 37                Options.optimize_filters_for_hits: 0
2025/10/08-15:56:01.522823 37                Options.paranoid_file_checks: 0
2025/10/08-15:56:01.522824 37                Options.force_consistency_checks: 1
2025/10/08-15:56:01.522825 37                Options.report_bg_io_stats: 0
2025/10/08-15:56:01.522826 37                               Options.ttl: 2592000
2025/10/08-15:56:01.522830 37          Options.periodic_compaction_seconds: 0
2025/10/08-15:56:01.522831 37                       Options.enable_blob_files: false
2025/10/08-15:56:01.522832 37                           Options.min_blob_size: 0
2025/10/08-15:56:01.522833 37                          Options.blob_file_size: 268435456
2025/10/08-15:56:01.522834 37                   Options.blob_compression_type: NoCompression
2025/10/08-15:56:01.522835 37          Options.enable_blob_garbage_collection: false
2025/10/08-15:56:01.522836 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-15:56:01.522837 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-15:56:01.522838 37          Options.blob_compaction_readahead_size: 0
2025/10/08-15:56:01.522893 37 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/08-15:56:01.522895 37               Options.comparator: leveldb.BytewiseComparator
2025/10/08-15:56:01.522896 37           Options.merge_operator: None
2025/10/08-15:56:01.522897 37        Options.compaction_filter: None
2025/10/08-15:56:01.522897 37        Options.compaction_filter_factory: None
2025/10/08-15:56:01.522898 37  Options.sst_partitioner_factory: None
2025/10/08-15:56:01.522899 37         Options.memtable_factory: SkipListFactory
2025/10/08-15:56:01.522900 37            Options.table_factory: BlockBasedTable
2025/10/08-15:56:01.522915 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f898c101200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f898c040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1994348789
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-15:56:01.522916 37        Options.write_buffer_size: 67108864
2025/10/08-15:56:01.522917 37  Options.max_write_buffer_number: 2
2025/10/08-15:56:01.522918 37        Options.compression[0]: NoCompression
2025/10/08-15:56:01.522919 37        Options.compression[1]: NoCompression
2025/10/08-15:56:01.522920 37        Options.compression[2]: ZSTD
2025/10/08-15:56:01.522921 37        Options.compression[3]: ZSTD
2025/10/08-15:56:01.522922 37        Options.compression[4]: ZSTD
2025/10/08-15:56:01.522923 37                  Options.bottommost_compression: Disabled
2025/10/08-15:56:01.522924 37       Options.prefix_extractor: nullptr
2025/10/08-15:56:01.522925 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-15:56:01.522926 37             Options.num_levels: 5
2025/10/08-15:56:01.522927 37        Options.min_write_buffer_number_to_merge: 1
2025/10/08-15:56:01.522927 37     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-15:56:01.522928 37     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-15:56:01.522929 37            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-15:56:01.522930 37                  Options.bottommost_compression_opts.level: 32767
2025/10/08-15:56:01.522931 37               Options.bottommost_compression_opts.strategy: 0
2025/10/08-15:56:01.522932 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-15:56:01.522933 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-15:56:01.522941 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-15:56:01.522942 37                  Options.bottommost_compression_opts.enabled: false
2025/10/08-15:56:01.522943 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-15:56:01.522944 37            Options.compression_opts.window_bits: -14
2025/10/08-15:56:01.522945 37                  Options.compression_opts.level: 32767
2025/10/08-15:56:01.522945 37               Options.compression_opts.strategy: 0
2025/10/08-15:56:01.522946 37         Options.compression_opts.max_dict_bytes: 0
2025/10/08-15:56:01.522947 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-15:56:01.522948 37         Options.compression_opts.parallel_threads: 1
2025/10/08-15:56:01.522949 37                  Options.compression_opts.enabled: false
2025/10/08-15:56:01.522950 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-15:56:01.522951 37      Options.level0_file_num_compaction_trigger: 4
2025/10/08-15:56:01.522952 37          Options.level0_slowdown_writes_trigger: 20
2025/10/08-15:56:01.522952 37              Options.level0_stop_writes_trigger: 36
2025/10/08-15:56:01.522953 37                   Options.target_file_size_base: 67108864
2025/10/08-15:56:01.522954 37             Options.target_file_size_multiplier: 2
2025/10/08-15:56:01.522955 37                Options.max_bytes_for_level_base: 268435456
2025/10/08-15:56:01.522956 37 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-15:56:01.522957 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-15:56:01.522958 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-15:56:01.522959 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-15:56:01.522960 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-15:56:01.522961 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-15:56:01.522962 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-15:56:01.522963 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-15:56:01.522964 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-15:56:01.522965 37       Options.max_sequential_skip_in_iterations: 8
2025/10/08-15:56:01.522966 37                    Options.max_compaction_bytes: 1677721600
2025/10/08-15:56:01.522967 37                        Options.arena_block_size: 1048576
2025/10/08-15:56:01.522967 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-15:56:01.522968 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-15:56:01.522969 37       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-15:56:01.522970 37                Options.disable_auto_compactions: 0
2025/10/08-15:56:01.522971 37                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-15:56:01.522972 37                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-15:56:01.522973 37 Options.compaction_options_universal.size_ratio: 1
2025/10/08-15:56:01.522974 37 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-15:56:01.522975 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-15:56:01.522976 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-15:56:01.522977 37 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-15:56:01.522978 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-15:56:01.522979 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-15:56:01.522980 37 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-15:56:01.522981 37                   Options.table_properties_collectors: 
2025/10/08-15:56:01.522983 37                   Options.inplace_update_support: 0
2025/10/08-15:56:01.522983 37                 Options.inplace_update_num_locks: 10000
2025/10/08-15:56:01.522984 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-15:56:01.522989 37               Options.memtable_whole_key_filtering: 0
2025/10/08-15:56:01.522990 37   Options.memtable_huge_page_size: 0
2025/10/08-15:56:01.522991 37                           Options.bloom_locality: 0
2025/10/08-15:56:01.522992 37                    Options.max_successive_merges: 0
2025/10/08-15:56:01.522992 37                Options.optimize_filters_for_hits: 0
2025/10/08-15:56:01.522993 37                Options.paranoid_file_checks: 0
2025/10/08-15:56:01.522994 37                Options.force_consistency_checks: 1
2025/10/08-15:56:01.522995 37                Options.report_bg_io_stats: 0
2025/10/08-15:56:01.522996 37                               Options.ttl: 2592000
2025/10/08-15:56:01.522997 37          Options.periodic_compaction_seconds: 0
2025/10/08-15:56:01.522998 37                       Options.enable_blob_files: false
2025/10/08-15:56:01.522999 37                           Options.min_blob_size: 0
2025/10/08-15:56:01.523000 37                          Options.blob_file_size: 268435456
2025/10/08-15:56:01.523001 37                   Options.blob_compression_type: NoCompression
2025/10/08-15:56:01.523001 37          Options.enable_blob_garbage_collection: false
2025/10/08-15:56:01.523002 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-15:56:01.523004 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-15:56:01.523005 37          Options.blob_compaction_readahead_size: 0
2025/10/08-15:56:01.525611 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/08-15:56:01.525619 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 13
2025/10/08-15:56:01.525620 37 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 13
2025/10/08-15:56:01.525683 37 [db/version_set.cc:4409] Creating manifest 20
2025/10/08-15:56:01.527279 37 EVENT_LOG_v1 {"time_micros": 1759938961527275, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17]}
2025/10/08-15:56:01.527282 37 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #13
2025/10/08-15:56:01.527284 37 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #13
2025/10/08-15:56:01.527286 37 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2025/10/08-15:56:01.527321 37 [db/version_set.cc:4409] Creating manifest 21
2025/10/08-15:56:01.528788 37 EVENT_LOG_v1 {"time_micros": 1759938961528786, "job": 1, "event": "recovery_finished"}
2025/10/08-15:56:01.530929 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8989d90700
2025/10/08-15:56:01.530951 37 DB pointer 0x7f8989c21c00
2025/10/08-15:56:04.531239 71 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/08-15:56:04.531268 71 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f898c040010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f898c040010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
