2025/10/08-15:58:39.618492 53 RocksDB version: 6.29.5
2025/10/08-15:58:39.618553 53 Git sha 0
2025/10/08-15:58:39.618556 53 Compile date 2024-05-11 02:34:29
2025/10/08-15:58:39.618558 53 DB SUMMARY
2025/10/08-15:58:39.618560 53 DB Session ID:  WRUH7F4WXS84ZZ82QRJP
2025/10/08-15:58:39.618622 53 CURRENT file:  CURRENT
2025/10/08-15:58:39.618624 53 IDENTITY file:  IDENTITY
2025/10/08-15:58:39.618628 53 MANIFEST file:  MANIFEST-000031 size: 147 Bytes
2025/10/08-15:58:39.618631 53 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/10/08-15:58:39.618633 53 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 
2025/10/08-15:58:39.618635 53                         Options.error_if_exists: 0
2025/10/08-15:58:39.618636 53                       Options.create_if_missing: 1
2025/10/08-15:58:39.618637 53                         Options.paranoid_checks: 1
2025/10/08-15:58:39.618639 53             Options.flush_verify_memtable_count: 1
2025/10/08-15:58:39.618640 53                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-15:58:39.618641 53                                     Options.env: 0x7f20abb332c0
2025/10/08-15:58:39.618643 53                                      Options.fs: PosixFileSystem
2025/10/08-15:58:39.618644 53                                Options.info_log: 0x7f202e690140
2025/10/08-15:58:39.618645 53                Options.max_file_opening_threads: 16
2025/10/08-15:58:39.618646 53                              Options.statistics: (nil)
2025/10/08-15:58:39.618647 53                               Options.use_fsync: 0
2025/10/08-15:58:39.618648 53                       Options.max_log_file_size: 0
2025/10/08-15:58:39.618650 53                  Options.max_manifest_file_size: 1073741824
2025/10/08-15:58:39.618651 53                   Options.log_file_time_to_roll: 0
2025/10/08-15:58:39.618652 53                       Options.keep_log_file_num: 1000
2025/10/08-15:58:39.618653 53                    Options.recycle_log_file_num: 0
2025/10/08-15:58:39.618654 53                         Options.allow_fallocate: 1
2025/10/08-15:58:39.618655 53                        Options.allow_mmap_reads: 0
2025/10/08-15:58:39.618657 53                       Options.allow_mmap_writes: 0
2025/10/08-15:58:39.618658 53                        Options.use_direct_reads: 0
2025/10/08-15:58:39.618659 53                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-15:58:39.618660 53          Options.create_missing_column_families: 1
2025/10/08-15:58:39.618661 53                              Options.db_log_dir: 
2025/10/08-15:58:39.618662 53                                 Options.wal_dir: 
2025/10/08-15:58:39.618663 53                Options.table_cache_numshardbits: 6
2025/10/08-15:58:39.618664 53                         Options.WAL_ttl_seconds: 0
2025/10/08-15:58:39.618665 53                       Options.WAL_size_limit_MB: 0
2025/10/08-15:58:39.618666 53                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-15:58:39.618668 53             Options.manifest_preallocation_size: 4194304
2025/10/08-15:58:39.618669 53                     Options.is_fd_close_on_exec: 1
2025/10/08-15:58:39.618670 53                   Options.advise_random_on_open: 1
2025/10/08-15:58:39.618671 53                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-15:58:39.618675 53                    Options.db_write_buffer_size: 0
2025/10/08-15:58:39.618676 53                    Options.write_buffer_manager: 0x7f2032c50280
2025/10/08-15:58:39.618677 53         Options.access_hint_on_compaction_start: 1
2025/10/08-15:58:39.618678 53  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-15:58:39.618679 53           Options.random_access_max_buffer_size: 1048576
2025/10/08-15:58:39.618680 53                      Options.use_adaptive_mutex: 0
2025/10/08-15:58:39.618682 53                            Options.rate_limiter: (nil)
2025/10/08-15:58:39.618683 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-15:58:39.618694 53                       Options.wal_recovery_mode: 2
2025/10/08-15:58:39.618696 53                  Options.enable_thread_tracking: 0
2025/10/08-15:58:39.618697 53                  Options.enable_pipelined_write: 0
2025/10/08-15:58:39.618698 53                  Options.unordered_write: 0
2025/10/08-15:58:39.618699 53         Options.allow_concurrent_memtable_write: 1
2025/10/08-15:58:39.618700 53      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-15:58:39.618701 53             Options.write_thread_max_yield_usec: 100
2025/10/08-15:58:39.618702 53            Options.write_thread_slow_yield_usec: 3
2025/10/08-15:58:39.618703 53                               Options.row_cache: None
2025/10/08-15:58:39.618704 53                              Options.wal_filter: None
2025/10/08-15:58:39.618706 53             Options.avoid_flush_during_recovery: 0
2025/10/08-15:58:39.618707 53             Options.allow_ingest_behind: 0
2025/10/08-15:58:39.618708 53             Options.preserve_deletes: 0
2025/10/08-15:58:39.618709 53             Options.two_write_queues: 0
2025/10/08-15:58:39.618710 53             Options.manual_wal_flush: 0
2025/10/08-15:58:39.618711 53             Options.atomic_flush: 0
2025/10/08-15:58:39.618712 53             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-15:58:39.618714 53                 Options.persist_stats_to_disk: 0
2025/10/08-15:58:39.618715 53                 Options.write_dbid_to_manifest: 0
2025/10/08-15:58:39.618716 53                 Options.log_readahead_size: 0
2025/10/08-15:58:39.618717 53                 Options.file_checksum_gen_factory: Unknown
2025/10/08-15:58:39.618718 53                 Options.best_efforts_recovery: 0
2025/10/08-15:58:39.618719 53                Options.max_bgerror_resume_count: 2147483647
2025/10/08-15:58:39.618720 53            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-15:58:39.618722 53             Options.allow_data_in_errors: 0
2025/10/08-15:58:39.618723 53             Options.db_host_id: __hostname__
2025/10/08-15:58:39.618724 53             Options.max_background_jobs: 2
2025/10/08-15:58:39.618725 53             Options.max_background_compactions: -1
2025/10/08-15:58:39.618726 53             Options.max_subcompactions: 1
2025/10/08-15:58:39.618727 53             Options.avoid_flush_during_shutdown: 0
2025/10/08-15:58:39.618728 53           Options.writable_file_max_buffer_size: 1048576
2025/10/08-15:58:39.618729 53             Options.delayed_write_rate : 16777216
2025/10/08-15:58:39.618731 53             Options.max_total_wal_size: 0
2025/10/08-15:58:39.618732 53             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-15:58:39.618733 53                   Options.stats_dump_period_sec: 600
2025/10/08-15:58:39.618734 53                 Options.stats_persist_period_sec: 600
2025/10/08-15:58:39.618735 53                 Options.stats_history_buffer_size: 1048576
2025/10/08-15:58:39.618736 53                          Options.max_open_files: -1
2025/10/08-15:58:39.618737 53                          Options.bytes_per_sync: 0
2025/10/08-15:58:39.618738 53                      Options.wal_bytes_per_sync: 0
2025/10/08-15:58:39.618739 53                   Options.strict_bytes_per_sync: 0
2025/10/08-15:58:39.618741 53       Options.compaction_readahead_size: 0
2025/10/08-15:58:39.618742 53                  Options.max_background_flushes: 1
2025/10/08-15:58:39.618743 53 Compression algorithms supported:
2025/10/08-15:58:39.618744 53 	kZSTDNotFinalCompression supported: 1
2025/10/08-15:58:39.618746 53 	kZSTD supported: 1
2025/10/08-15:58:39.618747 53 	kXpressCompression supported: 0
2025/10/08-15:58:39.618749 53 	kLZ4HCCompression supported: 0
2025/10/08-15:58:39.618750 53 	kLZ4Compression supported: 0
2025/10/08-15:58:39.618751 53 	kBZip2Compression supported: 0
2025/10/08-15:58:39.618753 53 	kZlibCompression supported: 0
2025/10/08-15:58:39.618754 53 	kSnappyCompression supported: 0
2025/10/08-15:58:39.618756 53 Fast CRC32 supported: Not supported on x86
2025/10/08-15:58:39.618842 53 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000031
2025/10/08-15:58:39.618996 53 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-15:58:39.619000 53               Options.comparator: leveldb.BytewiseComparator
2025/10/08-15:58:39.619001 53           Options.merge_operator: None
2025/10/08-15:58:39.619003 53        Options.compaction_filter: None
2025/10/08-15:58:39.619004 53        Options.compaction_filter_factory: None
2025/10/08-15:58:39.619005 53  Options.sst_partitioner_factory: None
2025/10/08-15:58:39.619006 53         Options.memtable_factory: SkipListFactory
2025/10/08-15:58:39.619007 53            Options.table_factory: BlockBasedTable
2025/10/08-15:58:39.619029 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2032c006a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2032c50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1994348789
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-15:58:39.619031 53        Options.write_buffer_size: 67108864
2025/10/08-15:58:39.619033 53  Options.max_write_buffer_number: 2
2025/10/08-15:58:39.619034 53        Options.compression[0]: NoCompression
2025/10/08-15:58:39.619036 53        Options.compression[1]: NoCompression
2025/10/08-15:58:39.619038 53        Options.compression[2]: ZSTD
2025/10/08-15:58:39.619039 53        Options.compression[3]: ZSTD
2025/10/08-15:58:39.619040 53        Options.compression[4]: ZSTD
2025/10/08-15:58:39.619041 53                  Options.bottommost_compression: Disabled
2025/10/08-15:58:39.619042 53       Options.prefix_extractor: nullptr
2025/10/08-15:58:39.619043 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-15:58:39.619045 53             Options.num_levels: 5
2025/10/08-15:58:39.619046 53        Options.min_write_buffer_number_to_merge: 1
2025/10/08-15:58:39.619047 53     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-15:58:39.619048 53     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-15:58:39.619049 53            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-15:58:39.619050 53                  Options.bottommost_compression_opts.level: 32767
2025/10/08-15:58:39.619051 53               Options.bottommost_compression_opts.strategy: 0
2025/10/08-15:58:39.619052 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-15:58:39.619054 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-15:58:39.619055 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-15:58:39.619056 53                  Options.bottommost_compression_opts.enabled: false
2025/10/08-15:58:39.619057 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-15:58:39.619058 53            Options.compression_opts.window_bits: -14
2025/10/08-15:58:39.619059 53                  Options.compression_opts.level: 32767
2025/10/08-15:58:39.619060 53               Options.compression_opts.strategy: 0
2025/10/08-15:58:39.619062 53         Options.compression_opts.max_dict_bytes: 0
2025/10/08-15:58:39.619063 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-15:58:39.619072 53         Options.compression_opts.parallel_threads: 1
2025/10/08-15:58:39.619074 53                  Options.compression_opts.enabled: false
2025/10/08-15:58:39.619075 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-15:58:39.619077 53      Options.level0_file_num_compaction_trigger: 4
2025/10/08-15:58:39.619078 53          Options.level0_slowdown_writes_trigger: 20
2025/10/08-15:58:39.619079 53              Options.level0_stop_writes_trigger: 36
2025/10/08-15:58:39.619080 53                   Options.target_file_size_base: 67108864
2025/10/08-15:58:39.619081 53             Options.target_file_size_multiplier: 2
2025/10/08-15:58:39.619082 53                Options.max_bytes_for_level_base: 268435456
2025/10/08-15:58:39.619083 53 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-15:58:39.619084 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-15:58:39.619087 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-15:58:39.619088 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-15:58:39.619089 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-15:58:39.619090 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-15:58:39.619092 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-15:58:39.619093 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-15:58:39.619094 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-15:58:39.619095 53       Options.max_sequential_skip_in_iterations: 8
2025/10/08-15:58:39.619096 53                    Options.max_compaction_bytes: 1677721600
2025/10/08-15:58:39.619097 53                        Options.arena_block_size: 1048576
2025/10/08-15:58:39.619098 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-15:58:39.619099 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-15:58:39.619100 53       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-15:58:39.619102 53                Options.disable_auto_compactions: 0
2025/10/08-15:58:39.619103 53                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-15:58:39.619105 53                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-15:58:39.619106 53 Options.compaction_options_universal.size_ratio: 1
2025/10/08-15:58:39.619108 53 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-15:58:39.619109 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-15:58:39.619110 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-15:58:39.619111 53 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-15:58:39.619113 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-15:58:39.619114 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-15:58:39.619115 53 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-15:58:39.619122 53                   Options.table_properties_collectors: 
2025/10/08-15:58:39.619124 53                   Options.inplace_update_support: 0
2025/10/08-15:58:39.619125 53                 Options.inplace_update_num_locks: 10000
2025/10/08-15:58:39.619126 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-15:58:39.619128 53               Options.memtable_whole_key_filtering: 0
2025/10/08-15:58:39.619129 53   Options.memtable_huge_page_size: 0
2025/10/08-15:58:39.619130 53                           Options.bloom_locality: 0
2025/10/08-15:58:39.619131 53                    Options.max_successive_merges: 0
2025/10/08-15:58:39.619132 53                Options.optimize_filters_for_hits: 0
2025/10/08-15:58:39.619133 53                Options.paranoid_file_checks: 0
2025/10/08-15:58:39.619134 53                Options.force_consistency_checks: 1
2025/10/08-15:58:39.619135 53                Options.report_bg_io_stats: 0
2025/10/08-15:58:39.619136 53                               Options.ttl: 2592000
2025/10/08-15:58:39.619143 53          Options.periodic_compaction_seconds: 0
2025/10/08-15:58:39.619144 53                       Options.enable_blob_files: false
2025/10/08-15:58:39.619145 53                           Options.min_blob_size: 0
2025/10/08-15:58:39.619146 53                          Options.blob_file_size: 268435456
2025/10/08-15:58:39.619148 53                   Options.blob_compression_type: NoCompression
2025/10/08-15:58:39.619149 53          Options.enable_blob_garbage_collection: false
2025/10/08-15:58:39.619150 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-15:58:39.619151 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-15:58:39.619153 53          Options.blob_compaction_readahead_size: 0
2025/10/08-15:58:39.619250 53 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/08-15:58:39.619253 53               Options.comparator: leveldb.BytewiseComparator
2025/10/08-15:58:39.619255 53           Options.merge_operator: None
2025/10/08-15:58:39.619256 53        Options.compaction_filter: None
2025/10/08-15:58:39.619257 53        Options.compaction_filter_factory: None
2025/10/08-15:58:39.619258 53  Options.sst_partitioner_factory: None
2025/10/08-15:58:39.619259 53         Options.memtable_factory: SkipListFactory
2025/10/08-15:58:39.619260 53            Options.table_factory: BlockBasedTable
2025/10/08-15:58:39.619279 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2032c006a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2032c50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1994348789
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-15:58:39.619280 53        Options.write_buffer_size: 67108864
2025/10/08-15:58:39.619281 53  Options.max_write_buffer_number: 2
2025/10/08-15:58:39.619283 53        Options.compression[0]: NoCompression
2025/10/08-15:58:39.619284 53        Options.compression[1]: NoCompression
2025/10/08-15:58:39.619285 53        Options.compression[2]: ZSTD
2025/10/08-15:58:39.619286 53        Options.compression[3]: ZSTD
2025/10/08-15:58:39.619287 53        Options.compression[4]: ZSTD
2025/10/08-15:58:39.619289 53                  Options.bottommost_compression: Disabled
2025/10/08-15:58:39.619290 53       Options.prefix_extractor: nullptr
2025/10/08-15:58:39.619291 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-15:58:39.619292 53             Options.num_levels: 5
2025/10/08-15:58:39.619293 53        Options.min_write_buffer_number_to_merge: 1
2025/10/08-15:58:39.619294 53     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-15:58:39.619295 53     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-15:58:39.619296 53            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-15:58:39.619297 53                  Options.bottommost_compression_opts.level: 32767
2025/10/08-15:58:39.619298 53               Options.bottommost_compression_opts.strategy: 0
2025/10/08-15:58:39.619300 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-15:58:39.619301 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-15:58:39.619317 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-15:58:39.619319 53                  Options.bottommost_compression_opts.enabled: false
2025/10/08-15:58:39.619320 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-15:58:39.619321 53            Options.compression_opts.window_bits: -14
2025/10/08-15:58:39.619322 53                  Options.compression_opts.level: 32767
2025/10/08-15:58:39.619324 53               Options.compression_opts.strategy: 0
2025/10/08-15:58:39.619325 53         Options.compression_opts.max_dict_bytes: 0
2025/10/08-15:58:39.619326 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-15:58:39.619327 53         Options.compression_opts.parallel_threads: 1
2025/10/08-15:58:39.619328 53                  Options.compression_opts.enabled: false
2025/10/08-15:58:39.619329 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-15:58:39.619330 53      Options.level0_file_num_compaction_trigger: 4
2025/10/08-15:58:39.619331 53          Options.level0_slowdown_writes_trigger: 20
2025/10/08-15:58:39.619332 53              Options.level0_stop_writes_trigger: 36
2025/10/08-15:58:39.619333 53                   Options.target_file_size_base: 67108864
2025/10/08-15:58:39.619334 53             Options.target_file_size_multiplier: 2
2025/10/08-15:58:39.619336 53                Options.max_bytes_for_level_base: 268435456
2025/10/08-15:58:39.619337 53 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-15:58:39.619338 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-15:58:39.619340 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-15:58:39.619341 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-15:58:39.619342 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-15:58:39.619343 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-15:58:39.619344 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-15:58:39.619345 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-15:58:39.619346 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-15:58:39.619347 53       Options.max_sequential_skip_in_iterations: 8
2025/10/08-15:58:39.619348 53                    Options.max_compaction_bytes: 1677721600
2025/10/08-15:58:39.619350 53                        Options.arena_block_size: 1048576
2025/10/08-15:58:39.619351 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-15:58:39.619352 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-15:58:39.619353 53       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-15:58:39.619354 53                Options.disable_auto_compactions: 0
2025/10/08-15:58:39.619356 53                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-15:58:39.619357 53                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-15:58:39.619358 53 Options.compaction_options_universal.size_ratio: 1
2025/10/08-15:58:39.619359 53 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-15:58:39.619360 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-15:58:39.619361 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-15:58:39.619363 53 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-15:58:39.619364 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-15:58:39.619365 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-15:58:39.619366 53 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-15:58:39.619368 53                   Options.table_properties_collectors: 
2025/10/08-15:58:39.619370 53                   Options.inplace_update_support: 0
2025/10/08-15:58:39.619371 53                 Options.inplace_update_num_locks: 10000
2025/10/08-15:58:39.619372 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-15:58:39.619378 53               Options.memtable_whole_key_filtering: 0
2025/10/08-15:58:39.619379 53   Options.memtable_huge_page_size: 0
2025/10/08-15:58:39.619381 53                           Options.bloom_locality: 0
2025/10/08-15:58:39.619382 53                    Options.max_successive_merges: 0
2025/10/08-15:58:39.619383 53                Options.optimize_filters_for_hits: 0
2025/10/08-15:58:39.619384 53                Options.paranoid_file_checks: 0
2025/10/08-15:58:39.619385 53                Options.force_consistency_checks: 1
2025/10/08-15:58:39.619386 53                Options.report_bg_io_stats: 0
2025/10/08-15:58:39.619387 53                               Options.ttl: 2592000
2025/10/08-15:58:39.619388 53          Options.periodic_compaction_seconds: 0
2025/10/08-15:58:39.619389 53                       Options.enable_blob_files: false
2025/10/08-15:58:39.619390 53                           Options.min_blob_size: 0
2025/10/08-15:58:39.619391 53                          Options.blob_file_size: 268435456
2025/10/08-15:58:39.619393 53                   Options.blob_compression_type: NoCompression
2025/10/08-15:58:39.619394 53          Options.enable_blob_garbage_collection: false
2025/10/08-15:58:39.619395 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-15:58:39.619396 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-15:58:39.619398 53          Options.blob_compaction_readahead_size: 0
2025/10/08-15:58:39.624004 53 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 0, log_number is 28,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/08-15:58:39.624018 53 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 28
2025/10/08-15:58:39.624020 53 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 28
2025/10/08-15:58:39.624155 53 [db/version_set.cc:4409] Creating manifest 35
2025/10/08-15:58:39.626475 53 EVENT_LOG_v1 {"time_micros": 1759939119626467, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32]}
2025/10/08-15:58:39.626483 53 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #28
2025/10/08-15:58:39.626485 53 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #28
2025/10/08-15:58:39.626486 53 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #28
2025/10/08-15:58:39.626487 53 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #28
2025/10/08-15:58:39.626488 53 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #28
2025/10/08-15:58:39.626490 53 [db/db_impl/db_impl_open.cc:888] Recovering log #32 mode 2
2025/10/08-15:58:39.626546 53 [db/version_set.cc:4409] Creating manifest 36
2025/10/08-15:58:39.628116 53 EVENT_LOG_v1 {"time_micros": 1759939119628112, "job": 1, "event": "recovery_finished"}
2025/10/08-15:58:39.630608 53 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f202e790700
2025/10/08-15:58:39.630635 53 DB pointer 0x7f202e621c00
2025/10/08-15:58:42.630858 75 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/08-15:58:42.630871 75 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2032c50010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 8.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2032c50010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 8.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
