2025/10/08-15:59:32.158045 42 RocksDB version: 6.29.5
2025/10/08-15:59:32.158097 42 Git sha 0
2025/10/08-15:59:32.158100 42 Compile date 2024-05-11 02:34:29
2025/10/08-15:59:32.158102 42 DB SUMMARY
2025/10/08-15:59:32.158104 42 DB Session ID:  FRL8LSQ0TPHPKFW9IK2R
2025/10/08-15:59:32.158167 42 CURRENT file:  CURRENT
2025/10/08-15:59:32.158169 42 IDENTITY file:  IDENTITY
2025/10/08-15:59:32.158174 42 MANIFEST file:  MANIFEST-000036 size: 147 Bytes
2025/10/08-15:59:32.158176 42 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/10/08-15:59:32.158178 42 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 
2025/10/08-15:59:32.158181 42                         Options.error_if_exists: 0
2025/10/08-15:59:32.158182 42                       Options.create_if_missing: 1
2025/10/08-15:59:32.158183 42                         Options.paranoid_checks: 1
2025/10/08-15:59:32.158184 42             Options.flush_verify_memtable_count: 1
2025/10/08-15:59:32.158186 42                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-15:59:32.158187 42                                     Options.env: 0x7fab627c52c0
2025/10/08-15:59:32.158188 42                                      Options.fs: PosixFileSystem
2025/10/08-15:59:32.158190 42                                Options.info_log: 0x7faae6290140
2025/10/08-15:59:32.158191 42                Options.max_file_opening_threads: 16
2025/10/08-15:59:32.158192 42                              Options.statistics: (nil)
2025/10/08-15:59:32.158193 42                               Options.use_fsync: 0
2025/10/08-15:59:32.158195 42                       Options.max_log_file_size: 0
2025/10/08-15:59:32.158196 42                  Options.max_manifest_file_size: 1073741824
2025/10/08-15:59:32.158197 42                   Options.log_file_time_to_roll: 0
2025/10/08-15:59:32.158198 42                       Options.keep_log_file_num: 1000
2025/10/08-15:59:32.158199 42                    Options.recycle_log_file_num: 0
2025/10/08-15:59:32.158200 42                         Options.allow_fallocate: 1
2025/10/08-15:59:32.158201 42                        Options.allow_mmap_reads: 0
2025/10/08-15:59:32.158202 42                       Options.allow_mmap_writes: 0
2025/10/08-15:59:32.158203 42                        Options.use_direct_reads: 0
2025/10/08-15:59:32.158204 42                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-15:59:32.158205 42          Options.create_missing_column_families: 1
2025/10/08-15:59:32.158206 42                              Options.db_log_dir: 
2025/10/08-15:59:32.158208 42                                 Options.wal_dir: 
2025/10/08-15:59:32.158209 42                Options.table_cache_numshardbits: 6
2025/10/08-15:59:32.158210 42                         Options.WAL_ttl_seconds: 0
2025/10/08-15:59:32.158211 42                       Options.WAL_size_limit_MB: 0
2025/10/08-15:59:32.158212 42                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-15:59:32.158213 42             Options.manifest_preallocation_size: 4194304
2025/10/08-15:59:32.158214 42                     Options.is_fd_close_on_exec: 1
2025/10/08-15:59:32.158215 42                   Options.advise_random_on_open: 1
2025/10/08-15:59:32.158216 42                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-15:59:32.158219 42                    Options.db_write_buffer_size: 0
2025/10/08-15:59:32.158220 42                    Options.write_buffer_manager: 0x7faae8840280
2025/10/08-15:59:32.158221 42         Options.access_hint_on_compaction_start: 1
2025/10/08-15:59:32.158222 42  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-15:59:32.158223 42           Options.random_access_max_buffer_size: 1048576
2025/10/08-15:59:32.158224 42                      Options.use_adaptive_mutex: 0
2025/10/08-15:59:32.158225 42                            Options.rate_limiter: (nil)
2025/10/08-15:59:32.158226 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-15:59:32.158237 42                       Options.wal_recovery_mode: 2
2025/10/08-15:59:32.158239 42                  Options.enable_thread_tracking: 0
2025/10/08-15:59:32.158240 42                  Options.enable_pipelined_write: 0
2025/10/08-15:59:32.158241 42                  Options.unordered_write: 0
2025/10/08-15:59:32.158242 42         Options.allow_concurrent_memtable_write: 1
2025/10/08-15:59:32.158243 42      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-15:59:32.158244 42             Options.write_thread_max_yield_usec: 100
2025/10/08-15:59:32.158245 42            Options.write_thread_slow_yield_usec: 3
2025/10/08-15:59:32.158246 42                               Options.row_cache: None
2025/10/08-15:59:32.158247 42                              Options.wal_filter: None
2025/10/08-15:59:32.158248 42             Options.avoid_flush_during_recovery: 0
2025/10/08-15:59:32.158249 42             Options.allow_ingest_behind: 0
2025/10/08-15:59:32.158250 42             Options.preserve_deletes: 0
2025/10/08-15:59:32.158251 42             Options.two_write_queues: 0
2025/10/08-15:59:32.158252 42             Options.manual_wal_flush: 0
2025/10/08-15:59:32.158253 42             Options.atomic_flush: 0
2025/10/08-15:59:32.158254 42             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-15:59:32.158255 42                 Options.persist_stats_to_disk: 0
2025/10/08-15:59:32.158256 42                 Options.write_dbid_to_manifest: 0
2025/10/08-15:59:32.158257 42                 Options.log_readahead_size: 0
2025/10/08-15:59:32.158258 42                 Options.file_checksum_gen_factory: Unknown
2025/10/08-15:59:32.158260 42                 Options.best_efforts_recovery: 0
2025/10/08-15:59:32.158261 42                Options.max_bgerror_resume_count: 2147483647
2025/10/08-15:59:32.158262 42            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-15:59:32.158263 42             Options.allow_data_in_errors: 0
2025/10/08-15:59:32.158264 42             Options.db_host_id: __hostname__
2025/10/08-15:59:32.158265 42             Options.max_background_jobs: 2
2025/10/08-15:59:32.158266 42             Options.max_background_compactions: -1
2025/10/08-15:59:32.158267 42             Options.max_subcompactions: 1
2025/10/08-15:59:32.158268 42             Options.avoid_flush_during_shutdown: 0
2025/10/08-15:59:32.158269 42           Options.writable_file_max_buffer_size: 1048576
2025/10/08-15:59:32.158270 42             Options.delayed_write_rate : 16777216
2025/10/08-15:59:32.158271 42             Options.max_total_wal_size: 0
2025/10/08-15:59:32.158272 42             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-15:59:32.158273 42                   Options.stats_dump_period_sec: 600
2025/10/08-15:59:32.158275 42                 Options.stats_persist_period_sec: 600
2025/10/08-15:59:32.158276 42                 Options.stats_history_buffer_size: 1048576
2025/10/08-15:59:32.158277 42                          Options.max_open_files: -1
2025/10/08-15:59:32.158278 42                          Options.bytes_per_sync: 0
2025/10/08-15:59:32.158279 42                      Options.wal_bytes_per_sync: 0
2025/10/08-15:59:32.158280 42                   Options.strict_bytes_per_sync: 0
2025/10/08-15:59:32.158281 42       Options.compaction_readahead_size: 0
2025/10/08-15:59:32.158282 42                  Options.max_background_flushes: 1
2025/10/08-15:59:32.158283 42 Compression algorithms supported:
2025/10/08-15:59:32.158284 42 	kZSTDNotFinalCompression supported: 1
2025/10/08-15:59:32.158286 42 	kZSTD supported: 1
2025/10/08-15:59:32.158288 42 	kXpressCompression supported: 0
2025/10/08-15:59:32.158289 42 	kLZ4HCCompression supported: 0
2025/10/08-15:59:32.158290 42 	kLZ4Compression supported: 0
2025/10/08-15:59:32.158291 42 	kBZip2Compression supported: 0
2025/10/08-15:59:32.158292 42 	kZlibCompression supported: 0
2025/10/08-15:59:32.158294 42 	kSnappyCompression supported: 0
2025/10/08-15:59:32.158296 42 Fast CRC32 supported: Not supported on x86
2025/10/08-15:59:32.158376 42 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000036
2025/10/08-15:59:32.158545 42 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-15:59:32.158550 42               Options.comparator: leveldb.BytewiseComparator
2025/10/08-15:59:32.158551 42           Options.merge_operator: None
2025/10/08-15:59:32.158553 42        Options.compaction_filter: None
2025/10/08-15:59:32.158554 42        Options.compaction_filter_factory: None
2025/10/08-15:59:32.158555 42  Options.sst_partitioner_factory: None
2025/10/08-15:59:32.158556 42         Options.memtable_factory: SkipListFactory
2025/10/08-15:59:32.158557 42            Options.table_factory: BlockBasedTable
2025/10/08-15:59:32.158581 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faae8901220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faae8840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1994348789
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-15:59:32.158583 42        Options.write_buffer_size: 67108864
2025/10/08-15:59:32.158584 42  Options.max_write_buffer_number: 2
2025/10/08-15:59:32.158586 42        Options.compression[0]: NoCompression
2025/10/08-15:59:32.158588 42        Options.compression[1]: NoCompression
2025/10/08-15:59:32.158589 42        Options.compression[2]: ZSTD
2025/10/08-15:59:32.158590 42        Options.compression[3]: ZSTD
2025/10/08-15:59:32.158591 42        Options.compression[4]: ZSTD
2025/10/08-15:59:32.158592 42                  Options.bottommost_compression: Disabled
2025/10/08-15:59:32.158593 42       Options.prefix_extractor: nullptr
2025/10/08-15:59:32.158594 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-15:59:32.158595 42             Options.num_levels: 5
2025/10/08-15:59:32.158596 42        Options.min_write_buffer_number_to_merge: 1
2025/10/08-15:59:32.158597 42     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-15:59:32.158598 42     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-15:59:32.158599 42            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-15:59:32.158600 42                  Options.bottommost_compression_opts.level: 32767
2025/10/08-15:59:32.158602 42               Options.bottommost_compression_opts.strategy: 0
2025/10/08-15:59:32.158603 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-15:59:32.158604 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-15:59:32.158605 42         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-15:59:32.158606 42                  Options.bottommost_compression_opts.enabled: false
2025/10/08-15:59:32.158607 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-15:59:32.158608 42            Options.compression_opts.window_bits: -14
2025/10/08-15:59:32.158609 42                  Options.compression_opts.level: 32767
2025/10/08-15:59:32.158610 42               Options.compression_opts.strategy: 0
2025/10/08-15:59:32.158611 42         Options.compression_opts.max_dict_bytes: 0
2025/10/08-15:59:32.158612 42         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-15:59:32.158629 42         Options.compression_opts.parallel_threads: 1
2025/10/08-15:59:32.158630 42                  Options.compression_opts.enabled: false
2025/10/08-15:59:32.158632 42         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-15:59:32.158633 42      Options.level0_file_num_compaction_trigger: 4
2025/10/08-15:59:32.158634 42          Options.level0_slowdown_writes_trigger: 20
2025/10/08-15:59:32.158635 42              Options.level0_stop_writes_trigger: 36
2025/10/08-15:59:32.158636 42                   Options.target_file_size_base: 67108864
2025/10/08-15:59:32.158637 42             Options.target_file_size_multiplier: 2
2025/10/08-15:59:32.158638 42                Options.max_bytes_for_level_base: 268435456
2025/10/08-15:59:32.158639 42 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-15:59:32.158640 42          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-15:59:32.158643 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-15:59:32.158645 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-15:59:32.158646 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-15:59:32.158647 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-15:59:32.158648 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-15:59:32.158649 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-15:59:32.158650 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-15:59:32.158651 42       Options.max_sequential_skip_in_iterations: 8
2025/10/08-15:59:32.158652 42                    Options.max_compaction_bytes: 1677721600
2025/10/08-15:59:32.158653 42                        Options.arena_block_size: 1048576
2025/10/08-15:59:32.158654 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-15:59:32.158655 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-15:59:32.158657 42       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-15:59:32.158658 42                Options.disable_auto_compactions: 0
2025/10/08-15:59:32.158659 42                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-15:59:32.158661 42                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-15:59:32.158663 42 Options.compaction_options_universal.size_ratio: 1
2025/10/08-15:59:32.158664 42 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-15:59:32.158665 42 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-15:59:32.158666 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-15:59:32.158667 42 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-15:59:32.158668 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-15:59:32.158669 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-15:59:32.158670 42 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-15:59:32.158676 42                   Options.table_properties_collectors: 
2025/10/08-15:59:32.158677 42                   Options.inplace_update_support: 0
2025/10/08-15:59:32.158678 42                 Options.inplace_update_num_locks: 10000
2025/10/08-15:59:32.158679 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-15:59:32.158681 42               Options.memtable_whole_key_filtering: 0
2025/10/08-15:59:32.158682 42   Options.memtable_huge_page_size: 0
2025/10/08-15:59:32.158683 42                           Options.bloom_locality: 0
2025/10/08-15:59:32.158684 42                    Options.max_successive_merges: 0
2025/10/08-15:59:32.158685 42                Options.optimize_filters_for_hits: 0
2025/10/08-15:59:32.158686 42                Options.paranoid_file_checks: 0
2025/10/08-15:59:32.158687 42                Options.force_consistency_checks: 1
2025/10/08-15:59:32.158688 42                Options.report_bg_io_stats: 0
2025/10/08-15:59:32.158694 42                               Options.ttl: 2592000
2025/10/08-15:59:32.158695 42          Options.periodic_compaction_seconds: 0
2025/10/08-15:59:32.158696 42                       Options.enable_blob_files: false
2025/10/08-15:59:32.158697 42                           Options.min_blob_size: 0
2025/10/08-15:59:32.158698 42                          Options.blob_file_size: 268435456
2025/10/08-15:59:32.158700 42                   Options.blob_compression_type: NoCompression
2025/10/08-15:59:32.158701 42          Options.enable_blob_garbage_collection: false
2025/10/08-15:59:32.158702 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-15:59:32.158703 42 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-15:59:32.158704 42          Options.blob_compaction_readahead_size: 0
2025/10/08-15:59:32.158805 42 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/08-15:59:32.158809 42               Options.comparator: leveldb.BytewiseComparator
2025/10/08-15:59:32.158810 42           Options.merge_operator: None
2025/10/08-15:59:32.158811 42        Options.compaction_filter: None
2025/10/08-15:59:32.158812 42        Options.compaction_filter_factory: None
2025/10/08-15:59:32.158813 42  Options.sst_partitioner_factory: None
2025/10/08-15:59:32.158814 42         Options.memtable_factory: SkipListFactory
2025/10/08-15:59:32.158815 42            Options.table_factory: BlockBasedTable
2025/10/08-15:59:32.158833 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faae8901220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faae8840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1994348789
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-15:59:32.158835 42        Options.write_buffer_size: 67108864
2025/10/08-15:59:32.158836 42  Options.max_write_buffer_number: 2
2025/10/08-15:59:32.158837 42        Options.compression[0]: NoCompression
2025/10/08-15:59:32.158838 42        Options.compression[1]: NoCompression
2025/10/08-15:59:32.158839 42        Options.compression[2]: ZSTD
2025/10/08-15:59:32.158841 42        Options.compression[3]: ZSTD
2025/10/08-15:59:32.158842 42        Options.compression[4]: ZSTD
2025/10/08-15:59:32.158843 42                  Options.bottommost_compression: Disabled
2025/10/08-15:59:32.158844 42       Options.prefix_extractor: nullptr
2025/10/08-15:59:32.158845 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-15:59:32.158846 42             Options.num_levels: 5
2025/10/08-15:59:32.158847 42        Options.min_write_buffer_number_to_merge: 1
2025/10/08-15:59:32.158848 42     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-15:59:32.158849 42     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-15:59:32.158850 42            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-15:59:32.158851 42                  Options.bottommost_compression_opts.level: 32767
2025/10/08-15:59:32.158852 42               Options.bottommost_compression_opts.strategy: 0
2025/10/08-15:59:32.158853 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-15:59:32.158868 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-15:59:32.158870 42         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-15:59:32.158871 42                  Options.bottommost_compression_opts.enabled: false
2025/10/08-15:59:32.158872 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-15:59:32.158873 42            Options.compression_opts.window_bits: -14
2025/10/08-15:59:32.158874 42                  Options.compression_opts.level: 32767
2025/10/08-15:59:32.158875 42               Options.compression_opts.strategy: 0
2025/10/08-15:59:32.158876 42         Options.compression_opts.max_dict_bytes: 0
2025/10/08-15:59:32.158877 42         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-15:59:32.158879 42         Options.compression_opts.parallel_threads: 1
2025/10/08-15:59:32.158880 42                  Options.compression_opts.enabled: false
2025/10/08-15:59:32.158881 42         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-15:59:32.158882 42      Options.level0_file_num_compaction_trigger: 4
2025/10/08-15:59:32.158883 42          Options.level0_slowdown_writes_trigger: 20
2025/10/08-15:59:32.158884 42              Options.level0_stop_writes_trigger: 36
2025/10/08-15:59:32.158885 42                   Options.target_file_size_base: 67108864
2025/10/08-15:59:32.158886 42             Options.target_file_size_multiplier: 2
2025/10/08-15:59:32.158887 42                Options.max_bytes_for_level_base: 268435456
2025/10/08-15:59:32.158888 42 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-15:59:32.158889 42          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-15:59:32.158891 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-15:59:32.158892 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-15:59:32.158893 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-15:59:32.158894 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-15:59:32.158895 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-15:59:32.158896 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-15:59:32.158897 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-15:59:32.158898 42       Options.max_sequential_skip_in_iterations: 8
2025/10/08-15:59:32.158899 42                    Options.max_compaction_bytes: 1677721600
2025/10/08-15:59:32.158901 42                        Options.arena_block_size: 1048576
2025/10/08-15:59:32.158902 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-15:59:32.158903 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-15:59:32.158904 42       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-15:59:32.158905 42                Options.disable_auto_compactions: 0
2025/10/08-15:59:32.158906 42                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-15:59:32.158907 42                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-15:59:32.158908 42 Options.compaction_options_universal.size_ratio: 1
2025/10/08-15:59:32.158909 42 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-15:59:32.158910 42 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-15:59:32.158912 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-15:59:32.158913 42 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-15:59:32.158914 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-15:59:32.158915 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-15:59:32.158916 42 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-15:59:32.158918 42                   Options.table_properties_collectors: 
2025/10/08-15:59:32.158920 42                   Options.inplace_update_support: 0
2025/10/08-15:59:32.158921 42                 Options.inplace_update_num_locks: 10000
2025/10/08-15:59:32.158926 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-15:59:32.158928 42               Options.memtable_whole_key_filtering: 0
2025/10/08-15:59:32.158929 42   Options.memtable_huge_page_size: 0
2025/10/08-15:59:32.158930 42                           Options.bloom_locality: 0
2025/10/08-15:59:32.158931 42                    Options.max_successive_merges: 0
2025/10/08-15:59:32.158932 42                Options.optimize_filters_for_hits: 0
2025/10/08-15:59:32.158933 42                Options.paranoid_file_checks: 0
2025/10/08-15:59:32.158934 42                Options.force_consistency_checks: 1
2025/10/08-15:59:32.158935 42                Options.report_bg_io_stats: 0
2025/10/08-15:59:32.158936 42                               Options.ttl: 2592000
2025/10/08-15:59:32.158937 42          Options.periodic_compaction_seconds: 0
2025/10/08-15:59:32.158938 42                       Options.enable_blob_files: false
2025/10/08-15:59:32.158939 42                           Options.min_blob_size: 0
2025/10/08-15:59:32.158940 42                          Options.blob_file_size: 268435456
2025/10/08-15:59:32.158941 42                   Options.blob_compression_type: NoCompression
2025/10/08-15:59:32.158942 42          Options.enable_blob_garbage_collection: false
2025/10/08-15:59:32.158943 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-15:59:32.158944 42 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-15:59:32.158946 42          Options.blob_compaction_readahead_size: 0
2025/10/08-15:59:32.162917 42 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 0, log_number is 33,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/08-15:59:32.162931 42 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 33
2025/10/08-15:59:32.162933 42 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 33
2025/10/08-15:59:32.163066 42 [db/version_set.cc:4409] Creating manifest 40
2025/10/08-15:59:32.165147 42 EVENT_LOG_v1 {"time_micros": 1759939172165136, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37]}
2025/10/08-15:59:32.165153 42 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #33
2025/10/08-15:59:32.165156 42 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #33
2025/10/08-15:59:32.165157 42 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #33
2025/10/08-15:59:32.165158 42 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #33
2025/10/08-15:59:32.165159 42 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #33
2025/10/08-15:59:32.165161 42 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #33
2025/10/08-15:59:32.165162 42 [db/db_impl/db_impl_open.cc:888] Recovering log #37 mode 2
2025/10/08-15:59:32.165218 42 [db/version_set.cc:4409] Creating manifest 41
2025/10/08-15:59:32.167038 42 EVENT_LOG_v1 {"time_micros": 1759939172167033, "job": 1, "event": "recovery_finished"}
2025/10/08-15:59:32.169858 42 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7faae5900700
2025/10/08-15:59:32.169902 42 DB pointer 0x7faae6221c00
2025/10/08-15:59:35.170211 72 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/08-15:59:35.170242 72 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faae8840010#7 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 0.000105 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faae8840010#7 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 0.000105 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
