2025/10/08-16:05:41.188139 50 RocksDB version: 6.29.5
2025/10/08-16:05:41.188205 50 Git sha 0
2025/10/08-16:05:41.188208 50 Compile date 2024-05-11 02:34:29
2025/10/08-16:05:41.188211 50 DB SUMMARY
2025/10/08-16:05:41.188212 50 DB Session ID:  YQ1MMEDET1ABWYEYUBNQ
2025/10/08-16:05:41.188316 50 CURRENT file:  CURRENT
2025/10/08-16:05:41.188318 50 IDENTITY file:  IDENTITY
2025/10/08-16:05:41.188323 50 MANIFEST file:  MANIFEST-000071 size: 147 Bytes
2025/10/08-16:05:41.188326 50 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/10/08-16:05:41.188328 50 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 
2025/10/08-16:05:41.188331 50                         Options.error_if_exists: 0
2025/10/08-16:05:41.188333 50                       Options.create_if_missing: 1
2025/10/08-16:05:41.188334 50                         Options.paranoid_checks: 1
2025/10/08-16:05:41.188335 50             Options.flush_verify_memtable_count: 1
2025/10/08-16:05:41.188337 50                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-16:05:41.188338 50                                     Options.env: 0x7fc81e4d12c0
2025/10/08-16:05:41.188340 50                                      Options.fs: PosixFileSystem
2025/10/08-16:05:41.188342 50                                Options.info_log: 0x7fc7a1a90140
2025/10/08-16:05:41.188343 50                Options.max_file_opening_threads: 16
2025/10/08-16:05:41.188344 50                              Options.statistics: (nil)
2025/10/08-16:05:41.188346 50                               Options.use_fsync: 0
2025/10/08-16:05:41.188347 50                       Options.max_log_file_size: 0
2025/10/08-16:05:41.188348 50                  Options.max_manifest_file_size: 1073741824
2025/10/08-16:05:41.188350 50                   Options.log_file_time_to_roll: 0
2025/10/08-16:05:41.188351 50                       Options.keep_log_file_num: 1000
2025/10/08-16:05:41.188352 50                    Options.recycle_log_file_num: 0
2025/10/08-16:05:41.188353 50                         Options.allow_fallocate: 1
2025/10/08-16:05:41.188354 50                        Options.allow_mmap_reads: 0
2025/10/08-16:05:41.188356 50                       Options.allow_mmap_writes: 0
2025/10/08-16:05:41.188357 50                        Options.use_direct_reads: 0
2025/10/08-16:05:41.188358 50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-16:05:41.188359 50          Options.create_missing_column_families: 1
2025/10/08-16:05:41.188361 50                              Options.db_log_dir: 
2025/10/08-16:05:41.188362 50                                 Options.wal_dir: 
2025/10/08-16:05:41.188363 50                Options.table_cache_numshardbits: 6
2025/10/08-16:05:41.188365 50                         Options.WAL_ttl_seconds: 0
2025/10/08-16:05:41.188366 50                       Options.WAL_size_limit_MB: 0
2025/10/08-16:05:41.188367 50                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-16:05:41.188368 50             Options.manifest_preallocation_size: 4194304
2025/10/08-16:05:41.188369 50                     Options.is_fd_close_on_exec: 1
2025/10/08-16:05:41.188371 50                   Options.advise_random_on_open: 1
2025/10/08-16:05:41.188372 50                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-16:05:41.188376 50                    Options.db_write_buffer_size: 0
2025/10/08-16:05:41.188377 50                    Options.write_buffer_manager: 0x7fc7a68a0280
2025/10/08-16:05:41.188379 50         Options.access_hint_on_compaction_start: 1
2025/10/08-16:05:41.188380 50  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-16:05:41.188381 50           Options.random_access_max_buffer_size: 1048576
2025/10/08-16:05:41.188382 50                      Options.use_adaptive_mutex: 0
2025/10/08-16:05:41.188393 50                            Options.rate_limiter: (nil)
2025/10/08-16:05:41.188396 50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-16:05:41.188397 50                       Options.wal_recovery_mode: 2
2025/10/08-16:05:41.188399 50                  Options.enable_thread_tracking: 0
2025/10/08-16:05:41.188400 50                  Options.enable_pipelined_write: 0
2025/10/08-16:05:41.188401 50                  Options.unordered_write: 0
2025/10/08-16:05:41.188402 50         Options.allow_concurrent_memtable_write: 1
2025/10/08-16:05:41.188403 50      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-16:05:41.188404 50             Options.write_thread_max_yield_usec: 100
2025/10/08-16:05:41.188406 50            Options.write_thread_slow_yield_usec: 3
2025/10/08-16:05:41.188407 50                               Options.row_cache: None
2025/10/08-16:05:41.188408 50                              Options.wal_filter: None
2025/10/08-16:05:41.188409 50             Options.avoid_flush_during_recovery: 0
2025/10/08-16:05:41.188411 50             Options.allow_ingest_behind: 0
2025/10/08-16:05:41.188412 50             Options.preserve_deletes: 0
2025/10/08-16:05:41.188413 50             Options.two_write_queues: 0
2025/10/08-16:05:41.188414 50             Options.manual_wal_flush: 0
2025/10/08-16:05:41.188415 50             Options.atomic_flush: 0
2025/10/08-16:05:41.188417 50             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-16:05:41.188418 50                 Options.persist_stats_to_disk: 0
2025/10/08-16:05:41.188419 50                 Options.write_dbid_to_manifest: 0
2025/10/08-16:05:41.188420 50                 Options.log_readahead_size: 0
2025/10/08-16:05:41.188421 50                 Options.file_checksum_gen_factory: Unknown
2025/10/08-16:05:41.188423 50                 Options.best_efforts_recovery: 0
2025/10/08-16:05:41.188424 50                Options.max_bgerror_resume_count: 2147483647
2025/10/08-16:05:41.188425 50            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-16:05:41.188427 50             Options.allow_data_in_errors: 0
2025/10/08-16:05:41.188428 50             Options.db_host_id: __hostname__
2025/10/08-16:05:41.188429 50             Options.max_background_jobs: 2
2025/10/08-16:05:41.188430 50             Options.max_background_compactions: -1
2025/10/08-16:05:41.188431 50             Options.max_subcompactions: 1
2025/10/08-16:05:41.188433 50             Options.avoid_flush_during_shutdown: 0
2025/10/08-16:05:41.188434 50           Options.writable_file_max_buffer_size: 1048576
2025/10/08-16:05:41.188435 50             Options.delayed_write_rate : 16777216
2025/10/08-16:05:41.188436 50             Options.max_total_wal_size: 0
2025/10/08-16:05:41.188437 50             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-16:05:41.188439 50                   Options.stats_dump_period_sec: 600
2025/10/08-16:05:41.188440 50                 Options.stats_persist_period_sec: 600
2025/10/08-16:05:41.188441 50                 Options.stats_history_buffer_size: 1048576
2025/10/08-16:05:41.188442 50                          Options.max_open_files: -1
2025/10/08-16:05:41.188444 50                          Options.bytes_per_sync: 0
2025/10/08-16:05:41.188445 50                      Options.wal_bytes_per_sync: 0
2025/10/08-16:05:41.188446 50                   Options.strict_bytes_per_sync: 0
2025/10/08-16:05:41.188447 50       Options.compaction_readahead_size: 0
2025/10/08-16:05:41.188448 50                  Options.max_background_flushes: 1
2025/10/08-16:05:41.188450 50 Compression algorithms supported:
2025/10/08-16:05:41.188452 50 	kZSTDNotFinalCompression supported: 1
2025/10/08-16:05:41.188454 50 	kZSTD supported: 1
2025/10/08-16:05:41.188455 50 	kXpressCompression supported: 0
2025/10/08-16:05:41.188457 50 	kLZ4HCCompression supported: 0
2025/10/08-16:05:41.188459 50 	kLZ4Compression supported: 0
2025/10/08-16:05:41.188460 50 	kBZip2Compression supported: 0
2025/10/08-16:05:41.188461 50 	kZlibCompression supported: 0
2025/10/08-16:05:41.188468 50 	kSnappyCompression supported: 0
2025/10/08-16:05:41.188472 50 Fast CRC32 supported: Not supported on x86
2025/10/08-16:05:41.188576 50 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000071
2025/10/08-16:05:41.188751 50 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-16:05:41.188756 50               Options.comparator: leveldb.BytewiseComparator
2025/10/08-16:05:41.188758 50           Options.merge_operator: None
2025/10/08-16:05:41.188759 50        Options.compaction_filter: None
2025/10/08-16:05:41.188760 50        Options.compaction_filter_factory: None
2025/10/08-16:05:41.188762 50  Options.sst_partitioner_factory: None
2025/10/08-16:05:41.188763 50         Options.memtable_factory: SkipListFactory
2025/10/08-16:05:41.188764 50            Options.table_factory: BlockBasedTable
2025/10/08-16:05:41.188789 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7a6801060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc7a68a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1994348789
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-16:05:41.188791 50        Options.write_buffer_size: 67108864
2025/10/08-16:05:41.188792 50  Options.max_write_buffer_number: 2
2025/10/08-16:05:41.188794 50        Options.compression[0]: NoCompression
2025/10/08-16:05:41.188796 50        Options.compression[1]: NoCompression
2025/10/08-16:05:41.188797 50        Options.compression[2]: ZSTD
2025/10/08-16:05:41.188798 50        Options.compression[3]: ZSTD
2025/10/08-16:05:41.188800 50        Options.compression[4]: ZSTD
2025/10/08-16:05:41.188801 50                  Options.bottommost_compression: Disabled
2025/10/08-16:05:41.188802 50       Options.prefix_extractor: nullptr
2025/10/08-16:05:41.188804 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-16:05:41.188805 50             Options.num_levels: 5
2025/10/08-16:05:41.188806 50        Options.min_write_buffer_number_to_merge: 1
2025/10/08-16:05:41.188807 50     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-16:05:41.188809 50     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-16:05:41.188810 50            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-16:05:41.188811 50                  Options.bottommost_compression_opts.level: 32767
2025/10/08-16:05:41.188812 50               Options.bottommost_compression_opts.strategy: 0
2025/10/08-16:05:41.188814 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-16:05:41.188815 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:05:41.188816 50         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-16:05:41.188817 50                  Options.bottommost_compression_opts.enabled: false
2025/10/08-16:05:41.188819 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:05:41.188820 50            Options.compression_opts.window_bits: -14
2025/10/08-16:05:41.188821 50                  Options.compression_opts.level: 32767
2025/10/08-16:05:41.188822 50               Options.compression_opts.strategy: 0
2025/10/08-16:05:41.188834 50         Options.compression_opts.max_dict_bytes: 0
2025/10/08-16:05:41.188836 50         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:05:41.188837 50         Options.compression_opts.parallel_threads: 1
2025/10/08-16:05:41.188838 50                  Options.compression_opts.enabled: false
2025/10/08-16:05:41.188840 50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:05:41.188841 50      Options.level0_file_num_compaction_trigger: 4
2025/10/08-16:05:41.188842 50          Options.level0_slowdown_writes_trigger: 20
2025/10/08-16:05:41.188843 50              Options.level0_stop_writes_trigger: 36
2025/10/08-16:05:41.188844 50                   Options.target_file_size_base: 67108864
2025/10/08-16:05:41.188846 50             Options.target_file_size_multiplier: 2
2025/10/08-16:05:41.188847 50                Options.max_bytes_for_level_base: 268435456
2025/10/08-16:05:41.188848 50 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-16:05:41.188849 50          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-16:05:41.188852 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-16:05:41.188854 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-16:05:41.188855 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-16:05:41.188857 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-16:05:41.188858 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-16:05:41.188859 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-16:05:41.188860 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-16:05:41.188862 50       Options.max_sequential_skip_in_iterations: 8
2025/10/08-16:05:41.188863 50                    Options.max_compaction_bytes: 1677721600
2025/10/08-16:05:41.188864 50                        Options.arena_block_size: 1048576
2025/10/08-16:05:41.188866 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-16:05:41.188867 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-16:05:41.188868 50       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-16:05:41.188869 50                Options.disable_auto_compactions: 0
2025/10/08-16:05:41.188872 50                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-16:05:41.188874 50                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-16:05:41.188875 50 Options.compaction_options_universal.size_ratio: 1
2025/10/08-16:05:41.188876 50 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-16:05:41.188878 50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-16:05:41.188879 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-16:05:41.188880 50 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-16:05:41.188882 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-16:05:41.188883 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-16:05:41.188885 50 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-16:05:41.188895 50                   Options.table_properties_collectors: 
2025/10/08-16:05:41.188898 50                   Options.inplace_update_support: 0
2025/10/08-16:05:41.188899 50                 Options.inplace_update_num_locks: 10000
2025/10/08-16:05:41.188901 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-16:05:41.188903 50               Options.memtable_whole_key_filtering: 0
2025/10/08-16:05:41.188904 50   Options.memtable_huge_page_size: 0
2025/10/08-16:05:41.188905 50                           Options.bloom_locality: 0
2025/10/08-16:05:41.188906 50                    Options.max_successive_merges: 0
2025/10/08-16:05:41.188908 50                Options.optimize_filters_for_hits: 0
2025/10/08-16:05:41.188909 50                Options.paranoid_file_checks: 0
2025/10/08-16:05:41.188910 50                Options.force_consistency_checks: 1
2025/10/08-16:05:41.188919 50                Options.report_bg_io_stats: 0
2025/10/08-16:05:41.188920 50                               Options.ttl: 2592000
2025/10/08-16:05:41.188922 50          Options.periodic_compaction_seconds: 0
2025/10/08-16:05:41.188923 50                       Options.enable_blob_files: false
2025/10/08-16:05:41.188924 50                           Options.min_blob_size: 0
2025/10/08-16:05:41.188925 50                          Options.blob_file_size: 268435456
2025/10/08-16:05:41.188927 50                   Options.blob_compression_type: NoCompression
2025/10/08-16:05:41.188928 50          Options.enable_blob_garbage_collection: false
2025/10/08-16:05:41.188929 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-16:05:41.188931 50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-16:05:41.188933 50          Options.blob_compaction_readahead_size: 0
2025/10/08-16:05:41.189055 50 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/08-16:05:41.189060 50               Options.comparator: leveldb.BytewiseComparator
2025/10/08-16:05:41.189061 50           Options.merge_operator: None
2025/10/08-16:05:41.189062 50        Options.compaction_filter: None
2025/10/08-16:05:41.189064 50        Options.compaction_filter_factory: None
2025/10/08-16:05:41.189065 50  Options.sst_partitioner_factory: None
2025/10/08-16:05:41.189066 50         Options.memtable_factory: SkipListFactory
2025/10/08-16:05:41.189067 50            Options.table_factory: BlockBasedTable
2025/10/08-16:05:41.189089 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7a6801060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc7a68a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1994348789
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-16:05:41.189090 50        Options.write_buffer_size: 67108864
2025/10/08-16:05:41.189092 50  Options.max_write_buffer_number: 2
2025/10/08-16:05:41.189093 50        Options.compression[0]: NoCompression
2025/10/08-16:05:41.189094 50        Options.compression[1]: NoCompression
2025/10/08-16:05:41.189096 50        Options.compression[2]: ZSTD
2025/10/08-16:05:41.189097 50        Options.compression[3]: ZSTD
2025/10/08-16:05:41.189098 50        Options.compression[4]: ZSTD
2025/10/08-16:05:41.189099 50                  Options.bottommost_compression: Disabled
2025/10/08-16:05:41.189101 50       Options.prefix_extractor: nullptr
2025/10/08-16:05:41.189102 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-16:05:41.189103 50             Options.num_levels: 5
2025/10/08-16:05:41.189104 50        Options.min_write_buffer_number_to_merge: 1
2025/10/08-16:05:41.189105 50     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-16:05:41.189107 50     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-16:05:41.189108 50            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-16:05:41.189109 50                  Options.bottommost_compression_opts.level: 32767
2025/10/08-16:05:41.189110 50               Options.bottommost_compression_opts.strategy: 0
2025/10/08-16:05:41.189126 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-16:05:41.189128 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:05:41.189130 50         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-16:05:41.189131 50                  Options.bottommost_compression_opts.enabled: false
2025/10/08-16:05:41.189132 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:05:41.189133 50            Options.compression_opts.window_bits: -14
2025/10/08-16:05:41.189134 50                  Options.compression_opts.level: 32767
2025/10/08-16:05:41.189136 50               Options.compression_opts.strategy: 0
2025/10/08-16:05:41.189137 50         Options.compression_opts.max_dict_bytes: 0
2025/10/08-16:05:41.189138 50         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:05:41.189139 50         Options.compression_opts.parallel_threads: 1
2025/10/08-16:05:41.189140 50                  Options.compression_opts.enabled: false
2025/10/08-16:05:41.189142 50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:05:41.189143 50      Options.level0_file_num_compaction_trigger: 4
2025/10/08-16:05:41.189144 50          Options.level0_slowdown_writes_trigger: 20
2025/10/08-16:05:41.189145 50              Options.level0_stop_writes_trigger: 36
2025/10/08-16:05:41.189146 50                   Options.target_file_size_base: 67108864
2025/10/08-16:05:41.189148 50             Options.target_file_size_multiplier: 2
2025/10/08-16:05:41.189149 50                Options.max_bytes_for_level_base: 268435456
2025/10/08-16:05:41.189150 50 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-16:05:41.189151 50          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-16:05:41.189153 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-16:05:41.189155 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-16:05:41.189156 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-16:05:41.189157 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-16:05:41.189158 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-16:05:41.189160 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-16:05:41.189161 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-16:05:41.189162 50       Options.max_sequential_skip_in_iterations: 8
2025/10/08-16:05:41.189163 50                    Options.max_compaction_bytes: 1677721600
2025/10/08-16:05:41.189165 50                        Options.arena_block_size: 1048576
2025/10/08-16:05:41.189166 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-16:05:41.189167 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-16:05:41.189168 50       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-16:05:41.189170 50                Options.disable_auto_compactions: 0
2025/10/08-16:05:41.189171 50                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-16:05:41.189173 50                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-16:05:41.189174 50 Options.compaction_options_universal.size_ratio: 1
2025/10/08-16:05:41.189175 50 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-16:05:41.189177 50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-16:05:41.189178 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-16:05:41.189179 50 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-16:05:41.189180 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-16:05:41.189182 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-16:05:41.189183 50 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-16:05:41.189186 50                   Options.table_properties_collectors: 
2025/10/08-16:05:41.189187 50                   Options.inplace_update_support: 0
2025/10/08-16:05:41.189193 50                 Options.inplace_update_num_locks: 10000
2025/10/08-16:05:41.189194 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-16:05:41.189196 50               Options.memtable_whole_key_filtering: 0
2025/10/08-16:05:41.189197 50   Options.memtable_huge_page_size: 0
2025/10/08-16:05:41.189199 50                           Options.bloom_locality: 0
2025/10/08-16:05:41.189200 50                    Options.max_successive_merges: 0
2025/10/08-16:05:41.189201 50                Options.optimize_filters_for_hits: 0
2025/10/08-16:05:41.189202 50                Options.paranoid_file_checks: 0
2025/10/08-16:05:41.189203 50                Options.force_consistency_checks: 1
2025/10/08-16:05:41.189205 50                Options.report_bg_io_stats: 0
2025/10/08-16:05:41.189206 50                               Options.ttl: 2592000
2025/10/08-16:05:41.189207 50          Options.periodic_compaction_seconds: 0
2025/10/08-16:05:41.189208 50                       Options.enable_blob_files: false
2025/10/08-16:05:41.189209 50                           Options.min_blob_size: 0
2025/10/08-16:05:41.189211 50                          Options.blob_file_size: 268435456
2025/10/08-16:05:41.189212 50                   Options.blob_compression_type: NoCompression
2025/10/08-16:05:41.189214 50          Options.enable_blob_garbage_collection: false
2025/10/08-16:05:41.189215 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-16:05:41.189217 50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-16:05:41.189218 50          Options.blob_compaction_readahead_size: 0
2025/10/08-16:05:41.193123 50 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 0, log_number is 68,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/08-16:05:41.193138 50 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 68
2025/10/08-16:05:41.193140 50 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 68
2025/10/08-16:05:41.193288 50 [db/version_set.cc:4409] Creating manifest 75
2025/10/08-16:05:41.195451 50 EVENT_LOG_v1 {"time_micros": 1759939541195442, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72]}
2025/10/08-16:05:41.195458 50 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #68
2025/10/08-16:05:41.195461 50 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #68
2025/10/08-16:05:41.195462 50 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #68
2025/10/08-16:05:41.195463 50 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #68
2025/10/08-16:05:41.195464 50 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #68
2025/10/08-16:05:41.195465 50 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #68
2025/10/08-16:05:41.195467 50 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #68
2025/10/08-16:05:41.195468 50 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #68
2025/10/08-16:05:41.195469 50 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #68
2025/10/08-16:05:41.195470 50 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #68
2025/10/08-16:05:41.195471 50 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #68
2025/10/08-16:05:41.195472 50 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #68
2025/10/08-16:05:41.195473 50 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #68
2025/10/08-16:05:41.195476 50 [db/db_impl/db_impl_open.cc:888] Recovering log #72 mode 2
2025/10/08-16:05:41.195548 50 [db/version_set.cc:4409] Creating manifest 76
2025/10/08-16:05:41.197318 50 EVENT_LOG_v1 {"time_micros": 1759939541197312, "job": 1, "event": "recovery_finished"}
2025/10/08-16:05:41.200036 50 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc7a1680700
2025/10/08-16:05:41.200083 50 DB pointer 0x7fc7a1a21c00
2025/10/08-16:05:44.200382 73 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/08-16:05:44.200411 73 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc7a68a0010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc7a68a0010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
