2025/10/08-16:12:42.368098 44 RocksDB version: 6.29.5
2025/10/08-16:12:42.368152 44 Git sha 0
2025/10/08-16:12:42.368155 44 Compile date 2024-05-11 02:34:29
2025/10/08-16:12:42.368157 44 DB SUMMARY
2025/10/08-16:12:42.368159 44 DB Session ID:  YH13VLSUG2QEH7DUODMJ
2025/10/08-16:12:42.368277 44 CURRENT file:  CURRENT
2025/10/08-16:12:42.368280 44 IDENTITY file:  IDENTITY
2025/10/08-16:12:42.368285 44 MANIFEST file:  MANIFEST-000111 size: 147 Bytes
2025/10/08-16:12:42.368287 44 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/10/08-16:12:42.368291 44 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 
2025/10/08-16:12:42.368294 44                         Options.error_if_exists: 0
2025/10/08-16:12:42.368295 44                       Options.create_if_missing: 1
2025/10/08-16:12:42.368296 44                         Options.paranoid_checks: 1
2025/10/08-16:12:42.368297 44             Options.flush_verify_memtable_count: 1
2025/10/08-16:12:42.368298 44                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-16:12:42.368299 44                                     Options.env: 0x7fcb29e012c0
2025/10/08-16:12:42.368301 44                                      Options.fs: PosixFileSystem
2025/10/08-16:12:42.368303 44                                Options.info_log: 0x7fcaadc60140
2025/10/08-16:12:42.368304 44                Options.max_file_opening_threads: 16
2025/10/08-16:12:42.368305 44                              Options.statistics: (nil)
2025/10/08-16:12:42.368306 44                               Options.use_fsync: 0
2025/10/08-16:12:42.368308 44                       Options.max_log_file_size: 0
2025/10/08-16:12:42.368309 44                  Options.max_manifest_file_size: 1073741824
2025/10/08-16:12:42.368310 44                   Options.log_file_time_to_roll: 0
2025/10/08-16:12:42.368311 44                       Options.keep_log_file_num: 1000
2025/10/08-16:12:42.368312 44                    Options.recycle_log_file_num: 0
2025/10/08-16:12:42.368313 44                         Options.allow_fallocate: 1
2025/10/08-16:12:42.368314 44                        Options.allow_mmap_reads: 0
2025/10/08-16:12:42.368315 44                       Options.allow_mmap_writes: 0
2025/10/08-16:12:42.368316 44                        Options.use_direct_reads: 0
2025/10/08-16:12:42.368317 44                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-16:12:42.368318 44          Options.create_missing_column_families: 1
2025/10/08-16:12:42.368319 44                              Options.db_log_dir: 
2025/10/08-16:12:42.368320 44                                 Options.wal_dir: 
2025/10/08-16:12:42.368321 44                Options.table_cache_numshardbits: 6
2025/10/08-16:12:42.368322 44                         Options.WAL_ttl_seconds: 0
2025/10/08-16:12:42.368324 44                       Options.WAL_size_limit_MB: 0
2025/10/08-16:12:42.368325 44                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-16:12:42.368326 44             Options.manifest_preallocation_size: 4194304
2025/10/08-16:12:42.368327 44                     Options.is_fd_close_on_exec: 1
2025/10/08-16:12:42.368328 44                   Options.advise_random_on_open: 1
2025/10/08-16:12:42.368329 44                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-16:12:42.368332 44                    Options.db_write_buffer_size: 0
2025/10/08-16:12:42.368334 44                    Options.write_buffer_manager: 0x7fcab71401e0
2025/10/08-16:12:42.368335 44         Options.access_hint_on_compaction_start: 1
2025/10/08-16:12:42.368336 44  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-16:12:42.368347 44           Options.random_access_max_buffer_size: 1048576
2025/10/08-16:12:42.368348 44                      Options.use_adaptive_mutex: 0
2025/10/08-16:12:42.368350 44                            Options.rate_limiter: (nil)
2025/10/08-16:12:42.368351 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-16:12:42.368352 44                       Options.wal_recovery_mode: 2
2025/10/08-16:12:42.368353 44                  Options.enable_thread_tracking: 0
2025/10/08-16:12:42.368354 44                  Options.enable_pipelined_write: 0
2025/10/08-16:12:42.368355 44                  Options.unordered_write: 0
2025/10/08-16:12:42.368356 44         Options.allow_concurrent_memtable_write: 1
2025/10/08-16:12:42.368357 44      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-16:12:42.368358 44             Options.write_thread_max_yield_usec: 100
2025/10/08-16:12:42.368360 44            Options.write_thread_slow_yield_usec: 3
2025/10/08-16:12:42.368361 44                               Options.row_cache: None
2025/10/08-16:12:42.368362 44                              Options.wal_filter: None
2025/10/08-16:12:42.368363 44             Options.avoid_flush_during_recovery: 0
2025/10/08-16:12:42.368364 44             Options.allow_ingest_behind: 0
2025/10/08-16:12:42.368365 44             Options.preserve_deletes: 0
2025/10/08-16:12:42.368366 44             Options.two_write_queues: 0
2025/10/08-16:12:42.368367 44             Options.manual_wal_flush: 0
2025/10/08-16:12:42.368368 44             Options.atomic_flush: 0
2025/10/08-16:12:42.368369 44             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-16:12:42.368370 44                 Options.persist_stats_to_disk: 0
2025/10/08-16:12:42.368372 44                 Options.write_dbid_to_manifest: 0
2025/10/08-16:12:42.368373 44                 Options.log_readahead_size: 0
2025/10/08-16:12:42.368374 44                 Options.file_checksum_gen_factory: Unknown
2025/10/08-16:12:42.368375 44                 Options.best_efforts_recovery: 0
2025/10/08-16:12:42.368376 44                Options.max_bgerror_resume_count: 2147483647
2025/10/08-16:12:42.368377 44            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-16:12:42.368378 44             Options.allow_data_in_errors: 0
2025/10/08-16:12:42.368379 44             Options.db_host_id: __hostname__
2025/10/08-16:12:42.368380 44             Options.max_background_jobs: 2
2025/10/08-16:12:42.368381 44             Options.max_background_compactions: -1
2025/10/08-16:12:42.368382 44             Options.max_subcompactions: 1
2025/10/08-16:12:42.368383 44             Options.avoid_flush_during_shutdown: 0
2025/10/08-16:12:42.368384 44           Options.writable_file_max_buffer_size: 1048576
2025/10/08-16:12:42.368385 44             Options.delayed_write_rate : 16777216
2025/10/08-16:12:42.368387 44             Options.max_total_wal_size: 0
2025/10/08-16:12:42.368388 44             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-16:12:42.368389 44                   Options.stats_dump_period_sec: 600
2025/10/08-16:12:42.368390 44                 Options.stats_persist_period_sec: 600
2025/10/08-16:12:42.368391 44                 Options.stats_history_buffer_size: 1048576
2025/10/08-16:12:42.368392 44                          Options.max_open_files: -1
2025/10/08-16:12:42.368393 44                          Options.bytes_per_sync: 0
2025/10/08-16:12:42.368394 44                      Options.wal_bytes_per_sync: 0
2025/10/08-16:12:42.368395 44                   Options.strict_bytes_per_sync: 0
2025/10/08-16:12:42.368396 44       Options.compaction_readahead_size: 0
2025/10/08-16:12:42.368397 44                  Options.max_background_flushes: 1
2025/10/08-16:12:42.368398 44 Compression algorithms supported:
2025/10/08-16:12:42.368400 44 	kZSTDNotFinalCompression supported: 1
2025/10/08-16:12:42.368402 44 	kZSTD supported: 1
2025/10/08-16:12:42.368403 44 	kXpressCompression supported: 0
2025/10/08-16:12:42.368405 44 	kLZ4HCCompression supported: 0
2025/10/08-16:12:42.368406 44 	kLZ4Compression supported: 0
2025/10/08-16:12:42.368412 44 	kBZip2Compression supported: 0
2025/10/08-16:12:42.368414 44 	kZlibCompression supported: 0
2025/10/08-16:12:42.368415 44 	kSnappyCompression supported: 0
2025/10/08-16:12:42.368417 44 Fast CRC32 supported: Not supported on x86
2025/10/08-16:12:42.368493 44 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000111
2025/10/08-16:12:42.368660 44 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-16:12:42.368664 44               Options.comparator: leveldb.BytewiseComparator
2025/10/08-16:12:42.368666 44           Options.merge_operator: None
2025/10/08-16:12:42.368667 44        Options.compaction_filter: None
2025/10/08-16:12:42.368668 44        Options.compaction_filter_factory: None
2025/10/08-16:12:42.368669 44  Options.sst_partitioner_factory: None
2025/10/08-16:12:42.368670 44         Options.memtable_factory: SkipListFactory
2025/10/08-16:12:42.368671 44            Options.table_factory: BlockBasedTable
2025/10/08-16:12:42.368693 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcab7001060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcab0ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1994348789
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-16:12:42.368694 44        Options.write_buffer_size: 67108864
2025/10/08-16:12:42.368696 44  Options.max_write_buffer_number: 2
2025/10/08-16:12:42.368697 44        Options.compression[0]: NoCompression
2025/10/08-16:12:42.368699 44        Options.compression[1]: NoCompression
2025/10/08-16:12:42.368700 44        Options.compression[2]: ZSTD
2025/10/08-16:12:42.368701 44        Options.compression[3]: ZSTD
2025/10/08-16:12:42.368702 44        Options.compression[4]: ZSTD
2025/10/08-16:12:42.368703 44                  Options.bottommost_compression: Disabled
2025/10/08-16:12:42.368704 44       Options.prefix_extractor: nullptr
2025/10/08-16:12:42.368705 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-16:12:42.368706 44             Options.num_levels: 5
2025/10/08-16:12:42.368707 44        Options.min_write_buffer_number_to_merge: 1
2025/10/08-16:12:42.368708 44     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-16:12:42.368709 44     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-16:12:42.368711 44            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-16:12:42.368712 44                  Options.bottommost_compression_opts.level: 32767
2025/10/08-16:12:42.368713 44               Options.bottommost_compression_opts.strategy: 0
2025/10/08-16:12:42.368714 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-16:12:42.368715 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:12:42.368716 44         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-16:12:42.368717 44                  Options.bottommost_compression_opts.enabled: false
2025/10/08-16:12:42.368718 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:12:42.368719 44            Options.compression_opts.window_bits: -14
2025/10/08-16:12:42.368733 44                  Options.compression_opts.level: 32767
2025/10/08-16:12:42.368735 44               Options.compression_opts.strategy: 0
2025/10/08-16:12:42.368736 44         Options.compression_opts.max_dict_bytes: 0
2025/10/08-16:12:42.368737 44         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:12:42.368738 44         Options.compression_opts.parallel_threads: 1
2025/10/08-16:12:42.368739 44                  Options.compression_opts.enabled: false
2025/10/08-16:12:42.368740 44         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:12:42.368741 44      Options.level0_file_num_compaction_trigger: 4
2025/10/08-16:12:42.368742 44          Options.level0_slowdown_writes_trigger: 20
2025/10/08-16:12:42.368744 44              Options.level0_stop_writes_trigger: 36
2025/10/08-16:12:42.368745 44                   Options.target_file_size_base: 67108864
2025/10/08-16:12:42.368746 44             Options.target_file_size_multiplier: 2
2025/10/08-16:12:42.368747 44                Options.max_bytes_for_level_base: 268435456
2025/10/08-16:12:42.368748 44 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-16:12:42.368749 44          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-16:12:42.368752 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-16:12:42.368753 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-16:12:42.368754 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-16:12:42.368755 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-16:12:42.368756 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-16:12:42.368757 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-16:12:42.368758 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-16:12:42.368759 44       Options.max_sequential_skip_in_iterations: 8
2025/10/08-16:12:42.368760 44                    Options.max_compaction_bytes: 1677721600
2025/10/08-16:12:42.368762 44                        Options.arena_block_size: 1048576
2025/10/08-16:12:42.368763 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-16:12:42.368764 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-16:12:42.368765 44       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-16:12:42.368766 44                Options.disable_auto_compactions: 0
2025/10/08-16:12:42.368768 44                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-16:12:42.368770 44                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-16:12:42.368771 44 Options.compaction_options_universal.size_ratio: 1
2025/10/08-16:12:42.368772 44 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-16:12:42.368773 44 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-16:12:42.368774 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-16:12:42.368775 44 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-16:12:42.368776 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-16:12:42.368777 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-16:12:42.368778 44 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-16:12:42.368786 44                   Options.table_properties_collectors: 
2025/10/08-16:12:42.368788 44                   Options.inplace_update_support: 0
2025/10/08-16:12:42.368789 44                 Options.inplace_update_num_locks: 10000
2025/10/08-16:12:42.368790 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-16:12:42.368791 44               Options.memtable_whole_key_filtering: 0
2025/10/08-16:12:42.368792 44   Options.memtable_huge_page_size: 0
2025/10/08-16:12:42.368794 44                           Options.bloom_locality: 0
2025/10/08-16:12:42.368795 44                    Options.max_successive_merges: 0
2025/10/08-16:12:42.368800 44                Options.optimize_filters_for_hits: 0
2025/10/08-16:12:42.368801 44                Options.paranoid_file_checks: 0
2025/10/08-16:12:42.368802 44                Options.force_consistency_checks: 1
2025/10/08-16:12:42.368803 44                Options.report_bg_io_stats: 0
2025/10/08-16:12:42.368804 44                               Options.ttl: 2592000
2025/10/08-16:12:42.368806 44          Options.periodic_compaction_seconds: 0
2025/10/08-16:12:42.368807 44                       Options.enable_blob_files: false
2025/10/08-16:12:42.368808 44                           Options.min_blob_size: 0
2025/10/08-16:12:42.368809 44                          Options.blob_file_size: 268435456
2025/10/08-16:12:42.368810 44                   Options.blob_compression_type: NoCompression
2025/10/08-16:12:42.368811 44          Options.enable_blob_garbage_collection: false
2025/10/08-16:12:42.368812 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-16:12:42.368814 44 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-16:12:42.368815 44          Options.blob_compaction_readahead_size: 0
2025/10/08-16:12:42.368910 44 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/08-16:12:42.368914 44               Options.comparator: leveldb.BytewiseComparator
2025/10/08-16:12:42.368915 44           Options.merge_operator: None
2025/10/08-16:12:42.368916 44        Options.compaction_filter: None
2025/10/08-16:12:42.368917 44        Options.compaction_filter_factory: None
2025/10/08-16:12:42.368918 44  Options.sst_partitioner_factory: None
2025/10/08-16:12:42.368919 44         Options.memtable_factory: SkipListFactory
2025/10/08-16:12:42.368920 44            Options.table_factory: BlockBasedTable
2025/10/08-16:12:42.368939 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcab7001060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcab0ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1994348789
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-16:12:42.368940 44        Options.write_buffer_size: 67108864
2025/10/08-16:12:42.368941 44  Options.max_write_buffer_number: 2
2025/10/08-16:12:42.368942 44        Options.compression[0]: NoCompression
2025/10/08-16:12:42.368944 44        Options.compression[1]: NoCompression
2025/10/08-16:12:42.368945 44        Options.compression[2]: ZSTD
2025/10/08-16:12:42.368946 44        Options.compression[3]: ZSTD
2025/10/08-16:12:42.368947 44        Options.compression[4]: ZSTD
2025/10/08-16:12:42.368948 44                  Options.bottommost_compression: Disabled
2025/10/08-16:12:42.368949 44       Options.prefix_extractor: nullptr
2025/10/08-16:12:42.368950 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-16:12:42.368951 44             Options.num_levels: 5
2025/10/08-16:12:42.368952 44        Options.min_write_buffer_number_to_merge: 1
2025/10/08-16:12:42.368953 44     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-16:12:42.368954 44     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-16:12:42.368955 44            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-16:12:42.368963 44                  Options.bottommost_compression_opts.level: 32767
2025/10/08-16:12:42.368964 44               Options.bottommost_compression_opts.strategy: 0
2025/10/08-16:12:42.368965 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-16:12:42.368966 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:12:42.368967 44         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-16:12:42.368968 44                  Options.bottommost_compression_opts.enabled: false
2025/10/08-16:12:42.368969 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:12:42.368970 44            Options.compression_opts.window_bits: -14
2025/10/08-16:12:42.368972 44                  Options.compression_opts.level: 32767
2025/10/08-16:12:42.368973 44               Options.compression_opts.strategy: 0
2025/10/08-16:12:42.368973 44         Options.compression_opts.max_dict_bytes: 0
2025/10/08-16:12:42.368975 44         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:12:42.368976 44         Options.compression_opts.parallel_threads: 1
2025/10/08-16:12:42.368977 44                  Options.compression_opts.enabled: false
2025/10/08-16:12:42.368978 44         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:12:42.368979 44      Options.level0_file_num_compaction_trigger: 4
2025/10/08-16:12:42.368980 44          Options.level0_slowdown_writes_trigger: 20
2025/10/08-16:12:42.368981 44              Options.level0_stop_writes_trigger: 36
2025/10/08-16:12:42.368982 44                   Options.target_file_size_base: 67108864
2025/10/08-16:12:42.368983 44             Options.target_file_size_multiplier: 2
2025/10/08-16:12:42.368984 44                Options.max_bytes_for_level_base: 268435456
2025/10/08-16:12:42.368985 44 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-16:12:42.368986 44          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-16:12:42.368988 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-16:12:42.368989 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-16:12:42.368990 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-16:12:42.368991 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-16:12:42.368992 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-16:12:42.368993 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-16:12:42.368994 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-16:12:42.368995 44       Options.max_sequential_skip_in_iterations: 8
2025/10/08-16:12:42.368996 44                    Options.max_compaction_bytes: 1677721600
2025/10/08-16:12:42.368997 44                        Options.arena_block_size: 1048576
2025/10/08-16:12:42.368999 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-16:12:42.369000 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-16:12:42.369001 44       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-16:12:42.369002 44                Options.disable_auto_compactions: 0
2025/10/08-16:12:42.369003 44                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-16:12:42.369004 44                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-16:12:42.369005 44 Options.compaction_options_universal.size_ratio: 1
2025/10/08-16:12:42.369006 44 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-16:12:42.369007 44 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-16:12:42.369008 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-16:12:42.369010 44 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-16:12:42.369011 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-16:12:42.369012 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-16:12:42.369013 44 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-16:12:42.369020 44                   Options.table_properties_collectors: 
2025/10/08-16:12:42.369021 44                   Options.inplace_update_support: 0
2025/10/08-16:12:42.369022 44                 Options.inplace_update_num_locks: 10000
2025/10/08-16:12:42.369023 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-16:12:42.369025 44               Options.memtable_whole_key_filtering: 0
2025/10/08-16:12:42.369026 44   Options.memtable_huge_page_size: 0
2025/10/08-16:12:42.369027 44                           Options.bloom_locality: 0
2025/10/08-16:12:42.369028 44                    Options.max_successive_merges: 0
2025/10/08-16:12:42.369029 44                Options.optimize_filters_for_hits: 0
2025/10/08-16:12:42.369030 44                Options.paranoid_file_checks: 0
2025/10/08-16:12:42.369031 44                Options.force_consistency_checks: 1
2025/10/08-16:12:42.369032 44                Options.report_bg_io_stats: 0
2025/10/08-16:12:42.369033 44                               Options.ttl: 2592000
2025/10/08-16:12:42.369034 44          Options.periodic_compaction_seconds: 0
2025/10/08-16:12:42.369035 44                       Options.enable_blob_files: false
2025/10/08-16:12:42.369036 44                           Options.min_blob_size: 0
2025/10/08-16:12:42.369037 44                          Options.blob_file_size: 268435456
2025/10/08-16:12:42.369038 44                   Options.blob_compression_type: NoCompression
2025/10/08-16:12:42.369039 44          Options.enable_blob_garbage_collection: false
2025/10/08-16:12:42.369040 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-16:12:42.369042 44 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-16:12:42.369043 44          Options.blob_compaction_readahead_size: 0
2025/10/08-16:12:42.372742 44 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 0, log_number is 108,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/08-16:12:42.372756 44 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 108
2025/10/08-16:12:42.372758 44 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 108
2025/10/08-16:12:42.372903 44 [db/version_set.cc:4409] Creating manifest 115
2025/10/08-16:12:42.374855 44 EVENT_LOG_v1 {"time_micros": 1759939962374846, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97, 102, 107, 112]}
2025/10/08-16:12:42.374863 44 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #108
2025/10/08-16:12:42.374866 44 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #108
2025/10/08-16:12:42.374868 44 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #108
2025/10/08-16:12:42.374869 44 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #108
2025/10/08-16:12:42.374870 44 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #108
2025/10/08-16:12:42.374872 44 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #108
2025/10/08-16:12:42.374873 44 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #108
2025/10/08-16:12:42.374874 44 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #108
2025/10/08-16:12:42.374876 44 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #108
2025/10/08-16:12:42.374877 44 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #108
2025/10/08-16:12:42.374878 44 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #108
2025/10/08-16:12:42.374880 44 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #108
2025/10/08-16:12:42.374881 44 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #108
2025/10/08-16:12:42.374882 44 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #108
2025/10/08-16:12:42.374883 44 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #108
2025/10/08-16:12:42.374885 44 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #108
2025/10/08-16:12:42.374886 44 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #108
2025/10/08-16:12:42.374887 44 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #108
2025/10/08-16:12:42.374888 44 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #108
2025/10/08-16:12:42.374890 44 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #108
2025/10/08-16:12:42.374891 44 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #108
2025/10/08-16:12:42.374893 44 [db/db_impl/db_impl_open.cc:888] Recovering log #112 mode 2
2025/10/08-16:12:42.374961 44 [db/version_set.cc:4409] Creating manifest 116
2025/10/08-16:12:42.376691 44 EVENT_LOG_v1 {"time_micros": 1759939962376686, "job": 1, "event": "recovery_finished"}
2025/10/08-16:12:42.379622 44 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fcaadd70700
2025/10/08-16:12:42.379682 44 DB pointer 0x7fcaadbf1c00
2025/10/08-16:12:45.379967 78 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/08-16:12:45.379997 78 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcab0ea0010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 0.000105 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcab0ea0010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 0.000105 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
