2025/10/08-16:00:24.664689 42 RocksDB version: 6.29.5
2025/10/08-16:00:24.664742 42 Git sha 0
2025/10/08-16:00:24.664746 42 Compile date 2024-05-11 02:34:29
2025/10/08-16:00:24.664749 42 DB SUMMARY
2025/10/08-16:00:24.664751 42 DB Session ID:  DED6UUBKHNQUPZYNDH81
2025/10/08-16:00:24.664814 42 CURRENT file:  CURRENT
2025/10/08-16:00:24.664816 42 IDENTITY file:  IDENTITY
2025/10/08-16:00:24.664821 42 MANIFEST file:  MANIFEST-000041 size: 147 Bytes
2025/10/08-16:00:24.664823 42 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/10/08-16:00:24.664825 42 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 
2025/10/08-16:00:24.664827 42                         Options.error_if_exists: 0
2025/10/08-16:00:24.664829 42                       Options.create_if_missing: 1
2025/10/08-16:00:24.664830 42                         Options.paranoid_checks: 1
2025/10/08-16:00:24.664831 42             Options.flush_verify_memtable_count: 1
2025/10/08-16:00:24.664832 42                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-16:00:24.664833 42                                     Options.env: 0x7f30bbafa2c0
2025/10/08-16:00:24.664835 42                                      Options.fs: PosixFileSystem
2025/10/08-16:00:24.664836 42                                Options.info_log: 0x7f303fc90140
2025/10/08-16:00:24.664838 42                Options.max_file_opening_threads: 16
2025/10/08-16:00:24.664839 42                              Options.statistics: (nil)
2025/10/08-16:00:24.664840 42                               Options.use_fsync: 0
2025/10/08-16:00:24.664842 42                       Options.max_log_file_size: 0
2025/10/08-16:00:24.664843 42                  Options.max_manifest_file_size: 1073741824
2025/10/08-16:00:24.664844 42                   Options.log_file_time_to_roll: 0
2025/10/08-16:00:24.664845 42                       Options.keep_log_file_num: 1000
2025/10/08-16:00:24.664847 42                    Options.recycle_log_file_num: 0
2025/10/08-16:00:24.664848 42                         Options.allow_fallocate: 1
2025/10/08-16:00:24.664849 42                        Options.allow_mmap_reads: 0
2025/10/08-16:00:24.664850 42                       Options.allow_mmap_writes: 0
2025/10/08-16:00:24.664851 42                        Options.use_direct_reads: 0
2025/10/08-16:00:24.664852 42                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-16:00:24.664854 42          Options.create_missing_column_families: 1
2025/10/08-16:00:24.664855 42                              Options.db_log_dir: 
2025/10/08-16:00:24.664856 42                                 Options.wal_dir: 
2025/10/08-16:00:24.664857 42                Options.table_cache_numshardbits: 6
2025/10/08-16:00:24.664858 42                         Options.WAL_ttl_seconds: 0
2025/10/08-16:00:24.664859 42                       Options.WAL_size_limit_MB: 0
2025/10/08-16:00:24.664860 42                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-16:00:24.664861 42             Options.manifest_preallocation_size: 4194304
2025/10/08-16:00:24.664863 42                     Options.is_fd_close_on_exec: 1
2025/10/08-16:00:24.664864 42                   Options.advise_random_on_open: 1
2025/10/08-16:00:24.664865 42                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-16:00:24.664868 42                    Options.db_write_buffer_size: 0
2025/10/08-16:00:24.664870 42                    Options.write_buffer_manager: 0x7f304a2a0280
2025/10/08-16:00:24.664871 42         Options.access_hint_on_compaction_start: 1
2025/10/08-16:00:24.664872 42  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-16:00:24.664873 42           Options.random_access_max_buffer_size: 1048576
2025/10/08-16:00:24.664874 42                      Options.use_adaptive_mutex: 0
2025/10/08-16:00:24.664876 42                            Options.rate_limiter: (nil)
2025/10/08-16:00:24.664877 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-16:00:24.664887 42                       Options.wal_recovery_mode: 2
2025/10/08-16:00:24.664888 42                  Options.enable_thread_tracking: 0
2025/10/08-16:00:24.664889 42                  Options.enable_pipelined_write: 0
2025/10/08-16:00:24.664891 42                  Options.unordered_write: 0
2025/10/08-16:00:24.664892 42         Options.allow_concurrent_memtable_write: 1
2025/10/08-16:00:24.664893 42      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-16:00:24.664894 42             Options.write_thread_max_yield_usec: 100
2025/10/08-16:00:24.664895 42            Options.write_thread_slow_yield_usec: 3
2025/10/08-16:00:24.664896 42                               Options.row_cache: None
2025/10/08-16:00:24.664897 42                              Options.wal_filter: None
2025/10/08-16:00:24.664898 42             Options.avoid_flush_during_recovery: 0
2025/10/08-16:00:24.664899 42             Options.allow_ingest_behind: 0
2025/10/08-16:00:24.664900 42             Options.preserve_deletes: 0
2025/10/08-16:00:24.664902 42             Options.two_write_queues: 0
2025/10/08-16:00:24.664903 42             Options.manual_wal_flush: 0
2025/10/08-16:00:24.664904 42             Options.atomic_flush: 0
2025/10/08-16:00:24.664905 42             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-16:00:24.664906 42                 Options.persist_stats_to_disk: 0
2025/10/08-16:00:24.664907 42                 Options.write_dbid_to_manifest: 0
2025/10/08-16:00:24.664908 42                 Options.log_readahead_size: 0
2025/10/08-16:00:24.664909 42                 Options.file_checksum_gen_factory: Unknown
2025/10/08-16:00:24.664910 42                 Options.best_efforts_recovery: 0
2025/10/08-16:00:24.664911 42                Options.max_bgerror_resume_count: 2147483647
2025/10/08-16:00:24.664913 42            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-16:00:24.664914 42             Options.allow_data_in_errors: 0
2025/10/08-16:00:24.664915 42             Options.db_host_id: __hostname__
2025/10/08-16:00:24.664916 42             Options.max_background_jobs: 2
2025/10/08-16:00:24.664917 42             Options.max_background_compactions: -1
2025/10/08-16:00:24.664918 42             Options.max_subcompactions: 1
2025/10/08-16:00:24.664919 42             Options.avoid_flush_during_shutdown: 0
2025/10/08-16:00:24.664920 42           Options.writable_file_max_buffer_size: 1048576
2025/10/08-16:00:24.664921 42             Options.delayed_write_rate : 16777216
2025/10/08-16:00:24.664922 42             Options.max_total_wal_size: 0
2025/10/08-16:00:24.664923 42             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-16:00:24.664925 42                   Options.stats_dump_period_sec: 600
2025/10/08-16:00:24.664926 42                 Options.stats_persist_period_sec: 600
2025/10/08-16:00:24.664927 42                 Options.stats_history_buffer_size: 1048576
2025/10/08-16:00:24.664928 42                          Options.max_open_files: -1
2025/10/08-16:00:24.664929 42                          Options.bytes_per_sync: 0
2025/10/08-16:00:24.664930 42                      Options.wal_bytes_per_sync: 0
2025/10/08-16:00:24.664931 42                   Options.strict_bytes_per_sync: 0
2025/10/08-16:00:24.664932 42       Options.compaction_readahead_size: 0
2025/10/08-16:00:24.664933 42                  Options.max_background_flushes: 1
2025/10/08-16:00:24.664934 42 Compression algorithms supported:
2025/10/08-16:00:24.664936 42 	kZSTDNotFinalCompression supported: 1
2025/10/08-16:00:24.664938 42 	kZSTD supported: 1
2025/10/08-16:00:24.664939 42 	kXpressCompression supported: 0
2025/10/08-16:00:24.664941 42 	kLZ4HCCompression supported: 0
2025/10/08-16:00:24.664942 42 	kLZ4Compression supported: 0
2025/10/08-16:00:24.664944 42 	kBZip2Compression supported: 0
2025/10/08-16:00:24.664945 42 	kZlibCompression supported: 0
2025/10/08-16:00:24.664946 42 	kSnappyCompression supported: 0
2025/10/08-16:00:24.664948 42 Fast CRC32 supported: Not supported on x86
2025/10/08-16:00:24.665029 42 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000041
2025/10/08-16:00:24.665175 42 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-16:00:24.665179 42               Options.comparator: leveldb.BytewiseComparator
2025/10/08-16:00:24.665180 42           Options.merge_operator: None
2025/10/08-16:00:24.665181 42        Options.compaction_filter: None
2025/10/08-16:00:24.665182 42        Options.compaction_filter_factory: None
2025/10/08-16:00:24.665184 42  Options.sst_partitioner_factory: None
2025/10/08-16:00:24.665185 42         Options.memtable_factory: SkipListFactory
2025/10/08-16:00:24.665186 42            Options.table_factory: BlockBasedTable
2025/10/08-16:00:24.665209 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f304a2016e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f304a2a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1994348789
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-16:00:24.665211 42        Options.write_buffer_size: 67108864
2025/10/08-16:00:24.665212 42  Options.max_write_buffer_number: 2
2025/10/08-16:00:24.665214 42        Options.compression[0]: NoCompression
2025/10/08-16:00:24.665215 42        Options.compression[1]: NoCompression
2025/10/08-16:00:24.665217 42        Options.compression[2]: ZSTD
2025/10/08-16:00:24.665218 42        Options.compression[3]: ZSTD
2025/10/08-16:00:24.665219 42        Options.compression[4]: ZSTD
2025/10/08-16:00:24.665220 42                  Options.bottommost_compression: Disabled
2025/10/08-16:00:24.665221 42       Options.prefix_extractor: nullptr
2025/10/08-16:00:24.665222 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-16:00:24.665223 42             Options.num_levels: 5
2025/10/08-16:00:24.665225 42        Options.min_write_buffer_number_to_merge: 1
2025/10/08-16:00:24.665226 42     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-16:00:24.665227 42     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-16:00:24.665228 42            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-16:00:24.665229 42                  Options.bottommost_compression_opts.level: 32767
2025/10/08-16:00:24.665230 42               Options.bottommost_compression_opts.strategy: 0
2025/10/08-16:00:24.665231 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-16:00:24.665232 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:00:24.665234 42         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-16:00:24.665235 42                  Options.bottommost_compression_opts.enabled: false
2025/10/08-16:00:24.665236 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:00:24.665237 42            Options.compression_opts.window_bits: -14
2025/10/08-16:00:24.665238 42                  Options.compression_opts.level: 32767
2025/10/08-16:00:24.665239 42               Options.compression_opts.strategy: 0
2025/10/08-16:00:24.665241 42         Options.compression_opts.max_dict_bytes: 0
2025/10/08-16:00:24.665251 42         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:00:24.665253 42         Options.compression_opts.parallel_threads: 1
2025/10/08-16:00:24.665254 42                  Options.compression_opts.enabled: false
2025/10/08-16:00:24.665255 42         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:00:24.665257 42      Options.level0_file_num_compaction_trigger: 4
2025/10/08-16:00:24.665258 42          Options.level0_slowdown_writes_trigger: 20
2025/10/08-16:00:24.665259 42              Options.level0_stop_writes_trigger: 36
2025/10/08-16:00:24.665260 42                   Options.target_file_size_base: 67108864
2025/10/08-16:00:24.665261 42             Options.target_file_size_multiplier: 2
2025/10/08-16:00:24.665262 42                Options.max_bytes_for_level_base: 268435456
2025/10/08-16:00:24.665264 42 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-16:00:24.665265 42          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-16:00:24.665268 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-16:00:24.665269 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-16:00:24.665270 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-16:00:24.665272 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-16:00:24.665273 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-16:00:24.665274 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-16:00:24.665275 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-16:00:24.665276 42       Options.max_sequential_skip_in_iterations: 8
2025/10/08-16:00:24.665277 42                    Options.max_compaction_bytes: 1677721600
2025/10/08-16:00:24.665278 42                        Options.arena_block_size: 1048576
2025/10/08-16:00:24.665280 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-16:00:24.665281 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-16:00:24.665282 42       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-16:00:24.665283 42                Options.disable_auto_compactions: 0
2025/10/08-16:00:24.665285 42                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-16:00:24.665287 42                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-16:00:24.665288 42 Options.compaction_options_universal.size_ratio: 1
2025/10/08-16:00:24.665290 42 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-16:00:24.665291 42 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-16:00:24.665292 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-16:00:24.665293 42 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-16:00:24.665294 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-16:00:24.665296 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-16:00:24.665297 42 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-16:00:24.665302 42                   Options.table_properties_collectors: 
2025/10/08-16:00:24.665304 42                   Options.inplace_update_support: 0
2025/10/08-16:00:24.665305 42                 Options.inplace_update_num_locks: 10000
2025/10/08-16:00:24.665306 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-16:00:24.665308 42               Options.memtable_whole_key_filtering: 0
2025/10/08-16:00:24.665309 42   Options.memtable_huge_page_size: 0
2025/10/08-16:00:24.665310 42                           Options.bloom_locality: 0
2025/10/08-16:00:24.665311 42                    Options.max_successive_merges: 0
2025/10/08-16:00:24.665312 42                Options.optimize_filters_for_hits: 0
2025/10/08-16:00:24.665313 42                Options.paranoid_file_checks: 0
2025/10/08-16:00:24.665314 42                Options.force_consistency_checks: 1
2025/10/08-16:00:24.665315 42                Options.report_bg_io_stats: 0
2025/10/08-16:00:24.665322 42                               Options.ttl: 2592000
2025/10/08-16:00:24.665324 42          Options.periodic_compaction_seconds: 0
2025/10/08-16:00:24.665325 42                       Options.enable_blob_files: false
2025/10/08-16:00:24.665326 42                           Options.min_blob_size: 0
2025/10/08-16:00:24.665327 42                          Options.blob_file_size: 268435456
2025/10/08-16:00:24.665328 42                   Options.blob_compression_type: NoCompression
2025/10/08-16:00:24.665329 42          Options.enable_blob_garbage_collection: false
2025/10/08-16:00:24.665330 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-16:00:24.665332 42 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-16:00:24.665333 42          Options.blob_compaction_readahead_size: 0
2025/10/08-16:00:24.665433 42 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/08-16:00:24.665436 42               Options.comparator: leveldb.BytewiseComparator
2025/10/08-16:00:24.665438 42           Options.merge_operator: None
2025/10/08-16:00:24.665439 42        Options.compaction_filter: None
2025/10/08-16:00:24.665440 42        Options.compaction_filter_factory: None
2025/10/08-16:00:24.665441 42  Options.sst_partitioner_factory: None
2025/10/08-16:00:24.665442 42         Options.memtable_factory: SkipListFactory
2025/10/08-16:00:24.665443 42            Options.table_factory: BlockBasedTable
2025/10/08-16:00:24.665463 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f304a2016e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f304a2a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1994348789
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-16:00:24.665464 42        Options.write_buffer_size: 67108864
2025/10/08-16:00:24.665465 42  Options.max_write_buffer_number: 2
2025/10/08-16:00:24.665467 42        Options.compression[0]: NoCompression
2025/10/08-16:00:24.665468 42        Options.compression[1]: NoCompression
2025/10/08-16:00:24.665469 42        Options.compression[2]: ZSTD
2025/10/08-16:00:24.665470 42        Options.compression[3]: ZSTD
2025/10/08-16:00:24.665471 42        Options.compression[4]: ZSTD
2025/10/08-16:00:24.665472 42                  Options.bottommost_compression: Disabled
2025/10/08-16:00:24.665473 42       Options.prefix_extractor: nullptr
2025/10/08-16:00:24.665475 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-16:00:24.665476 42             Options.num_levels: 5
2025/10/08-16:00:24.665477 42        Options.min_write_buffer_number_to_merge: 1
2025/10/08-16:00:24.665478 42     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-16:00:24.665479 42     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-16:00:24.665480 42            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-16:00:24.665481 42                  Options.bottommost_compression_opts.level: 32767
2025/10/08-16:00:24.665482 42               Options.bottommost_compression_opts.strategy: 0
2025/10/08-16:00:24.665484 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-16:00:24.665497 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:00:24.665498 42         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-16:00:24.665499 42                  Options.bottommost_compression_opts.enabled: false
2025/10/08-16:00:24.665501 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:00:24.665502 42            Options.compression_opts.window_bits: -14
2025/10/08-16:00:24.665503 42                  Options.compression_opts.level: 32767
2025/10/08-16:00:24.665504 42               Options.compression_opts.strategy: 0
2025/10/08-16:00:24.665505 42         Options.compression_opts.max_dict_bytes: 0
2025/10/08-16:00:24.665506 42         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:00:24.665507 42         Options.compression_opts.parallel_threads: 1
2025/10/08-16:00:24.665508 42                  Options.compression_opts.enabled: false
2025/10/08-16:00:24.665509 42         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:00:24.665510 42      Options.level0_file_num_compaction_trigger: 4
2025/10/08-16:00:24.665512 42          Options.level0_slowdown_writes_trigger: 20
2025/10/08-16:00:24.665513 42              Options.level0_stop_writes_trigger: 36
2025/10/08-16:00:24.665514 42                   Options.target_file_size_base: 67108864
2025/10/08-16:00:24.665515 42             Options.target_file_size_multiplier: 2
2025/10/08-16:00:24.665516 42                Options.max_bytes_for_level_base: 268435456
2025/10/08-16:00:24.665517 42 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-16:00:24.665518 42          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-16:00:24.665520 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-16:00:24.665521 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-16:00:24.665522 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-16:00:24.665524 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-16:00:24.665525 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-16:00:24.665526 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-16:00:24.665527 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-16:00:24.665528 42       Options.max_sequential_skip_in_iterations: 8
2025/10/08-16:00:24.665529 42                    Options.max_compaction_bytes: 1677721600
2025/10/08-16:00:24.665530 42                        Options.arena_block_size: 1048576
2025/10/08-16:00:24.665531 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-16:00:24.665532 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-16:00:24.665543 42       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-16:00:24.665544 42                Options.disable_auto_compactions: 0
2025/10/08-16:00:24.665546 42                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-16:00:24.665547 42                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-16:00:24.665548 42 Options.compaction_options_universal.size_ratio: 1
2025/10/08-16:00:24.665549 42 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-16:00:24.665550 42 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-16:00:24.665551 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-16:00:24.665552 42 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-16:00:24.665554 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-16:00:24.665555 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-16:00:24.665556 42 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-16:00:24.665559 42                   Options.table_properties_collectors: 
2025/10/08-16:00:24.665561 42                   Options.inplace_update_support: 0
2025/10/08-16:00:24.665562 42                 Options.inplace_update_num_locks: 10000
2025/10/08-16:00:24.665571 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-16:00:24.665573 42               Options.memtable_whole_key_filtering: 0
2025/10/08-16:00:24.665574 42   Options.memtable_huge_page_size: 0
2025/10/08-16:00:24.665575 42                           Options.bloom_locality: 0
2025/10/08-16:00:24.665576 42                    Options.max_successive_merges: 0
2025/10/08-16:00:24.665578 42                Options.optimize_filters_for_hits: 0
2025/10/08-16:00:24.665579 42                Options.paranoid_file_checks: 0
2025/10/08-16:00:24.665580 42                Options.force_consistency_checks: 1
2025/10/08-16:00:24.665581 42                Options.report_bg_io_stats: 0
2025/10/08-16:00:24.665582 42                               Options.ttl: 2592000
2025/10/08-16:00:24.665583 42          Options.periodic_compaction_seconds: 0
2025/10/08-16:00:24.665584 42                       Options.enable_blob_files: false
2025/10/08-16:00:24.665585 42                           Options.min_blob_size: 0
2025/10/08-16:00:24.665586 42                          Options.blob_file_size: 268435456
2025/10/08-16:00:24.665587 42                   Options.blob_compression_type: NoCompression
2025/10/08-16:00:24.665588 42          Options.enable_blob_garbage_collection: false
2025/10/08-16:00:24.665589 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-16:00:24.665591 42 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-16:00:24.665592 42          Options.blob_compaction_readahead_size: 0
2025/10/08-16:00:24.669469 42 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 38,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/08-16:00:24.669480 42 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 38
2025/10/08-16:00:24.669482 42 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 38
2025/10/08-16:00:24.669621 42 [db/version_set.cc:4409] Creating manifest 45
2025/10/08-16:00:24.671648 42 EVENT_LOG_v1 {"time_micros": 1759939224671639, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42]}
2025/10/08-16:00:24.671657 42 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #38
2025/10/08-16:00:24.671659 42 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #38
2025/10/08-16:00:24.671661 42 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #38
2025/10/08-16:00:24.671662 42 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #38
2025/10/08-16:00:24.671663 42 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #38
2025/10/08-16:00:24.671665 42 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #38
2025/10/08-16:00:24.671666 42 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #38
2025/10/08-16:00:24.671668 42 [db/db_impl/db_impl_open.cc:888] Recovering log #42 mode 2
2025/10/08-16:00:24.671731 42 [db/version_set.cc:4409] Creating manifest 46
2025/10/08-16:00:24.673835 42 EVENT_LOG_v1 {"time_micros": 1759939224673827, "job": 1, "event": "recovery_finished"}
2025/10/08-16:00:24.676822 42 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f303f300700
2025/10/08-16:00:24.676872 42 DB pointer 0x7f303fc21c00
2025/10/08-16:00:27.677219 73 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/08-16:00:27.677241 73 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f304a2a0010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 9.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.33 KB,6.81927e-05%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f304a2a0010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 9.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.33 KB,6.81927e-05%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
