2025/10/08-16:06:33.674464 40 RocksDB version: 6.29.5
2025/10/08-16:06:33.674477 40 Git sha 0
2025/10/08-16:06:33.674478 40 Compile date 2024-05-11 02:34:29
2025/10/08-16:06:33.674479 40 DB SUMMARY
2025/10/08-16:06:33.674480 40 DB Session ID:  PFGMEYZ3S02KFZLQJ7MX
2025/10/08-16:06:33.674546 40 CURRENT file:  CURRENT
2025/10/08-16:06:33.674547 40 IDENTITY file:  IDENTITY
2025/10/08-16:06:33.674549 40 MANIFEST file:  MANIFEST-000076 size: 147 Bytes
2025/10/08-16:06:33.674550 40 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/10/08-16:06:33.674551 40 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 
2025/10/08-16:06:33.674553 40                         Options.error_if_exists: 0
2025/10/08-16:06:33.674553 40                       Options.create_if_missing: 1
2025/10/08-16:06:33.674554 40                         Options.paranoid_checks: 1
2025/10/08-16:06:33.674554 40             Options.flush_verify_memtable_count: 1
2025/10/08-16:06:33.674555 40                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-16:06:33.674556 40                                     Options.env: 0x7f138f3822c0
2025/10/08-16:06:33.674556 40                                      Options.fs: PosixFileSystem
2025/10/08-16:06:33.674557 40                                Options.info_log: 0x7f1311a90140
2025/10/08-16:06:33.674558 40                Options.max_file_opening_threads: 16
2025/10/08-16:06:33.674558 40                              Options.statistics: (nil)
2025/10/08-16:06:33.674559 40                               Options.use_fsync: 0
2025/10/08-16:06:33.674559 40                       Options.max_log_file_size: 0
2025/10/08-16:06:33.674560 40                  Options.max_manifest_file_size: 1073741824
2025/10/08-16:06:33.674560 40                   Options.log_file_time_to_roll: 0
2025/10/08-16:06:33.674561 40                       Options.keep_log_file_num: 1000
2025/10/08-16:06:33.674562 40                    Options.recycle_log_file_num: 0
2025/10/08-16:06:33.674562 40                         Options.allow_fallocate: 1
2025/10/08-16:06:33.674563 40                        Options.allow_mmap_reads: 0
2025/10/08-16:06:33.674563 40                       Options.allow_mmap_writes: 0
2025/10/08-16:06:33.674564 40                        Options.use_direct_reads: 0
2025/10/08-16:06:33.674564 40                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-16:06:33.674565 40          Options.create_missing_column_families: 1
2025/10/08-16:06:33.674565 40                              Options.db_log_dir: 
2025/10/08-16:06:33.674566 40                                 Options.wal_dir: 
2025/10/08-16:06:33.674566 40                Options.table_cache_numshardbits: 6
2025/10/08-16:06:33.674567 40                         Options.WAL_ttl_seconds: 0
2025/10/08-16:06:33.674567 40                       Options.WAL_size_limit_MB: 0
2025/10/08-16:06:33.674568 40                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-16:06:33.674568 40             Options.manifest_preallocation_size: 4194304
2025/10/08-16:06:33.674569 40                     Options.is_fd_close_on_exec: 1
2025/10/08-16:06:33.674569 40                   Options.advise_random_on_open: 1
2025/10/08-16:06:33.674570 40                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-16:06:33.674572 40                    Options.db_write_buffer_size: 0
2025/10/08-16:06:33.674572 40                    Options.write_buffer_manager: 0x7f131c6a0280
2025/10/08-16:06:33.674573 40         Options.access_hint_on_compaction_start: 1
2025/10/08-16:06:33.674573 40  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-16:06:33.674574 40           Options.random_access_max_buffer_size: 1048576
2025/10/08-16:06:33.674574 40                      Options.use_adaptive_mutex: 0
2025/10/08-16:06:33.674579 40                            Options.rate_limiter: (nil)
2025/10/08-16:06:33.674580 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-16:06:33.674580 40                       Options.wal_recovery_mode: 2
2025/10/08-16:06:33.674581 40                  Options.enable_thread_tracking: 0
2025/10/08-16:06:33.674581 40                  Options.enable_pipelined_write: 0
2025/10/08-16:06:33.674582 40                  Options.unordered_write: 0
2025/10/08-16:06:33.674582 40         Options.allow_concurrent_memtable_write: 1
2025/10/08-16:06:33.674583 40      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-16:06:33.674583 40             Options.write_thread_max_yield_usec: 100
2025/10/08-16:06:33.674584 40            Options.write_thread_slow_yield_usec: 3
2025/10/08-16:06:33.674585 40                               Options.row_cache: None
2025/10/08-16:06:33.674585 40                              Options.wal_filter: None
2025/10/08-16:06:33.674586 40             Options.avoid_flush_during_recovery: 0
2025/10/08-16:06:33.674586 40             Options.allow_ingest_behind: 0
2025/10/08-16:06:33.674587 40             Options.preserve_deletes: 0
2025/10/08-16:06:33.674587 40             Options.two_write_queues: 0
2025/10/08-16:06:33.674588 40             Options.manual_wal_flush: 0
2025/10/08-16:06:33.674588 40             Options.atomic_flush: 0
2025/10/08-16:06:33.674589 40             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-16:06:33.674589 40                 Options.persist_stats_to_disk: 0
2025/10/08-16:06:33.674590 40                 Options.write_dbid_to_manifest: 0
2025/10/08-16:06:33.674590 40                 Options.log_readahead_size: 0
2025/10/08-16:06:33.674591 40                 Options.file_checksum_gen_factory: Unknown
2025/10/08-16:06:33.674592 40                 Options.best_efforts_recovery: 0
2025/10/08-16:06:33.674592 40                Options.max_bgerror_resume_count: 2147483647
2025/10/08-16:06:33.674593 40            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-16:06:33.674593 40             Options.allow_data_in_errors: 0
2025/10/08-16:06:33.674594 40             Options.db_host_id: __hostname__
2025/10/08-16:06:33.674594 40             Options.max_background_jobs: 2
2025/10/08-16:06:33.674595 40             Options.max_background_compactions: -1
2025/10/08-16:06:33.674595 40             Options.max_subcompactions: 1
2025/10/08-16:06:33.674596 40             Options.avoid_flush_during_shutdown: 0
2025/10/08-16:06:33.674596 40           Options.writable_file_max_buffer_size: 1048576
2025/10/08-16:06:33.674597 40             Options.delayed_write_rate : 16777216
2025/10/08-16:06:33.674598 40             Options.max_total_wal_size: 0
2025/10/08-16:06:33.674598 40             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-16:06:33.674599 40                   Options.stats_dump_period_sec: 600
2025/10/08-16:06:33.674599 40                 Options.stats_persist_period_sec: 600
2025/10/08-16:06:33.674600 40                 Options.stats_history_buffer_size: 1048576
2025/10/08-16:06:33.674600 40                          Options.max_open_files: -1
2025/10/08-16:06:33.674601 40                          Options.bytes_per_sync: 0
2025/10/08-16:06:33.674601 40                      Options.wal_bytes_per_sync: 0
2025/10/08-16:06:33.674602 40                   Options.strict_bytes_per_sync: 0
2025/10/08-16:06:33.674603 40       Options.compaction_readahead_size: 0
2025/10/08-16:06:33.674603 40                  Options.max_background_flushes: 1
2025/10/08-16:06:33.674604 40 Compression algorithms supported:
2025/10/08-16:06:33.674604 40 	kZSTDNotFinalCompression supported: 1
2025/10/08-16:06:33.674605 40 	kZSTD supported: 1
2025/10/08-16:06:33.674606 40 	kXpressCompression supported: 0
2025/10/08-16:06:33.674606 40 	kLZ4HCCompression supported: 0
2025/10/08-16:06:33.674607 40 	kLZ4Compression supported: 0
2025/10/08-16:06:33.674608 40 	kBZip2Compression supported: 0
2025/10/08-16:06:33.674608 40 	kZlibCompression supported: 0
2025/10/08-16:06:33.674610 40 	kSnappyCompression supported: 0
2025/10/08-16:06:33.674611 40 Fast CRC32 supported: Not supported on x86
2025/10/08-16:06:33.674634 40 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000076
2025/10/08-16:06:33.674691 40 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-16:06:33.674693 40               Options.comparator: leveldb.BytewiseComparator
2025/10/08-16:06:33.674693 40           Options.merge_operator: None
2025/10/08-16:06:33.674694 40        Options.compaction_filter: None
2025/10/08-16:06:33.674694 40        Options.compaction_filter_factory: None
2025/10/08-16:06:33.674695 40  Options.sst_partitioner_factory: None
2025/10/08-16:06:33.674696 40         Options.memtable_factory: SkipListFactory
2025/10/08-16:06:33.674696 40            Options.table_factory: BlockBasedTable
2025/10/08-16:06:33.674706 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f131c6010e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f131c6a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1994348789
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-16:06:33.674707 40        Options.write_buffer_size: 67108864
2025/10/08-16:06:33.674707 40  Options.max_write_buffer_number: 2
2025/10/08-16:06:33.674708 40        Options.compression[0]: NoCompression
2025/10/08-16:06:33.674709 40        Options.compression[1]: NoCompression
2025/10/08-16:06:33.674709 40        Options.compression[2]: ZSTD
2025/10/08-16:06:33.674710 40        Options.compression[3]: ZSTD
2025/10/08-16:06:33.674710 40        Options.compression[4]: ZSTD
2025/10/08-16:06:33.674711 40                  Options.bottommost_compression: Disabled
2025/10/08-16:06:33.674711 40       Options.prefix_extractor: nullptr
2025/10/08-16:06:33.674712 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-16:06:33.674712 40             Options.num_levels: 5
2025/10/08-16:06:33.674713 40        Options.min_write_buffer_number_to_merge: 1
2025/10/08-16:06:33.674714 40     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-16:06:33.674714 40     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-16:06:33.674715 40            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-16:06:33.674715 40                  Options.bottommost_compression_opts.level: 32767
2025/10/08-16:06:33.674716 40               Options.bottommost_compression_opts.strategy: 0
2025/10/08-16:06:33.674716 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-16:06:33.674717 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:06:33.674717 40         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-16:06:33.674718 40                  Options.bottommost_compression_opts.enabled: false
2025/10/08-16:06:33.674718 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:06:33.674719 40            Options.compression_opts.window_bits: -14
2025/10/08-16:06:33.674719 40                  Options.compression_opts.level: 32767
2025/10/08-16:06:33.674720 40               Options.compression_opts.strategy: 0
2025/10/08-16:06:33.674724 40         Options.compression_opts.max_dict_bytes: 0
2025/10/08-16:06:33.674724 40         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:06:33.674725 40         Options.compression_opts.parallel_threads: 1
2025/10/08-16:06:33.674725 40                  Options.compression_opts.enabled: false
2025/10/08-16:06:33.674726 40         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:06:33.674726 40      Options.level0_file_num_compaction_trigger: 4
2025/10/08-16:06:33.674727 40          Options.level0_slowdown_writes_trigger: 20
2025/10/08-16:06:33.674727 40              Options.level0_stop_writes_trigger: 36
2025/10/08-16:06:33.674728 40                   Options.target_file_size_base: 67108864
2025/10/08-16:06:33.674729 40             Options.target_file_size_multiplier: 2
2025/10/08-16:06:33.674729 40                Options.max_bytes_for_level_base: 268435456
2025/10/08-16:06:33.674730 40 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-16:06:33.674730 40          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-16:06:33.674731 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-16:06:33.674732 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-16:06:33.674732 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-16:06:33.674733 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-16:06:33.674734 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-16:06:33.674734 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-16:06:33.674735 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-16:06:33.674735 40       Options.max_sequential_skip_in_iterations: 8
2025/10/08-16:06:33.674736 40                    Options.max_compaction_bytes: 1677721600
2025/10/08-16:06:33.674736 40                        Options.arena_block_size: 1048576
2025/10/08-16:06:33.674737 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-16:06:33.674737 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-16:06:33.674738 40       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-16:06:33.674739 40                Options.disable_auto_compactions: 0
2025/10/08-16:06:33.674739 40                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-16:06:33.674740 40                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-16:06:33.674741 40 Options.compaction_options_universal.size_ratio: 1
2025/10/08-16:06:33.674741 40 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-16:06:33.674742 40 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-16:06:33.674742 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-16:06:33.674743 40 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-16:06:33.674743 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-16:06:33.674744 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-16:06:33.674745 40 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-16:06:33.674747 40                   Options.table_properties_collectors: 
2025/10/08-16:06:33.674747 40                   Options.inplace_update_support: 0
2025/10/08-16:06:33.674748 40                 Options.inplace_update_num_locks: 10000
2025/10/08-16:06:33.674748 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-16:06:33.674749 40               Options.memtable_whole_key_filtering: 0
2025/10/08-16:06:33.674750 40   Options.memtable_huge_page_size: 0
2025/10/08-16:06:33.674750 40                           Options.bloom_locality: 0
2025/10/08-16:06:33.674751 40                    Options.max_successive_merges: 0
2025/10/08-16:06:33.674751 40                Options.optimize_filters_for_hits: 0
2025/10/08-16:06:33.674752 40                Options.paranoid_file_checks: 0
2025/10/08-16:06:33.674753 40                Options.force_consistency_checks: 1
2025/10/08-16:06:33.674754 40                Options.report_bg_io_stats: 0
2025/10/08-16:06:33.674754 40                               Options.ttl: 2592000
2025/10/08-16:06:33.674755 40          Options.periodic_compaction_seconds: 0
2025/10/08-16:06:33.674755 40                       Options.enable_blob_files: false
2025/10/08-16:06:33.674756 40                           Options.min_blob_size: 0
2025/10/08-16:06:33.674757 40                          Options.blob_file_size: 268435456
2025/10/08-16:06:33.674757 40                   Options.blob_compression_type: NoCompression
2025/10/08-16:06:33.674758 40          Options.enable_blob_garbage_collection: false
2025/10/08-16:06:33.674758 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-16:06:33.674759 40 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-16:06:33.674759 40          Options.blob_compaction_readahead_size: 0
2025/10/08-16:06:33.674787 40 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/08-16:06:33.674788 40               Options.comparator: leveldb.BytewiseComparator
2025/10/08-16:06:33.674789 40           Options.merge_operator: None
2025/10/08-16:06:33.674789 40        Options.compaction_filter: None
2025/10/08-16:06:33.674790 40        Options.compaction_filter_factory: None
2025/10/08-16:06:33.674790 40  Options.sst_partitioner_factory: None
2025/10/08-16:06:33.674791 40         Options.memtable_factory: SkipListFactory
2025/10/08-16:06:33.674791 40            Options.table_factory: BlockBasedTable
2025/10/08-16:06:33.674798 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f131c6010e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f131c6a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1994348789
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-16:06:33.674798 40        Options.write_buffer_size: 67108864
2025/10/08-16:06:33.674799 40  Options.max_write_buffer_number: 2
2025/10/08-16:06:33.674799 40        Options.compression[0]: NoCompression
2025/10/08-16:06:33.674800 40        Options.compression[1]: NoCompression
2025/10/08-16:06:33.674800 40        Options.compression[2]: ZSTD
2025/10/08-16:06:33.674801 40        Options.compression[3]: ZSTD
2025/10/08-16:06:33.674802 40        Options.compression[4]: ZSTD
2025/10/08-16:06:33.674802 40                  Options.bottommost_compression: Disabled
2025/10/08-16:06:33.674803 40       Options.prefix_extractor: nullptr
2025/10/08-16:06:33.674803 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-16:06:33.674804 40             Options.num_levels: 5
2025/10/08-16:06:33.674804 40        Options.min_write_buffer_number_to_merge: 1
2025/10/08-16:06:33.674805 40     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-16:06:33.674805 40     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-16:06:33.674806 40            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-16:06:33.674806 40                  Options.bottommost_compression_opts.level: 32767
2025/10/08-16:06:33.674807 40               Options.bottommost_compression_opts.strategy: 0
2025/10/08-16:06:33.674811 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-16:06:33.674811 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:06:33.674812 40         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-16:06:33.674812 40                  Options.bottommost_compression_opts.enabled: false
2025/10/08-16:06:33.674813 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:06:33.674814 40            Options.compression_opts.window_bits: -14
2025/10/08-16:06:33.674814 40                  Options.compression_opts.level: 32767
2025/10/08-16:06:33.674815 40               Options.compression_opts.strategy: 0
2025/10/08-16:06:33.674815 40         Options.compression_opts.max_dict_bytes: 0
2025/10/08-16:06:33.674816 40         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:06:33.674816 40         Options.compression_opts.parallel_threads: 1
2025/10/08-16:06:33.674817 40                  Options.compression_opts.enabled: false
2025/10/08-16:06:33.674817 40         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:06:33.674818 40      Options.level0_file_num_compaction_trigger: 4
2025/10/08-16:06:33.674818 40          Options.level0_slowdown_writes_trigger: 20
2025/10/08-16:06:33.674819 40              Options.level0_stop_writes_trigger: 36
2025/10/08-16:06:33.674819 40                   Options.target_file_size_base: 67108864
2025/10/08-16:06:33.674820 40             Options.target_file_size_multiplier: 2
2025/10/08-16:06:33.674820 40                Options.max_bytes_for_level_base: 268435456
2025/10/08-16:06:33.674821 40 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-16:06:33.674821 40          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-16:06:33.674822 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-16:06:33.674823 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-16:06:33.674823 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-16:06:33.674824 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-16:06:33.674825 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-16:06:33.674825 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-16:06:33.674826 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-16:06:33.674826 40       Options.max_sequential_skip_in_iterations: 8
2025/10/08-16:06:33.674827 40                    Options.max_compaction_bytes: 1677721600
2025/10/08-16:06:33.674827 40                        Options.arena_block_size: 1048576
2025/10/08-16:06:33.674828 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-16:06:33.674828 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-16:06:33.674829 40       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-16:06:33.674829 40                Options.disable_auto_compactions: 0
2025/10/08-16:06:33.674830 40                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-16:06:33.674831 40                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-16:06:33.674831 40 Options.compaction_options_universal.size_ratio: 1
2025/10/08-16:06:33.674832 40 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-16:06:33.674832 40 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-16:06:33.674833 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-16:06:33.674833 40 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-16:06:33.674834 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-16:06:33.674834 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-16:06:33.674835 40 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-16:06:33.674836 40                   Options.table_properties_collectors: 
2025/10/08-16:06:33.674838 40                   Options.inplace_update_support: 0
2025/10/08-16:06:33.674838 40                 Options.inplace_update_num_locks: 10000
2025/10/08-16:06:33.674839 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-16:06:33.674839 40               Options.memtable_whole_key_filtering: 0
2025/10/08-16:06:33.674840 40   Options.memtable_huge_page_size: 0
2025/10/08-16:06:33.674841 40                           Options.bloom_locality: 0
2025/10/08-16:06:33.674841 40                    Options.max_successive_merges: 0
2025/10/08-16:06:33.674842 40                Options.optimize_filters_for_hits: 0
2025/10/08-16:06:33.674842 40                Options.paranoid_file_checks: 0
2025/10/08-16:06:33.674843 40                Options.force_consistency_checks: 1
2025/10/08-16:06:33.674843 40                Options.report_bg_io_stats: 0
2025/10/08-16:06:33.674844 40                               Options.ttl: 2592000
2025/10/08-16:06:33.674844 40          Options.periodic_compaction_seconds: 0
2025/10/08-16:06:33.674845 40                       Options.enable_blob_files: false
2025/10/08-16:06:33.674845 40                           Options.min_blob_size: 0
2025/10/08-16:06:33.674846 40                          Options.blob_file_size: 268435456
2025/10/08-16:06:33.674847 40                   Options.blob_compression_type: NoCompression
2025/10/08-16:06:33.674847 40          Options.enable_blob_garbage_collection: false
2025/10/08-16:06:33.674848 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-16:06:33.674848 40 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-16:06:33.674849 40          Options.blob_compaction_readahead_size: 0
2025/10/08-16:06:33.676387 40 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 0, log_number is 73,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/08-16:06:33.676393 40 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 73
2025/10/08-16:06:33.676394 40 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 73
2025/10/08-16:06:33.676436 40 [db/version_set.cc:4409] Creating manifest 80
2025/10/08-16:06:33.678225 40 EVENT_LOG_v1 {"time_micros": 1759939593678221, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77]}
2025/10/08-16:06:33.678227 40 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #73
2025/10/08-16:06:33.678228 40 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #73
2025/10/08-16:06:33.678228 40 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #73
2025/10/08-16:06:33.678229 40 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #73
2025/10/08-16:06:33.678229 40 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #73
2025/10/08-16:06:33.678230 40 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #73
2025/10/08-16:06:33.678231 40 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #73
2025/10/08-16:06:33.678231 40 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #73
2025/10/08-16:06:33.678232 40 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #73
2025/10/08-16:06:33.678232 40 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #73
2025/10/08-16:06:33.678233 40 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #73
2025/10/08-16:06:33.678233 40 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #73
2025/10/08-16:06:33.678234 40 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #73
2025/10/08-16:06:33.678235 40 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #73
2025/10/08-16:06:33.678235 40 [db/db_impl/db_impl_open.cc:888] Recovering log #77 mode 2
2025/10/08-16:06:33.678253 40 [db/version_set.cc:4409] Creating manifest 81
2025/10/08-16:06:33.679726 40 EVENT_LOG_v1 {"time_micros": 1759939593679725, "job": 1, "event": "recovery_finished"}
2025/10/08-16:06:33.681303 40 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f1310d00700
2025/10/08-16:06:33.681319 40 DB pointer 0x7f1311a21c00
2025/10/08-16:06:36.681615 76 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/08-16:06:36.681645 76 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f131c6a0010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 8.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f131c6a0010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 8.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
