2025/10/08-15:57:46.794802 52 RocksDB version: 6.29.5
2025/10/08-15:57:46.794835 52 Git sha 0
2025/10/08-15:57:46.794837 52 Compile date 2024-05-11 02:34:29
2025/10/08-15:57:46.794838 52 DB SUMMARY
2025/10/08-15:57:46.794839 52 DB Session ID:  4Q0LZRYLW7D175ZWYRU7
2025/10/08-15:57:46.794877 52 CURRENT file:  CURRENT
2025/10/08-15:57:46.794879 52 IDENTITY file:  IDENTITY
2025/10/08-15:57:46.794882 52 MANIFEST file:  MANIFEST-000026 size: 147 Bytes
2025/10/08-15:57:46.794884 52 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/10/08-15:57:46.794890 52 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 
2025/10/08-15:57:46.794892 52                         Options.error_if_exists: 0
2025/10/08-15:57:46.794894 52                       Options.create_if_missing: 1
2025/10/08-15:57:46.794895 52                         Options.paranoid_checks: 1
2025/10/08-15:57:46.794896 52             Options.flush_verify_memtable_count: 1
2025/10/08-15:57:46.794896 52                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-15:57:46.794897 52                                     Options.env: 0x7f2746d992c0
2025/10/08-15:57:46.794899 52                                      Options.fs: PosixFileSystem
2025/10/08-15:57:46.794900 52                                Options.info_log: 0x7f26cae90140
2025/10/08-15:57:46.794901 52                Options.max_file_opening_threads: 16
2025/10/08-15:57:46.794902 52                              Options.statistics: (nil)
2025/10/08-15:57:46.794903 52                               Options.use_fsync: 0
2025/10/08-15:57:46.794904 52                       Options.max_log_file_size: 0
2025/10/08-15:57:46.794905 52                  Options.max_manifest_file_size: 1073741824
2025/10/08-15:57:46.794906 52                   Options.log_file_time_to_roll: 0
2025/10/08-15:57:46.794907 52                       Options.keep_log_file_num: 1000
2025/10/08-15:57:46.794908 52                    Options.recycle_log_file_num: 0
2025/10/08-15:57:46.794909 52                         Options.allow_fallocate: 1
2025/10/08-15:57:46.794910 52                        Options.allow_mmap_reads: 0
2025/10/08-15:57:46.794911 52                       Options.allow_mmap_writes: 0
2025/10/08-15:57:46.794912 52                        Options.use_direct_reads: 0
2025/10/08-15:57:46.794913 52                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-15:57:46.794913 52          Options.create_missing_column_families: 1
2025/10/08-15:57:46.794914 52                              Options.db_log_dir: 
2025/10/08-15:57:46.794915 52                                 Options.wal_dir: 
2025/10/08-15:57:46.794916 52                Options.table_cache_numshardbits: 6
2025/10/08-15:57:46.794917 52                         Options.WAL_ttl_seconds: 0
2025/10/08-15:57:46.794918 52                       Options.WAL_size_limit_MB: 0
2025/10/08-15:57:46.794919 52                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-15:57:46.794920 52             Options.manifest_preallocation_size: 4194304
2025/10/08-15:57:46.794921 52                     Options.is_fd_close_on_exec: 1
2025/10/08-15:57:46.794922 52                   Options.advise_random_on_open: 1
2025/10/08-15:57:46.794923 52                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-15:57:46.794925 52                    Options.db_write_buffer_size: 0
2025/10/08-15:57:46.794926 52                    Options.write_buffer_manager: 0x7f26ce0a0280
2025/10/08-15:57:46.794927 52         Options.access_hint_on_compaction_start: 1
2025/10/08-15:57:46.794928 52  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-15:57:46.794929 52           Options.random_access_max_buffer_size: 1048576
2025/10/08-15:57:46.794930 52                      Options.use_adaptive_mutex: 0
2025/10/08-15:57:46.794931 52                            Options.rate_limiter: (nil)
2025/10/08-15:57:46.794932 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-15:57:46.794933 52                       Options.wal_recovery_mode: 2
2025/10/08-15:57:46.794942 52                  Options.enable_thread_tracking: 0
2025/10/08-15:57:46.794943 52                  Options.enable_pipelined_write: 0
2025/10/08-15:57:46.794944 52                  Options.unordered_write: 0
2025/10/08-15:57:46.794945 52         Options.allow_concurrent_memtable_write: 1
2025/10/08-15:57:46.794946 52      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-15:57:46.794947 52             Options.write_thread_max_yield_usec: 100
2025/10/08-15:57:46.794948 52            Options.write_thread_slow_yield_usec: 3
2025/10/08-15:57:46.794949 52                               Options.row_cache: None
2025/10/08-15:57:46.794952 52                              Options.wal_filter: None
2025/10/08-15:57:46.794953 52             Options.avoid_flush_during_recovery: 0
2025/10/08-15:57:46.794954 52             Options.allow_ingest_behind: 0
2025/10/08-15:57:46.794955 52             Options.preserve_deletes: 0
2025/10/08-15:57:46.794955 52             Options.two_write_queues: 0
2025/10/08-15:57:46.794956 52             Options.manual_wal_flush: 0
2025/10/08-15:57:46.794957 52             Options.atomic_flush: 0
2025/10/08-15:57:46.794958 52             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-15:57:46.794959 52                 Options.persist_stats_to_disk: 0
2025/10/08-15:57:46.794960 52                 Options.write_dbid_to_manifest: 0
2025/10/08-15:57:46.794961 52                 Options.log_readahead_size: 0
2025/10/08-15:57:46.794962 52                 Options.file_checksum_gen_factory: Unknown
2025/10/08-15:57:46.794963 52                 Options.best_efforts_recovery: 0
2025/10/08-15:57:46.794964 52                Options.max_bgerror_resume_count: 2147483647
2025/10/08-15:57:46.794965 52            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-15:57:46.794966 52             Options.allow_data_in_errors: 0
2025/10/08-15:57:46.794967 52             Options.db_host_id: __hostname__
2025/10/08-15:57:46.794967 52             Options.max_background_jobs: 2
2025/10/08-15:57:46.794968 52             Options.max_background_compactions: -1
2025/10/08-15:57:46.794969 52             Options.max_subcompactions: 1
2025/10/08-15:57:46.794970 52             Options.avoid_flush_during_shutdown: 0
2025/10/08-15:57:46.794971 52           Options.writable_file_max_buffer_size: 1048576
2025/10/08-15:57:46.794972 52             Options.delayed_write_rate : 16777216
2025/10/08-15:57:46.794973 52             Options.max_total_wal_size: 0
2025/10/08-15:57:46.794974 52             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-15:57:46.794975 52                   Options.stats_dump_period_sec: 600
2025/10/08-15:57:46.794976 52                 Options.stats_persist_period_sec: 600
2025/10/08-15:57:46.794977 52                 Options.stats_history_buffer_size: 1048576
2025/10/08-15:57:46.794977 52                          Options.max_open_files: -1
2025/10/08-15:57:46.794978 52                          Options.bytes_per_sync: 0
2025/10/08-15:57:46.794979 52                      Options.wal_bytes_per_sync: 0
2025/10/08-15:57:46.794980 52                   Options.strict_bytes_per_sync: 0
2025/10/08-15:57:46.794981 52       Options.compaction_readahead_size: 0
2025/10/08-15:57:46.794982 52                  Options.max_background_flushes: 1
2025/10/08-15:57:46.794983 52 Compression algorithms supported:
2025/10/08-15:57:46.794984 52 	kZSTDNotFinalCompression supported: 1
2025/10/08-15:57:46.794985 52 	kZSTD supported: 1
2025/10/08-15:57:46.794986 52 	kXpressCompression supported: 0
2025/10/08-15:57:46.794987 52 	kLZ4HCCompression supported: 0
2025/10/08-15:57:46.794988 52 	kLZ4Compression supported: 0
2025/10/08-15:57:46.794989 52 	kBZip2Compression supported: 0
2025/10/08-15:57:46.794990 52 	kZlibCompression supported: 0
2025/10/08-15:57:46.794991 52 	kSnappyCompression supported: 0
2025/10/08-15:57:46.794993 52 Fast CRC32 supported: Not supported on x86
2025/10/08-15:57:46.795044 52 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000026
2025/10/08-15:57:46.795148 52 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-15:57:46.795150 52               Options.comparator: leveldb.BytewiseComparator
2025/10/08-15:57:46.795151 52           Options.merge_operator: None
2025/10/08-15:57:46.795152 52        Options.compaction_filter: None
2025/10/08-15:57:46.795153 52        Options.compaction_filter_factory: None
2025/10/08-15:57:46.795154 52  Options.sst_partitioner_factory: None
2025/10/08-15:57:46.795155 52         Options.memtable_factory: SkipListFactory
2025/10/08-15:57:46.795156 52            Options.table_factory: BlockBasedTable
2025/10/08-15:57:46.795172 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f26ce000680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f26ce0a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1994348789
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-15:57:46.795174 52        Options.write_buffer_size: 67108864
2025/10/08-15:57:46.795175 52  Options.max_write_buffer_number: 2
2025/10/08-15:57:46.795176 52        Options.compression[0]: NoCompression
2025/10/08-15:57:46.795177 52        Options.compression[1]: NoCompression
2025/10/08-15:57:46.795178 52        Options.compression[2]: ZSTD
2025/10/08-15:57:46.795179 52        Options.compression[3]: ZSTD
2025/10/08-15:57:46.795180 52        Options.compression[4]: ZSTD
2025/10/08-15:57:46.795181 52                  Options.bottommost_compression: Disabled
2025/10/08-15:57:46.795182 52       Options.prefix_extractor: nullptr
2025/10/08-15:57:46.795183 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-15:57:46.795184 52             Options.num_levels: 5
2025/10/08-15:57:46.795185 52        Options.min_write_buffer_number_to_merge: 1
2025/10/08-15:57:46.795186 52     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-15:57:46.795186 52     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-15:57:46.795187 52            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-15:57:46.795188 52                  Options.bottommost_compression_opts.level: 32767
2025/10/08-15:57:46.795189 52               Options.bottommost_compression_opts.strategy: 0
2025/10/08-15:57:46.795190 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-15:57:46.795191 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-15:57:46.795192 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-15:57:46.795193 52                  Options.bottommost_compression_opts.enabled: false
2025/10/08-15:57:46.795194 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-15:57:46.795195 52            Options.compression_opts.window_bits: -14
2025/10/08-15:57:46.795196 52                  Options.compression_opts.level: 32767
2025/10/08-15:57:46.795197 52               Options.compression_opts.strategy: 0
2025/10/08-15:57:46.795197 52         Options.compression_opts.max_dict_bytes: 0
2025/10/08-15:57:46.795198 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-15:57:46.795206 52         Options.compression_opts.parallel_threads: 1
2025/10/08-15:57:46.795208 52                  Options.compression_opts.enabled: false
2025/10/08-15:57:46.795209 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-15:57:46.795209 52      Options.level0_file_num_compaction_trigger: 4
2025/10/08-15:57:46.795210 52          Options.level0_slowdown_writes_trigger: 20
2025/10/08-15:57:46.795211 52              Options.level0_stop_writes_trigger: 36
2025/10/08-15:57:46.795212 52                   Options.target_file_size_base: 67108864
2025/10/08-15:57:46.795213 52             Options.target_file_size_multiplier: 2
2025/10/08-15:57:46.795214 52                Options.max_bytes_for_level_base: 268435456
2025/10/08-15:57:46.795215 52 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-15:57:46.795216 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-15:57:46.795218 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-15:57:46.795219 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-15:57:46.795220 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-15:57:46.795221 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-15:57:46.795222 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-15:57:46.795223 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-15:57:46.795224 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-15:57:46.795225 52       Options.max_sequential_skip_in_iterations: 8
2025/10/08-15:57:46.795226 52                    Options.max_compaction_bytes: 1677721600
2025/10/08-15:57:46.795227 52                        Options.arena_block_size: 1048576
2025/10/08-15:57:46.795227 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-15:57:46.795228 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-15:57:46.795229 52       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-15:57:46.795230 52                Options.disable_auto_compactions: 0
2025/10/08-15:57:46.795232 52                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-15:57:46.795233 52                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-15:57:46.795234 52 Options.compaction_options_universal.size_ratio: 1
2025/10/08-15:57:46.795235 52 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-15:57:46.795236 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-15:57:46.795237 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-15:57:46.795238 52 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-15:57:46.795239 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-15:57:46.795240 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-15:57:46.795241 52 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-15:57:46.795246 52                   Options.table_properties_collectors: 
2025/10/08-15:57:46.795247 52                   Options.inplace_update_support: 0
2025/10/08-15:57:46.795248 52                 Options.inplace_update_num_locks: 10000
2025/10/08-15:57:46.795249 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-15:57:46.795250 52               Options.memtable_whole_key_filtering: 0
2025/10/08-15:57:46.795251 52   Options.memtable_huge_page_size: 0
2025/10/08-15:57:46.795252 52                           Options.bloom_locality: 0
2025/10/08-15:57:46.795253 52                    Options.max_successive_merges: 0
2025/10/08-15:57:46.795254 52                Options.optimize_filters_for_hits: 0
2025/10/08-15:57:46.795254 52                Options.paranoid_file_checks: 0
2025/10/08-15:57:46.795255 52                Options.force_consistency_checks: 1
2025/10/08-15:57:46.795256 52                Options.report_bg_io_stats: 0
2025/10/08-15:57:46.795257 52                               Options.ttl: 2592000
2025/10/08-15:57:46.795263 52          Options.periodic_compaction_seconds: 0
2025/10/08-15:57:46.795264 52                       Options.enable_blob_files: false
2025/10/08-15:57:46.795265 52                           Options.min_blob_size: 0
2025/10/08-15:57:46.795266 52                          Options.blob_file_size: 268435456
2025/10/08-15:57:46.795267 52                   Options.blob_compression_type: NoCompression
2025/10/08-15:57:46.795268 52          Options.enable_blob_garbage_collection: false
2025/10/08-15:57:46.795269 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-15:57:46.795270 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-15:57:46.795271 52          Options.blob_compaction_readahead_size: 0
2025/10/08-15:57:46.795328 52 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/08-15:57:46.795330 52               Options.comparator: leveldb.BytewiseComparator
2025/10/08-15:57:46.795331 52           Options.merge_operator: None
2025/10/08-15:57:46.795332 52        Options.compaction_filter: None
2025/10/08-15:57:46.795333 52        Options.compaction_filter_factory: None
2025/10/08-15:57:46.795334 52  Options.sst_partitioner_factory: None
2025/10/08-15:57:46.795335 52         Options.memtable_factory: SkipListFactory
2025/10/08-15:57:46.795336 52            Options.table_factory: BlockBasedTable
2025/10/08-15:57:46.795351 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f26ce000680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f26ce0a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1994348789
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-15:57:46.795352 52        Options.write_buffer_size: 67108864
2025/10/08-15:57:46.795353 52  Options.max_write_buffer_number: 2
2025/10/08-15:57:46.795354 52        Options.compression[0]: NoCompression
2025/10/08-15:57:46.795355 52        Options.compression[1]: NoCompression
2025/10/08-15:57:46.795355 52        Options.compression[2]: ZSTD
2025/10/08-15:57:46.795356 52        Options.compression[3]: ZSTD
2025/10/08-15:57:46.795357 52        Options.compression[4]: ZSTD
2025/10/08-15:57:46.795358 52                  Options.bottommost_compression: Disabled
2025/10/08-15:57:46.795359 52       Options.prefix_extractor: nullptr
2025/10/08-15:57:46.795360 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-15:57:46.795361 52             Options.num_levels: 5
2025/10/08-15:57:46.795362 52        Options.min_write_buffer_number_to_merge: 1
2025/10/08-15:57:46.795363 52     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-15:57:46.795363 52     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-15:57:46.795364 52            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-15:57:46.795365 52                  Options.bottommost_compression_opts.level: 32767
2025/10/08-15:57:46.795366 52               Options.bottommost_compression_opts.strategy: 0
2025/10/08-15:57:46.795367 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-15:57:46.795368 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-15:57:46.795379 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-15:57:46.795380 52                  Options.bottommost_compression_opts.enabled: false
2025/10/08-15:57:46.795381 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-15:57:46.795382 52            Options.compression_opts.window_bits: -14
2025/10/08-15:57:46.795383 52                  Options.compression_opts.level: 32767
2025/10/08-15:57:46.795384 52               Options.compression_opts.strategy: 0
2025/10/08-15:57:46.795384 52         Options.compression_opts.max_dict_bytes: 0
2025/10/08-15:57:46.795385 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-15:57:46.795386 52         Options.compression_opts.parallel_threads: 1
2025/10/08-15:57:46.795387 52                  Options.compression_opts.enabled: false
2025/10/08-15:57:46.795388 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-15:57:46.795389 52      Options.level0_file_num_compaction_trigger: 4
2025/10/08-15:57:46.795390 52          Options.level0_slowdown_writes_trigger: 20
2025/10/08-15:57:46.795391 52              Options.level0_stop_writes_trigger: 36
2025/10/08-15:57:46.795391 52                   Options.target_file_size_base: 67108864
2025/10/08-15:57:46.795392 52             Options.target_file_size_multiplier: 2
2025/10/08-15:57:46.795393 52                Options.max_bytes_for_level_base: 268435456
2025/10/08-15:57:46.795394 52 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-15:57:46.795395 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-15:57:46.795397 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-15:57:46.795398 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-15:57:46.795399 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-15:57:46.795399 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-15:57:46.795400 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-15:57:46.795401 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-15:57:46.795402 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-15:57:46.795403 52       Options.max_sequential_skip_in_iterations: 8
2025/10/08-15:57:46.795404 52                    Options.max_compaction_bytes: 1677721600
2025/10/08-15:57:46.795405 52                        Options.arena_block_size: 1048576
2025/10/08-15:57:46.795406 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-15:57:46.795407 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-15:57:46.795408 52       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-15:57:46.795409 52                Options.disable_auto_compactions: 0
2025/10/08-15:57:46.795410 52                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-15:57:46.795411 52                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-15:57:46.795412 52 Options.compaction_options_universal.size_ratio: 1
2025/10/08-15:57:46.795413 52 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-15:57:46.795413 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-15:57:46.795414 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-15:57:46.795415 52 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-15:57:46.795416 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-15:57:46.795417 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-15:57:46.795418 52 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-15:57:46.795420 52                   Options.table_properties_collectors: 
2025/10/08-15:57:46.795421 52                   Options.inplace_update_support: 0
2025/10/08-15:57:46.795422 52                 Options.inplace_update_num_locks: 10000
2025/10/08-15:57:46.795422 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-15:57:46.795427 52               Options.memtable_whole_key_filtering: 0
2025/10/08-15:57:46.795428 52   Options.memtable_huge_page_size: 0
2025/10/08-15:57:46.795429 52                           Options.bloom_locality: 0
2025/10/08-15:57:46.795430 52                    Options.max_successive_merges: 0
2025/10/08-15:57:46.795431 52                Options.optimize_filters_for_hits: 0
2025/10/08-15:57:46.795432 52                Options.paranoid_file_checks: 0
2025/10/08-15:57:46.795432 52                Options.force_consistency_checks: 1
2025/10/08-15:57:46.795433 52                Options.report_bg_io_stats: 0
2025/10/08-15:57:46.795434 52                               Options.ttl: 2592000
2025/10/08-15:57:46.795435 52          Options.periodic_compaction_seconds: 0
2025/10/08-15:57:46.795436 52                       Options.enable_blob_files: false
2025/10/08-15:57:46.795437 52                           Options.min_blob_size: 0
2025/10/08-15:57:46.795438 52                          Options.blob_file_size: 268435456
2025/10/08-15:57:46.795439 52                   Options.blob_compression_type: NoCompression
2025/10/08-15:57:46.795440 52          Options.enable_blob_garbage_collection: false
2025/10/08-15:57:46.795441 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-15:57:46.795442 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-15:57:46.795443 52          Options.blob_compaction_readahead_size: 0
2025/10/08-15:57:46.798055 52 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/08-15:57:46.798061 52 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 23
2025/10/08-15:57:46.798062 52 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 23
2025/10/08-15:57:46.798119 52 [db/version_set.cc:4409] Creating manifest 30
2025/10/08-15:57:46.799900 52 EVENT_LOG_v1 {"time_micros": 1759939066799897, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27]}
2025/10/08-15:57:46.799904 52 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #23
2025/10/08-15:57:46.799906 52 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #23
2025/10/08-15:57:46.799907 52 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #23
2025/10/08-15:57:46.799908 52 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #23
2025/10/08-15:57:46.799909 52 [db/db_impl/db_impl_open.cc:888] Recovering log #27 mode 2
2025/10/08-15:57:46.799937 52 [db/version_set.cc:4409] Creating manifest 31
2025/10/08-15:57:46.801629 52 EVENT_LOG_v1 {"time_micros": 1759939066801627, "job": 1, "event": "recovery_finished"}
2025/10/08-15:57:46.803739 52 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f26caf90700
2025/10/08-15:57:46.803762 52 DB pointer 0x7f26cae21c00
2025/10/08-15:57:49.804032 72 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/08-15:57:49.804061 72 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f26ce0a0010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 7.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f26ce0a0010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 7.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
