2025/10/08-16:10:04.588808 45 RocksDB version: 6.29.5
2025/10/08-16:10:04.588834 45 Git sha 0
2025/10/08-16:10:04.588836 45 Compile date 2024-05-11 02:34:29
2025/10/08-16:10:04.588838 45 DB SUMMARY
2025/10/08-16:10:04.588839 45 DB Session ID:  9IDJUUAV6OFPWOR619K9
2025/10/08-16:10:04.588912 45 CURRENT file:  CURRENT
2025/10/08-16:10:04.588913 45 IDENTITY file:  IDENTITY
2025/10/08-16:10:04.588917 45 MANIFEST file:  MANIFEST-000096 size: 147 Bytes
2025/10/08-16:10:04.588919 45 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/10/08-16:10:04.588921 45 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 
2025/10/08-16:10:04.588923 45                         Options.error_if_exists: 0
2025/10/08-16:10:04.588924 45                       Options.create_if_missing: 1
2025/10/08-16:10:04.588925 45                         Options.paranoid_checks: 1
2025/10/08-16:10:04.588926 45             Options.flush_verify_memtable_count: 1
2025/10/08-16:10:04.588927 45                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-16:10:04.588928 45                                     Options.env: 0x7fa0d039b2c0
2025/10/08-16:10:04.588929 45                                      Options.fs: PosixFileSystem
2025/10/08-16:10:04.588930 45                                Options.info_log: 0x7fa052690140
2025/10/08-16:10:04.588931 45                Options.max_file_opening_threads: 16
2025/10/08-16:10:04.588932 45                              Options.statistics: (nil)
2025/10/08-16:10:04.588933 45                               Options.use_fsync: 0
2025/10/08-16:10:04.588934 45                       Options.max_log_file_size: 0
2025/10/08-16:10:04.588934 45                  Options.max_manifest_file_size: 1073741824
2025/10/08-16:10:04.588935 45                   Options.log_file_time_to_roll: 0
2025/10/08-16:10:04.588936 45                       Options.keep_log_file_num: 1000
2025/10/08-16:10:04.588937 45                    Options.recycle_log_file_num: 0
2025/10/08-16:10:04.588938 45                         Options.allow_fallocate: 1
2025/10/08-16:10:04.588939 45                        Options.allow_mmap_reads: 0
2025/10/08-16:10:04.588940 45                       Options.allow_mmap_writes: 0
2025/10/08-16:10:04.588941 45                        Options.use_direct_reads: 0
2025/10/08-16:10:04.588942 45                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-16:10:04.588943 45          Options.create_missing_column_families: 1
2025/10/08-16:10:04.588943 45                              Options.db_log_dir: 
2025/10/08-16:10:04.588944 45                                 Options.wal_dir: 
2025/10/08-16:10:04.588945 45                Options.table_cache_numshardbits: 6
2025/10/08-16:10:04.588946 45                         Options.WAL_ttl_seconds: 0
2025/10/08-16:10:04.588947 45                       Options.WAL_size_limit_MB: 0
2025/10/08-16:10:04.588948 45                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-16:10:04.588949 45             Options.manifest_preallocation_size: 4194304
2025/10/08-16:10:04.588950 45                     Options.is_fd_close_on_exec: 1
2025/10/08-16:10:04.588951 45                   Options.advise_random_on_open: 1
2025/10/08-16:10:04.588951 45                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-16:10:04.588954 45                    Options.db_write_buffer_size: 0
2025/10/08-16:10:04.588955 45                    Options.write_buffer_manager: 0x7fa054e40280
2025/10/08-16:10:04.588955 45         Options.access_hint_on_compaction_start: 1
2025/10/08-16:10:04.588956 45  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-16:10:04.588957 45           Options.random_access_max_buffer_size: 1048576
2025/10/08-16:10:04.588963 45                      Options.use_adaptive_mutex: 0
2025/10/08-16:10:04.588964 45                            Options.rate_limiter: (nil)
2025/10/08-16:10:04.588965 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-16:10:04.588966 45                       Options.wal_recovery_mode: 2
2025/10/08-16:10:04.588967 45                  Options.enable_thread_tracking: 0
2025/10/08-16:10:04.588968 45                  Options.enable_pipelined_write: 0
2025/10/08-16:10:04.588969 45                  Options.unordered_write: 0
2025/10/08-16:10:04.588970 45         Options.allow_concurrent_memtable_write: 1
2025/10/08-16:10:04.588971 45      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-16:10:04.588972 45             Options.write_thread_max_yield_usec: 100
2025/10/08-16:10:04.588973 45            Options.write_thread_slow_yield_usec: 3
2025/10/08-16:10:04.588973 45                               Options.row_cache: None
2025/10/08-16:10:04.588974 45                              Options.wal_filter: None
2025/10/08-16:10:04.588975 45             Options.avoid_flush_during_recovery: 0
2025/10/08-16:10:04.588976 45             Options.allow_ingest_behind: 0
2025/10/08-16:10:04.588977 45             Options.preserve_deletes: 0
2025/10/08-16:10:04.588978 45             Options.two_write_queues: 0
2025/10/08-16:10:04.588979 45             Options.manual_wal_flush: 0
2025/10/08-16:10:04.588980 45             Options.atomic_flush: 0
2025/10/08-16:10:04.588980 45             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-16:10:04.588981 45                 Options.persist_stats_to_disk: 0
2025/10/08-16:10:04.588982 45                 Options.write_dbid_to_manifest: 0
2025/10/08-16:10:04.588983 45                 Options.log_readahead_size: 0
2025/10/08-16:10:04.588984 45                 Options.file_checksum_gen_factory: Unknown
2025/10/08-16:10:04.588985 45                 Options.best_efforts_recovery: 0
2025/10/08-16:10:04.588986 45                Options.max_bgerror_resume_count: 2147483647
2025/10/08-16:10:04.588987 45            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-16:10:04.588988 45             Options.allow_data_in_errors: 0
2025/10/08-16:10:04.588989 45             Options.db_host_id: __hostname__
2025/10/08-16:10:04.588989 45             Options.max_background_jobs: 2
2025/10/08-16:10:04.588990 45             Options.max_background_compactions: -1
2025/10/08-16:10:04.588991 45             Options.max_subcompactions: 1
2025/10/08-16:10:04.588992 45             Options.avoid_flush_during_shutdown: 0
2025/10/08-16:10:04.588993 45           Options.writable_file_max_buffer_size: 1048576
2025/10/08-16:10:04.588994 45             Options.delayed_write_rate : 16777216
2025/10/08-16:10:04.588995 45             Options.max_total_wal_size: 0
2025/10/08-16:10:04.588996 45             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-16:10:04.588997 45                   Options.stats_dump_period_sec: 600
2025/10/08-16:10:04.588998 45                 Options.stats_persist_period_sec: 600
2025/10/08-16:10:04.588999 45                 Options.stats_history_buffer_size: 1048576
2025/10/08-16:10:04.588999 45                          Options.max_open_files: -1
2025/10/08-16:10:04.589000 45                          Options.bytes_per_sync: 0
2025/10/08-16:10:04.589001 45                      Options.wal_bytes_per_sync: 0
2025/10/08-16:10:04.589002 45                   Options.strict_bytes_per_sync: 0
2025/10/08-16:10:04.589003 45       Options.compaction_readahead_size: 0
2025/10/08-16:10:04.589004 45                  Options.max_background_flushes: 1
2025/10/08-16:10:04.589005 45 Compression algorithms supported:
2025/10/08-16:10:04.589006 45 	kZSTDNotFinalCompression supported: 1
2025/10/08-16:10:04.589007 45 	kZSTD supported: 1
2025/10/08-16:10:04.589008 45 	kXpressCompression supported: 0
2025/10/08-16:10:04.589009 45 	kLZ4HCCompression supported: 0
2025/10/08-16:10:04.589010 45 	kLZ4Compression supported: 0
2025/10/08-16:10:04.589011 45 	kBZip2Compression supported: 0
2025/10/08-16:10:04.589015 45 	kZlibCompression supported: 0
2025/10/08-16:10:04.589016 45 	kSnappyCompression supported: 0
2025/10/08-16:10:04.589018 45 Fast CRC32 supported: Not supported on x86
2025/10/08-16:10:04.589059 45 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000096
2025/10/08-16:10:04.589139 45 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-16:10:04.589142 45               Options.comparator: leveldb.BytewiseComparator
2025/10/08-16:10:04.589143 45           Options.merge_operator: None
2025/10/08-16:10:04.589144 45        Options.compaction_filter: None
2025/10/08-16:10:04.589144 45        Options.compaction_filter_factory: None
2025/10/08-16:10:04.589145 45  Options.sst_partitioner_factory: None
2025/10/08-16:10:04.589146 45         Options.memtable_factory: SkipListFactory
2025/10/08-16:10:04.589147 45            Options.table_factory: BlockBasedTable
2025/10/08-16:10:04.589163 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa054f01180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa054e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1994348789
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-16:10:04.589164 45        Options.write_buffer_size: 67108864
2025/10/08-16:10:04.589165 45  Options.max_write_buffer_number: 2
2025/10/08-16:10:04.589166 45        Options.compression[0]: NoCompression
2025/10/08-16:10:04.589168 45        Options.compression[1]: NoCompression
2025/10/08-16:10:04.589169 45        Options.compression[2]: ZSTD
2025/10/08-16:10:04.589170 45        Options.compression[3]: ZSTD
2025/10/08-16:10:04.589171 45        Options.compression[4]: ZSTD
2025/10/08-16:10:04.589172 45                  Options.bottommost_compression: Disabled
2025/10/08-16:10:04.589172 45       Options.prefix_extractor: nullptr
2025/10/08-16:10:04.589173 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-16:10:04.589174 45             Options.num_levels: 5
2025/10/08-16:10:04.589175 45        Options.min_write_buffer_number_to_merge: 1
2025/10/08-16:10:04.589176 45     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-16:10:04.589177 45     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-16:10:04.589178 45            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-16:10:04.589179 45                  Options.bottommost_compression_opts.level: 32767
2025/10/08-16:10:04.589180 45               Options.bottommost_compression_opts.strategy: 0
2025/10/08-16:10:04.589181 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-16:10:04.589182 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:10:04.589183 45         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-16:10:04.589183 45                  Options.bottommost_compression_opts.enabled: false
2025/10/08-16:10:04.589184 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:10:04.589185 45            Options.compression_opts.window_bits: -14
2025/10/08-16:10:04.589186 45                  Options.compression_opts.level: 32767
2025/10/08-16:10:04.589192 45               Options.compression_opts.strategy: 0
2025/10/08-16:10:04.589193 45         Options.compression_opts.max_dict_bytes: 0
2025/10/08-16:10:04.589194 45         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:10:04.589195 45         Options.compression_opts.parallel_threads: 1
2025/10/08-16:10:04.589196 45                  Options.compression_opts.enabled: false
2025/10/08-16:10:04.589197 45         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:10:04.589198 45      Options.level0_file_num_compaction_trigger: 4
2025/10/08-16:10:04.589199 45          Options.level0_slowdown_writes_trigger: 20
2025/10/08-16:10:04.589200 45              Options.level0_stop_writes_trigger: 36
2025/10/08-16:10:04.589200 45                   Options.target_file_size_base: 67108864
2025/10/08-16:10:04.589201 45             Options.target_file_size_multiplier: 2
2025/10/08-16:10:04.589202 45                Options.max_bytes_for_level_base: 268435456
2025/10/08-16:10:04.589203 45 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-16:10:04.589204 45          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-16:10:04.589206 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-16:10:04.589207 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-16:10:04.589208 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-16:10:04.589209 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-16:10:04.589210 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-16:10:04.589211 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-16:10:04.589212 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-16:10:04.589213 45       Options.max_sequential_skip_in_iterations: 8
2025/10/08-16:10:04.589214 45                    Options.max_compaction_bytes: 1677721600
2025/10/08-16:10:04.589215 45                        Options.arena_block_size: 1048576
2025/10/08-16:10:04.589215 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-16:10:04.589216 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-16:10:04.589217 45       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-16:10:04.589218 45                Options.disable_auto_compactions: 0
2025/10/08-16:10:04.589219 45                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-16:10:04.589221 45                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-16:10:04.589222 45 Options.compaction_options_universal.size_ratio: 1
2025/10/08-16:10:04.589223 45 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-16:10:04.589224 45 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-16:10:04.589225 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-16:10:04.589226 45 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-16:10:04.589227 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-16:10:04.589228 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-16:10:04.589229 45 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-16:10:04.589233 45                   Options.table_properties_collectors: 
2025/10/08-16:10:04.589234 45                   Options.inplace_update_support: 0
2025/10/08-16:10:04.589235 45                 Options.inplace_update_num_locks: 10000
2025/10/08-16:10:04.589236 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-16:10:04.589238 45               Options.memtable_whole_key_filtering: 0
2025/10/08-16:10:04.589238 45   Options.memtable_huge_page_size: 0
2025/10/08-16:10:04.589239 45                           Options.bloom_locality: 0
2025/10/08-16:10:04.589240 45                    Options.max_successive_merges: 0
2025/10/08-16:10:04.589241 45                Options.optimize_filters_for_hits: 0
2025/10/08-16:10:04.589245 45                Options.paranoid_file_checks: 0
2025/10/08-16:10:04.589246 45                Options.force_consistency_checks: 1
2025/10/08-16:10:04.589247 45                Options.report_bg_io_stats: 0
2025/10/08-16:10:04.589248 45                               Options.ttl: 2592000
2025/10/08-16:10:04.589249 45          Options.periodic_compaction_seconds: 0
2025/10/08-16:10:04.589250 45                       Options.enable_blob_files: false
2025/10/08-16:10:04.589251 45                           Options.min_blob_size: 0
2025/10/08-16:10:04.589252 45                          Options.blob_file_size: 268435456
2025/10/08-16:10:04.589253 45                   Options.blob_compression_type: NoCompression
2025/10/08-16:10:04.589253 45          Options.enable_blob_garbage_collection: false
2025/10/08-16:10:04.589254 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-16:10:04.589256 45 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-16:10:04.589257 45          Options.blob_compaction_readahead_size: 0
2025/10/08-16:10:04.589311 45 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/08-16:10:04.589313 45               Options.comparator: leveldb.BytewiseComparator
2025/10/08-16:10:04.589314 45           Options.merge_operator: None
2025/10/08-16:10:04.589315 45        Options.compaction_filter: None
2025/10/08-16:10:04.589316 45        Options.compaction_filter_factory: None
2025/10/08-16:10:04.589317 45  Options.sst_partitioner_factory: None
2025/10/08-16:10:04.589318 45         Options.memtable_factory: SkipListFactory
2025/10/08-16:10:04.589319 45            Options.table_factory: BlockBasedTable
2025/10/08-16:10:04.589334 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa054f01180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa054e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1994348789
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-16:10:04.589335 45        Options.write_buffer_size: 67108864
2025/10/08-16:10:04.589336 45  Options.max_write_buffer_number: 2
2025/10/08-16:10:04.589337 45        Options.compression[0]: NoCompression
2025/10/08-16:10:04.589338 45        Options.compression[1]: NoCompression
2025/10/08-16:10:04.589339 45        Options.compression[2]: ZSTD
2025/10/08-16:10:04.589340 45        Options.compression[3]: ZSTD
2025/10/08-16:10:04.589341 45        Options.compression[4]: ZSTD
2025/10/08-16:10:04.589341 45                  Options.bottommost_compression: Disabled
2025/10/08-16:10:04.589342 45       Options.prefix_extractor: nullptr
2025/10/08-16:10:04.589343 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-16:10:04.589344 45             Options.num_levels: 5
2025/10/08-16:10:04.589345 45        Options.min_write_buffer_number_to_merge: 1
2025/10/08-16:10:04.589346 45     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-16:10:04.589347 45     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-16:10:04.589348 45            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-16:10:04.589349 45                  Options.bottommost_compression_opts.level: 32767
2025/10/08-16:10:04.589357 45               Options.bottommost_compression_opts.strategy: 0
2025/10/08-16:10:04.589358 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-16:10:04.589359 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:10:04.589360 45         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-16:10:04.589361 45                  Options.bottommost_compression_opts.enabled: false
2025/10/08-16:10:04.589362 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:10:04.589362 45            Options.compression_opts.window_bits: -14
2025/10/08-16:10:04.589363 45                  Options.compression_opts.level: 32767
2025/10/08-16:10:04.589364 45               Options.compression_opts.strategy: 0
2025/10/08-16:10:04.589365 45         Options.compression_opts.max_dict_bytes: 0
2025/10/08-16:10:04.589366 45         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:10:04.589367 45         Options.compression_opts.parallel_threads: 1
2025/10/08-16:10:04.589368 45                  Options.compression_opts.enabled: false
2025/10/08-16:10:04.589369 45         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:10:04.589370 45      Options.level0_file_num_compaction_trigger: 4
2025/10/08-16:10:04.589370 45          Options.level0_slowdown_writes_trigger: 20
2025/10/08-16:10:04.589371 45              Options.level0_stop_writes_trigger: 36
2025/10/08-16:10:04.589372 45                   Options.target_file_size_base: 67108864
2025/10/08-16:10:04.589373 45             Options.target_file_size_multiplier: 2
2025/10/08-16:10:04.589374 45                Options.max_bytes_for_level_base: 268435456
2025/10/08-16:10:04.589375 45 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-16:10:04.589376 45          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-16:10:04.589377 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-16:10:04.589378 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-16:10:04.589379 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-16:10:04.589380 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-16:10:04.589381 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-16:10:04.589382 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-16:10:04.589383 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-16:10:04.589384 45       Options.max_sequential_skip_in_iterations: 8
2025/10/08-16:10:04.589385 45                    Options.max_compaction_bytes: 1677721600
2025/10/08-16:10:04.589386 45                        Options.arena_block_size: 1048576
2025/10/08-16:10:04.589387 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-16:10:04.589388 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-16:10:04.589388 45       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-16:10:04.589389 45                Options.disable_auto_compactions: 0
2025/10/08-16:10:04.589390 45                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-16:10:04.589391 45                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-16:10:04.589392 45 Options.compaction_options_universal.size_ratio: 1
2025/10/08-16:10:04.589393 45 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-16:10:04.589394 45 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-16:10:04.589395 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-16:10:04.589396 45 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-16:10:04.589397 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-16:10:04.589398 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-16:10:04.589399 45 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-16:10:04.589404 45                   Options.table_properties_collectors: 
2025/10/08-16:10:04.589405 45                   Options.inplace_update_support: 0
2025/10/08-16:10:04.589406 45                 Options.inplace_update_num_locks: 10000
2025/10/08-16:10:04.589407 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-16:10:04.589408 45               Options.memtable_whole_key_filtering: 0
2025/10/08-16:10:04.589409 45   Options.memtable_huge_page_size: 0
2025/10/08-16:10:04.589410 45                           Options.bloom_locality: 0
2025/10/08-16:10:04.589411 45                    Options.max_successive_merges: 0
2025/10/08-16:10:04.589412 45                Options.optimize_filters_for_hits: 0
2025/10/08-16:10:04.589413 45                Options.paranoid_file_checks: 0
2025/10/08-16:10:04.589414 45                Options.force_consistency_checks: 1
2025/10/08-16:10:04.589414 45                Options.report_bg_io_stats: 0
2025/10/08-16:10:04.589415 45                               Options.ttl: 2592000
2025/10/08-16:10:04.589416 45          Options.periodic_compaction_seconds: 0
2025/10/08-16:10:04.589417 45                       Options.enable_blob_files: false
2025/10/08-16:10:04.589418 45                           Options.min_blob_size: 0
2025/10/08-16:10:04.589419 45                          Options.blob_file_size: 268435456
2025/10/08-16:10:04.589420 45                   Options.blob_compression_type: NoCompression
2025/10/08-16:10:04.589421 45          Options.enable_blob_garbage_collection: false
2025/10/08-16:10:04.589422 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-16:10:04.589423 45 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-16:10:04.589424 45          Options.blob_compaction_readahead_size: 0
2025/10/08-16:10:04.591925 45 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000096 succeeded,manifest_file_number is 96, next_file_number is 98, last_sequence is 0, log_number is 93,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/08-16:10:04.591930 45 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 93
2025/10/08-16:10:04.591932 45 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 93
2025/10/08-16:10:04.591998 45 [db/version_set.cc:4409] Creating manifest 100
2025/10/08-16:10:04.593620 45 EVENT_LOG_v1 {"time_micros": 1759939804593616, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97]}
2025/10/08-16:10:04.593623 45 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #93
2025/10/08-16:10:04.593624 45 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #93
2025/10/08-16:10:04.593626 45 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #93
2025/10/08-16:10:04.593627 45 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #93
2025/10/08-16:10:04.593628 45 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #93
2025/10/08-16:10:04.593629 45 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #93
2025/10/08-16:10:04.593630 45 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #93
2025/10/08-16:10:04.593630 45 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #93
2025/10/08-16:10:04.593631 45 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #93
2025/10/08-16:10:04.593632 45 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #93
2025/10/08-16:10:04.593633 45 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #93
2025/10/08-16:10:04.593634 45 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #93
2025/10/08-16:10:04.593635 45 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #93
2025/10/08-16:10:04.593636 45 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #93
2025/10/08-16:10:04.593637 45 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #93
2025/10/08-16:10:04.593638 45 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #93
2025/10/08-16:10:04.593639 45 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #93
2025/10/08-16:10:04.593640 45 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #93
2025/10/08-16:10:04.593642 45 [db/db_impl/db_impl_open.cc:888] Recovering log #97 mode 2
2025/10/08-16:10:04.593671 45 [db/version_set.cc:4409] Creating manifest 101
2025/10/08-16:10:04.595338 45 EVENT_LOG_v1 {"time_micros": 1759939804595336, "job": 1, "event": "recovery_finished"}
2025/10/08-16:10:04.597642 45 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fa051f00700
2025/10/08-16:10:04.597678 45 DB pointer 0x7fa052621c00
2025/10/08-16:10:07.597891 74 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/08-16:10:07.597903 74 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa054e40010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa054e40010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
