2025/10/08-16:08:18.940688 52 RocksDB version: 6.29.5
2025/10/08-16:08:18.940714 52 Git sha 0
2025/10/08-16:08:18.940717 52 Compile date 2024-05-11 02:34:29
2025/10/08-16:08:18.940719 52 DB SUMMARY
2025/10/08-16:08:18.940720 52 DB Session ID:  BN3BNKK331Q6FASXRQOL
2025/10/08-16:08:18.940794 52 CURRENT file:  CURRENT
2025/10/08-16:08:18.940795 52 IDENTITY file:  IDENTITY
2025/10/08-16:08:18.940800 52 MANIFEST file:  MANIFEST-000086 size: 147 Bytes
2025/10/08-16:08:18.940801 52 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/10/08-16:08:18.940803 52 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 
2025/10/08-16:08:18.940805 52                         Options.error_if_exists: 0
2025/10/08-16:08:18.940806 52                       Options.create_if_missing: 1
2025/10/08-16:08:18.940807 52                         Options.paranoid_checks: 1
2025/10/08-16:08:18.940808 52             Options.flush_verify_memtable_count: 1
2025/10/08-16:08:18.940809 52                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-16:08:18.940810 52                                     Options.env: 0x7f00d7b472c0
2025/10/08-16:08:18.940811 52                                      Options.fs: PosixFileSystem
2025/10/08-16:08:18.940812 52                                Options.info_log: 0x7f005be90140
2025/10/08-16:08:18.940813 52                Options.max_file_opening_threads: 16
2025/10/08-16:08:18.940814 52                              Options.statistics: (nil)
2025/10/08-16:08:18.940815 52                               Options.use_fsync: 0
2025/10/08-16:08:18.940816 52                       Options.max_log_file_size: 0
2025/10/08-16:08:18.940817 52                  Options.max_manifest_file_size: 1073741824
2025/10/08-16:08:18.940818 52                   Options.log_file_time_to_roll: 0
2025/10/08-16:08:18.940819 52                       Options.keep_log_file_num: 1000
2025/10/08-16:08:18.940820 52                    Options.recycle_log_file_num: 0
2025/10/08-16:08:18.940821 52                         Options.allow_fallocate: 1
2025/10/08-16:08:18.940822 52                        Options.allow_mmap_reads: 0
2025/10/08-16:08:18.940823 52                       Options.allow_mmap_writes: 0
2025/10/08-16:08:18.940824 52                        Options.use_direct_reads: 0
2025/10/08-16:08:18.940825 52                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-16:08:18.940826 52          Options.create_missing_column_families: 1
2025/10/08-16:08:18.940827 52                              Options.db_log_dir: 
2025/10/08-16:08:18.940828 52                                 Options.wal_dir: 
2025/10/08-16:08:18.940829 52                Options.table_cache_numshardbits: 6
2025/10/08-16:08:18.940830 52                         Options.WAL_ttl_seconds: 0
2025/10/08-16:08:18.940831 52                       Options.WAL_size_limit_MB: 0
2025/10/08-16:08:18.940832 52                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-16:08:18.940833 52             Options.manifest_preallocation_size: 4194304
2025/10/08-16:08:18.940834 52                     Options.is_fd_close_on_exec: 1
2025/10/08-16:08:18.940834 52                   Options.advise_random_on_open: 1
2025/10/08-16:08:18.940835 52                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-16:08:18.940838 52                    Options.db_write_buffer_size: 0
2025/10/08-16:08:18.940839 52                    Options.write_buffer_manager: 0x7f005ea40280
2025/10/08-16:08:18.940840 52         Options.access_hint_on_compaction_start: 1
2025/10/08-16:08:18.940840 52  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-16:08:18.940841 52           Options.random_access_max_buffer_size: 1048576
2025/10/08-16:08:18.940842 52                      Options.use_adaptive_mutex: 0
2025/10/08-16:08:18.940850 52                            Options.rate_limiter: (nil)
2025/10/08-16:08:18.940852 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-16:08:18.940853 52                       Options.wal_recovery_mode: 2
2025/10/08-16:08:18.940854 52                  Options.enable_thread_tracking: 0
2025/10/08-16:08:18.940854 52                  Options.enable_pipelined_write: 0
2025/10/08-16:08:18.940855 52                  Options.unordered_write: 0
2025/10/08-16:08:18.940856 52         Options.allow_concurrent_memtable_write: 1
2025/10/08-16:08:18.940857 52      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-16:08:18.940858 52             Options.write_thread_max_yield_usec: 100
2025/10/08-16:08:18.940859 52            Options.write_thread_slow_yield_usec: 3
2025/10/08-16:08:18.940860 52                               Options.row_cache: None
2025/10/08-16:08:18.940861 52                              Options.wal_filter: None
2025/10/08-16:08:18.940862 52             Options.avoid_flush_during_recovery: 0
2025/10/08-16:08:18.940863 52             Options.allow_ingest_behind: 0
2025/10/08-16:08:18.940864 52             Options.preserve_deletes: 0
2025/10/08-16:08:18.940865 52             Options.two_write_queues: 0
2025/10/08-16:08:18.940866 52             Options.manual_wal_flush: 0
2025/10/08-16:08:18.940867 52             Options.atomic_flush: 0
2025/10/08-16:08:18.940868 52             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-16:08:18.940869 52                 Options.persist_stats_to_disk: 0
2025/10/08-16:08:18.940869 52                 Options.write_dbid_to_manifest: 0
2025/10/08-16:08:18.940870 52                 Options.log_readahead_size: 0
2025/10/08-16:08:18.940871 52                 Options.file_checksum_gen_factory: Unknown
2025/10/08-16:08:18.940872 52                 Options.best_efforts_recovery: 0
2025/10/08-16:08:18.940873 52                Options.max_bgerror_resume_count: 2147483647
2025/10/08-16:08:18.940874 52            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-16:08:18.940875 52             Options.allow_data_in_errors: 0
2025/10/08-16:08:18.940876 52             Options.db_host_id: __hostname__
2025/10/08-16:08:18.940877 52             Options.max_background_jobs: 2
2025/10/08-16:08:18.940878 52             Options.max_background_compactions: -1
2025/10/08-16:08:18.940879 52             Options.max_subcompactions: 1
2025/10/08-16:08:18.940880 52             Options.avoid_flush_during_shutdown: 0
2025/10/08-16:08:18.940881 52           Options.writable_file_max_buffer_size: 1048576
2025/10/08-16:08:18.940882 52             Options.delayed_write_rate : 16777216
2025/10/08-16:08:18.940883 52             Options.max_total_wal_size: 0
2025/10/08-16:08:18.940884 52             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-16:08:18.940884 52                   Options.stats_dump_period_sec: 600
2025/10/08-16:08:18.940885 52                 Options.stats_persist_period_sec: 600
2025/10/08-16:08:18.940886 52                 Options.stats_history_buffer_size: 1048576
2025/10/08-16:08:18.940887 52                          Options.max_open_files: -1
2025/10/08-16:08:18.940888 52                          Options.bytes_per_sync: 0
2025/10/08-16:08:18.940889 52                      Options.wal_bytes_per_sync: 0
2025/10/08-16:08:18.940890 52                   Options.strict_bytes_per_sync: 0
2025/10/08-16:08:18.940891 52       Options.compaction_readahead_size: 0
2025/10/08-16:08:18.940892 52                  Options.max_background_flushes: 1
2025/10/08-16:08:18.940893 52 Compression algorithms supported:
2025/10/08-16:08:18.940894 52 	kZSTDNotFinalCompression supported: 1
2025/10/08-16:08:18.940895 52 	kZSTD supported: 1
2025/10/08-16:08:18.940896 52 	kXpressCompression supported: 0
2025/10/08-16:08:18.940897 52 	kLZ4HCCompression supported: 0
2025/10/08-16:08:18.940899 52 	kLZ4Compression supported: 0
2025/10/08-16:08:18.940900 52 	kBZip2Compression supported: 0
2025/10/08-16:08:18.940906 52 	kZlibCompression supported: 0
2025/10/08-16:08:18.940908 52 	kSnappyCompression supported: 0
2025/10/08-16:08:18.940909 52 Fast CRC32 supported: Not supported on x86
2025/10/08-16:08:18.940961 52 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000086
2025/10/08-16:08:18.941072 52 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-16:08:18.941075 52               Options.comparator: leveldb.BytewiseComparator
2025/10/08-16:08:18.941076 52           Options.merge_operator: None
2025/10/08-16:08:18.941077 52        Options.compaction_filter: None
2025/10/08-16:08:18.941078 52        Options.compaction_filter_factory: None
2025/10/08-16:08:18.941079 52  Options.sst_partitioner_factory: None
2025/10/08-16:08:18.941080 52         Options.memtable_factory: SkipListFactory
2025/10/08-16:08:18.941081 52            Options.table_factory: BlockBasedTable
2025/10/08-16:08:18.941098 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f005eb010c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f005ea40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1994348789
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-16:08:18.941100 52        Options.write_buffer_size: 67108864
2025/10/08-16:08:18.941101 52  Options.max_write_buffer_number: 2
2025/10/08-16:08:18.941102 52        Options.compression[0]: NoCompression
2025/10/08-16:08:18.941104 52        Options.compression[1]: NoCompression
2025/10/08-16:08:18.941105 52        Options.compression[2]: ZSTD
2025/10/08-16:08:18.941106 52        Options.compression[3]: ZSTD
2025/10/08-16:08:18.941107 52        Options.compression[4]: ZSTD
2025/10/08-16:08:18.941108 52                  Options.bottommost_compression: Disabled
2025/10/08-16:08:18.941109 52       Options.prefix_extractor: nullptr
2025/10/08-16:08:18.941109 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-16:08:18.941110 52             Options.num_levels: 5
2025/10/08-16:08:18.941111 52        Options.min_write_buffer_number_to_merge: 1
2025/10/08-16:08:18.941112 52     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-16:08:18.941113 52     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-16:08:18.941114 52            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-16:08:18.941115 52                  Options.bottommost_compression_opts.level: 32767
2025/10/08-16:08:18.941116 52               Options.bottommost_compression_opts.strategy: 0
2025/10/08-16:08:18.941117 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-16:08:18.941118 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:08:18.941119 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-16:08:18.941120 52                  Options.bottommost_compression_opts.enabled: false
2025/10/08-16:08:18.941121 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:08:18.941122 52            Options.compression_opts.window_bits: -14
2025/10/08-16:08:18.941123 52                  Options.compression_opts.level: 32767
2025/10/08-16:08:18.941129 52               Options.compression_opts.strategy: 0
2025/10/08-16:08:18.941130 52         Options.compression_opts.max_dict_bytes: 0
2025/10/08-16:08:18.941131 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:08:18.941132 52         Options.compression_opts.parallel_threads: 1
2025/10/08-16:08:18.941133 52                  Options.compression_opts.enabled: false
2025/10/08-16:08:18.941134 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:08:18.941135 52      Options.level0_file_num_compaction_trigger: 4
2025/10/08-16:08:18.941136 52          Options.level0_slowdown_writes_trigger: 20
2025/10/08-16:08:18.941137 52              Options.level0_stop_writes_trigger: 36
2025/10/08-16:08:18.941138 52                   Options.target_file_size_base: 67108864
2025/10/08-16:08:18.941139 52             Options.target_file_size_multiplier: 2
2025/10/08-16:08:18.941140 52                Options.max_bytes_for_level_base: 268435456
2025/10/08-16:08:18.941141 52 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-16:08:18.941142 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-16:08:18.941144 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-16:08:18.941145 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-16:08:18.941146 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-16:08:18.941147 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-16:08:18.941148 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-16:08:18.941149 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-16:08:18.941150 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-16:08:18.941151 52       Options.max_sequential_skip_in_iterations: 8
2025/10/08-16:08:18.941152 52                    Options.max_compaction_bytes: 1677721600
2025/10/08-16:08:18.941153 52                        Options.arena_block_size: 1048576
2025/10/08-16:08:18.941153 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-16:08:18.941154 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-16:08:18.941155 52       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-16:08:18.941156 52                Options.disable_auto_compactions: 0
2025/10/08-16:08:18.941158 52                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-16:08:18.941159 52                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-16:08:18.941160 52 Options.compaction_options_universal.size_ratio: 1
2025/10/08-16:08:18.941161 52 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-16:08:18.941162 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-16:08:18.941163 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-16:08:18.941164 52 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-16:08:18.941165 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-16:08:18.941166 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-16:08:18.941167 52 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-16:08:18.941172 52                   Options.table_properties_collectors: 
2025/10/08-16:08:18.941173 52                   Options.inplace_update_support: 0
2025/10/08-16:08:18.941174 52                 Options.inplace_update_num_locks: 10000
2025/10/08-16:08:18.941175 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-16:08:18.941177 52               Options.memtable_whole_key_filtering: 0
2025/10/08-16:08:18.941178 52   Options.memtable_huge_page_size: 0
2025/10/08-16:08:18.941179 52                           Options.bloom_locality: 0
2025/10/08-16:08:18.941179 52                    Options.max_successive_merges: 0
2025/10/08-16:08:18.941180 52                Options.optimize_filters_for_hits: 0
2025/10/08-16:08:18.941181 52                Options.paranoid_file_checks: 0
2025/10/08-16:08:18.941186 52                Options.force_consistency_checks: 1
2025/10/08-16:08:18.941187 52                Options.report_bg_io_stats: 0
2025/10/08-16:08:18.941188 52                               Options.ttl: 2592000
2025/10/08-16:08:18.941189 52          Options.periodic_compaction_seconds: 0
2025/10/08-16:08:18.941190 52                       Options.enable_blob_files: false
2025/10/08-16:08:18.941191 52                           Options.min_blob_size: 0
2025/10/08-16:08:18.941191 52                          Options.blob_file_size: 268435456
2025/10/08-16:08:18.941192 52                   Options.blob_compression_type: NoCompression
2025/10/08-16:08:18.941193 52          Options.enable_blob_garbage_collection: false
2025/10/08-16:08:18.941194 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-16:08:18.941195 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-16:08:18.941197 52          Options.blob_compaction_readahead_size: 0
2025/10/08-16:08:18.941262 52 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/08-16:08:18.941264 52               Options.comparator: leveldb.BytewiseComparator
2025/10/08-16:08:18.941265 52           Options.merge_operator: None
2025/10/08-16:08:18.941266 52        Options.compaction_filter: None
2025/10/08-16:08:18.941267 52        Options.compaction_filter_factory: None
2025/10/08-16:08:18.941268 52  Options.sst_partitioner_factory: None
2025/10/08-16:08:18.941269 52         Options.memtable_factory: SkipListFactory
2025/10/08-16:08:18.941270 52            Options.table_factory: BlockBasedTable
2025/10/08-16:08:18.941286 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f005eb010c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f005ea40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1994348789
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-16:08:18.941287 52        Options.write_buffer_size: 67108864
2025/10/08-16:08:18.941288 52  Options.max_write_buffer_number: 2
2025/10/08-16:08:18.941289 52        Options.compression[0]: NoCompression
2025/10/08-16:08:18.941290 52        Options.compression[1]: NoCompression
2025/10/08-16:08:18.941291 52        Options.compression[2]: ZSTD
2025/10/08-16:08:18.941292 52        Options.compression[3]: ZSTD
2025/10/08-16:08:18.941293 52        Options.compression[4]: ZSTD
2025/10/08-16:08:18.941294 52                  Options.bottommost_compression: Disabled
2025/10/08-16:08:18.941295 52       Options.prefix_extractor: nullptr
2025/10/08-16:08:18.941296 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-16:08:18.941296 52             Options.num_levels: 5
2025/10/08-16:08:18.941297 52        Options.min_write_buffer_number_to_merge: 1
2025/10/08-16:08:18.941298 52     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-16:08:18.941299 52     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-16:08:18.941300 52            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-16:08:18.941301 52                  Options.bottommost_compression_opts.level: 32767
2025/10/08-16:08:18.941310 52               Options.bottommost_compression_opts.strategy: 0
2025/10/08-16:08:18.941311 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-16:08:18.941313 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:08:18.941313 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-16:08:18.941314 52                  Options.bottommost_compression_opts.enabled: false
2025/10/08-16:08:18.941315 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:08:18.941316 52            Options.compression_opts.window_bits: -14
2025/10/08-16:08:18.941317 52                  Options.compression_opts.level: 32767
2025/10/08-16:08:18.941318 52               Options.compression_opts.strategy: 0
2025/10/08-16:08:18.941319 52         Options.compression_opts.max_dict_bytes: 0
2025/10/08-16:08:18.941320 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:08:18.941321 52         Options.compression_opts.parallel_threads: 1
2025/10/08-16:08:18.941322 52                  Options.compression_opts.enabled: false
2025/10/08-16:08:18.941323 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:08:18.941324 52      Options.level0_file_num_compaction_trigger: 4
2025/10/08-16:08:18.941325 52          Options.level0_slowdown_writes_trigger: 20
2025/10/08-16:08:18.941325 52              Options.level0_stop_writes_trigger: 36
2025/10/08-16:08:18.941326 52                   Options.target_file_size_base: 67108864
2025/10/08-16:08:18.941327 52             Options.target_file_size_multiplier: 2
2025/10/08-16:08:18.941328 52                Options.max_bytes_for_level_base: 268435456
2025/10/08-16:08:18.941329 52 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-16:08:18.941330 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-16:08:18.941332 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-16:08:18.941333 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-16:08:18.941334 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-16:08:18.941335 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-16:08:18.941336 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-16:08:18.941336 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-16:08:18.941337 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-16:08:18.941338 52       Options.max_sequential_skip_in_iterations: 8
2025/10/08-16:08:18.941339 52                    Options.max_compaction_bytes: 1677721600
2025/10/08-16:08:18.941340 52                        Options.arena_block_size: 1048576
2025/10/08-16:08:18.941341 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-16:08:18.941342 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-16:08:18.941343 52       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-16:08:18.941344 52                Options.disable_auto_compactions: 0
2025/10/08-16:08:18.941345 52                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-16:08:18.941346 52                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-16:08:18.941347 52 Options.compaction_options_universal.size_ratio: 1
2025/10/08-16:08:18.941348 52 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-16:08:18.941349 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-16:08:18.941349 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-16:08:18.941350 52 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-16:08:18.941351 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-16:08:18.941352 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-16:08:18.941353 52 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-16:08:18.941355 52                   Options.table_properties_collectors: 
2025/10/08-16:08:18.941360 52                   Options.inplace_update_support: 0
2025/10/08-16:08:18.941361 52                 Options.inplace_update_num_locks: 10000
2025/10/08-16:08:18.941362 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-16:08:18.941363 52               Options.memtable_whole_key_filtering: 0
2025/10/08-16:08:18.941364 52   Options.memtable_huge_page_size: 0
2025/10/08-16:08:18.941365 52                           Options.bloom_locality: 0
2025/10/08-16:08:18.941366 52                    Options.max_successive_merges: 0
2025/10/08-16:08:18.941367 52                Options.optimize_filters_for_hits: 0
2025/10/08-16:08:18.941367 52                Options.paranoid_file_checks: 0
2025/10/08-16:08:18.941368 52                Options.force_consistency_checks: 1
2025/10/08-16:08:18.941369 52                Options.report_bg_io_stats: 0
2025/10/08-16:08:18.941370 52                               Options.ttl: 2592000
2025/10/08-16:08:18.941371 52          Options.periodic_compaction_seconds: 0
2025/10/08-16:08:18.941372 52                       Options.enable_blob_files: false
2025/10/08-16:08:18.941373 52                           Options.min_blob_size: 0
2025/10/08-16:08:18.941374 52                          Options.blob_file_size: 268435456
2025/10/08-16:08:18.941375 52                   Options.blob_compression_type: NoCompression
2025/10/08-16:08:18.941376 52          Options.enable_blob_garbage_collection: false
2025/10/08-16:08:18.941377 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-16:08:18.941378 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-16:08:18.941379 52          Options.blob_compaction_readahead_size: 0
2025/10/08-16:08:18.944167 52 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 0, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/08-16:08:18.944177 52 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 83
2025/10/08-16:08:18.944179 52 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 83
2025/10/08-16:08:18.944261 52 [db/version_set.cc:4409] Creating manifest 90
2025/10/08-16:08:18.945817 52 EVENT_LOG_v1 {"time_micros": 1759939698945812, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87]}
2025/10/08-16:08:18.945821 52 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #83
2025/10/08-16:08:18.945823 52 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #83
2025/10/08-16:08:18.945824 52 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #83
2025/10/08-16:08:18.945825 52 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #83
2025/10/08-16:08:18.945826 52 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #83
2025/10/08-16:08:18.945827 52 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #83
2025/10/08-16:08:18.945828 52 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #83
2025/10/08-16:08:18.945829 52 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #83
2025/10/08-16:08:18.945830 52 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #83
2025/10/08-16:08:18.945831 52 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #83
2025/10/08-16:08:18.945832 52 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #83
2025/10/08-16:08:18.945833 52 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #83
2025/10/08-16:08:18.945834 52 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #83
2025/10/08-16:08:18.945835 52 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #83
2025/10/08-16:08:18.945836 52 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #83
2025/10/08-16:08:18.945836 52 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #83
2025/10/08-16:08:18.945838 52 [db/db_impl/db_impl_open.cc:888] Recovering log #87 mode 2
2025/10/08-16:08:18.945873 52 [db/version_set.cc:4409] Creating manifest 91
2025/10/08-16:08:18.947455 52 EVENT_LOG_v1 {"time_micros": 1759939698947453, "job": 1, "event": "recovery_finished"}
2025/10/08-16:08:18.949712 52 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f005ba80700
2025/10/08-16:08:18.949748 52 DB pointer 0x7f005be21c00
2025/10/08-16:08:21.950049 73 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/08-16:08:21.950080 73 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f005ea40010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 9.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f005ea40010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 9.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
