2025/10/08-15:54:16.395667 49 RocksDB version: 6.29.5
2025/10/08-15:54:16.395680 49 Git sha 0
2025/10/08-15:54:16.395681 49 Compile date 2024-05-11 02:34:29
2025/10/08-15:54:16.395682 49 DB SUMMARY
2025/10/08-15:54:16.395682 49 DB Session ID:  JSKK0PMV6844EHWIXR6Y
2025/10/08-15:54:16.395694 49 CURRENT file:  CURRENT
2025/10/08-15:54:16.395694 49 IDENTITY file:  IDENTITY
2025/10/08-15:54:16.395696 49 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2025/10/08-15:54:16.395697 49 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/10/08-15:54:16.395698 49 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2025/10/08-15:54:16.395699 49                         Options.error_if_exists: 0
2025/10/08-15:54:16.395700 49                       Options.create_if_missing: 1
2025/10/08-15:54:16.395700 49                         Options.paranoid_checks: 1
2025/10/08-15:54:16.395701 49             Options.flush_verify_memtable_count: 1
2025/10/08-15:54:16.395702 49                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-15:54:16.395702 49                                     Options.env: 0x7f756ec7a2c0
2025/10/08-15:54:16.395703 49                                      Options.fs: PosixFileSystem
2025/10/08-15:54:16.395704 49                                Options.info_log: 0x7f74f0290140
2025/10/08-15:54:16.395704 49                Options.max_file_opening_threads: 16
2025/10/08-15:54:16.395705 49                              Options.statistics: (nil)
2025/10/08-15:54:16.395706 49                               Options.use_fsync: 0
2025/10/08-15:54:16.395706 49                       Options.max_log_file_size: 0
2025/10/08-15:54:16.395707 49                  Options.max_manifest_file_size: 1073741824
2025/10/08-15:54:16.395707 49                   Options.log_file_time_to_roll: 0
2025/10/08-15:54:16.395708 49                       Options.keep_log_file_num: 1000
2025/10/08-15:54:16.395709 49                    Options.recycle_log_file_num: 0
2025/10/08-15:54:16.395709 49                         Options.allow_fallocate: 1
2025/10/08-15:54:16.395710 49                        Options.allow_mmap_reads: 0
2025/10/08-15:54:16.395710 49                       Options.allow_mmap_writes: 0
2025/10/08-15:54:16.395711 49                        Options.use_direct_reads: 0
2025/10/08-15:54:16.395711 49                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-15:54:16.395712 49          Options.create_missing_column_families: 1
2025/10/08-15:54:16.395713 49                              Options.db_log_dir: 
2025/10/08-15:54:16.395713 49                                 Options.wal_dir: 
2025/10/08-15:54:16.395714 49                Options.table_cache_numshardbits: 6
2025/10/08-15:54:16.395714 49                         Options.WAL_ttl_seconds: 0
2025/10/08-15:54:16.395715 49                       Options.WAL_size_limit_MB: 0
2025/10/08-15:54:16.395715 49                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-15:54:16.395716 49             Options.manifest_preallocation_size: 4194304
2025/10/08-15:54:16.395717 49                     Options.is_fd_close_on_exec: 1
2025/10/08-15:54:16.395717 49                   Options.advise_random_on_open: 1
2025/10/08-15:54:16.395718 49                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-15:54:16.395719 49                    Options.db_write_buffer_size: 0
2025/10/08-15:54:16.395720 49                    Options.write_buffer_manager: 0x7f74f2e40280
2025/10/08-15:54:16.395720 49         Options.access_hint_on_compaction_start: 1
2025/10/08-15:54:16.395721 49  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-15:54:16.395722 49           Options.random_access_max_buffer_size: 1048576
2025/10/08-15:54:16.395722 49                      Options.use_adaptive_mutex: 0
2025/10/08-15:54:16.395723 49                            Options.rate_limiter: (nil)
2025/10/08-15:54:16.395723 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-15:54:16.395724 49                       Options.wal_recovery_mode: 2
2025/10/08-15:54:16.395725 49                  Options.enable_thread_tracking: 0
2025/10/08-15:54:16.395728 49                  Options.enable_pipelined_write: 0
2025/10/08-15:54:16.395729 49                  Options.unordered_write: 0
2025/10/08-15:54:16.395730 49         Options.allow_concurrent_memtable_write: 1
2025/10/08-15:54:16.395730 49      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-15:54:16.395731 49             Options.write_thread_max_yield_usec: 100
2025/10/08-15:54:16.395731 49            Options.write_thread_slow_yield_usec: 3
2025/10/08-15:54:16.395732 49                               Options.row_cache: None
2025/10/08-15:54:16.395733 49                              Options.wal_filter: None
2025/10/08-15:54:16.395733 49             Options.avoid_flush_during_recovery: 0
2025/10/08-15:54:16.395734 49             Options.allow_ingest_behind: 0
2025/10/08-15:54:16.395734 49             Options.preserve_deletes: 0
2025/10/08-15:54:16.395735 49             Options.two_write_queues: 0
2025/10/08-15:54:16.395736 49             Options.manual_wal_flush: 0
2025/10/08-15:54:16.395736 49             Options.atomic_flush: 0
2025/10/08-15:54:16.395737 49             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-15:54:16.395737 49                 Options.persist_stats_to_disk: 0
2025/10/08-15:54:16.395738 49                 Options.write_dbid_to_manifest: 0
2025/10/08-15:54:16.395738 49                 Options.log_readahead_size: 0
2025/10/08-15:54:16.395739 49                 Options.file_checksum_gen_factory: Unknown
2025/10/08-15:54:16.395740 49                 Options.best_efforts_recovery: 0
2025/10/08-15:54:16.395740 49                Options.max_bgerror_resume_count: 2147483647
2025/10/08-15:54:16.395741 49            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-15:54:16.395742 49             Options.allow_data_in_errors: 0
2025/10/08-15:54:16.395742 49             Options.db_host_id: __hostname__
2025/10/08-15:54:16.395743 49             Options.max_background_jobs: 2
2025/10/08-15:54:16.395743 49             Options.max_background_compactions: -1
2025/10/08-15:54:16.395744 49             Options.max_subcompactions: 1
2025/10/08-15:54:16.395745 49             Options.avoid_flush_during_shutdown: 0
2025/10/08-15:54:16.395745 49           Options.writable_file_max_buffer_size: 1048576
2025/10/08-15:54:16.395746 49             Options.delayed_write_rate : 16777216
2025/10/08-15:54:16.395746 49             Options.max_total_wal_size: 0
2025/10/08-15:54:16.395747 49             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-15:54:16.395748 49                   Options.stats_dump_period_sec: 600
2025/10/08-15:54:16.395748 49                 Options.stats_persist_period_sec: 600
2025/10/08-15:54:16.395749 49                 Options.stats_history_buffer_size: 1048576
2025/10/08-15:54:16.395749 49                          Options.max_open_files: -1
2025/10/08-15:54:16.395750 49                          Options.bytes_per_sync: 0
2025/10/08-15:54:16.395750 49                      Options.wal_bytes_per_sync: 0
2025/10/08-15:54:16.395751 49                   Options.strict_bytes_per_sync: 0
2025/10/08-15:54:16.395752 49       Options.compaction_readahead_size: 0
2025/10/08-15:54:16.395752 49                  Options.max_background_flushes: 1
2025/10/08-15:54:16.395753 49 Compression algorithms supported:
2025/10/08-15:54:16.395753 49 	kZSTDNotFinalCompression supported: 1
2025/10/08-15:54:16.395754 49 	kZSTD supported: 1
2025/10/08-15:54:16.395755 49 	kXpressCompression supported: 0
2025/10/08-15:54:16.395755 49 	kLZ4HCCompression supported: 0
2025/10/08-15:54:16.395756 49 	kLZ4Compression supported: 0
2025/10/08-15:54:16.395757 49 	kBZip2Compression supported: 0
2025/10/08-15:54:16.395757 49 	kZlibCompression supported: 0
2025/10/08-15:54:16.395758 49 	kSnappyCompression supported: 0
2025/10/08-15:54:16.395759 49 Fast CRC32 supported: Not supported on x86
2025/10/08-15:54:16.395782 49 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/10/08-15:54:16.395839 49 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-15:54:16.395843 49               Options.comparator: leveldb.BytewiseComparator
2025/10/08-15:54:16.395843 49           Options.merge_operator: None
2025/10/08-15:54:16.395844 49        Options.compaction_filter: None
2025/10/08-15:54:16.395845 49        Options.compaction_filter_factory: None
2025/10/08-15:54:16.395845 49  Options.sst_partitioner_factory: None
2025/10/08-15:54:16.395846 49         Options.memtable_factory: SkipListFactory
2025/10/08-15:54:16.395847 49            Options.table_factory: BlockBasedTable
2025/10/08-15:54:16.395856 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f74f2f012e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f74f2e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1994348789
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-15:54:16.395857 49        Options.write_buffer_size: 67108864
2025/10/08-15:54:16.395858 49  Options.max_write_buffer_number: 2
2025/10/08-15:54:16.395859 49        Options.compression[0]: NoCompression
2025/10/08-15:54:16.395859 49        Options.compression[1]: NoCompression
2025/10/08-15:54:16.395860 49        Options.compression[2]: ZSTD
2025/10/08-15:54:16.395861 49        Options.compression[3]: ZSTD
2025/10/08-15:54:16.395861 49        Options.compression[4]: ZSTD
2025/10/08-15:54:16.395862 49                  Options.bottommost_compression: Disabled
2025/10/08-15:54:16.395862 49       Options.prefix_extractor: nullptr
2025/10/08-15:54:16.395863 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-15:54:16.395864 49             Options.num_levels: 5
2025/10/08-15:54:16.395864 49        Options.min_write_buffer_number_to_merge: 1
2025/10/08-15:54:16.395865 49     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-15:54:16.395865 49     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-15:54:16.395866 49            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-15:54:16.395866 49                  Options.bottommost_compression_opts.level: 32767
2025/10/08-15:54:16.395867 49               Options.bottommost_compression_opts.strategy: 0
2025/10/08-15:54:16.395868 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-15:54:16.395868 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-15:54:16.395869 49         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-15:54:16.395869 49                  Options.bottommost_compression_opts.enabled: false
2025/10/08-15:54:16.395870 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-15:54:16.395870 49            Options.compression_opts.window_bits: -14
2025/10/08-15:54:16.395871 49                  Options.compression_opts.level: 32767
2025/10/08-15:54:16.395872 49               Options.compression_opts.strategy: 0
2025/10/08-15:54:16.395872 49         Options.compression_opts.max_dict_bytes: 0
2025/10/08-15:54:16.395873 49         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-15:54:16.395873 49         Options.compression_opts.parallel_threads: 1
2025/10/08-15:54:16.395875 49                  Options.compression_opts.enabled: false
2025/10/08-15:54:16.395876 49         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-15:54:16.395876 49      Options.level0_file_num_compaction_trigger: 4
2025/10/08-15:54:16.395877 49          Options.level0_slowdown_writes_trigger: 20
2025/10/08-15:54:16.395878 49              Options.level0_stop_writes_trigger: 36
2025/10/08-15:54:16.395878 49                   Options.target_file_size_base: 67108864
2025/10/08-15:54:16.395879 49             Options.target_file_size_multiplier: 2
2025/10/08-15:54:16.395879 49                Options.max_bytes_for_level_base: 268435456
2025/10/08-15:54:16.395880 49 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-15:54:16.395880 49          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-15:54:16.395882 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-15:54:16.395882 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-15:54:16.395883 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-15:54:16.395884 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-15:54:16.395884 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-15:54:16.395885 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-15:54:16.395885 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-15:54:16.395886 49       Options.max_sequential_skip_in_iterations: 8
2025/10/08-15:54:16.395887 49                    Options.max_compaction_bytes: 1677721600
2025/10/08-15:54:16.395887 49                        Options.arena_block_size: 1048576
2025/10/08-15:54:16.395888 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-15:54:16.395888 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-15:54:16.395889 49       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-15:54:16.395890 49                Options.disable_auto_compactions: 0
2025/10/08-15:54:16.395891 49                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-15:54:16.395892 49                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-15:54:16.395892 49 Options.compaction_options_universal.size_ratio: 1
2025/10/08-15:54:16.395893 49 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-15:54:16.395893 49 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-15:54:16.395894 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-15:54:16.395894 49 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-15:54:16.395895 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-15:54:16.395896 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-15:54:16.395896 49 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-15:54:16.395899 49                   Options.table_properties_collectors: 
2025/10/08-15:54:16.395899 49                   Options.inplace_update_support: 0
2025/10/08-15:54:16.395900 49                 Options.inplace_update_num_locks: 10000
2025/10/08-15:54:16.395900 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-15:54:16.395901 49               Options.memtable_whole_key_filtering: 0
2025/10/08-15:54:16.395902 49   Options.memtable_huge_page_size: 0
2025/10/08-15:54:16.395902 49                           Options.bloom_locality: 0
2025/10/08-15:54:16.395903 49                    Options.max_successive_merges: 0
2025/10/08-15:54:16.395903 49                Options.optimize_filters_for_hits: 0
2025/10/08-15:54:16.395904 49                Options.paranoid_file_checks: 0
2025/10/08-15:54:16.395905 49                Options.force_consistency_checks: 1
2025/10/08-15:54:16.395905 49                Options.report_bg_io_stats: 0
2025/10/08-15:54:16.395906 49                               Options.ttl: 2592000
2025/10/08-15:54:16.395906 49          Options.periodic_compaction_seconds: 0
2025/10/08-15:54:16.395908 49                       Options.enable_blob_files: false
2025/10/08-15:54:16.395909 49                           Options.min_blob_size: 0
2025/10/08-15:54:16.395909 49                          Options.blob_file_size: 268435456
2025/10/08-15:54:16.395910 49                   Options.blob_compression_type: NoCompression
2025/10/08-15:54:16.395911 49          Options.enable_blob_garbage_collection: false
2025/10/08-15:54:16.395911 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-15:54:16.395912 49 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-15:54:16.395913 49          Options.blob_compaction_readahead_size: 0
2025/10/08-15:54:16.395945 49 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/08-15:54:16.395946 49               Options.comparator: leveldb.BytewiseComparator
2025/10/08-15:54:16.395947 49           Options.merge_operator: None
2025/10/08-15:54:16.395948 49        Options.compaction_filter: None
2025/10/08-15:54:16.395948 49        Options.compaction_filter_factory: None
2025/10/08-15:54:16.395949 49  Options.sst_partitioner_factory: None
2025/10/08-15:54:16.395949 49         Options.memtable_factory: SkipListFactory
2025/10/08-15:54:16.395950 49            Options.table_factory: BlockBasedTable
2025/10/08-15:54:16.395957 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f74f2f012e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f74f2e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1994348789
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-15:54:16.395958 49        Options.write_buffer_size: 67108864
2025/10/08-15:54:16.395958 49  Options.max_write_buffer_number: 2
2025/10/08-15:54:16.395959 49        Options.compression[0]: NoCompression
2025/10/08-15:54:16.395960 49        Options.compression[1]: NoCompression
2025/10/08-15:54:16.395960 49        Options.compression[2]: ZSTD
2025/10/08-15:54:16.395961 49        Options.compression[3]: ZSTD
2025/10/08-15:54:16.395961 49        Options.compression[4]: ZSTD
2025/10/08-15:54:16.395962 49                  Options.bottommost_compression: Disabled
2025/10/08-15:54:16.395963 49       Options.prefix_extractor: nullptr
2025/10/08-15:54:16.395963 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-15:54:16.395964 49             Options.num_levels: 5
2025/10/08-15:54:16.395964 49        Options.min_write_buffer_number_to_merge: 1
2025/10/08-15:54:16.395965 49     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-15:54:16.395965 49     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-15:54:16.395966 49            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-15:54:16.395967 49                  Options.bottommost_compression_opts.level: 32767
2025/10/08-15:54:16.395967 49               Options.bottommost_compression_opts.strategy: 0
2025/10/08-15:54:16.395968 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-15:54:16.395968 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-15:54:16.395969 49         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-15:54:16.395973 49                  Options.bottommost_compression_opts.enabled: false
2025/10/08-15:54:16.395974 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-15:54:16.395974 49            Options.compression_opts.window_bits: -14
2025/10/08-15:54:16.395975 49                  Options.compression_opts.level: 32767
2025/10/08-15:54:16.395976 49               Options.compression_opts.strategy: 0
2025/10/08-15:54:16.395976 49         Options.compression_opts.max_dict_bytes: 0
2025/10/08-15:54:16.395977 49         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-15:54:16.395977 49         Options.compression_opts.parallel_threads: 1
2025/10/08-15:54:16.395978 49                  Options.compression_opts.enabled: false
2025/10/08-15:54:16.395978 49         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-15:54:16.395979 49      Options.level0_file_num_compaction_trigger: 4
2025/10/08-15:54:16.395980 49          Options.level0_slowdown_writes_trigger: 20
2025/10/08-15:54:16.395980 49              Options.level0_stop_writes_trigger: 36
2025/10/08-15:54:16.395981 49                   Options.target_file_size_base: 67108864
2025/10/08-15:54:16.395981 49             Options.target_file_size_multiplier: 2
2025/10/08-15:54:16.395982 49                Options.max_bytes_for_level_base: 268435456
2025/10/08-15:54:16.395982 49 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-15:54:16.395983 49          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-15:54:16.395984 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-15:54:16.395985 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-15:54:16.395985 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-15:54:16.395986 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-15:54:16.395986 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-15:54:16.395987 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-15:54:16.395988 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-15:54:16.395988 49       Options.max_sequential_skip_in_iterations: 8
2025/10/08-15:54:16.395989 49                    Options.max_compaction_bytes: 1677721600
2025/10/08-15:54:16.395989 49                        Options.arena_block_size: 1048576
2025/10/08-15:54:16.395990 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-15:54:16.395991 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-15:54:16.395991 49       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-15:54:16.395992 49                Options.disable_auto_compactions: 0
2025/10/08-15:54:16.395992 49                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-15:54:16.395993 49                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-15:54:16.395994 49 Options.compaction_options_universal.size_ratio: 1
2025/10/08-15:54:16.395994 49 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-15:54:16.395995 49 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-15:54:16.395995 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-15:54:16.395996 49 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-15:54:16.395996 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-15:54:16.395997 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-15:54:16.395998 49 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-15:54:16.395999 49                   Options.table_properties_collectors: 
2025/10/08-15:54:16.395999 49                   Options.inplace_update_support: 0
2025/10/08-15:54:16.396000 49                 Options.inplace_update_num_locks: 10000
2025/10/08-15:54:16.396000 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-15:54:16.396001 49               Options.memtable_whole_key_filtering: 0
2025/10/08-15:54:16.396003 49   Options.memtable_huge_page_size: 0
2025/10/08-15:54:16.396004 49                           Options.bloom_locality: 0
2025/10/08-15:54:16.396004 49                    Options.max_successive_merges: 0
2025/10/08-15:54:16.396005 49                Options.optimize_filters_for_hits: 0
2025/10/08-15:54:16.396005 49                Options.paranoid_file_checks: 0
2025/10/08-15:54:16.396006 49                Options.force_consistency_checks: 1
2025/10/08-15:54:16.396006 49                Options.report_bg_io_stats: 0
2025/10/08-15:54:16.396007 49                               Options.ttl: 2592000
2025/10/08-15:54:16.396008 49          Options.periodic_compaction_seconds: 0
2025/10/08-15:54:16.396008 49                       Options.enable_blob_files: false
2025/10/08-15:54:16.396009 49                           Options.min_blob_size: 0
2025/10/08-15:54:16.396009 49                          Options.blob_file_size: 268435456
2025/10/08-15:54:16.396010 49                   Options.blob_compression_type: NoCompression
2025/10/08-15:54:16.396010 49          Options.enable_blob_garbage_collection: false
2025/10/08-15:54:16.396011 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-15:54:16.396012 49 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-15:54:16.396012 49          Options.blob_compaction_readahead_size: 0
2025/10/08-15:54:16.397548 49 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/08-15:54:16.397552 49 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/10/08-15:54:16.397553 49 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2025/10/08-15:54:16.397596 49 [db/version_set.cc:4409] Creating manifest 10
2025/10/08-15:54:16.399120 49 EVENT_LOG_v1 {"time_micros": 1759938856399117, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/10/08-15:54:16.399122 49 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/10/08-15:54:16.399136 49 [db/version_set.cc:4409] Creating manifest 11
2025/10/08-15:54:16.400688 49 EVENT_LOG_v1 {"time_micros": 1759938856400682, "job": 1, "event": "recovery_finished"}
2025/10/08-15:54:16.403894 49 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f74f0390700
2025/10/08-15:54:16.403926 49 DB pointer 0x7f74f0221c00
2025/10/08-15:54:19.404179 74 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/08-15:54:19.404200 74 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f74f2e40010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 3.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f74f2e40010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 3.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
