2025/10/08-16:11:49.715220 44 RocksDB version: 6.29.5
2025/10/08-16:11:49.715237 44 Git sha 0
2025/10/08-16:11:49.715238 44 Compile date 2024-05-11 02:34:29
2025/10/08-16:11:49.715239 44 DB SUMMARY
2025/10/08-16:11:49.715240 44 DB Session ID:  UF9IE4YFQ2M3955AK56Z
2025/10/08-16:11:49.715282 44 CURRENT file:  CURRENT
2025/10/08-16:11:49.715283 44 IDENTITY file:  IDENTITY
2025/10/08-16:11:49.715285 44 MANIFEST file:  MANIFEST-000106 size: 147 Bytes
2025/10/08-16:11:49.715286 44 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/10/08-16:11:49.715287 44 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 
2025/10/08-16:11:49.715288 44                         Options.error_if_exists: 0
2025/10/08-16:11:49.715289 44                       Options.create_if_missing: 1
2025/10/08-16:11:49.715290 44                         Options.paranoid_checks: 1
2025/10/08-16:11:49.715290 44             Options.flush_verify_memtable_count: 1
2025/10/08-16:11:49.715291 44                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-16:11:49.715292 44                                     Options.env: 0x7f755c3272c0
2025/10/08-16:11:49.715292 44                                      Options.fs: PosixFileSystem
2025/10/08-16:11:49.715293 44                                Options.info_log: 0x7f74dec90140
2025/10/08-16:11:49.715294 44                Options.max_file_opening_threads: 16
2025/10/08-16:11:49.715294 44                              Options.statistics: (nil)
2025/10/08-16:11:49.715295 44                               Options.use_fsync: 0
2025/10/08-16:11:49.715296 44                       Options.max_log_file_size: 0
2025/10/08-16:11:49.715296 44                  Options.max_manifest_file_size: 1073741824
2025/10/08-16:11:49.715297 44                   Options.log_file_time_to_roll: 0
2025/10/08-16:11:49.715297 44                       Options.keep_log_file_num: 1000
2025/10/08-16:11:49.715298 44                    Options.recycle_log_file_num: 0
2025/10/08-16:11:49.715298 44                         Options.allow_fallocate: 1
2025/10/08-16:11:49.715299 44                        Options.allow_mmap_reads: 0
2025/10/08-16:11:49.715299 44                       Options.allow_mmap_writes: 0
2025/10/08-16:11:49.715300 44                        Options.use_direct_reads: 0
2025/10/08-16:11:49.715301 44                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-16:11:49.715301 44          Options.create_missing_column_families: 1
2025/10/08-16:11:49.715302 44                              Options.db_log_dir: 
2025/10/08-16:11:49.715302 44                                 Options.wal_dir: 
2025/10/08-16:11:49.715303 44                Options.table_cache_numshardbits: 6
2025/10/08-16:11:49.715303 44                         Options.WAL_ttl_seconds: 0
2025/10/08-16:11:49.715304 44                       Options.WAL_size_limit_MB: 0
2025/10/08-16:11:49.715305 44                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-16:11:49.715305 44             Options.manifest_preallocation_size: 4194304
2025/10/08-16:11:49.715306 44                     Options.is_fd_close_on_exec: 1
2025/10/08-16:11:49.715306 44                   Options.advise_random_on_open: 1
2025/10/08-16:11:49.715307 44                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-16:11:49.715308 44                    Options.db_write_buffer_size: 0
2025/10/08-16:11:49.715309 44                    Options.write_buffer_manager: 0x7f74e86a0280
2025/10/08-16:11:49.715310 44         Options.access_hint_on_compaction_start: 1
2025/10/08-16:11:49.715310 44  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-16:11:49.715311 44           Options.random_access_max_buffer_size: 1048576
2025/10/08-16:11:49.715315 44                      Options.use_adaptive_mutex: 0
2025/10/08-16:11:49.715316 44                            Options.rate_limiter: (nil)
2025/10/08-16:11:49.715317 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-16:11:49.715317 44                       Options.wal_recovery_mode: 2
2025/10/08-16:11:49.715318 44                  Options.enable_thread_tracking: 0
2025/10/08-16:11:49.715318 44                  Options.enable_pipelined_write: 0
2025/10/08-16:11:49.715319 44                  Options.unordered_write: 0
2025/10/08-16:11:49.715319 44         Options.allow_concurrent_memtable_write: 1
2025/10/08-16:11:49.715320 44      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-16:11:49.715321 44             Options.write_thread_max_yield_usec: 100
2025/10/08-16:11:49.715321 44            Options.write_thread_slow_yield_usec: 3
2025/10/08-16:11:49.715322 44                               Options.row_cache: None
2025/10/08-16:11:49.715322 44                              Options.wal_filter: None
2025/10/08-16:11:49.715323 44             Options.avoid_flush_during_recovery: 0
2025/10/08-16:11:49.715324 44             Options.allow_ingest_behind: 0
2025/10/08-16:11:49.715324 44             Options.preserve_deletes: 0
2025/10/08-16:11:49.715325 44             Options.two_write_queues: 0
2025/10/08-16:11:49.715325 44             Options.manual_wal_flush: 0
2025/10/08-16:11:49.715326 44             Options.atomic_flush: 0
2025/10/08-16:11:49.715326 44             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-16:11:49.715327 44                 Options.persist_stats_to_disk: 0
2025/10/08-16:11:49.715328 44                 Options.write_dbid_to_manifest: 0
2025/10/08-16:11:49.715328 44                 Options.log_readahead_size: 0
2025/10/08-16:11:49.715329 44                 Options.file_checksum_gen_factory: Unknown
2025/10/08-16:11:49.715329 44                 Options.best_efforts_recovery: 0
2025/10/08-16:11:49.715330 44                Options.max_bgerror_resume_count: 2147483647
2025/10/08-16:11:49.715330 44            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-16:11:49.715331 44             Options.allow_data_in_errors: 0
2025/10/08-16:11:49.715332 44             Options.db_host_id: __hostname__
2025/10/08-16:11:49.715332 44             Options.max_background_jobs: 2
2025/10/08-16:11:49.715333 44             Options.max_background_compactions: -1
2025/10/08-16:11:49.715333 44             Options.max_subcompactions: 1
2025/10/08-16:11:49.715334 44             Options.avoid_flush_during_shutdown: 0
2025/10/08-16:11:49.715334 44           Options.writable_file_max_buffer_size: 1048576
2025/10/08-16:11:49.715335 44             Options.delayed_write_rate : 16777216
2025/10/08-16:11:49.715336 44             Options.max_total_wal_size: 0
2025/10/08-16:11:49.715336 44             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-16:11:49.715337 44                   Options.stats_dump_period_sec: 600
2025/10/08-16:11:49.715337 44                 Options.stats_persist_period_sec: 600
2025/10/08-16:11:49.715338 44                 Options.stats_history_buffer_size: 1048576
2025/10/08-16:11:49.715339 44                          Options.max_open_files: -1
2025/10/08-16:11:49.715339 44                          Options.bytes_per_sync: 0
2025/10/08-16:11:49.715340 44                      Options.wal_bytes_per_sync: 0
2025/10/08-16:11:49.715340 44                   Options.strict_bytes_per_sync: 0
2025/10/08-16:11:49.715341 44       Options.compaction_readahead_size: 0
2025/10/08-16:11:49.715341 44                  Options.max_background_flushes: 1
2025/10/08-16:11:49.715342 44 Compression algorithms supported:
2025/10/08-16:11:49.715343 44 	kZSTDNotFinalCompression supported: 1
2025/10/08-16:11:49.715343 44 	kZSTD supported: 1
2025/10/08-16:11:49.715344 44 	kXpressCompression supported: 0
2025/10/08-16:11:49.715345 44 	kLZ4HCCompression supported: 0
2025/10/08-16:11:49.715345 44 	kLZ4Compression supported: 0
2025/10/08-16:11:49.715348 44 	kBZip2Compression supported: 0
2025/10/08-16:11:49.715349 44 	kZlibCompression supported: 0
2025/10/08-16:11:49.715350 44 	kSnappyCompression supported: 0
2025/10/08-16:11:49.715351 44 Fast CRC32 supported: Not supported on x86
2025/10/08-16:11:49.715375 44 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000106
2025/10/08-16:11:49.715426 44 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-16:11:49.715428 44               Options.comparator: leveldb.BytewiseComparator
2025/10/08-16:11:49.715428 44           Options.merge_operator: None
2025/10/08-16:11:49.715429 44        Options.compaction_filter: None
2025/10/08-16:11:49.715429 44        Options.compaction_filter_factory: None
2025/10/08-16:11:49.715430 44  Options.sst_partitioner_factory: None
2025/10/08-16:11:49.715431 44         Options.memtable_factory: SkipListFactory
2025/10/08-16:11:49.715431 44            Options.table_factory: BlockBasedTable
2025/10/08-16:11:49.715441 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f74e8601140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f74e86a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1994348789
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-16:11:49.715442 44        Options.write_buffer_size: 67108864
2025/10/08-16:11:49.715442 44  Options.max_write_buffer_number: 2
2025/10/08-16:11:49.715443 44        Options.compression[0]: NoCompression
2025/10/08-16:11:49.715444 44        Options.compression[1]: NoCompression
2025/10/08-16:11:49.715444 44        Options.compression[2]: ZSTD
2025/10/08-16:11:49.715445 44        Options.compression[3]: ZSTD
2025/10/08-16:11:49.715445 44        Options.compression[4]: ZSTD
2025/10/08-16:11:49.715446 44                  Options.bottommost_compression: Disabled
2025/10/08-16:11:49.715447 44       Options.prefix_extractor: nullptr
2025/10/08-16:11:49.715447 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-16:11:49.715448 44             Options.num_levels: 5
2025/10/08-16:11:49.715448 44        Options.min_write_buffer_number_to_merge: 1
2025/10/08-16:11:49.715449 44     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-16:11:49.715449 44     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-16:11:49.715450 44            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-16:11:49.715451 44                  Options.bottommost_compression_opts.level: 32767
2025/10/08-16:11:49.715451 44               Options.bottommost_compression_opts.strategy: 0
2025/10/08-16:11:49.715452 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-16:11:49.715452 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:11:49.715453 44         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-16:11:49.715453 44                  Options.bottommost_compression_opts.enabled: false
2025/10/08-16:11:49.715454 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:11:49.715455 44            Options.compression_opts.window_bits: -14
2025/10/08-16:11:49.715458 44                  Options.compression_opts.level: 32767
2025/10/08-16:11:49.715459 44               Options.compression_opts.strategy: 0
2025/10/08-16:11:49.715459 44         Options.compression_opts.max_dict_bytes: 0
2025/10/08-16:11:49.715460 44         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:11:49.715460 44         Options.compression_opts.parallel_threads: 1
2025/10/08-16:11:49.715461 44                  Options.compression_opts.enabled: false
2025/10/08-16:11:49.715462 44         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:11:49.715462 44      Options.level0_file_num_compaction_trigger: 4
2025/10/08-16:11:49.715463 44          Options.level0_slowdown_writes_trigger: 20
2025/10/08-16:11:49.715463 44              Options.level0_stop_writes_trigger: 36
2025/10/08-16:11:49.715464 44                   Options.target_file_size_base: 67108864
2025/10/08-16:11:49.715464 44             Options.target_file_size_multiplier: 2
2025/10/08-16:11:49.715465 44                Options.max_bytes_for_level_base: 268435456
2025/10/08-16:11:49.715465 44 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-16:11:49.715466 44          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-16:11:49.715467 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-16:11:49.715468 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-16:11:49.715469 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-16:11:49.715469 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-16:11:49.715470 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-16:11:49.715470 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-16:11:49.715471 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-16:11:49.715472 44       Options.max_sequential_skip_in_iterations: 8
2025/10/08-16:11:49.715472 44                    Options.max_compaction_bytes: 1677721600
2025/10/08-16:11:49.715473 44                        Options.arena_block_size: 1048576
2025/10/08-16:11:49.715474 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-16:11:49.715474 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-16:11:49.715475 44       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-16:11:49.715475 44                Options.disable_auto_compactions: 0
2025/10/08-16:11:49.715476 44                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-16:11:49.715477 44                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-16:11:49.715478 44 Options.compaction_options_universal.size_ratio: 1
2025/10/08-16:11:49.715478 44 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-16:11:49.715479 44 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-16:11:49.715479 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-16:11:49.715480 44 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-16:11:49.715481 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-16:11:49.715481 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-16:11:49.715482 44 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-16:11:49.715485 44                   Options.table_properties_collectors: 
2025/10/08-16:11:49.715485 44                   Options.inplace_update_support: 0
2025/10/08-16:11:49.715486 44                 Options.inplace_update_num_locks: 10000
2025/10/08-16:11:49.715487 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-16:11:49.715487 44               Options.memtable_whole_key_filtering: 0
2025/10/08-16:11:49.715488 44   Options.memtable_huge_page_size: 0
2025/10/08-16:11:49.715488 44                           Options.bloom_locality: 0
2025/10/08-16:11:49.715489 44                    Options.max_successive_merges: 0
2025/10/08-16:11:49.715490 44                Options.optimize_filters_for_hits: 0
2025/10/08-16:11:49.715491 44                Options.paranoid_file_checks: 0
2025/10/08-16:11:49.715492 44                Options.force_consistency_checks: 1
2025/10/08-16:11:49.715493 44                Options.report_bg_io_stats: 0
2025/10/08-16:11:49.715493 44                               Options.ttl: 2592000
2025/10/08-16:11:49.715494 44          Options.periodic_compaction_seconds: 0
2025/10/08-16:11:49.715494 44                       Options.enable_blob_files: false
2025/10/08-16:11:49.715495 44                           Options.min_blob_size: 0
2025/10/08-16:11:49.715495 44                          Options.blob_file_size: 268435456
2025/10/08-16:11:49.715496 44                   Options.blob_compression_type: NoCompression
2025/10/08-16:11:49.715497 44          Options.enable_blob_garbage_collection: false
2025/10/08-16:11:49.715497 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-16:11:49.715498 44 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-16:11:49.715499 44          Options.blob_compaction_readahead_size: 0
2025/10/08-16:11:49.715530 44 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/08-16:11:49.715531 44               Options.comparator: leveldb.BytewiseComparator
2025/10/08-16:11:49.715532 44           Options.merge_operator: None
2025/10/08-16:11:49.715533 44        Options.compaction_filter: None
2025/10/08-16:11:49.715538 44        Options.compaction_filter_factory: None
2025/10/08-16:11:49.715539 44  Options.sst_partitioner_factory: None
2025/10/08-16:11:49.715539 44         Options.memtable_factory: SkipListFactory
2025/10/08-16:11:49.715540 44            Options.table_factory: BlockBasedTable
2025/10/08-16:11:49.715547 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f74e8601140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f74e86a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1994348789
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-16:11:49.715547 44        Options.write_buffer_size: 67108864
2025/10/08-16:11:49.715548 44  Options.max_write_buffer_number: 2
2025/10/08-16:11:49.715548 44        Options.compression[0]: NoCompression
2025/10/08-16:11:49.715549 44        Options.compression[1]: NoCompression
2025/10/08-16:11:49.715550 44        Options.compression[2]: ZSTD
2025/10/08-16:11:49.715550 44        Options.compression[3]: ZSTD
2025/10/08-16:11:49.715551 44        Options.compression[4]: ZSTD
2025/10/08-16:11:49.715551 44                  Options.bottommost_compression: Disabled
2025/10/08-16:11:49.715552 44       Options.prefix_extractor: nullptr
2025/10/08-16:11:49.715553 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-16:11:49.715553 44             Options.num_levels: 5
2025/10/08-16:11:49.715554 44        Options.min_write_buffer_number_to_merge: 1
2025/10/08-16:11:49.715554 44     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-16:11:49.715555 44     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-16:11:49.715555 44            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-16:11:49.715561 44                  Options.bottommost_compression_opts.level: 32767
2025/10/08-16:11:49.715561 44               Options.bottommost_compression_opts.strategy: 0
2025/10/08-16:11:49.715562 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-16:11:49.715562 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:11:49.715563 44         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-16:11:49.715564 44                  Options.bottommost_compression_opts.enabled: false
2025/10/08-16:11:49.715564 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:11:49.715565 44            Options.compression_opts.window_bits: -14
2025/10/08-16:11:49.715566 44                  Options.compression_opts.level: 32767
2025/10/08-16:11:49.715566 44               Options.compression_opts.strategy: 0
2025/10/08-16:11:49.715567 44         Options.compression_opts.max_dict_bytes: 0
2025/10/08-16:11:49.715567 44         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:11:49.715568 44         Options.compression_opts.parallel_threads: 1
2025/10/08-16:11:49.715568 44                  Options.compression_opts.enabled: false
2025/10/08-16:11:49.715569 44         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:11:49.715569 44      Options.level0_file_num_compaction_trigger: 4
2025/10/08-16:11:49.715570 44          Options.level0_slowdown_writes_trigger: 20
2025/10/08-16:11:49.715571 44              Options.level0_stop_writes_trigger: 36
2025/10/08-16:11:49.715571 44                   Options.target_file_size_base: 67108864
2025/10/08-16:11:49.715572 44             Options.target_file_size_multiplier: 2
2025/10/08-16:11:49.715572 44                Options.max_bytes_for_level_base: 268435456
2025/10/08-16:11:49.715573 44 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-16:11:49.715573 44          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-16:11:49.715574 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-16:11:49.715575 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-16:11:49.715576 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-16:11:49.715576 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-16:11:49.715577 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-16:11:49.715577 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-16:11:49.715578 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-16:11:49.715578 44       Options.max_sequential_skip_in_iterations: 8
2025/10/08-16:11:49.715579 44                    Options.max_compaction_bytes: 1677721600
2025/10/08-16:11:49.715580 44                        Options.arena_block_size: 1048576
2025/10/08-16:11:49.715580 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-16:11:49.715581 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-16:11:49.715581 44       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-16:11:49.715582 44                Options.disable_auto_compactions: 0
2025/10/08-16:11:49.715582 44                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-16:11:49.715583 44                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-16:11:49.715584 44 Options.compaction_options_universal.size_ratio: 1
2025/10/08-16:11:49.715584 44 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-16:11:49.715585 44 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-16:11:49.715585 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-16:11:49.715586 44 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-16:11:49.715587 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-16:11:49.715587 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-16:11:49.715588 44 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-16:11:49.715591 44                   Options.table_properties_collectors: 
2025/10/08-16:11:49.715592 44                   Options.inplace_update_support: 0
2025/10/08-16:11:49.715592 44                 Options.inplace_update_num_locks: 10000
2025/10/08-16:11:49.715593 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-16:11:49.715593 44               Options.memtable_whole_key_filtering: 0
2025/10/08-16:11:49.715594 44   Options.memtable_huge_page_size: 0
2025/10/08-16:11:49.715594 44                           Options.bloom_locality: 0
2025/10/08-16:11:49.715595 44                    Options.max_successive_merges: 0
2025/10/08-16:11:49.715596 44                Options.optimize_filters_for_hits: 0
2025/10/08-16:11:49.715596 44                Options.paranoid_file_checks: 0
2025/10/08-16:11:49.715597 44                Options.force_consistency_checks: 1
2025/10/08-16:11:49.715597 44                Options.report_bg_io_stats: 0
2025/10/08-16:11:49.715598 44                               Options.ttl: 2592000
2025/10/08-16:11:49.715598 44          Options.periodic_compaction_seconds: 0
2025/10/08-16:11:49.715599 44                       Options.enable_blob_files: false
2025/10/08-16:11:49.715599 44                           Options.min_blob_size: 0
2025/10/08-16:11:49.715600 44                          Options.blob_file_size: 268435456
2025/10/08-16:11:49.715601 44                   Options.blob_compression_type: NoCompression
2025/10/08-16:11:49.715601 44          Options.enable_blob_garbage_collection: false
2025/10/08-16:11:49.715602 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-16:11:49.715602 44 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-16:11:49.715603 44          Options.blob_compaction_readahead_size: 0
2025/10/08-16:11:49.717171 44 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000106 succeeded,manifest_file_number is 106, next_file_number is 108, last_sequence is 0, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/08-16:11:49.717176 44 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 103
2025/10/08-16:11:49.717177 44 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 103
2025/10/08-16:11:49.717219 44 [db/version_set.cc:4409] Creating manifest 110
2025/10/08-16:11:49.718778 44 EVENT_LOG_v1 {"time_micros": 1759939909718775, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97, 102, 107]}
2025/10/08-16:11:49.718780 44 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #103
2025/10/08-16:11:49.718781 44 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #103
2025/10/08-16:11:49.718782 44 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #103
2025/10/08-16:11:49.718783 44 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #103
2025/10/08-16:11:49.718783 44 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #103
2025/10/08-16:11:49.718784 44 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #103
2025/10/08-16:11:49.718785 44 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #103
2025/10/08-16:11:49.718785 44 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #103
2025/10/08-16:11:49.718786 44 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #103
2025/10/08-16:11:49.718786 44 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #103
2025/10/08-16:11:49.718787 44 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #103
2025/10/08-16:11:49.718788 44 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #103
2025/10/08-16:11:49.718788 44 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #103
2025/10/08-16:11:49.718789 44 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #103
2025/10/08-16:11:49.718790 44 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #103
2025/10/08-16:11:49.718790 44 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #103
2025/10/08-16:11:49.718791 44 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #103
2025/10/08-16:11:49.718791 44 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #103
2025/10/08-16:11:49.718792 44 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #103
2025/10/08-16:11:49.718793 44 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #103
2025/10/08-16:11:49.718794 44 [db/db_impl/db_impl_open.cc:888] Recovering log #107 mode 2
2025/10/08-16:11:49.718811 44 [db/version_set.cc:4409] Creating manifest 111
2025/10/08-16:11:49.720243 44 EVENT_LOG_v1 {"time_micros": 1759939909720240, "job": 1, "event": "recovery_finished"}
2025/10/08-16:11:49.721920 44 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f74de880700
2025/10/08-16:11:49.721939 44 DB pointer 0x7f74dec21c00
2025/10/08-16:11:52.722250 76 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/08-16:11:52.722288 76 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f74e86a0010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 8.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f74e86a0010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 8.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
