2025/10/08-16:09:12.042130 49 RocksDB version: 6.29.5
2025/10/08-16:09:12.042175 49 Git sha 0
2025/10/08-16:09:12.042178 49 Compile date 2024-05-11 02:34:29
2025/10/08-16:09:12.042180 49 DB SUMMARY
2025/10/08-16:09:12.042181 49 DB Session ID:  7GLQCLLO8R37O8KU0Q9W
2025/10/08-16:09:12.042277 49 CURRENT file:  CURRENT
2025/10/08-16:09:12.042279 49 IDENTITY file:  IDENTITY
2025/10/08-16:09:12.042283 49 MANIFEST file:  MANIFEST-000091 size: 147 Bytes
2025/10/08-16:09:12.042285 49 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/10/08-16:09:12.042287 49 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 
2025/10/08-16:09:12.042290 49                         Options.error_if_exists: 0
2025/10/08-16:09:12.042292 49                       Options.create_if_missing: 1
2025/10/08-16:09:12.042293 49                         Options.paranoid_checks: 1
2025/10/08-16:09:12.042294 49             Options.flush_verify_memtable_count: 1
2025/10/08-16:09:12.042295 49                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-16:09:12.042296 49                                     Options.env: 0x7f960d31f2c0
2025/10/08-16:09:12.042298 49                                      Options.fs: PosixFileSystem
2025/10/08-16:09:12.042299 49                                Options.info_log: 0x7f9591e90140
2025/10/08-16:09:12.042301 49                Options.max_file_opening_threads: 16
2025/10/08-16:09:12.042302 49                              Options.statistics: (nil)
2025/10/08-16:09:12.042303 49                               Options.use_fsync: 0
2025/10/08-16:09:12.042304 49                       Options.max_log_file_size: 0
2025/10/08-16:09:12.042305 49                  Options.max_manifest_file_size: 1073741824
2025/10/08-16:09:12.042307 49                   Options.log_file_time_to_roll: 0
2025/10/08-16:09:12.042308 49                       Options.keep_log_file_num: 1000
2025/10/08-16:09:12.042309 49                    Options.recycle_log_file_num: 0
2025/10/08-16:09:12.042310 49                         Options.allow_fallocate: 1
2025/10/08-16:09:12.042311 49                        Options.allow_mmap_reads: 0
2025/10/08-16:09:12.042312 49                       Options.allow_mmap_writes: 0
2025/10/08-16:09:12.042313 49                        Options.use_direct_reads: 0
2025/10/08-16:09:12.042314 49                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-16:09:12.042315 49          Options.create_missing_column_families: 1
2025/10/08-16:09:12.042316 49                              Options.db_log_dir: 
2025/10/08-16:09:12.042318 49                                 Options.wal_dir: 
2025/10/08-16:09:12.042319 49                Options.table_cache_numshardbits: 6
2025/10/08-16:09:12.042320 49                         Options.WAL_ttl_seconds: 0
2025/10/08-16:09:12.042321 49                       Options.WAL_size_limit_MB: 0
2025/10/08-16:09:12.042322 49                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-16:09:12.042323 49             Options.manifest_preallocation_size: 4194304
2025/10/08-16:09:12.042324 49                     Options.is_fd_close_on_exec: 1
2025/10/08-16:09:12.042325 49                   Options.advise_random_on_open: 1
2025/10/08-16:09:12.042326 49                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-16:09:12.042330 49                    Options.db_write_buffer_size: 0
2025/10/08-16:09:12.042331 49                    Options.write_buffer_manager: 0x7f95982a0280
2025/10/08-16:09:12.042332 49         Options.access_hint_on_compaction_start: 1
2025/10/08-16:09:12.042333 49  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-16:09:12.042335 49           Options.random_access_max_buffer_size: 1048576
2025/10/08-16:09:12.042344 49                      Options.use_adaptive_mutex: 0
2025/10/08-16:09:12.042345 49                            Options.rate_limiter: (nil)
2025/10/08-16:09:12.042347 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-16:09:12.042348 49                       Options.wal_recovery_mode: 2
2025/10/08-16:09:12.042349 49                  Options.enable_thread_tracking: 0
2025/10/08-16:09:12.042350 49                  Options.enable_pipelined_write: 0
2025/10/08-16:09:12.042351 49                  Options.unordered_write: 0
2025/10/08-16:09:12.042352 49         Options.allow_concurrent_memtable_write: 1
2025/10/08-16:09:12.042353 49      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-16:09:12.042355 49             Options.write_thread_max_yield_usec: 100
2025/10/08-16:09:12.042356 49            Options.write_thread_slow_yield_usec: 3
2025/10/08-16:09:12.042357 49                               Options.row_cache: None
2025/10/08-16:09:12.042358 49                              Options.wal_filter: None
2025/10/08-16:09:12.042359 49             Options.avoid_flush_during_recovery: 0
2025/10/08-16:09:12.042360 49             Options.allow_ingest_behind: 0
2025/10/08-16:09:12.042361 49             Options.preserve_deletes: 0
2025/10/08-16:09:12.042362 49             Options.two_write_queues: 0
2025/10/08-16:09:12.042363 49             Options.manual_wal_flush: 0
2025/10/08-16:09:12.042364 49             Options.atomic_flush: 0
2025/10/08-16:09:12.042365 49             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-16:09:12.042367 49                 Options.persist_stats_to_disk: 0
2025/10/08-16:09:12.042368 49                 Options.write_dbid_to_manifest: 0
2025/10/08-16:09:12.042369 49                 Options.log_readahead_size: 0
2025/10/08-16:09:12.042370 49                 Options.file_checksum_gen_factory: Unknown
2025/10/08-16:09:12.042371 49                 Options.best_efforts_recovery: 0
2025/10/08-16:09:12.042372 49                Options.max_bgerror_resume_count: 2147483647
2025/10/08-16:09:12.042373 49            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-16:09:12.042374 49             Options.allow_data_in_errors: 0
2025/10/08-16:09:12.042375 49             Options.db_host_id: __hostname__
2025/10/08-16:09:12.042377 49             Options.max_background_jobs: 2
2025/10/08-16:09:12.042378 49             Options.max_background_compactions: -1
2025/10/08-16:09:12.042379 49             Options.max_subcompactions: 1
2025/10/08-16:09:12.042380 49             Options.avoid_flush_during_shutdown: 0
2025/10/08-16:09:12.042381 49           Options.writable_file_max_buffer_size: 1048576
2025/10/08-16:09:12.042382 49             Options.delayed_write_rate : 16777216
2025/10/08-16:09:12.042383 49             Options.max_total_wal_size: 0
2025/10/08-16:09:12.042384 49             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-16:09:12.042385 49                   Options.stats_dump_period_sec: 600
2025/10/08-16:09:12.042387 49                 Options.stats_persist_period_sec: 600
2025/10/08-16:09:12.042388 49                 Options.stats_history_buffer_size: 1048576
2025/10/08-16:09:12.042389 49                          Options.max_open_files: -1
2025/10/08-16:09:12.042390 49                          Options.bytes_per_sync: 0
2025/10/08-16:09:12.042391 49                      Options.wal_bytes_per_sync: 0
2025/10/08-16:09:12.042392 49                   Options.strict_bytes_per_sync: 0
2025/10/08-16:09:12.042393 49       Options.compaction_readahead_size: 0
2025/10/08-16:09:12.042394 49                  Options.max_background_flushes: 1
2025/10/08-16:09:12.042395 49 Compression algorithms supported:
2025/10/08-16:09:12.042397 49 	kZSTDNotFinalCompression supported: 1
2025/10/08-16:09:12.042399 49 	kZSTD supported: 1
2025/10/08-16:09:12.042400 49 	kXpressCompression supported: 0
2025/10/08-16:09:12.042401 49 	kLZ4HCCompression supported: 0
2025/10/08-16:09:12.042403 49 	kLZ4Compression supported: 0
2025/10/08-16:09:12.042404 49 	kBZip2Compression supported: 0
2025/10/08-16:09:12.042410 49 	kZlibCompression supported: 0
2025/10/08-16:09:12.042411 49 	kSnappyCompression supported: 0
2025/10/08-16:09:12.042413 49 Fast CRC32 supported: Not supported on x86
2025/10/08-16:09:12.042490 49 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000091
2025/10/08-16:09:12.042714 49 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-16:09:12.042719 49               Options.comparator: leveldb.BytewiseComparator
2025/10/08-16:09:12.042721 49           Options.merge_operator: None
2025/10/08-16:09:12.042723 49        Options.compaction_filter: None
2025/10/08-16:09:12.042724 49        Options.compaction_filter_factory: None
2025/10/08-16:09:12.042726 49  Options.sst_partitioner_factory: None
2025/10/08-16:09:12.042728 49         Options.memtable_factory: SkipListFactory
2025/10/08-16:09:12.042729 49            Options.table_factory: BlockBasedTable
2025/10/08-16:09:12.042757 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f95982010c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f95982a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1994348789
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-16:09:12.042759 49        Options.write_buffer_size: 67108864
2025/10/08-16:09:12.042761 49  Options.max_write_buffer_number: 2
2025/10/08-16:09:12.042763 49        Options.compression[0]: NoCompression
2025/10/08-16:09:12.042765 49        Options.compression[1]: NoCompression
2025/10/08-16:09:12.042768 49        Options.compression[2]: ZSTD
2025/10/08-16:09:12.042769 49        Options.compression[3]: ZSTD
2025/10/08-16:09:12.042771 49        Options.compression[4]: ZSTD
2025/10/08-16:09:12.042772 49                  Options.bottommost_compression: Disabled
2025/10/08-16:09:12.042774 49       Options.prefix_extractor: nullptr
2025/10/08-16:09:12.042776 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-16:09:12.042777 49             Options.num_levels: 5
2025/10/08-16:09:12.042779 49        Options.min_write_buffer_number_to_merge: 1
2025/10/08-16:09:12.042780 49     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-16:09:12.042781 49     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-16:09:12.042783 49            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-16:09:12.042785 49                  Options.bottommost_compression_opts.level: 32767
2025/10/08-16:09:12.042786 49               Options.bottommost_compression_opts.strategy: 0
2025/10/08-16:09:12.042788 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-16:09:12.042789 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:09:12.042791 49         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-16:09:12.042792 49                  Options.bottommost_compression_opts.enabled: false
2025/10/08-16:09:12.042794 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:09:12.042795 49            Options.compression_opts.window_bits: -14
2025/10/08-16:09:12.042797 49                  Options.compression_opts.level: 32767
2025/10/08-16:09:12.042813 49               Options.compression_opts.strategy: 0
2025/10/08-16:09:12.042815 49         Options.compression_opts.max_dict_bytes: 0
2025/10/08-16:09:12.042817 49         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:09:12.042818 49         Options.compression_opts.parallel_threads: 1
2025/10/08-16:09:12.042820 49                  Options.compression_opts.enabled: false
2025/10/08-16:09:12.042821 49         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:09:12.042823 49      Options.level0_file_num_compaction_trigger: 4
2025/10/08-16:09:12.042824 49          Options.level0_slowdown_writes_trigger: 20
2025/10/08-16:09:12.042825 49              Options.level0_stop_writes_trigger: 36
2025/10/08-16:09:12.042827 49                   Options.target_file_size_base: 67108864
2025/10/08-16:09:12.042828 49             Options.target_file_size_multiplier: 2
2025/10/08-16:09:12.042830 49                Options.max_bytes_for_level_base: 268435456
2025/10/08-16:09:12.042831 49 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-16:09:12.042833 49          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-16:09:12.042836 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-16:09:12.042839 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-16:09:12.042840 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-16:09:12.042842 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-16:09:12.042843 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-16:09:12.042845 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-16:09:12.042846 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-16:09:12.042848 49       Options.max_sequential_skip_in_iterations: 8
2025/10/08-16:09:12.042849 49                    Options.max_compaction_bytes: 1677721600
2025/10/08-16:09:12.042851 49                        Options.arena_block_size: 1048576
2025/10/08-16:09:12.042853 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-16:09:12.042854 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-16:09:12.042856 49       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-16:09:12.042857 49                Options.disable_auto_compactions: 0
2025/10/08-16:09:12.042860 49                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-16:09:12.042862 49                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-16:09:12.042864 49 Options.compaction_options_universal.size_ratio: 1
2025/10/08-16:09:12.042866 49 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-16:09:12.042867 49 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-16:09:12.042869 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-16:09:12.042870 49 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-16:09:12.042872 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-16:09:12.042874 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-16:09:12.042875 49 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-16:09:12.042885 49                   Options.table_properties_collectors: 
2025/10/08-16:09:12.042887 49                   Options.inplace_update_support: 0
2025/10/08-16:09:12.042888 49                 Options.inplace_update_num_locks: 10000
2025/10/08-16:09:12.042890 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-16:09:12.042892 49               Options.memtable_whole_key_filtering: 0
2025/10/08-16:09:12.042893 49   Options.memtable_huge_page_size: 0
2025/10/08-16:09:12.042895 49                           Options.bloom_locality: 0
2025/10/08-16:09:12.042896 49                    Options.max_successive_merges: 0
2025/10/08-16:09:12.042898 49                Options.optimize_filters_for_hits: 0
2025/10/08-16:09:12.042905 49                Options.paranoid_file_checks: 0
2025/10/08-16:09:12.042907 49                Options.force_consistency_checks: 1
2025/10/08-16:09:12.042909 49                Options.report_bg_io_stats: 0
2025/10/08-16:09:12.042910 49                               Options.ttl: 2592000
2025/10/08-16:09:12.042912 49          Options.periodic_compaction_seconds: 0
2025/10/08-16:09:12.042913 49                       Options.enable_blob_files: false
2025/10/08-16:09:12.042914 49                           Options.min_blob_size: 0
2025/10/08-16:09:12.042916 49                          Options.blob_file_size: 268435456
2025/10/08-16:09:12.042918 49                   Options.blob_compression_type: NoCompression
2025/10/08-16:09:12.042919 49          Options.enable_blob_garbage_collection: false
2025/10/08-16:09:12.042920 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-16:09:12.042923 49 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-16:09:12.042924 49          Options.blob_compaction_readahead_size: 0
2025/10/08-16:09:12.043047 49 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/08-16:09:12.043052 49               Options.comparator: leveldb.BytewiseComparator
2025/10/08-16:09:12.043053 49           Options.merge_operator: None
2025/10/08-16:09:12.043055 49        Options.compaction_filter: None
2025/10/08-16:09:12.043056 49        Options.compaction_filter_factory: None
2025/10/08-16:09:12.043058 49  Options.sst_partitioner_factory: None
2025/10/08-16:09:12.043059 49         Options.memtable_factory: SkipListFactory
2025/10/08-16:09:12.043061 49            Options.table_factory: BlockBasedTable
2025/10/08-16:09:12.043085 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f95982010c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f95982a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1994348789
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-16:09:12.043087 49        Options.write_buffer_size: 67108864
2025/10/08-16:09:12.043089 49  Options.max_write_buffer_number: 2
2025/10/08-16:09:12.043090 49        Options.compression[0]: NoCompression
2025/10/08-16:09:12.043092 49        Options.compression[1]: NoCompression
2025/10/08-16:09:12.043094 49        Options.compression[2]: ZSTD
2025/10/08-16:09:12.043096 49        Options.compression[3]: ZSTD
2025/10/08-16:09:12.043097 49        Options.compression[4]: ZSTD
2025/10/08-16:09:12.043099 49                  Options.bottommost_compression: Disabled
2025/10/08-16:09:12.043100 49       Options.prefix_extractor: nullptr
2025/10/08-16:09:12.043102 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-16:09:12.043103 49             Options.num_levels: 5
2025/10/08-16:09:12.043104 49        Options.min_write_buffer_number_to_merge: 1
2025/10/08-16:09:12.043106 49     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-16:09:12.043107 49     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-16:09:12.043109 49            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-16:09:12.043110 49                  Options.bottommost_compression_opts.level: 32767
2025/10/08-16:09:12.043127 49               Options.bottommost_compression_opts.strategy: 0
2025/10/08-16:09:12.043130 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-16:09:12.043131 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:09:12.043133 49         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-16:09:12.043134 49                  Options.bottommost_compression_opts.enabled: false
2025/10/08-16:09:12.043136 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:09:12.043137 49            Options.compression_opts.window_bits: -14
2025/10/08-16:09:12.043139 49                  Options.compression_opts.level: 32767
2025/10/08-16:09:12.043140 49               Options.compression_opts.strategy: 0
2025/10/08-16:09:12.043142 49         Options.compression_opts.max_dict_bytes: 0
2025/10/08-16:09:12.043143 49         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:09:12.043144 49         Options.compression_opts.parallel_threads: 1
2025/10/08-16:09:12.043146 49                  Options.compression_opts.enabled: false
2025/10/08-16:09:12.043147 49         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:09:12.043149 49      Options.level0_file_num_compaction_trigger: 4
2025/10/08-16:09:12.043150 49          Options.level0_slowdown_writes_trigger: 20
2025/10/08-16:09:12.043152 49              Options.level0_stop_writes_trigger: 36
2025/10/08-16:09:12.043153 49                   Options.target_file_size_base: 67108864
2025/10/08-16:09:12.043154 49             Options.target_file_size_multiplier: 2
2025/10/08-16:09:12.043156 49                Options.max_bytes_for_level_base: 268435456
2025/10/08-16:09:12.043157 49 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-16:09:12.043159 49          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-16:09:12.043161 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-16:09:12.043163 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-16:09:12.043165 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-16:09:12.043166 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-16:09:12.043168 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-16:09:12.043169 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-16:09:12.043171 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-16:09:12.043172 49       Options.max_sequential_skip_in_iterations: 8
2025/10/08-16:09:12.043173 49                    Options.max_compaction_bytes: 1677721600
2025/10/08-16:09:12.043175 49                        Options.arena_block_size: 1048576
2025/10/08-16:09:12.043176 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-16:09:12.043178 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-16:09:12.043179 49       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-16:09:12.043181 49                Options.disable_auto_compactions: 0
2025/10/08-16:09:12.043183 49                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-16:09:12.043184 49                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-16:09:12.043186 49 Options.compaction_options_universal.size_ratio: 1
2025/10/08-16:09:12.043187 49 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-16:09:12.043188 49 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-16:09:12.043190 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-16:09:12.043191 49 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-16:09:12.043193 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-16:09:12.043194 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-16:09:12.043196 49 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-16:09:12.043199 49                   Options.table_properties_collectors: 
2025/10/08-16:09:12.043206 49                   Options.inplace_update_support: 0
2025/10/08-16:09:12.043207 49                 Options.inplace_update_num_locks: 10000
2025/10/08-16:09:12.043209 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-16:09:12.043211 49               Options.memtable_whole_key_filtering: 0
2025/10/08-16:09:12.043212 49   Options.memtable_huge_page_size: 0
2025/10/08-16:09:12.043214 49                           Options.bloom_locality: 0
2025/10/08-16:09:12.043215 49                    Options.max_successive_merges: 0
2025/10/08-16:09:12.043217 49                Options.optimize_filters_for_hits: 0
2025/10/08-16:09:12.043218 49                Options.paranoid_file_checks: 0
2025/10/08-16:09:12.043220 49                Options.force_consistency_checks: 1
2025/10/08-16:09:12.043221 49                Options.report_bg_io_stats: 0
2025/10/08-16:09:12.043222 49                               Options.ttl: 2592000
2025/10/08-16:09:12.043224 49          Options.periodic_compaction_seconds: 0
2025/10/08-16:09:12.043225 49                       Options.enable_blob_files: false
2025/10/08-16:09:12.043227 49                           Options.min_blob_size: 0
2025/10/08-16:09:12.043228 49                          Options.blob_file_size: 268435456
2025/10/08-16:09:12.043230 49                   Options.blob_compression_type: NoCompression
2025/10/08-16:09:12.043231 49          Options.enable_blob_garbage_collection: false
2025/10/08-16:09:12.043233 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-16:09:12.043235 49 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-16:09:12.043236 49          Options.blob_compaction_readahead_size: 0
2025/10/08-16:09:12.047728 49 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 0, log_number is 88,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/08-16:09:12.047743 49 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 88
2025/10/08-16:09:12.047746 49 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 88
2025/10/08-16:09:12.047899 49 [db/version_set.cc:4409] Creating manifest 95
2025/10/08-16:09:12.050203 49 EVENT_LOG_v1 {"time_micros": 1759939752050189, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92]}
2025/10/08-16:09:12.050214 49 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #88
2025/10/08-16:09:12.050217 49 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #88
2025/10/08-16:09:12.050220 49 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #88
2025/10/08-16:09:12.050222 49 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #88
2025/10/08-16:09:12.050224 49 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #88
2025/10/08-16:09:12.050226 49 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #88
2025/10/08-16:09:12.050228 49 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #88
2025/10/08-16:09:12.050230 49 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #88
2025/10/08-16:09:12.050232 49 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #88
2025/10/08-16:09:12.050234 49 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #88
2025/10/08-16:09:12.050236 49 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #88
2025/10/08-16:09:12.050238 49 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #88
2025/10/08-16:09:12.050240 49 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #88
2025/10/08-16:09:12.050241 49 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #88
2025/10/08-16:09:12.050243 49 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #88
2025/10/08-16:09:12.050245 49 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #88
2025/10/08-16:09:12.050247 49 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #88
2025/10/08-16:09:12.050251 49 [db/db_impl/db_impl_open.cc:888] Recovering log #92 mode 2
2025/10/08-16:09:12.050347 49 [db/version_set.cc:4409] Creating manifest 96
2025/10/08-16:09:12.052291 49 EVENT_LOG_v1 {"time_micros": 1759939752052286, "job": 1, "event": "recovery_finished"}
2025/10/08-16:09:12.055153 49 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f9591a80700
2025/10/08-16:09:12.055206 49 DB pointer 0x7f9591e21c00
2025/10/08-16:09:15.055416 73 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/08-16:09:15.055430 73 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f95982a0010#9 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 7.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f95982a0010#9 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 7.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
