2025/10/08-16:10:57.111189 40 RocksDB version: 6.29.5
2025/10/08-16:10:57.111252 40 Git sha 0
2025/10/08-16:10:57.111255 40 Compile date 2024-05-11 02:34:29
2025/10/08-16:10:57.111257 40 DB SUMMARY
2025/10/08-16:10:57.111258 40 DB Session ID:  ZY6ZMNJ8HC16YE38NPH7
2025/10/08-16:10:57.111342 40 CURRENT file:  CURRENT
2025/10/08-16:10:57.111343 40 IDENTITY file:  IDENTITY
2025/10/08-16:10:57.111348 40 MANIFEST file:  MANIFEST-000101 size: 147 Bytes
2025/10/08-16:10:57.111350 40 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/10/08-16:10:57.111353 40 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 
2025/10/08-16:10:57.111355 40                         Options.error_if_exists: 0
2025/10/08-16:10:57.111357 40                       Options.create_if_missing: 1
2025/10/08-16:10:57.111358 40                         Options.paranoid_checks: 1
2025/10/08-16:10:57.111359 40             Options.flush_verify_memtable_count: 1
2025/10/08-16:10:57.111360 40                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-16:10:57.111361 40                                     Options.env: 0x7fad4467d2c0
2025/10/08-16:10:57.111363 40                                      Options.fs: PosixFileSystem
2025/10/08-16:10:57.111364 40                                Options.info_log: 0x7facc9890140
2025/10/08-16:10:57.111365 40                Options.max_file_opening_threads: 16
2025/10/08-16:10:57.111366 40                              Options.statistics: (nil)
2025/10/08-16:10:57.111367 40                               Options.use_fsync: 0
2025/10/08-16:10:57.111368 40                       Options.max_log_file_size: 0
2025/10/08-16:10:57.111369 40                  Options.max_manifest_file_size: 1073741824
2025/10/08-16:10:57.111370 40                   Options.log_file_time_to_roll: 0
2025/10/08-16:10:57.111372 40                       Options.keep_log_file_num: 1000
2025/10/08-16:10:57.111373 40                    Options.recycle_log_file_num: 0
2025/10/08-16:10:57.111374 40                         Options.allow_fallocate: 1
2025/10/08-16:10:57.111375 40                        Options.allow_mmap_reads: 0
2025/10/08-16:10:57.111376 40                       Options.allow_mmap_writes: 0
2025/10/08-16:10:57.111377 40                        Options.use_direct_reads: 0
2025/10/08-16:10:57.111378 40                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-16:10:57.111379 40          Options.create_missing_column_families: 1
2025/10/08-16:10:57.111380 40                              Options.db_log_dir: 
2025/10/08-16:10:57.111381 40                                 Options.wal_dir: 
2025/10/08-16:10:57.111382 40                Options.table_cache_numshardbits: 6
2025/10/08-16:10:57.111383 40                         Options.WAL_ttl_seconds: 0
2025/10/08-16:10:57.111384 40                       Options.WAL_size_limit_MB: 0
2025/10/08-16:10:57.111385 40                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-16:10:57.111386 40             Options.manifest_preallocation_size: 4194304
2025/10/08-16:10:57.111387 40                     Options.is_fd_close_on_exec: 1
2025/10/08-16:10:57.111388 40                   Options.advise_random_on_open: 1
2025/10/08-16:10:57.111389 40                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-16:10:57.111392 40                    Options.db_write_buffer_size: 0
2025/10/08-16:10:57.111393 40                    Options.write_buffer_manager: 0x7facd48a0280
2025/10/08-16:10:57.111394 40         Options.access_hint_on_compaction_start: 1
2025/10/08-16:10:57.111395 40  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-16:10:57.111396 40           Options.random_access_max_buffer_size: 1048576
2025/10/08-16:10:57.111404 40                      Options.use_adaptive_mutex: 0
2025/10/08-16:10:57.111405 40                            Options.rate_limiter: (nil)
2025/10/08-16:10:57.111407 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-16:10:57.111408 40                       Options.wal_recovery_mode: 2
2025/10/08-16:10:57.111409 40                  Options.enable_thread_tracking: 0
2025/10/08-16:10:57.111410 40                  Options.enable_pipelined_write: 0
2025/10/08-16:10:57.111411 40                  Options.unordered_write: 0
2025/10/08-16:10:57.111411 40         Options.allow_concurrent_memtable_write: 1
2025/10/08-16:10:57.111412 40      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-16:10:57.111413 40             Options.write_thread_max_yield_usec: 100
2025/10/08-16:10:57.111415 40            Options.write_thread_slow_yield_usec: 3
2025/10/08-16:10:57.111416 40                               Options.row_cache: None
2025/10/08-16:10:57.111417 40                              Options.wal_filter: None
2025/10/08-16:10:57.111418 40             Options.avoid_flush_during_recovery: 0
2025/10/08-16:10:57.111419 40             Options.allow_ingest_behind: 0
2025/10/08-16:10:57.111420 40             Options.preserve_deletes: 0
2025/10/08-16:10:57.111421 40             Options.two_write_queues: 0
2025/10/08-16:10:57.111421 40             Options.manual_wal_flush: 0
2025/10/08-16:10:57.111422 40             Options.atomic_flush: 0
2025/10/08-16:10:57.111423 40             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-16:10:57.111424 40                 Options.persist_stats_to_disk: 0
2025/10/08-16:10:57.111425 40                 Options.write_dbid_to_manifest: 0
2025/10/08-16:10:57.111426 40                 Options.log_readahead_size: 0
2025/10/08-16:10:57.111427 40                 Options.file_checksum_gen_factory: Unknown
2025/10/08-16:10:57.111429 40                 Options.best_efforts_recovery: 0
2025/10/08-16:10:57.111430 40                Options.max_bgerror_resume_count: 2147483647
2025/10/08-16:10:57.111431 40            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-16:10:57.111432 40             Options.allow_data_in_errors: 0
2025/10/08-16:10:57.111433 40             Options.db_host_id: __hostname__
2025/10/08-16:10:57.111434 40             Options.max_background_jobs: 2
2025/10/08-16:10:57.111435 40             Options.max_background_compactions: -1
2025/10/08-16:10:57.111436 40             Options.max_subcompactions: 1
2025/10/08-16:10:57.111437 40             Options.avoid_flush_during_shutdown: 0
2025/10/08-16:10:57.111438 40           Options.writable_file_max_buffer_size: 1048576
2025/10/08-16:10:57.111439 40             Options.delayed_write_rate : 16777216
2025/10/08-16:10:57.111440 40             Options.max_total_wal_size: 0
2025/10/08-16:10:57.111441 40             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-16:10:57.111442 40                   Options.stats_dump_period_sec: 600
2025/10/08-16:10:57.111443 40                 Options.stats_persist_period_sec: 600
2025/10/08-16:10:57.111444 40                 Options.stats_history_buffer_size: 1048576
2025/10/08-16:10:57.111445 40                          Options.max_open_files: -1
2025/10/08-16:10:57.111446 40                          Options.bytes_per_sync: 0
2025/10/08-16:10:57.111447 40                      Options.wal_bytes_per_sync: 0
2025/10/08-16:10:57.111448 40                   Options.strict_bytes_per_sync: 0
2025/10/08-16:10:57.111449 40       Options.compaction_readahead_size: 0
2025/10/08-16:10:57.111450 40                  Options.max_background_flushes: 1
2025/10/08-16:10:57.111451 40 Compression algorithms supported:
2025/10/08-16:10:57.111452 40 	kZSTDNotFinalCompression supported: 1
2025/10/08-16:10:57.111453 40 	kZSTD supported: 1
2025/10/08-16:10:57.111455 40 	kXpressCompression supported: 0
2025/10/08-16:10:57.111456 40 	kLZ4HCCompression supported: 0
2025/10/08-16:10:57.111457 40 	kLZ4Compression supported: 0
2025/10/08-16:10:57.111462 40 	kBZip2Compression supported: 0
2025/10/08-16:10:57.111463 40 	kZlibCompression supported: 0
2025/10/08-16:10:57.111464 40 	kSnappyCompression supported: 0
2025/10/08-16:10:57.111466 40 Fast CRC32 supported: Not supported on x86
2025/10/08-16:10:57.111515 40 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000101
2025/10/08-16:10:57.111628 40 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-16:10:57.111631 40               Options.comparator: leveldb.BytewiseComparator
2025/10/08-16:10:57.111632 40           Options.merge_operator: None
2025/10/08-16:10:57.111633 40        Options.compaction_filter: None
2025/10/08-16:10:57.111634 40        Options.compaction_filter_factory: None
2025/10/08-16:10:57.111635 40  Options.sst_partitioner_factory: None
2025/10/08-16:10:57.111636 40         Options.memtable_factory: SkipListFactory
2025/10/08-16:10:57.111637 40            Options.table_factory: BlockBasedTable
2025/10/08-16:10:57.111655 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7facd4801120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7facd48a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1994348789
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-16:10:57.111656 40        Options.write_buffer_size: 67108864
2025/10/08-16:10:57.111657 40  Options.max_write_buffer_number: 2
2025/10/08-16:10:57.111659 40        Options.compression[0]: NoCompression
2025/10/08-16:10:57.111660 40        Options.compression[1]: NoCompression
2025/10/08-16:10:57.111662 40        Options.compression[2]: ZSTD
2025/10/08-16:10:57.111663 40        Options.compression[3]: ZSTD
2025/10/08-16:10:57.111664 40        Options.compression[4]: ZSTD
2025/10/08-16:10:57.111665 40                  Options.bottommost_compression: Disabled
2025/10/08-16:10:57.111666 40       Options.prefix_extractor: nullptr
2025/10/08-16:10:57.111667 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-16:10:57.111668 40             Options.num_levels: 5
2025/10/08-16:10:57.111669 40        Options.min_write_buffer_number_to_merge: 1
2025/10/08-16:10:57.111670 40     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-16:10:57.111671 40     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-16:10:57.111672 40            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-16:10:57.111673 40                  Options.bottommost_compression_opts.level: 32767
2025/10/08-16:10:57.111674 40               Options.bottommost_compression_opts.strategy: 0
2025/10/08-16:10:57.111675 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-16:10:57.111676 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:10:57.111677 40         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-16:10:57.111678 40                  Options.bottommost_compression_opts.enabled: false
2025/10/08-16:10:57.111680 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:10:57.111681 40            Options.compression_opts.window_bits: -14
2025/10/08-16:10:57.111689 40                  Options.compression_opts.level: 32767
2025/10/08-16:10:57.111690 40               Options.compression_opts.strategy: 0
2025/10/08-16:10:57.111691 40         Options.compression_opts.max_dict_bytes: 0
2025/10/08-16:10:57.111692 40         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:10:57.111693 40         Options.compression_opts.parallel_threads: 1
2025/10/08-16:10:57.111694 40                  Options.compression_opts.enabled: false
2025/10/08-16:10:57.111695 40         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:10:57.111696 40      Options.level0_file_num_compaction_trigger: 4
2025/10/08-16:10:57.111697 40          Options.level0_slowdown_writes_trigger: 20
2025/10/08-16:10:57.111698 40              Options.level0_stop_writes_trigger: 36
2025/10/08-16:10:57.111699 40                   Options.target_file_size_base: 67108864
2025/10/08-16:10:57.111701 40             Options.target_file_size_multiplier: 2
2025/10/08-16:10:57.111702 40                Options.max_bytes_for_level_base: 268435456
2025/10/08-16:10:57.111703 40 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-16:10:57.111704 40          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-16:10:57.111706 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-16:10:57.111708 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-16:10:57.111709 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-16:10:57.111710 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-16:10:57.111711 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-16:10:57.111712 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-16:10:57.111713 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-16:10:57.111714 40       Options.max_sequential_skip_in_iterations: 8
2025/10/08-16:10:57.111715 40                    Options.max_compaction_bytes: 1677721600
2025/10/08-16:10:57.111716 40                        Options.arena_block_size: 1048576
2025/10/08-16:10:57.111717 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-16:10:57.111721 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-16:10:57.111722 40       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-16:10:57.111723 40                Options.disable_auto_compactions: 0
2025/10/08-16:10:57.111725 40                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-16:10:57.111726 40                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-16:10:57.111728 40 Options.compaction_options_universal.size_ratio: 1
2025/10/08-16:10:57.111729 40 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-16:10:57.111730 40 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-16:10:57.111731 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-16:10:57.111732 40 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-16:10:57.111733 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-16:10:57.111734 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-16:10:57.111735 40 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-16:10:57.111739 40                   Options.table_properties_collectors: 
2025/10/08-16:10:57.111741 40                   Options.inplace_update_support: 0
2025/10/08-16:10:57.111742 40                 Options.inplace_update_num_locks: 10000
2025/10/08-16:10:57.111743 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-16:10:57.111744 40               Options.memtable_whole_key_filtering: 0
2025/10/08-16:10:57.111745 40   Options.memtable_huge_page_size: 0
2025/10/08-16:10:57.111746 40                           Options.bloom_locality: 0
2025/10/08-16:10:57.111747 40                    Options.max_successive_merges: 0
2025/10/08-16:10:57.111748 40                Options.optimize_filters_for_hits: 0
2025/10/08-16:10:57.111753 40                Options.paranoid_file_checks: 0
2025/10/08-16:10:57.111754 40                Options.force_consistency_checks: 1
2025/10/08-16:10:57.111755 40                Options.report_bg_io_stats: 0
2025/10/08-16:10:57.111756 40                               Options.ttl: 2592000
2025/10/08-16:10:57.111757 40          Options.periodic_compaction_seconds: 0
2025/10/08-16:10:57.111758 40                       Options.enable_blob_files: false
2025/10/08-16:10:57.111759 40                           Options.min_blob_size: 0
2025/10/08-16:10:57.111761 40                          Options.blob_file_size: 268435456
2025/10/08-16:10:57.111762 40                   Options.blob_compression_type: NoCompression
2025/10/08-16:10:57.111763 40          Options.enable_blob_garbage_collection: false
2025/10/08-16:10:57.111764 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-16:10:57.111765 40 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-16:10:57.111766 40          Options.blob_compaction_readahead_size: 0
2025/10/08-16:10:57.111838 40 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/08-16:10:57.111841 40               Options.comparator: leveldb.BytewiseComparator
2025/10/08-16:10:57.111842 40           Options.merge_operator: None
2025/10/08-16:10:57.111843 40        Options.compaction_filter: None
2025/10/08-16:10:57.111844 40        Options.compaction_filter_factory: None
2025/10/08-16:10:57.111845 40  Options.sst_partitioner_factory: None
2025/10/08-16:10:57.111846 40         Options.memtable_factory: SkipListFactory
2025/10/08-16:10:57.111847 40            Options.table_factory: BlockBasedTable
2025/10/08-16:10:57.111863 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7facd4801120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7facd48a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1994348789
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-16:10:57.111865 40        Options.write_buffer_size: 67108864
2025/10/08-16:10:57.111866 40  Options.max_write_buffer_number: 2
2025/10/08-16:10:57.111867 40        Options.compression[0]: NoCompression
2025/10/08-16:10:57.111868 40        Options.compression[1]: NoCompression
2025/10/08-16:10:57.111869 40        Options.compression[2]: ZSTD
2025/10/08-16:10:57.111870 40        Options.compression[3]: ZSTD
2025/10/08-16:10:57.111871 40        Options.compression[4]: ZSTD
2025/10/08-16:10:57.111872 40                  Options.bottommost_compression: Disabled
2025/10/08-16:10:57.111874 40       Options.prefix_extractor: nullptr
2025/10/08-16:10:57.111875 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-16:10:57.111876 40             Options.num_levels: 5
2025/10/08-16:10:57.111876 40        Options.min_write_buffer_number_to_merge: 1
2025/10/08-16:10:57.111877 40     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-16:10:57.111878 40     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-16:10:57.111879 40            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-16:10:57.111880 40                  Options.bottommost_compression_opts.level: 32767
2025/10/08-16:10:57.111891 40               Options.bottommost_compression_opts.strategy: 0
2025/10/08-16:10:57.111892 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-16:10:57.111893 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:10:57.111894 40         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-16:10:57.111895 40                  Options.bottommost_compression_opts.enabled: false
2025/10/08-16:10:57.111896 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:10:57.111897 40            Options.compression_opts.window_bits: -14
2025/10/08-16:10:57.111898 40                  Options.compression_opts.level: 32767
2025/10/08-16:10:57.111899 40               Options.compression_opts.strategy: 0
2025/10/08-16:10:57.111900 40         Options.compression_opts.max_dict_bytes: 0
2025/10/08-16:10:57.111901 40         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:10:57.111902 40         Options.compression_opts.parallel_threads: 1
2025/10/08-16:10:57.111903 40                  Options.compression_opts.enabled: false
2025/10/08-16:10:57.111904 40         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:10:57.111905 40      Options.level0_file_num_compaction_trigger: 4
2025/10/08-16:10:57.111907 40          Options.level0_slowdown_writes_trigger: 20
2025/10/08-16:10:57.111908 40              Options.level0_stop_writes_trigger: 36
2025/10/08-16:10:57.111909 40                   Options.target_file_size_base: 67108864
2025/10/08-16:10:57.111910 40             Options.target_file_size_multiplier: 2
2025/10/08-16:10:57.111911 40                Options.max_bytes_for_level_base: 268435456
2025/10/08-16:10:57.111912 40 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-16:10:57.111913 40          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-16:10:57.111915 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-16:10:57.111916 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-16:10:57.111917 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-16:10:57.111918 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-16:10:57.111919 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-16:10:57.111920 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-16:10:57.111921 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-16:10:57.111922 40       Options.max_sequential_skip_in_iterations: 8
2025/10/08-16:10:57.111923 40                    Options.max_compaction_bytes: 1677721600
2025/10/08-16:10:57.111924 40                        Options.arena_block_size: 1048576
2025/10/08-16:10:57.111925 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-16:10:57.111926 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-16:10:57.111927 40       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-16:10:57.111928 40                Options.disable_auto_compactions: 0
2025/10/08-16:10:57.111930 40                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-16:10:57.111931 40                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-16:10:57.111932 40 Options.compaction_options_universal.size_ratio: 1
2025/10/08-16:10:57.111933 40 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-16:10:57.111934 40 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-16:10:57.111935 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-16:10:57.111936 40 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-16:10:57.111937 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-16:10:57.111938 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-16:10:57.111939 40 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-16:10:57.111945 40                   Options.table_properties_collectors: 
2025/10/08-16:10:57.111947 40                   Options.inplace_update_support: 0
2025/10/08-16:10:57.111948 40                 Options.inplace_update_num_locks: 10000
2025/10/08-16:10:57.111949 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-16:10:57.111950 40               Options.memtable_whole_key_filtering: 0
2025/10/08-16:10:57.111951 40   Options.memtable_huge_page_size: 0
2025/10/08-16:10:57.111952 40                           Options.bloom_locality: 0
2025/10/08-16:10:57.111953 40                    Options.max_successive_merges: 0
2025/10/08-16:10:57.111954 40                Options.optimize_filters_for_hits: 0
2025/10/08-16:10:57.111955 40                Options.paranoid_file_checks: 0
2025/10/08-16:10:57.111956 40                Options.force_consistency_checks: 1
2025/10/08-16:10:57.111957 40                Options.report_bg_io_stats: 0
2025/10/08-16:10:57.111958 40                               Options.ttl: 2592000
2025/10/08-16:10:57.111959 40          Options.periodic_compaction_seconds: 0
2025/10/08-16:10:57.111960 40                       Options.enable_blob_files: false
2025/10/08-16:10:57.111961 40                           Options.min_blob_size: 0
2025/10/08-16:10:57.111962 40                          Options.blob_file_size: 268435456
2025/10/08-16:10:57.111963 40                   Options.blob_compression_type: NoCompression
2025/10/08-16:10:57.111964 40          Options.enable_blob_garbage_collection: false
2025/10/08-16:10:57.111965 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-16:10:57.111967 40 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-16:10:57.111968 40          Options.blob_compaction_readahead_size: 0
2025/10/08-16:10:57.114806 40 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 0, log_number is 98,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/08-16:10:57.114813 40 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 98
2025/10/08-16:10:57.114815 40 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 98
2025/10/08-16:10:57.114890 40 [db/version_set.cc:4409] Creating manifest 105
2025/10/08-16:10:57.116730 40 EVENT_LOG_v1 {"time_micros": 1759939857116725, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97, 102]}
2025/10/08-16:10:57.116733 40 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #98
2025/10/08-16:10:57.116735 40 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #98
2025/10/08-16:10:57.116736 40 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #98
2025/10/08-16:10:57.116737 40 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #98
2025/10/08-16:10:57.116739 40 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #98
2025/10/08-16:10:57.116740 40 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #98
2025/10/08-16:10:57.116740 40 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #98
2025/10/08-16:10:57.116741 40 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #98
2025/10/08-16:10:57.116742 40 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #98
2025/10/08-16:10:57.116743 40 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #98
2025/10/08-16:10:57.116744 40 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #98
2025/10/08-16:10:57.116745 40 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #98
2025/10/08-16:10:57.116746 40 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #98
2025/10/08-16:10:57.116747 40 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #98
2025/10/08-16:10:57.116748 40 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #98
2025/10/08-16:10:57.116749 40 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #98
2025/10/08-16:10:57.116750 40 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #98
2025/10/08-16:10:57.116751 40 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #98
2025/10/08-16:10:57.116752 40 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #98
2025/10/08-16:10:57.116754 40 [db/db_impl/db_impl_open.cc:888] Recovering log #102 mode 2
2025/10/08-16:10:57.116781 40 [db/version_set.cc:4409] Creating manifest 106
2025/10/08-16:10:57.118451 40 EVENT_LOG_v1 {"time_micros": 1759939857118449, "job": 1, "event": "recovery_finished"}
2025/10/08-16:10:57.120587 40 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7facc8d00700
2025/10/08-16:10:57.120611 40 DB pointer 0x7facc9821c00
2025/10/08-16:11:00.120911 75 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/08-16:11:00.120944 75 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7facd48a0010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 9.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(4,1.08 KB,5.53564e-05%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7facd48a0010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 9.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(4,1.08 KB,5.53564e-05%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
