2025/10/08-16:02:09.922291 54 RocksDB version: 6.29.5
2025/10/08-16:02:09.922317 54 Git sha 0
2025/10/08-16:02:09.922321 54 Compile date 2024-05-11 02:34:29
2025/10/08-16:02:09.922323 54 DB SUMMARY
2025/10/08-16:02:09.922324 54 DB Session ID:  ZTXJRH3LYAICYF4U12AZ
2025/10/08-16:02:09.922374 54 CURRENT file:  CURRENT
2025/10/08-16:02:09.922375 54 IDENTITY file:  IDENTITY
2025/10/08-16:02:09.922379 54 MANIFEST file:  MANIFEST-000051 size: 147 Bytes
2025/10/08-16:02:09.922381 54 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/10/08-16:02:09.922382 54 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 
2025/10/08-16:02:09.922384 54                         Options.error_if_exists: 0
2025/10/08-16:02:09.922386 54                       Options.create_if_missing: 1
2025/10/08-16:02:09.922387 54                         Options.paranoid_checks: 1
2025/10/08-16:02:09.922388 54             Options.flush_verify_memtable_count: 1
2025/10/08-16:02:09.922389 54                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-16:02:09.922390 54                                     Options.env: 0x7f46986672c0
2025/10/08-16:02:09.922391 54                                      Options.fs: PosixFileSystem
2025/10/08-16:02:09.922392 54                                Options.info_log: 0x7f461b290140
2025/10/08-16:02:09.922393 54                Options.max_file_opening_threads: 16
2025/10/08-16:02:09.922394 54                              Options.statistics: (nil)
2025/10/08-16:02:09.922396 54                               Options.use_fsync: 0
2025/10/08-16:02:09.922397 54                       Options.max_log_file_size: 0
2025/10/08-16:02:09.922398 54                  Options.max_manifest_file_size: 1073741824
2025/10/08-16:02:09.922399 54                   Options.log_file_time_to_roll: 0
2025/10/08-16:02:09.922400 54                       Options.keep_log_file_num: 1000
2025/10/08-16:02:09.922401 54                    Options.recycle_log_file_num: 0
2025/10/08-16:02:09.922402 54                         Options.allow_fallocate: 1
2025/10/08-16:02:09.922403 54                        Options.allow_mmap_reads: 0
2025/10/08-16:02:09.922404 54                       Options.allow_mmap_writes: 0
2025/10/08-16:02:09.922405 54                        Options.use_direct_reads: 0
2025/10/08-16:02:09.922406 54                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-16:02:09.922407 54          Options.create_missing_column_families: 1
2025/10/08-16:02:09.922408 54                              Options.db_log_dir: 
2025/10/08-16:02:09.922409 54                                 Options.wal_dir: 
2025/10/08-16:02:09.922410 54                Options.table_cache_numshardbits: 6
2025/10/08-16:02:09.922411 54                         Options.WAL_ttl_seconds: 0
2025/10/08-16:02:09.922412 54                       Options.WAL_size_limit_MB: 0
2025/10/08-16:02:09.922413 54                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-16:02:09.922414 54             Options.manifest_preallocation_size: 4194304
2025/10/08-16:02:09.922415 54                     Options.is_fd_close_on_exec: 1
2025/10/08-16:02:09.922416 54                   Options.advise_random_on_open: 1
2025/10/08-16:02:09.922417 54                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-16:02:09.922422 54                    Options.db_write_buffer_size: 0
2025/10/08-16:02:09.922423 54                    Options.write_buffer_manager: 0x7f461d440280
2025/10/08-16:02:09.922424 54         Options.access_hint_on_compaction_start: 1
2025/10/08-16:02:09.922425 54  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-16:02:09.922426 54           Options.random_access_max_buffer_size: 1048576
2025/10/08-16:02:09.922427 54                      Options.use_adaptive_mutex: 0
2025/10/08-16:02:09.922428 54                            Options.rate_limiter: (nil)
2025/10/08-16:02:09.922435 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-16:02:09.922437 54                       Options.wal_recovery_mode: 2
2025/10/08-16:02:09.922438 54                  Options.enable_thread_tracking: 0
2025/10/08-16:02:09.922439 54                  Options.enable_pipelined_write: 0
2025/10/08-16:02:09.922440 54                  Options.unordered_write: 0
2025/10/08-16:02:09.922441 54         Options.allow_concurrent_memtable_write: 1
2025/10/08-16:02:09.922442 54      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-16:02:09.922442 54             Options.write_thread_max_yield_usec: 100
2025/10/08-16:02:09.922443 54            Options.write_thread_slow_yield_usec: 3
2025/10/08-16:02:09.922444 54                               Options.row_cache: None
2025/10/08-16:02:09.922445 54                              Options.wal_filter: None
2025/10/08-16:02:09.922446 54             Options.avoid_flush_during_recovery: 0
2025/10/08-16:02:09.922447 54             Options.allow_ingest_behind: 0
2025/10/08-16:02:09.922448 54             Options.preserve_deletes: 0
2025/10/08-16:02:09.922449 54             Options.two_write_queues: 0
2025/10/08-16:02:09.922450 54             Options.manual_wal_flush: 0
2025/10/08-16:02:09.922451 54             Options.atomic_flush: 0
2025/10/08-16:02:09.922452 54             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-16:02:09.922453 54                 Options.persist_stats_to_disk: 0
2025/10/08-16:02:09.922454 54                 Options.write_dbid_to_manifest: 0
2025/10/08-16:02:09.922455 54                 Options.log_readahead_size: 0
2025/10/08-16:02:09.922456 54                 Options.file_checksum_gen_factory: Unknown
2025/10/08-16:02:09.922457 54                 Options.best_efforts_recovery: 0
2025/10/08-16:02:09.922458 54                Options.max_bgerror_resume_count: 2147483647
2025/10/08-16:02:09.922459 54            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-16:02:09.922460 54             Options.allow_data_in_errors: 0
2025/10/08-16:02:09.922461 54             Options.db_host_id: __hostname__
2025/10/08-16:02:09.922462 54             Options.max_background_jobs: 2
2025/10/08-16:02:09.922463 54             Options.max_background_compactions: -1
2025/10/08-16:02:09.922464 54             Options.max_subcompactions: 1
2025/10/08-16:02:09.922465 54             Options.avoid_flush_during_shutdown: 0
2025/10/08-16:02:09.922465 54           Options.writable_file_max_buffer_size: 1048576
2025/10/08-16:02:09.922466 54             Options.delayed_write_rate : 16777216
2025/10/08-16:02:09.922467 54             Options.max_total_wal_size: 0
2025/10/08-16:02:09.922468 54             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-16:02:09.922469 54                   Options.stats_dump_period_sec: 600
2025/10/08-16:02:09.922470 54                 Options.stats_persist_period_sec: 600
2025/10/08-16:02:09.922471 54                 Options.stats_history_buffer_size: 1048576
2025/10/08-16:02:09.922472 54                          Options.max_open_files: -1
2025/10/08-16:02:09.922473 54                          Options.bytes_per_sync: 0
2025/10/08-16:02:09.922474 54                      Options.wal_bytes_per_sync: 0
2025/10/08-16:02:09.922475 54                   Options.strict_bytes_per_sync: 0
2025/10/08-16:02:09.922476 54       Options.compaction_readahead_size: 0
2025/10/08-16:02:09.922477 54                  Options.max_background_flushes: 1
2025/10/08-16:02:09.922478 54 Compression algorithms supported:
2025/10/08-16:02:09.922479 54 	kZSTDNotFinalCompression supported: 1
2025/10/08-16:02:09.922480 54 	kZSTD supported: 1
2025/10/08-16:02:09.922482 54 	kXpressCompression supported: 0
2025/10/08-16:02:09.922483 54 	kLZ4HCCompression supported: 0
2025/10/08-16:02:09.922484 54 	kLZ4Compression supported: 0
2025/10/08-16:02:09.922485 54 	kBZip2Compression supported: 0
2025/10/08-16:02:09.922486 54 	kZlibCompression supported: 0
2025/10/08-16:02:09.922487 54 	kSnappyCompression supported: 0
2025/10/08-16:02:09.922488 54 Fast CRC32 supported: Not supported on x86
2025/10/08-16:02:09.922546 54 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000051
2025/10/08-16:02:09.922652 54 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-16:02:09.922655 54               Options.comparator: leveldb.BytewiseComparator
2025/10/08-16:02:09.922656 54           Options.merge_operator: None
2025/10/08-16:02:09.922657 54        Options.compaction_filter: None
2025/10/08-16:02:09.922658 54        Options.compaction_filter_factory: None
2025/10/08-16:02:09.922659 54  Options.sst_partitioner_factory: None
2025/10/08-16:02:09.922660 54         Options.memtable_factory: SkipListFactory
2025/10/08-16:02:09.922661 54            Options.table_factory: BlockBasedTable
2025/10/08-16:02:09.922678 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f461d501040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f461d440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1994348789
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-16:02:09.922680 54        Options.write_buffer_size: 67108864
2025/10/08-16:02:09.922681 54  Options.max_write_buffer_number: 2
2025/10/08-16:02:09.922682 54        Options.compression[0]: NoCompression
2025/10/08-16:02:09.922683 54        Options.compression[1]: NoCompression
2025/10/08-16:02:09.922685 54        Options.compression[2]: ZSTD
2025/10/08-16:02:09.922685 54        Options.compression[3]: ZSTD
2025/10/08-16:02:09.922686 54        Options.compression[4]: ZSTD
2025/10/08-16:02:09.922687 54                  Options.bottommost_compression: Disabled
2025/10/08-16:02:09.922688 54       Options.prefix_extractor: nullptr
2025/10/08-16:02:09.922689 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-16:02:09.922690 54             Options.num_levels: 5
2025/10/08-16:02:09.922691 54        Options.min_write_buffer_number_to_merge: 1
2025/10/08-16:02:09.922692 54     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-16:02:09.922693 54     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-16:02:09.922694 54            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-16:02:09.922695 54                  Options.bottommost_compression_opts.level: 32767
2025/10/08-16:02:09.922696 54               Options.bottommost_compression_opts.strategy: 0
2025/10/08-16:02:09.922697 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-16:02:09.922698 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:02:09.922699 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-16:02:09.922700 54                  Options.bottommost_compression_opts.enabled: false
2025/10/08-16:02:09.922701 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:02:09.922702 54            Options.compression_opts.window_bits: -14
2025/10/08-16:02:09.922703 54                  Options.compression_opts.level: 32767
2025/10/08-16:02:09.922704 54               Options.compression_opts.strategy: 0
2025/10/08-16:02:09.922705 54         Options.compression_opts.max_dict_bytes: 0
2025/10/08-16:02:09.922711 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:02:09.922712 54         Options.compression_opts.parallel_threads: 1
2025/10/08-16:02:09.922713 54                  Options.compression_opts.enabled: false
2025/10/08-16:02:09.922714 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:02:09.922715 54      Options.level0_file_num_compaction_trigger: 4
2025/10/08-16:02:09.922716 54          Options.level0_slowdown_writes_trigger: 20
2025/10/08-16:02:09.922717 54              Options.level0_stop_writes_trigger: 36
2025/10/08-16:02:09.922718 54                   Options.target_file_size_base: 67108864
2025/10/08-16:02:09.922719 54             Options.target_file_size_multiplier: 2
2025/10/08-16:02:09.922720 54                Options.max_bytes_for_level_base: 268435456
2025/10/08-16:02:09.922721 54 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-16:02:09.922722 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-16:02:09.922724 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-16:02:09.922725 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-16:02:09.922726 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-16:02:09.922727 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-16:02:09.922728 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-16:02:09.922729 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-16:02:09.922730 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-16:02:09.922731 54       Options.max_sequential_skip_in_iterations: 8
2025/10/08-16:02:09.922732 54                    Options.max_compaction_bytes: 1677721600
2025/10/08-16:02:09.922733 54                        Options.arena_block_size: 1048576
2025/10/08-16:02:09.922734 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-16:02:09.922735 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-16:02:09.922736 54       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-16:02:09.922737 54                Options.disable_auto_compactions: 0
2025/10/08-16:02:09.922738 54                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-16:02:09.922740 54                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-16:02:09.922741 54 Options.compaction_options_universal.size_ratio: 1
2025/10/08-16:02:09.922742 54 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-16:02:09.922743 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-16:02:09.922744 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-16:02:09.922745 54 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-16:02:09.922746 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-16:02:09.922747 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-16:02:09.922748 54 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-16:02:09.922752 54                   Options.table_properties_collectors: 
2025/10/08-16:02:09.922753 54                   Options.inplace_update_support: 0
2025/10/08-16:02:09.922754 54                 Options.inplace_update_num_locks: 10000
2025/10/08-16:02:09.922755 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-16:02:09.922756 54               Options.memtable_whole_key_filtering: 0
2025/10/08-16:02:09.922757 54   Options.memtable_huge_page_size: 0
2025/10/08-16:02:09.922758 54                           Options.bloom_locality: 0
2025/10/08-16:02:09.922759 54                    Options.max_successive_merges: 0
2025/10/08-16:02:09.922760 54                Options.optimize_filters_for_hits: 0
2025/10/08-16:02:09.922761 54                Options.paranoid_file_checks: 0
2025/10/08-16:02:09.922762 54                Options.force_consistency_checks: 1
2025/10/08-16:02:09.922763 54                Options.report_bg_io_stats: 0
2025/10/08-16:02:09.922767 54                               Options.ttl: 2592000
2025/10/08-16:02:09.922768 54          Options.periodic_compaction_seconds: 0
2025/10/08-16:02:09.922769 54                       Options.enable_blob_files: false
2025/10/08-16:02:09.922770 54                           Options.min_blob_size: 0
2025/10/08-16:02:09.922771 54                          Options.blob_file_size: 268435456
2025/10/08-16:02:09.922772 54                   Options.blob_compression_type: NoCompression
2025/10/08-16:02:09.922773 54          Options.enable_blob_garbage_collection: false
2025/10/08-16:02:09.922774 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-16:02:09.922775 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-16:02:09.922777 54          Options.blob_compaction_readahead_size: 0
2025/10/08-16:02:09.922837 54 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/08-16:02:09.922839 54               Options.comparator: leveldb.BytewiseComparator
2025/10/08-16:02:09.922840 54           Options.merge_operator: None
2025/10/08-16:02:09.922841 54        Options.compaction_filter: None
2025/10/08-16:02:09.922842 54        Options.compaction_filter_factory: None
2025/10/08-16:02:09.922843 54  Options.sst_partitioner_factory: None
2025/10/08-16:02:09.922844 54         Options.memtable_factory: SkipListFactory
2025/10/08-16:02:09.922845 54            Options.table_factory: BlockBasedTable
2025/10/08-16:02:09.922860 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f461d501040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f461d440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1994348789
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-16:02:09.922861 54        Options.write_buffer_size: 67108864
2025/10/08-16:02:09.922862 54  Options.max_write_buffer_number: 2
2025/10/08-16:02:09.922863 54        Options.compression[0]: NoCompression
2025/10/08-16:02:09.922864 54        Options.compression[1]: NoCompression
2025/10/08-16:02:09.922865 54        Options.compression[2]: ZSTD
2025/10/08-16:02:09.922866 54        Options.compression[3]: ZSTD
2025/10/08-16:02:09.922867 54        Options.compression[4]: ZSTD
2025/10/08-16:02:09.922868 54                  Options.bottommost_compression: Disabled
2025/10/08-16:02:09.922869 54       Options.prefix_extractor: nullptr
2025/10/08-16:02:09.922870 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-16:02:09.922871 54             Options.num_levels: 5
2025/10/08-16:02:09.922872 54        Options.min_write_buffer_number_to_merge: 1
2025/10/08-16:02:09.922873 54     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-16:02:09.922874 54     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-16:02:09.922875 54            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-16:02:09.922876 54                  Options.bottommost_compression_opts.level: 32767
2025/10/08-16:02:09.922877 54               Options.bottommost_compression_opts.strategy: 0
2025/10/08-16:02:09.922878 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-16:02:09.922892 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:02:09.922893 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-16:02:09.922894 54                  Options.bottommost_compression_opts.enabled: false
2025/10/08-16:02:09.922895 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:02:09.922896 54            Options.compression_opts.window_bits: -14
2025/10/08-16:02:09.922897 54                  Options.compression_opts.level: 32767
2025/10/08-16:02:09.922898 54               Options.compression_opts.strategy: 0
2025/10/08-16:02:09.922899 54         Options.compression_opts.max_dict_bytes: 0
2025/10/08-16:02:09.922900 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:02:09.922901 54         Options.compression_opts.parallel_threads: 1
2025/10/08-16:02:09.922902 54                  Options.compression_opts.enabled: false
2025/10/08-16:02:09.922903 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:02:09.922904 54      Options.level0_file_num_compaction_trigger: 4
2025/10/08-16:02:09.922905 54          Options.level0_slowdown_writes_trigger: 20
2025/10/08-16:02:09.922905 54              Options.level0_stop_writes_trigger: 36
2025/10/08-16:02:09.922906 54                   Options.target_file_size_base: 67108864
2025/10/08-16:02:09.922907 54             Options.target_file_size_multiplier: 2
2025/10/08-16:02:09.922908 54                Options.max_bytes_for_level_base: 268435456
2025/10/08-16:02:09.922909 54 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-16:02:09.922910 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-16:02:09.922912 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-16:02:09.922913 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-16:02:09.922914 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-16:02:09.922915 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-16:02:09.922916 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-16:02:09.922917 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-16:02:09.922918 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-16:02:09.922919 54       Options.max_sequential_skip_in_iterations: 8
2025/10/08-16:02:09.922920 54                    Options.max_compaction_bytes: 1677721600
2025/10/08-16:02:09.922921 54                        Options.arena_block_size: 1048576
2025/10/08-16:02:09.922922 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-16:02:09.922923 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-16:02:09.922923 54       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-16:02:09.922924 54                Options.disable_auto_compactions: 0
2025/10/08-16:02:09.922926 54                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-16:02:09.922927 54                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-16:02:09.922928 54 Options.compaction_options_universal.size_ratio: 1
2025/10/08-16:02:09.922928 54 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-16:02:09.922929 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-16:02:09.922930 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-16:02:09.922931 54 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-16:02:09.922932 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-16:02:09.922933 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-16:02:09.922934 54 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-16:02:09.922936 54                   Options.table_properties_collectors: 
2025/10/08-16:02:09.922937 54                   Options.inplace_update_support: 0
2025/10/08-16:02:09.922938 54                 Options.inplace_update_num_locks: 10000
2025/10/08-16:02:09.922942 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-16:02:09.922944 54               Options.memtable_whole_key_filtering: 0
2025/10/08-16:02:09.922945 54   Options.memtable_huge_page_size: 0
2025/10/08-16:02:09.922946 54                           Options.bloom_locality: 0
2025/10/08-16:02:09.922947 54                    Options.max_successive_merges: 0
2025/10/08-16:02:09.922948 54                Options.optimize_filters_for_hits: 0
2025/10/08-16:02:09.922949 54                Options.paranoid_file_checks: 0
2025/10/08-16:02:09.922949 54                Options.force_consistency_checks: 1
2025/10/08-16:02:09.922950 54                Options.report_bg_io_stats: 0
2025/10/08-16:02:09.922951 54                               Options.ttl: 2592000
2025/10/08-16:02:09.922952 54          Options.periodic_compaction_seconds: 0
2025/10/08-16:02:09.922953 54                       Options.enable_blob_files: false
2025/10/08-16:02:09.922954 54                           Options.min_blob_size: 0
2025/10/08-16:02:09.922955 54                          Options.blob_file_size: 268435456
2025/10/08-16:02:09.922956 54                   Options.blob_compression_type: NoCompression
2025/10/08-16:02:09.922957 54          Options.enable_blob_garbage_collection: false
2025/10/08-16:02:09.922958 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-16:02:09.922959 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-16:02:09.922960 54          Options.blob_compaction_readahead_size: 0
2025/10/08-16:02:09.925690 54 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 0, log_number is 48,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/08-16:02:09.925697 54 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 48
2025/10/08-16:02:09.925699 54 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 48
2025/10/08-16:02:09.925773 54 [db/version_set.cc:4409] Creating manifest 55
2025/10/08-16:02:09.927731 54 EVENT_LOG_v1 {"time_micros": 1759939329927722, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52]}
2025/10/08-16:02:09.927739 54 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #48
2025/10/08-16:02:09.927742 54 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #48
2025/10/08-16:02:09.927743 54 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #48
2025/10/08-16:02:09.927745 54 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #48
2025/10/08-16:02:09.927746 54 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #48
2025/10/08-16:02:09.927747 54 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #48
2025/10/08-16:02:09.927748 54 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #48
2025/10/08-16:02:09.927749 54 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #48
2025/10/08-16:02:09.927750 54 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #48
2025/10/08-16:02:09.927752 54 [db/db_impl/db_impl_open.cc:888] Recovering log #52 mode 2
2025/10/08-16:02:09.927807 54 [db/version_set.cc:4409] Creating manifest 56
2025/10/08-16:02:09.929664 54 EVENT_LOG_v1 {"time_micros": 1759939329929657, "job": 1, "event": "recovery_finished"}
2025/10/08-16:02:09.932618 54 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f461a700700
2025/10/08-16:02:09.932666 54 DB pointer 0x7f461b221c00
2025/10/08-16:02:12.933613 74 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/08-16:02:12.933628 74 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f461d440010#7 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 9.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f461d440010#7 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 9.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
