2025/10/08-15:53:23.567255 53 RocksDB version: 6.29.5
2025/10/08-15:53:23.567270 53 Git sha 0
2025/10/08-15:53:23.567271 53 Compile date 2024-05-11 02:34:29
2025/10/08-15:53:23.567272 53 DB SUMMARY
2025/10/08-15:53:23.567273 53 DB Session ID:  GZE2ELR4BM9V6BXBHBRO
2025/10/08-15:53:23.567279 53 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/10/08-15:53:23.567280 53 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/10/08-15:53:23.567281 53                         Options.error_if_exists: 0
2025/10/08-15:53:23.567282 53                       Options.create_if_missing: 1
2025/10/08-15:53:23.567282 53                         Options.paranoid_checks: 1
2025/10/08-15:53:23.567283 53             Options.flush_verify_memtable_count: 1
2025/10/08-15:53:23.567283 53                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-15:53:23.567284 53                                     Options.env: 0x7fc55a95e2c0
2025/10/08-15:53:23.567285 53                                      Options.fs: PosixFileSystem
2025/10/08-15:53:23.567286 53                                Options.info_log: 0x7fc4de290140
2025/10/08-15:53:23.567286 53                Options.max_file_opening_threads: 16
2025/10/08-15:53:23.567287 53                              Options.statistics: (nil)
2025/10/08-15:53:23.567288 53                               Options.use_fsync: 0
2025/10/08-15:53:23.567288 53                       Options.max_log_file_size: 0
2025/10/08-15:53:23.567289 53                  Options.max_manifest_file_size: 1073741824
2025/10/08-15:53:23.567289 53                   Options.log_file_time_to_roll: 0
2025/10/08-15:53:23.567290 53                       Options.keep_log_file_num: 1000
2025/10/08-15:53:23.567290 53                    Options.recycle_log_file_num: 0
2025/10/08-15:53:23.567291 53                         Options.allow_fallocate: 1
2025/10/08-15:53:23.567291 53                        Options.allow_mmap_reads: 0
2025/10/08-15:53:23.567292 53                       Options.allow_mmap_writes: 0
2025/10/08-15:53:23.567292 53                        Options.use_direct_reads: 0
2025/10/08-15:53:23.567293 53                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-15:53:23.567293 53          Options.create_missing_column_families: 1
2025/10/08-15:53:23.567294 53                              Options.db_log_dir: 
2025/10/08-15:53:23.567294 53                                 Options.wal_dir: 
2025/10/08-15:53:23.567295 53                Options.table_cache_numshardbits: 6
2025/10/08-15:53:23.567295 53                         Options.WAL_ttl_seconds: 0
2025/10/08-15:53:23.567296 53                       Options.WAL_size_limit_MB: 0
2025/10/08-15:53:23.567296 53                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-15:53:23.567297 53             Options.manifest_preallocation_size: 4194304
2025/10/08-15:53:23.567297 53                     Options.is_fd_close_on_exec: 1
2025/10/08-15:53:23.567298 53                   Options.advise_random_on_open: 1
2025/10/08-15:53:23.567299 53                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-15:53:23.567300 53                    Options.db_write_buffer_size: 0
2025/10/08-15:53:23.567301 53                    Options.write_buffer_manager: 0x7fc4e0c40280
2025/10/08-15:53:23.567301 53         Options.access_hint_on_compaction_start: 1
2025/10/08-15:53:23.567302 53  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-15:53:23.567302 53           Options.random_access_max_buffer_size: 1048576
2025/10/08-15:53:23.567303 53                      Options.use_adaptive_mutex: 0
2025/10/08-15:53:23.567304 53                            Options.rate_limiter: (nil)
2025/10/08-15:53:23.567304 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-15:53:23.567305 53                       Options.wal_recovery_mode: 2
2025/10/08-15:53:23.567305 53                  Options.enable_thread_tracking: 0
2025/10/08-15:53:23.567306 53                  Options.enable_pipelined_write: 0
2025/10/08-15:53:23.567306 53                  Options.unordered_write: 0
2025/10/08-15:53:23.567310 53         Options.allow_concurrent_memtable_write: 1
2025/10/08-15:53:23.567310 53      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-15:53:23.567311 53             Options.write_thread_max_yield_usec: 100
2025/10/08-15:53:23.567312 53            Options.write_thread_slow_yield_usec: 3
2025/10/08-15:53:23.567312 53                               Options.row_cache: None
2025/10/08-15:53:23.567313 53                              Options.wal_filter: None
2025/10/08-15:53:23.567313 53             Options.avoid_flush_during_recovery: 0
2025/10/08-15:53:23.567314 53             Options.allow_ingest_behind: 0
2025/10/08-15:53:23.567314 53             Options.preserve_deletes: 0
2025/10/08-15:53:23.567315 53             Options.two_write_queues: 0
2025/10/08-15:53:23.567315 53             Options.manual_wal_flush: 0
2025/10/08-15:53:23.567316 53             Options.atomic_flush: 0
2025/10/08-15:53:23.567316 53             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-15:53:23.567317 53                 Options.persist_stats_to_disk: 0
2025/10/08-15:53:23.567317 53                 Options.write_dbid_to_manifest: 0
2025/10/08-15:53:23.567318 53                 Options.log_readahead_size: 0
2025/10/08-15:53:23.567318 53                 Options.file_checksum_gen_factory: Unknown
2025/10/08-15:53:23.567319 53                 Options.best_efforts_recovery: 0
2025/10/08-15:53:23.567320 53                Options.max_bgerror_resume_count: 2147483647
2025/10/08-15:53:23.567320 53            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-15:53:23.567321 53             Options.allow_data_in_errors: 0
2025/10/08-15:53:23.567321 53             Options.db_host_id: __hostname__
2025/10/08-15:53:23.567322 53             Options.max_background_jobs: 2
2025/10/08-15:53:23.567322 53             Options.max_background_compactions: -1
2025/10/08-15:53:23.567323 53             Options.max_subcompactions: 1
2025/10/08-15:53:23.567323 53             Options.avoid_flush_during_shutdown: 0
2025/10/08-15:53:23.567324 53           Options.writable_file_max_buffer_size: 1048576
2025/10/08-15:53:23.567324 53             Options.delayed_write_rate : 16777216
2025/10/08-15:53:23.567325 53             Options.max_total_wal_size: 0
2025/10/08-15:53:23.567325 53             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-15:53:23.567326 53                   Options.stats_dump_period_sec: 600
2025/10/08-15:53:23.567327 53                 Options.stats_persist_period_sec: 600
2025/10/08-15:53:23.567327 53                 Options.stats_history_buffer_size: 1048576
2025/10/08-15:53:23.567328 53                          Options.max_open_files: -1
2025/10/08-15:53:23.567328 53                          Options.bytes_per_sync: 0
2025/10/08-15:53:23.567329 53                      Options.wal_bytes_per_sync: 0
2025/10/08-15:53:23.567329 53                   Options.strict_bytes_per_sync: 0
2025/10/08-15:53:23.567330 53       Options.compaction_readahead_size: 0
2025/10/08-15:53:23.567330 53                  Options.max_background_flushes: 1
2025/10/08-15:53:23.567331 53 Compression algorithms supported:
2025/10/08-15:53:23.567331 53 	kZSTDNotFinalCompression supported: 1
2025/10/08-15:53:23.567332 53 	kZSTD supported: 1
2025/10/08-15:53:23.567333 53 	kXpressCompression supported: 0
2025/10/08-15:53:23.567333 53 	kLZ4HCCompression supported: 0
2025/10/08-15:53:23.567334 53 	kLZ4Compression supported: 0
2025/10/08-15:53:23.567334 53 	kBZip2Compression supported: 0
2025/10/08-15:53:23.567335 53 	kZlibCompression supported: 0
2025/10/08-15:53:23.567335 53 	kSnappyCompression supported: 0
2025/10/08-15:53:23.567336 53 Fast CRC32 supported: Not supported on x86
2025/10/08-15:53:23.568390 53 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/10/08-15:53:23.569832 53 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/10/08-15:53:23.569901 53 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-15:53:23.569903 53               Options.comparator: leveldb.BytewiseComparator
2025/10/08-15:53:23.569907 53           Options.merge_operator: None
2025/10/08-15:53:23.569908 53        Options.compaction_filter: None
2025/10/08-15:53:23.569909 53        Options.compaction_filter_factory: None
2025/10/08-15:53:23.569909 53  Options.sst_partitioner_factory: None
2025/10/08-15:53:23.569910 53         Options.memtable_factory: SkipListFactory
2025/10/08-15:53:23.569910 53            Options.table_factory: BlockBasedTable
2025/10/08-15:53:23.569922 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc4e0d011c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc4e0c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1994348789
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-15:53:23.569923 53        Options.write_buffer_size: 67108864
2025/10/08-15:53:23.569924 53  Options.max_write_buffer_number: 2
2025/10/08-15:53:23.569924 53        Options.compression[0]: NoCompression
2025/10/08-15:53:23.569925 53        Options.compression[1]: NoCompression
2025/10/08-15:53:23.569926 53        Options.compression[2]: ZSTD
2025/10/08-15:53:23.569926 53        Options.compression[3]: ZSTD
2025/10/08-15:53:23.569927 53        Options.compression[4]: ZSTD
2025/10/08-15:53:23.569927 53                  Options.bottommost_compression: Disabled
2025/10/08-15:53:23.569928 53       Options.prefix_extractor: nullptr
2025/10/08-15:53:23.569929 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-15:53:23.569929 53             Options.num_levels: 5
2025/10/08-15:53:23.569930 53        Options.min_write_buffer_number_to_merge: 1
2025/10/08-15:53:23.569930 53     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-15:53:23.569931 53     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-15:53:23.569931 53            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-15:53:23.569932 53                  Options.bottommost_compression_opts.level: 32767
2025/10/08-15:53:23.569933 53               Options.bottommost_compression_opts.strategy: 0
2025/10/08-15:53:23.569933 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-15:53:23.569934 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-15:53:23.569934 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-15:53:23.569935 53                  Options.bottommost_compression_opts.enabled: false
2025/10/08-15:53:23.569935 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-15:53:23.569936 53            Options.compression_opts.window_bits: -14
2025/10/08-15:53:23.569936 53                  Options.compression_opts.level: 32767
2025/10/08-15:53:23.569937 53               Options.compression_opts.strategy: 0
2025/10/08-15:53:23.569937 53         Options.compression_opts.max_dict_bytes: 0
2025/10/08-15:53:23.569938 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-15:53:23.569939 53         Options.compression_opts.parallel_threads: 1
2025/10/08-15:53:23.569939 53                  Options.compression_opts.enabled: false
2025/10/08-15:53:23.569940 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-15:53:23.569942 53      Options.level0_file_num_compaction_trigger: 4
2025/10/08-15:53:23.569942 53          Options.level0_slowdown_writes_trigger: 20
2025/10/08-15:53:23.569943 53              Options.level0_stop_writes_trigger: 36
2025/10/08-15:53:23.569943 53                   Options.target_file_size_base: 67108864
2025/10/08-15:53:23.569944 53             Options.target_file_size_multiplier: 2
2025/10/08-15:53:23.569944 53                Options.max_bytes_for_level_base: 268435456
2025/10/08-15:53:23.569945 53 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-15:53:23.569946 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-15:53:23.569947 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-15:53:23.569947 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-15:53:23.569948 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-15:53:23.569949 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-15:53:23.569949 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-15:53:23.569950 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-15:53:23.569950 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-15:53:23.569951 53       Options.max_sequential_skip_in_iterations: 8
2025/10/08-15:53:23.569951 53                    Options.max_compaction_bytes: 1677721600
2025/10/08-15:53:23.569952 53                        Options.arena_block_size: 1048576
2025/10/08-15:53:23.569952 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-15:53:23.569953 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-15:53:23.569954 53       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-15:53:23.569954 53                Options.disable_auto_compactions: 0
2025/10/08-15:53:23.569955 53                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-15:53:23.569956 53                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-15:53:23.569957 53 Options.compaction_options_universal.size_ratio: 1
2025/10/08-15:53:23.569957 53 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-15:53:23.569958 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-15:53:23.569958 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-15:53:23.569959 53 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-15:53:23.569959 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-15:53:23.569960 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-15:53:23.569961 53 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-15:53:23.569965 53                   Options.table_properties_collectors: 
2025/10/08-15:53:23.569965 53                   Options.inplace_update_support: 0
2025/10/08-15:53:23.569966 53                 Options.inplace_update_num_locks: 10000
2025/10/08-15:53:23.569967 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-15:53:23.569967 53               Options.memtable_whole_key_filtering: 0
2025/10/08-15:53:23.569968 53   Options.memtable_huge_page_size: 0
2025/10/08-15:53:23.569968 53                           Options.bloom_locality: 0
2025/10/08-15:53:23.569969 53                    Options.max_successive_merges: 0
2025/10/08-15:53:23.569969 53                Options.optimize_filters_for_hits: 0
2025/10/08-15:53:23.569970 53                Options.paranoid_file_checks: 0
2025/10/08-15:53:23.569970 53                Options.force_consistency_checks: 1
2025/10/08-15:53:23.569971 53                Options.report_bg_io_stats: 0
2025/10/08-15:53:23.569972 53                               Options.ttl: 2592000
2025/10/08-15:53:23.569972 53          Options.periodic_compaction_seconds: 0
2025/10/08-15:53:23.569973 53                       Options.enable_blob_files: false
2025/10/08-15:53:23.569973 53                           Options.min_blob_size: 0
2025/10/08-15:53:23.569975 53                          Options.blob_file_size: 268435456
2025/10/08-15:53:23.569976 53                   Options.blob_compression_type: NoCompression
2025/10/08-15:53:23.569976 53          Options.enable_blob_garbage_collection: false
2025/10/08-15:53:23.569977 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-15:53:23.569978 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-15:53:23.569978 53          Options.blob_compaction_readahead_size: 0
2025/10/08-15:53:23.570828 53 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-15:53:23.570833 53 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/10/08-15:53:23.570872 53 [db/version_set.cc:4409] Creating manifest 4
2025/10/08-15:53:23.572811 53 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/08-15:53:23.572818 53               Options.comparator: leveldb.BytewiseComparator
2025/10/08-15:53:23.572821 53           Options.merge_operator: None
2025/10/08-15:53:23.572822 53        Options.compaction_filter: None
2025/10/08-15:53:23.572824 53        Options.compaction_filter_factory: None
2025/10/08-15:53:23.572825 53  Options.sst_partitioner_factory: None
2025/10/08-15:53:23.572827 53         Options.memtable_factory: SkipListFactory
2025/10/08-15:53:23.572829 53            Options.table_factory: BlockBasedTable
2025/10/08-15:53:23.572859 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc4e0d011c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc4e0c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1994348789
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-15:53:23.572860 53        Options.write_buffer_size: 67108864
2025/10/08-15:53:23.572861 53  Options.max_write_buffer_number: 2
2025/10/08-15:53:23.572861 53        Options.compression[0]: NoCompression
2025/10/08-15:53:23.572862 53        Options.compression[1]: NoCompression
2025/10/08-15:53:23.572863 53        Options.compression[2]: ZSTD
2025/10/08-15:53:23.572863 53        Options.compression[3]: ZSTD
2025/10/08-15:53:23.572864 53        Options.compression[4]: ZSTD
2025/10/08-15:53:23.572864 53                  Options.bottommost_compression: Disabled
2025/10/08-15:53:23.572865 53       Options.prefix_extractor: nullptr
2025/10/08-15:53:23.572865 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-15:53:23.572866 53             Options.num_levels: 5
2025/10/08-15:53:23.572866 53        Options.min_write_buffer_number_to_merge: 1
2025/10/08-15:53:23.572867 53     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-15:53:23.572867 53     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-15:53:23.572868 53            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-15:53:23.572868 53                  Options.bottommost_compression_opts.level: 32767
2025/10/08-15:53:23.572869 53               Options.bottommost_compression_opts.strategy: 0
2025/10/08-15:53:23.572870 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-15:53:23.572870 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-15:53:23.572871 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-15:53:23.572871 53                  Options.bottommost_compression_opts.enabled: false
2025/10/08-15:53:23.572872 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-15:53:23.572872 53            Options.compression_opts.window_bits: -14
2025/10/08-15:53:23.572873 53                  Options.compression_opts.level: 32767
2025/10/08-15:53:23.572873 53               Options.compression_opts.strategy: 0
2025/10/08-15:53:23.572874 53         Options.compression_opts.max_dict_bytes: 0
2025/10/08-15:53:23.572874 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-15:53:23.572875 53         Options.compression_opts.parallel_threads: 1
2025/10/08-15:53:23.572881 53                  Options.compression_opts.enabled: false
2025/10/08-15:53:23.572882 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-15:53:23.572882 53      Options.level0_file_num_compaction_trigger: 4
2025/10/08-15:53:23.572883 53          Options.level0_slowdown_writes_trigger: 20
2025/10/08-15:53:23.572883 53              Options.level0_stop_writes_trigger: 36
2025/10/08-15:53:23.572884 53                   Options.target_file_size_base: 67108864
2025/10/08-15:53:23.572885 53             Options.target_file_size_multiplier: 2
2025/10/08-15:53:23.572885 53                Options.max_bytes_for_level_base: 268435456
2025/10/08-15:53:23.572886 53 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-15:53:23.572886 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-15:53:23.572887 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-15:53:23.572888 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-15:53:23.572889 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-15:53:23.572889 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-15:53:23.572890 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-15:53:23.572890 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-15:53:23.572891 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-15:53:23.572891 53       Options.max_sequential_skip_in_iterations: 8
2025/10/08-15:53:23.572892 53                    Options.max_compaction_bytes: 1677721600
2025/10/08-15:53:23.572892 53                        Options.arena_block_size: 1048576
2025/10/08-15:53:23.572893 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-15:53:23.572893 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-15:53:23.572894 53       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-15:53:23.572895 53                Options.disable_auto_compactions: 0
2025/10/08-15:53:23.572896 53                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-15:53:23.572896 53                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-15:53:23.572897 53 Options.compaction_options_universal.size_ratio: 1
2025/10/08-15:53:23.572898 53 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-15:53:23.572898 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-15:53:23.572899 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-15:53:23.572899 53 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-15:53:23.572900 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-15:53:23.572900 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-15:53:23.572901 53 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-15:53:23.572907 53                   Options.table_properties_collectors: 
2025/10/08-15:53:23.572908 53                   Options.inplace_update_support: 0
2025/10/08-15:53:23.572908 53                 Options.inplace_update_num_locks: 10000
2025/10/08-15:53:23.572909 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-15:53:23.572909 53               Options.memtable_whole_key_filtering: 0
2025/10/08-15:53:23.572910 53   Options.memtable_huge_page_size: 0
2025/10/08-15:53:23.572910 53                           Options.bloom_locality: 0
2025/10/08-15:53:23.572911 53                    Options.max_successive_merges: 0
2025/10/08-15:53:23.572911 53                Options.optimize_filters_for_hits: 0
2025/10/08-15:53:23.572912 53                Options.paranoid_file_checks: 0
2025/10/08-15:53:23.572912 53                Options.force_consistency_checks: 1
2025/10/08-15:53:23.572913 53                Options.report_bg_io_stats: 0
2025/10/08-15:53:23.572914 53                               Options.ttl: 2592000
2025/10/08-15:53:23.572914 53          Options.periodic_compaction_seconds: 0
2025/10/08-15:53:23.572916 53                       Options.enable_blob_files: false
2025/10/08-15:53:23.572916 53                           Options.min_blob_size: 0
2025/10/08-15:53:23.572917 53                          Options.blob_file_size: 268435456
2025/10/08-15:53:23.572918 53                   Options.blob_compression_type: NoCompression
2025/10/08-15:53:23.572918 53          Options.enable_blob_garbage_collection: false
2025/10/08-15:53:23.572919 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-15:53:23.572919 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-15:53:23.572920 53          Options.blob_compaction_readahead_size: 0
2025/10/08-15:53:23.572938 53 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/10/08-15:53:23.576981 53 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc4de380700
2025/10/08-15:53:23.577018 53 DB pointer 0x7fc4de221c00
2025/10/08-15:53:26.577290 73 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/08-15:53:26.577315 73 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc4e0c40010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 9.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc4e0c40010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 9.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
