2025/10/08-16:01:17.386358 48 RocksDB version: 6.29.5
2025/10/08-16:01:17.386371 48 Git sha 0
2025/10/08-16:01:17.386372 48 Compile date 2024-05-11 02:34:29
2025/10/08-16:01:17.386373 48 DB SUMMARY
2025/10/08-16:01:17.386374 48 DB Session ID:  5798SMLXN9TQF2WEHTBJ
2025/10/08-16:01:17.386397 48 CURRENT file:  CURRENT
2025/10/08-16:01:17.386398 48 IDENTITY file:  IDENTITY
2025/10/08-16:01:17.386400 48 MANIFEST file:  MANIFEST-000046 size: 147 Bytes
2025/10/08-16:01:17.386401 48 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/10/08-16:01:17.386402 48 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 
2025/10/08-16:01:17.386403 48                         Options.error_if_exists: 0
2025/10/08-16:01:17.386403 48                       Options.create_if_missing: 1
2025/10/08-16:01:17.386404 48                         Options.paranoid_checks: 1
2025/10/08-16:01:17.386404 48             Options.flush_verify_memtable_count: 1
2025/10/08-16:01:17.386405 48                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-16:01:17.386405 48                                     Options.env: 0x7f80caaed2c0
2025/10/08-16:01:17.386406 48                                      Options.fs: PosixFileSystem
2025/10/08-16:01:17.386407 48                                Options.info_log: 0x7f8050490140
2025/10/08-16:01:17.386408 48                Options.max_file_opening_threads: 16
2025/10/08-16:01:17.386408 48                              Options.statistics: (nil)
2025/10/08-16:01:17.386409 48                               Options.use_fsync: 0
2025/10/08-16:01:17.386409 48                       Options.max_log_file_size: 0
2025/10/08-16:01:17.386410 48                  Options.max_manifest_file_size: 1073741824
2025/10/08-16:01:17.386411 48                   Options.log_file_time_to_roll: 0
2025/10/08-16:01:17.386411 48                       Options.keep_log_file_num: 1000
2025/10/08-16:01:17.386412 48                    Options.recycle_log_file_num: 0
2025/10/08-16:01:17.386412 48                         Options.allow_fallocate: 1
2025/10/08-16:01:17.386413 48                        Options.allow_mmap_reads: 0
2025/10/08-16:01:17.386413 48                       Options.allow_mmap_writes: 0
2025/10/08-16:01:17.386414 48                        Options.use_direct_reads: 0
2025/10/08-16:01:17.386414 48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-16:01:17.386415 48          Options.create_missing_column_families: 1
2025/10/08-16:01:17.386415 48                              Options.db_log_dir: 
2025/10/08-16:01:17.386416 48                                 Options.wal_dir: 
2025/10/08-16:01:17.386416 48                Options.table_cache_numshardbits: 6
2025/10/08-16:01:17.386417 48                         Options.WAL_ttl_seconds: 0
2025/10/08-16:01:17.386417 48                       Options.WAL_size_limit_MB: 0
2025/10/08-16:01:17.386418 48                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-16:01:17.386418 48             Options.manifest_preallocation_size: 4194304
2025/10/08-16:01:17.386419 48                     Options.is_fd_close_on_exec: 1
2025/10/08-16:01:17.386420 48                   Options.advise_random_on_open: 1
2025/10/08-16:01:17.386420 48                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-16:01:17.386421 48                    Options.db_write_buffer_size: 0
2025/10/08-16:01:17.386422 48                    Options.write_buffer_manager: 0x7f8053250280
2025/10/08-16:01:17.386423 48         Options.access_hint_on_compaction_start: 1
2025/10/08-16:01:17.386423 48  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-16:01:17.386424 48           Options.random_access_max_buffer_size: 1048576
2025/10/08-16:01:17.386424 48                      Options.use_adaptive_mutex: 0
2025/10/08-16:01:17.386425 48                            Options.rate_limiter: (nil)
2025/10/08-16:01:17.386425 48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-16:01:17.386429 48                       Options.wal_recovery_mode: 2
2025/10/08-16:01:17.386429 48                  Options.enable_thread_tracking: 0
2025/10/08-16:01:17.386430 48                  Options.enable_pipelined_write: 0
2025/10/08-16:01:17.386430 48                  Options.unordered_write: 0
2025/10/08-16:01:17.386431 48         Options.allow_concurrent_memtable_write: 1
2025/10/08-16:01:17.386431 48      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-16:01:17.386432 48             Options.write_thread_max_yield_usec: 100
2025/10/08-16:01:17.386432 48            Options.write_thread_slow_yield_usec: 3
2025/10/08-16:01:17.386433 48                               Options.row_cache: None
2025/10/08-16:01:17.386433 48                              Options.wal_filter: None
2025/10/08-16:01:17.386434 48             Options.avoid_flush_during_recovery: 0
2025/10/08-16:01:17.386434 48             Options.allow_ingest_behind: 0
2025/10/08-16:01:17.386435 48             Options.preserve_deletes: 0
2025/10/08-16:01:17.386435 48             Options.two_write_queues: 0
2025/10/08-16:01:17.386436 48             Options.manual_wal_flush: 0
2025/10/08-16:01:17.386437 48             Options.atomic_flush: 0
2025/10/08-16:01:17.386437 48             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-16:01:17.386438 48                 Options.persist_stats_to_disk: 0
2025/10/08-16:01:17.386438 48                 Options.write_dbid_to_manifest: 0
2025/10/08-16:01:17.386439 48                 Options.log_readahead_size: 0
2025/10/08-16:01:17.386439 48                 Options.file_checksum_gen_factory: Unknown
2025/10/08-16:01:17.386440 48                 Options.best_efforts_recovery: 0
2025/10/08-16:01:17.386440 48                Options.max_bgerror_resume_count: 2147483647
2025/10/08-16:01:17.386441 48            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-16:01:17.386441 48             Options.allow_data_in_errors: 0
2025/10/08-16:01:17.386442 48             Options.db_host_id: __hostname__
2025/10/08-16:01:17.386442 48             Options.max_background_jobs: 2
2025/10/08-16:01:17.386443 48             Options.max_background_compactions: -1
2025/10/08-16:01:17.386443 48             Options.max_subcompactions: 1
2025/10/08-16:01:17.386444 48             Options.avoid_flush_during_shutdown: 0
2025/10/08-16:01:17.386444 48           Options.writable_file_max_buffer_size: 1048576
2025/10/08-16:01:17.386445 48             Options.delayed_write_rate : 16777216
2025/10/08-16:01:17.386446 48             Options.max_total_wal_size: 0
2025/10/08-16:01:17.386446 48             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-16:01:17.386447 48                   Options.stats_dump_period_sec: 600
2025/10/08-16:01:17.386447 48                 Options.stats_persist_period_sec: 600
2025/10/08-16:01:17.386448 48                 Options.stats_history_buffer_size: 1048576
2025/10/08-16:01:17.386448 48                          Options.max_open_files: -1
2025/10/08-16:01:17.386449 48                          Options.bytes_per_sync: 0
2025/10/08-16:01:17.386449 48                      Options.wal_bytes_per_sync: 0
2025/10/08-16:01:17.386450 48                   Options.strict_bytes_per_sync: 0
2025/10/08-16:01:17.386450 48       Options.compaction_readahead_size: 0
2025/10/08-16:01:17.386451 48                  Options.max_background_flushes: 1
2025/10/08-16:01:17.386451 48 Compression algorithms supported:
2025/10/08-16:01:17.386452 48 	kZSTDNotFinalCompression supported: 1
2025/10/08-16:01:17.386453 48 	kZSTD supported: 1
2025/10/08-16:01:17.386453 48 	kXpressCompression supported: 0
2025/10/08-16:01:17.386454 48 	kLZ4HCCompression supported: 0
2025/10/08-16:01:17.386455 48 	kLZ4Compression supported: 0
2025/10/08-16:01:17.386455 48 	kBZip2Compression supported: 0
2025/10/08-16:01:17.386456 48 	kZlibCompression supported: 0
2025/10/08-16:01:17.386456 48 	kSnappyCompression supported: 0
2025/10/08-16:01:17.386457 48 Fast CRC32 supported: Not supported on x86
2025/10/08-16:01:17.386482 48 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000046
2025/10/08-16:01:17.386552 48 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-16:01:17.386554 48               Options.comparator: leveldb.BytewiseComparator
2025/10/08-16:01:17.386554 48           Options.merge_operator: None
2025/10/08-16:01:17.386555 48        Options.compaction_filter: None
2025/10/08-16:01:17.386555 48        Options.compaction_filter_factory: None
2025/10/08-16:01:17.386556 48  Options.sst_partitioner_factory: None
2025/10/08-16:01:17.386557 48         Options.memtable_factory: SkipListFactory
2025/10/08-16:01:17.386557 48            Options.table_factory: BlockBasedTable
2025/10/08-16:01:17.386566 48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8053200ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8053250010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1994348789
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-16:01:17.386567 48        Options.write_buffer_size: 67108864
2025/10/08-16:01:17.386568 48  Options.max_write_buffer_number: 2
2025/10/08-16:01:17.386569 48        Options.compression[0]: NoCompression
2025/10/08-16:01:17.386570 48        Options.compression[1]: NoCompression
2025/10/08-16:01:17.386570 48        Options.compression[2]: ZSTD
2025/10/08-16:01:17.386571 48        Options.compression[3]: ZSTD
2025/10/08-16:01:17.386571 48        Options.compression[4]: ZSTD
2025/10/08-16:01:17.386572 48                  Options.bottommost_compression: Disabled
2025/10/08-16:01:17.386572 48       Options.prefix_extractor: nullptr
2025/10/08-16:01:17.386573 48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-16:01:17.386573 48             Options.num_levels: 5
2025/10/08-16:01:17.386574 48        Options.min_write_buffer_number_to_merge: 1
2025/10/08-16:01:17.386574 48     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-16:01:17.386575 48     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-16:01:17.386576 48            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-16:01:17.386576 48                  Options.bottommost_compression_opts.level: 32767
2025/10/08-16:01:17.386577 48               Options.bottommost_compression_opts.strategy: 0
2025/10/08-16:01:17.386577 48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-16:01:17.386578 48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:01:17.386579 48         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-16:01:17.386579 48                  Options.bottommost_compression_opts.enabled: false
2025/10/08-16:01:17.386580 48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:01:17.386580 48            Options.compression_opts.window_bits: -14
2025/10/08-16:01:17.386581 48                  Options.compression_opts.level: 32767
2025/10/08-16:01:17.386581 48               Options.compression_opts.strategy: 0
2025/10/08-16:01:17.386582 48         Options.compression_opts.max_dict_bytes: 0
2025/10/08-16:01:17.386585 48         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:01:17.386585 48         Options.compression_opts.parallel_threads: 1
2025/10/08-16:01:17.386586 48                  Options.compression_opts.enabled: false
2025/10/08-16:01:17.386586 48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:01:17.386587 48      Options.level0_file_num_compaction_trigger: 4
2025/10/08-16:01:17.386587 48          Options.level0_slowdown_writes_trigger: 20
2025/10/08-16:01:17.386588 48              Options.level0_stop_writes_trigger: 36
2025/10/08-16:01:17.386588 48                   Options.target_file_size_base: 67108864
2025/10/08-16:01:17.386589 48             Options.target_file_size_multiplier: 2
2025/10/08-16:01:17.386590 48                Options.max_bytes_for_level_base: 268435456
2025/10/08-16:01:17.386590 48 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-16:01:17.386591 48          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-16:01:17.386592 48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-16:01:17.386592 48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-16:01:17.386593 48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-16:01:17.386594 48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-16:01:17.386594 48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-16:01:17.386595 48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-16:01:17.386595 48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-16:01:17.386596 48       Options.max_sequential_skip_in_iterations: 8
2025/10/08-16:01:17.386596 48                    Options.max_compaction_bytes: 1677721600
2025/10/08-16:01:17.386597 48                        Options.arena_block_size: 1048576
2025/10/08-16:01:17.386597 48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-16:01:17.386598 48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-16:01:17.386598 48       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-16:01:17.386599 48                Options.disable_auto_compactions: 0
2025/10/08-16:01:17.386600 48                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-16:01:17.386601 48                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-16:01:17.386601 48 Options.compaction_options_universal.size_ratio: 1
2025/10/08-16:01:17.386602 48 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-16:01:17.386602 48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-16:01:17.386603 48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-16:01:17.386603 48 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-16:01:17.386604 48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-16:01:17.386604 48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-16:01:17.386605 48 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-16:01:17.386607 48                   Options.table_properties_collectors: 
2025/10/08-16:01:17.386608 48                   Options.inplace_update_support: 0
2025/10/08-16:01:17.386608 48                 Options.inplace_update_num_locks: 10000
2025/10/08-16:01:17.386609 48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-16:01:17.386610 48               Options.memtable_whole_key_filtering: 0
2025/10/08-16:01:17.386610 48   Options.memtable_huge_page_size: 0
2025/10/08-16:01:17.386611 48                           Options.bloom_locality: 0
2025/10/08-16:01:17.386611 48                    Options.max_successive_merges: 0
2025/10/08-16:01:17.386612 48                Options.optimize_filters_for_hits: 0
2025/10/08-16:01:17.386612 48                Options.paranoid_file_checks: 0
2025/10/08-16:01:17.386613 48                Options.force_consistency_checks: 1
2025/10/08-16:01:17.386613 48                Options.report_bg_io_stats: 0
2025/10/08-16:01:17.386615 48                               Options.ttl: 2592000
2025/10/08-16:01:17.386616 48          Options.periodic_compaction_seconds: 0
2025/10/08-16:01:17.386616 48                       Options.enable_blob_files: false
2025/10/08-16:01:17.386617 48                           Options.min_blob_size: 0
2025/10/08-16:01:17.386617 48                          Options.blob_file_size: 268435456
2025/10/08-16:01:17.386618 48                   Options.blob_compression_type: NoCompression
2025/10/08-16:01:17.386618 48          Options.enable_blob_garbage_collection: false
2025/10/08-16:01:17.386619 48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-16:01:17.386620 48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-16:01:17.386620 48          Options.blob_compaction_readahead_size: 0
2025/10/08-16:01:17.386653 48 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/08-16:01:17.386654 48               Options.comparator: leveldb.BytewiseComparator
2025/10/08-16:01:17.386654 48           Options.merge_operator: None
2025/10/08-16:01:17.386655 48        Options.compaction_filter: None
2025/10/08-16:01:17.386655 48        Options.compaction_filter_factory: None
2025/10/08-16:01:17.386656 48  Options.sst_partitioner_factory: None
2025/10/08-16:01:17.386656 48         Options.memtable_factory: SkipListFactory
2025/10/08-16:01:17.386657 48            Options.table_factory: BlockBasedTable
2025/10/08-16:01:17.386663 48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8053200ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8053250010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1994348789
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-16:01:17.386664 48        Options.write_buffer_size: 67108864
2025/10/08-16:01:17.386664 48  Options.max_write_buffer_number: 2
2025/10/08-16:01:17.386665 48        Options.compression[0]: NoCompression
2025/10/08-16:01:17.386666 48        Options.compression[1]: NoCompression
2025/10/08-16:01:17.386666 48        Options.compression[2]: ZSTD
2025/10/08-16:01:17.386667 48        Options.compression[3]: ZSTD
2025/10/08-16:01:17.386667 48        Options.compression[4]: ZSTD
2025/10/08-16:01:17.386668 48                  Options.bottommost_compression: Disabled
2025/10/08-16:01:17.386668 48       Options.prefix_extractor: nullptr
2025/10/08-16:01:17.386669 48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-16:01:17.386669 48             Options.num_levels: 5
2025/10/08-16:01:17.386670 48        Options.min_write_buffer_number_to_merge: 1
2025/10/08-16:01:17.386671 48     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-16:01:17.386671 48     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-16:01:17.386672 48            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-16:01:17.386672 48                  Options.bottommost_compression_opts.level: 32767
2025/10/08-16:01:17.386673 48               Options.bottommost_compression_opts.strategy: 0
2025/10/08-16:01:17.386673 48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-16:01:17.386678 48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:01:17.386681 48         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-16:01:17.386681 48                  Options.bottommost_compression_opts.enabled: false
2025/10/08-16:01:17.386682 48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:01:17.386682 48            Options.compression_opts.window_bits: -14
2025/10/08-16:01:17.386683 48                  Options.compression_opts.level: 32767
2025/10/08-16:01:17.386684 48               Options.compression_opts.strategy: 0
2025/10/08-16:01:17.386684 48         Options.compression_opts.max_dict_bytes: 0
2025/10/08-16:01:17.386685 48         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:01:17.386685 48         Options.compression_opts.parallel_threads: 1
2025/10/08-16:01:17.386686 48                  Options.compression_opts.enabled: false
2025/10/08-16:01:17.386686 48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:01:17.386687 48      Options.level0_file_num_compaction_trigger: 4
2025/10/08-16:01:17.386687 48          Options.level0_slowdown_writes_trigger: 20
2025/10/08-16:01:17.386688 48              Options.level0_stop_writes_trigger: 36
2025/10/08-16:01:17.386688 48                   Options.target_file_size_base: 67108864
2025/10/08-16:01:17.386689 48             Options.target_file_size_multiplier: 2
2025/10/08-16:01:17.386689 48                Options.max_bytes_for_level_base: 268435456
2025/10/08-16:01:17.386690 48 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-16:01:17.386690 48          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-16:01:17.386691 48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-16:01:17.386692 48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-16:01:17.386693 48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-16:01:17.386693 48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-16:01:17.386694 48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-16:01:17.386694 48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-16:01:17.386695 48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-16:01:17.386695 48       Options.max_sequential_skip_in_iterations: 8
2025/10/08-16:01:17.386696 48                    Options.max_compaction_bytes: 1677721600
2025/10/08-16:01:17.386696 48                        Options.arena_block_size: 1048576
2025/10/08-16:01:17.386697 48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-16:01:17.386697 48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-16:01:17.386698 48       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-16:01:17.386698 48                Options.disable_auto_compactions: 0
2025/10/08-16:01:17.386702 48                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-16:01:17.386703 48                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-16:01:17.386703 48 Options.compaction_options_universal.size_ratio: 1
2025/10/08-16:01:17.386704 48 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-16:01:17.386704 48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-16:01:17.386705 48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-16:01:17.386706 48 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-16:01:17.386707 48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-16:01:17.386707 48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-16:01:17.386708 48 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-16:01:17.386709 48                   Options.table_properties_collectors: 
2025/10/08-16:01:17.386709 48                   Options.inplace_update_support: 0
2025/10/08-16:01:17.386710 48                 Options.inplace_update_num_locks: 10000
2025/10/08-16:01:17.386713 48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-16:01:17.386714 48               Options.memtable_whole_key_filtering: 0
2025/10/08-16:01:17.386714 48   Options.memtable_huge_page_size: 0
2025/10/08-16:01:17.386715 48                           Options.bloom_locality: 0
2025/10/08-16:01:17.386716 48                    Options.max_successive_merges: 0
2025/10/08-16:01:17.386716 48                Options.optimize_filters_for_hits: 0
2025/10/08-16:01:17.386717 48                Options.paranoid_file_checks: 0
2025/10/08-16:01:17.386717 48                Options.force_consistency_checks: 1
2025/10/08-16:01:17.386718 48                Options.report_bg_io_stats: 0
2025/10/08-16:01:17.386718 48                               Options.ttl: 2592000
2025/10/08-16:01:17.386719 48          Options.periodic_compaction_seconds: 0
2025/10/08-16:01:17.386720 48                       Options.enable_blob_files: false
2025/10/08-16:01:17.386720 48                           Options.min_blob_size: 0
2025/10/08-16:01:17.386721 48                          Options.blob_file_size: 268435456
2025/10/08-16:01:17.386721 48                   Options.blob_compression_type: NoCompression
2025/10/08-16:01:17.386722 48          Options.enable_blob_garbage_collection: false
2025/10/08-16:01:17.386723 48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-16:01:17.386724 48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-16:01:17.386724 48          Options.blob_compaction_readahead_size: 0
2025/10/08-16:01:17.388259 48 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 48, last_sequence is 0, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/08-16:01:17.388264 48 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 43
2025/10/08-16:01:17.388265 48 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 43
2025/10/08-16:01:17.388303 48 [db/version_set.cc:4409] Creating manifest 50
2025/10/08-16:01:17.389677 48 EVENT_LOG_v1 {"time_micros": 1759939277389672, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47]}
2025/10/08-16:01:17.389682 48 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #43
2025/10/08-16:01:17.389689 48 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #43
2025/10/08-16:01:17.389691 48 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #43
2025/10/08-16:01:17.389693 48 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #43
2025/10/08-16:01:17.389695 48 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #43
2025/10/08-16:01:17.389696 48 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #43
2025/10/08-16:01:17.389698 48 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #43
2025/10/08-16:01:17.389699 48 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #43
2025/10/08-16:01:17.389702 48 [db/db_impl/db_impl_open.cc:888] Recovering log #47 mode 2
2025/10/08-16:01:17.389737 48 [db/version_set.cc:4409] Creating manifest 51
2025/10/08-16:01:17.391152 48 EVENT_LOG_v1 {"time_micros": 1759939277391149, "job": 1, "event": "recovery_finished"}
2025/10/08-16:01:17.392969 48 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8050080700
2025/10/08-16:01:17.393019 48 DB pointer 0x7f8050421c00
2025/10/08-16:01:20.393309 71 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/08-16:01:20.393339 71 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8053250010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 8.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8053250010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 8.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
