2025/10/08-16:03:02.747801 49 RocksDB version: 6.29.5
2025/10/08-16:03:02.747829 49 Git sha 0
2025/10/08-16:03:02.747831 49 Compile date 2024-05-11 02:34:29
2025/10/08-16:03:02.747832 49 DB SUMMARY
2025/10/08-16:03:02.747834 49 DB Session ID:  K4DEC34U8V66VL2DFNTN
2025/10/08-16:03:02.747891 49 CURRENT file:  CURRENT
2025/10/08-16:03:02.747893 49 IDENTITY file:  IDENTITY
2025/10/08-16:03:02.747897 49 MANIFEST file:  MANIFEST-000056 size: 147 Bytes
2025/10/08-16:03:02.747899 49 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/10/08-16:03:02.747901 49 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 
2025/10/08-16:03:02.747902 49                         Options.error_if_exists: 0
2025/10/08-16:03:02.747904 49                       Options.create_if_missing: 1
2025/10/08-16:03:02.747905 49                         Options.paranoid_checks: 1
2025/10/08-16:03:02.747906 49             Options.flush_verify_memtable_count: 1
2025/10/08-16:03:02.747907 49                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-16:03:02.747908 49                                     Options.env: 0x7f436aa5d2c0
2025/10/08-16:03:02.747909 49                                      Options.fs: PosixFileSystem
2025/10/08-16:03:02.747910 49                                Options.info_log: 0x7f42edc90140
2025/10/08-16:03:02.747912 49                Options.max_file_opening_threads: 16
2025/10/08-16:03:02.747913 49                              Options.statistics: (nil)
2025/10/08-16:03:02.747914 49                               Options.use_fsync: 0
2025/10/08-16:03:02.747915 49                       Options.max_log_file_size: 0
2025/10/08-16:03:02.747916 49                  Options.max_manifest_file_size: 1073741824
2025/10/08-16:03:02.747917 49                   Options.log_file_time_to_roll: 0
2025/10/08-16:03:02.747918 49                       Options.keep_log_file_num: 1000
2025/10/08-16:03:02.747919 49                    Options.recycle_log_file_num: 0
2025/10/08-16:03:02.747920 49                         Options.allow_fallocate: 1
2025/10/08-16:03:02.747921 49                        Options.allow_mmap_reads: 0
2025/10/08-16:03:02.747922 49                       Options.allow_mmap_writes: 0
2025/10/08-16:03:02.747923 49                        Options.use_direct_reads: 0
2025/10/08-16:03:02.747924 49                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-16:03:02.747925 49          Options.create_missing_column_families: 1
2025/10/08-16:03:02.747926 49                              Options.db_log_dir: 
2025/10/08-16:03:02.747927 49                                 Options.wal_dir: 
2025/10/08-16:03:02.747928 49                Options.table_cache_numshardbits: 6
2025/10/08-16:03:02.747929 49                         Options.WAL_ttl_seconds: 0
2025/10/08-16:03:02.747930 49                       Options.WAL_size_limit_MB: 0
2025/10/08-16:03:02.747931 49                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-16:03:02.747932 49             Options.manifest_preallocation_size: 4194304
2025/10/08-16:03:02.747933 49                     Options.is_fd_close_on_exec: 1
2025/10/08-16:03:02.747934 49                   Options.advise_random_on_open: 1
2025/10/08-16:03:02.747935 49                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-16:03:02.747937 49                    Options.db_write_buffer_size: 0
2025/10/08-16:03:02.747938 49                    Options.write_buffer_manager: 0x7f42f0640280
2025/10/08-16:03:02.747939 49         Options.access_hint_on_compaction_start: 1
2025/10/08-16:03:02.747940 49  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-16:03:02.747941 49           Options.random_access_max_buffer_size: 1048576
2025/10/08-16:03:02.747942 49                      Options.use_adaptive_mutex: 0
2025/10/08-16:03:02.747943 49                            Options.rate_limiter: (nil)
2025/10/08-16:03:02.747951 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-16:03:02.747952 49                       Options.wal_recovery_mode: 2
2025/10/08-16:03:02.747953 49                  Options.enable_thread_tracking: 0
2025/10/08-16:03:02.747955 49                  Options.enable_pipelined_write: 0
2025/10/08-16:03:02.747955 49                  Options.unordered_write: 0
2025/10/08-16:03:02.747956 49         Options.allow_concurrent_memtable_write: 1
2025/10/08-16:03:02.747957 49      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-16:03:02.747958 49             Options.write_thread_max_yield_usec: 100
2025/10/08-16:03:02.747960 49            Options.write_thread_slow_yield_usec: 3
2025/10/08-16:03:02.747961 49                               Options.row_cache: None
2025/10/08-16:03:02.747962 49                              Options.wal_filter: None
2025/10/08-16:03:02.747963 49             Options.avoid_flush_during_recovery: 0
2025/10/08-16:03:02.747964 49             Options.allow_ingest_behind: 0
2025/10/08-16:03:02.747965 49             Options.preserve_deletes: 0
2025/10/08-16:03:02.747966 49             Options.two_write_queues: 0
2025/10/08-16:03:02.747967 49             Options.manual_wal_flush: 0
2025/10/08-16:03:02.747968 49             Options.atomic_flush: 0
2025/10/08-16:03:02.747969 49             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-16:03:02.747970 49                 Options.persist_stats_to_disk: 0
2025/10/08-16:03:02.747971 49                 Options.write_dbid_to_manifest: 0
2025/10/08-16:03:02.747972 49                 Options.log_readahead_size: 0
2025/10/08-16:03:02.747973 49                 Options.file_checksum_gen_factory: Unknown
2025/10/08-16:03:02.747974 49                 Options.best_efforts_recovery: 0
2025/10/08-16:03:02.747975 49                Options.max_bgerror_resume_count: 2147483647
2025/10/08-16:03:02.747976 49            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-16:03:02.747977 49             Options.allow_data_in_errors: 0
2025/10/08-16:03:02.747978 49             Options.db_host_id: __hostname__
2025/10/08-16:03:02.747979 49             Options.max_background_jobs: 2
2025/10/08-16:03:02.747980 49             Options.max_background_compactions: -1
2025/10/08-16:03:02.747981 49             Options.max_subcompactions: 1
2025/10/08-16:03:02.747982 49             Options.avoid_flush_during_shutdown: 0
2025/10/08-16:03:02.747983 49           Options.writable_file_max_buffer_size: 1048576
2025/10/08-16:03:02.747984 49             Options.delayed_write_rate : 16777216
2025/10/08-16:03:02.747985 49             Options.max_total_wal_size: 0
2025/10/08-16:03:02.747986 49             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-16:03:02.747987 49                   Options.stats_dump_period_sec: 600
2025/10/08-16:03:02.747988 49                 Options.stats_persist_period_sec: 600
2025/10/08-16:03:02.747989 49                 Options.stats_history_buffer_size: 1048576
2025/10/08-16:03:02.747990 49                          Options.max_open_files: -1
2025/10/08-16:03:02.747991 49                          Options.bytes_per_sync: 0
2025/10/08-16:03:02.747992 49                      Options.wal_bytes_per_sync: 0
2025/10/08-16:03:02.747993 49                   Options.strict_bytes_per_sync: 0
2025/10/08-16:03:02.747994 49       Options.compaction_readahead_size: 0
2025/10/08-16:03:02.747995 49                  Options.max_background_flushes: 1
2025/10/08-16:03:02.747996 49 Compression algorithms supported:
2025/10/08-16:03:02.747997 49 	kZSTDNotFinalCompression supported: 1
2025/10/08-16:03:02.747998 49 	kZSTD supported: 1
2025/10/08-16:03:02.748000 49 	kXpressCompression supported: 0
2025/10/08-16:03:02.748001 49 	kLZ4HCCompression supported: 0
2025/10/08-16:03:02.748002 49 	kLZ4Compression supported: 0
2025/10/08-16:03:02.748003 49 	kBZip2Compression supported: 0
2025/10/08-16:03:02.748004 49 	kZlibCompression supported: 0
2025/10/08-16:03:02.748005 49 	kSnappyCompression supported: 0
2025/10/08-16:03:02.748010 49 Fast CRC32 supported: Not supported on x86
2025/10/08-16:03:02.748061 49 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000056
2025/10/08-16:03:02.748168 49 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-16:03:02.748170 49               Options.comparator: leveldb.BytewiseComparator
2025/10/08-16:03:02.748172 49           Options.merge_operator: None
2025/10/08-16:03:02.748173 49        Options.compaction_filter: None
2025/10/08-16:03:02.748174 49        Options.compaction_filter_factory: None
2025/10/08-16:03:02.748175 49  Options.sst_partitioner_factory: None
2025/10/08-16:03:02.748176 49         Options.memtable_factory: SkipListFactory
2025/10/08-16:03:02.748177 49            Options.table_factory: BlockBasedTable
2025/10/08-16:03:02.748194 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f42f07010c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f42f0640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1994348789
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-16:03:02.748196 49        Options.write_buffer_size: 67108864
2025/10/08-16:03:02.748197 49  Options.max_write_buffer_number: 2
2025/10/08-16:03:02.748198 49        Options.compression[0]: NoCompression
2025/10/08-16:03:02.748200 49        Options.compression[1]: NoCompression
2025/10/08-16:03:02.748201 49        Options.compression[2]: ZSTD
2025/10/08-16:03:02.748202 49        Options.compression[3]: ZSTD
2025/10/08-16:03:02.748203 49        Options.compression[4]: ZSTD
2025/10/08-16:03:02.748204 49                  Options.bottommost_compression: Disabled
2025/10/08-16:03:02.748205 49       Options.prefix_extractor: nullptr
2025/10/08-16:03:02.748206 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-16:03:02.748207 49             Options.num_levels: 5
2025/10/08-16:03:02.748208 49        Options.min_write_buffer_number_to_merge: 1
2025/10/08-16:03:02.748209 49     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-16:03:02.748210 49     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-16:03:02.748211 49            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-16:03:02.748212 49                  Options.bottommost_compression_opts.level: 32767
2025/10/08-16:03:02.748213 49               Options.bottommost_compression_opts.strategy: 0
2025/10/08-16:03:02.748214 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-16:03:02.748215 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:03:02.748217 49         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-16:03:02.748218 49                  Options.bottommost_compression_opts.enabled: false
2025/10/08-16:03:02.748219 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:03:02.748220 49            Options.compression_opts.window_bits: -14
2025/10/08-16:03:02.748221 49                  Options.compression_opts.level: 32767
2025/10/08-16:03:02.748222 49               Options.compression_opts.strategy: 0
2025/10/08-16:03:02.748223 49         Options.compression_opts.max_dict_bytes: 0
2025/10/08-16:03:02.748229 49         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:03:02.748231 49         Options.compression_opts.parallel_threads: 1
2025/10/08-16:03:02.748232 49                  Options.compression_opts.enabled: false
2025/10/08-16:03:02.748233 49         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:03:02.748234 49      Options.level0_file_num_compaction_trigger: 4
2025/10/08-16:03:02.748235 49          Options.level0_slowdown_writes_trigger: 20
2025/10/08-16:03:02.748236 49              Options.level0_stop_writes_trigger: 36
2025/10/08-16:03:02.748237 49                   Options.target_file_size_base: 67108864
2025/10/08-16:03:02.748238 49             Options.target_file_size_multiplier: 2
2025/10/08-16:03:02.748239 49                Options.max_bytes_for_level_base: 268435456
2025/10/08-16:03:02.748240 49 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-16:03:02.748241 49          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-16:03:02.748243 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-16:03:02.748244 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-16:03:02.748245 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-16:03:02.748246 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-16:03:02.748247 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-16:03:02.748249 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-16:03:02.748250 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-16:03:02.748251 49       Options.max_sequential_skip_in_iterations: 8
2025/10/08-16:03:02.748252 49                    Options.max_compaction_bytes: 1677721600
2025/10/08-16:03:02.748253 49                        Options.arena_block_size: 1048576
2025/10/08-16:03:02.748254 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-16:03:02.748255 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-16:03:02.748256 49       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-16:03:02.748257 49                Options.disable_auto_compactions: 0
2025/10/08-16:03:02.748259 49                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-16:03:02.748261 49                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-16:03:02.748262 49 Options.compaction_options_universal.size_ratio: 1
2025/10/08-16:03:02.748263 49 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-16:03:02.748264 49 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-16:03:02.748265 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-16:03:02.748266 49 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-16:03:02.748268 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-16:03:02.748269 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-16:03:02.748270 49 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-16:03:02.748273 49                   Options.table_properties_collectors: 
2025/10/08-16:03:02.748275 49                   Options.inplace_update_support: 0
2025/10/08-16:03:02.748276 49                 Options.inplace_update_num_locks: 10000
2025/10/08-16:03:02.748277 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-16:03:02.748278 49               Options.memtable_whole_key_filtering: 0
2025/10/08-16:03:02.748279 49   Options.memtable_huge_page_size: 0
2025/10/08-16:03:02.748280 49                           Options.bloom_locality: 0
2025/10/08-16:03:02.748281 49                    Options.max_successive_merges: 0
2025/10/08-16:03:02.748282 49                Options.optimize_filters_for_hits: 0
2025/10/08-16:03:02.748283 49                Options.paranoid_file_checks: 0
2025/10/08-16:03:02.748284 49                Options.force_consistency_checks: 1
2025/10/08-16:03:02.748289 49                Options.report_bg_io_stats: 0
2025/10/08-16:03:02.748290 49                               Options.ttl: 2592000
2025/10/08-16:03:02.748291 49          Options.periodic_compaction_seconds: 0
2025/10/08-16:03:02.748292 49                       Options.enable_blob_files: false
2025/10/08-16:03:02.748293 49                           Options.min_blob_size: 0
2025/10/08-16:03:02.748294 49                          Options.blob_file_size: 268435456
2025/10/08-16:03:02.748295 49                   Options.blob_compression_type: NoCompression
2025/10/08-16:03:02.748296 49          Options.enable_blob_garbage_collection: false
2025/10/08-16:03:02.748297 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-16:03:02.748299 49 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-16:03:02.748300 49          Options.blob_compaction_readahead_size: 0
2025/10/08-16:03:02.748367 49 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/08-16:03:02.748369 49               Options.comparator: leveldb.BytewiseComparator
2025/10/08-16:03:02.748370 49           Options.merge_operator: None
2025/10/08-16:03:02.748371 49        Options.compaction_filter: None
2025/10/08-16:03:02.748372 49        Options.compaction_filter_factory: None
2025/10/08-16:03:02.748373 49  Options.sst_partitioner_factory: None
2025/10/08-16:03:02.748374 49         Options.memtable_factory: SkipListFactory
2025/10/08-16:03:02.748375 49            Options.table_factory: BlockBasedTable
2025/10/08-16:03:02.748390 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f42f07010c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f42f0640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1994348789
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-16:03:02.748391 49        Options.write_buffer_size: 67108864
2025/10/08-16:03:02.748393 49  Options.max_write_buffer_number: 2
2025/10/08-16:03:02.748394 49        Options.compression[0]: NoCompression
2025/10/08-16:03:02.748395 49        Options.compression[1]: NoCompression
2025/10/08-16:03:02.748396 49        Options.compression[2]: ZSTD
2025/10/08-16:03:02.748397 49        Options.compression[3]: ZSTD
2025/10/08-16:03:02.748398 49        Options.compression[4]: ZSTD
2025/10/08-16:03:02.748399 49                  Options.bottommost_compression: Disabled
2025/10/08-16:03:02.748400 49       Options.prefix_extractor: nullptr
2025/10/08-16:03:02.748401 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-16:03:02.748402 49             Options.num_levels: 5
2025/10/08-16:03:02.748403 49        Options.min_write_buffer_number_to_merge: 1
2025/10/08-16:03:02.748404 49     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-16:03:02.748405 49     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-16:03:02.748406 49            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-16:03:02.748407 49                  Options.bottommost_compression_opts.level: 32767
2025/10/08-16:03:02.748408 49               Options.bottommost_compression_opts.strategy: 0
2025/10/08-16:03:02.748409 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-16:03:02.748417 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:03:02.748419 49         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-16:03:02.748420 49                  Options.bottommost_compression_opts.enabled: false
2025/10/08-16:03:02.748421 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:03:02.748422 49            Options.compression_opts.window_bits: -14
2025/10/08-16:03:02.748423 49                  Options.compression_opts.level: 32767
2025/10/08-16:03:02.748424 49               Options.compression_opts.strategy: 0
2025/10/08-16:03:02.748424 49         Options.compression_opts.max_dict_bytes: 0
2025/10/08-16:03:02.748425 49         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:03:02.748426 49         Options.compression_opts.parallel_threads: 1
2025/10/08-16:03:02.748427 49                  Options.compression_opts.enabled: false
2025/10/08-16:03:02.748428 49         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:03:02.748429 49      Options.level0_file_num_compaction_trigger: 4
2025/10/08-16:03:02.748430 49          Options.level0_slowdown_writes_trigger: 20
2025/10/08-16:03:02.748431 49              Options.level0_stop_writes_trigger: 36
2025/10/08-16:03:02.748432 49                   Options.target_file_size_base: 67108864
2025/10/08-16:03:02.748433 49             Options.target_file_size_multiplier: 2
2025/10/08-16:03:02.748434 49                Options.max_bytes_for_level_base: 268435456
2025/10/08-16:03:02.748435 49 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-16:03:02.748436 49          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-16:03:02.748438 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-16:03:02.748439 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-16:03:02.748440 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-16:03:02.748441 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-16:03:02.748442 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-16:03:02.748443 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-16:03:02.748444 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-16:03:02.748445 49       Options.max_sequential_skip_in_iterations: 8
2025/10/08-16:03:02.748446 49                    Options.max_compaction_bytes: 1677721600
2025/10/08-16:03:02.748447 49                        Options.arena_block_size: 1048576
2025/10/08-16:03:02.748448 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-16:03:02.748449 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-16:03:02.748450 49       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-16:03:02.748451 49                Options.disable_auto_compactions: 0
2025/10/08-16:03:02.748453 49                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-16:03:02.748454 49                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-16:03:02.748455 49 Options.compaction_options_universal.size_ratio: 1
2025/10/08-16:03:02.748456 49 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-16:03:02.748457 49 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-16:03:02.748458 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-16:03:02.748459 49 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-16:03:02.748460 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-16:03:02.748461 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-16:03:02.748462 49 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-16:03:02.748464 49                   Options.table_properties_collectors: 
2025/10/08-16:03:02.748466 49                   Options.inplace_update_support: 0
2025/10/08-16:03:02.748470 49                 Options.inplace_update_num_locks: 10000
2025/10/08-16:03:02.748471 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-16:03:02.748473 49               Options.memtable_whole_key_filtering: 0
2025/10/08-16:03:02.748474 49   Options.memtable_huge_page_size: 0
2025/10/08-16:03:02.748475 49                           Options.bloom_locality: 0
2025/10/08-16:03:02.748476 49                    Options.max_successive_merges: 0
2025/10/08-16:03:02.748477 49                Options.optimize_filters_for_hits: 0
2025/10/08-16:03:02.748478 49                Options.paranoid_file_checks: 0
2025/10/08-16:03:02.748479 49                Options.force_consistency_checks: 1
2025/10/08-16:03:02.748480 49                Options.report_bg_io_stats: 0
2025/10/08-16:03:02.748481 49                               Options.ttl: 2592000
2025/10/08-16:03:02.748482 49          Options.periodic_compaction_seconds: 0
2025/10/08-16:03:02.748483 49                       Options.enable_blob_files: false
2025/10/08-16:03:02.748484 49                           Options.min_blob_size: 0
2025/10/08-16:03:02.748485 49                          Options.blob_file_size: 268435456
2025/10/08-16:03:02.748486 49                   Options.blob_compression_type: NoCompression
2025/10/08-16:03:02.748487 49          Options.enable_blob_garbage_collection: false
2025/10/08-16:03:02.748488 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-16:03:02.748489 49 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-16:03:02.748490 49          Options.blob_compaction_readahead_size: 0
2025/10/08-16:03:02.751422 49 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 0, log_number is 53,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/08-16:03:02.751429 49 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 53
2025/10/08-16:03:02.751430 49 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 53
2025/10/08-16:03:02.751504 49 [db/version_set.cc:4409] Creating manifest 60
2025/10/08-16:03:02.753146 49 EVENT_LOG_v1 {"time_micros": 1759939382753142, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57]}
2025/10/08-16:03:02.753149 49 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #53
2025/10/08-16:03:02.753151 49 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #53
2025/10/08-16:03:02.753152 49 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #53
2025/10/08-16:03:02.753153 49 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #53
2025/10/08-16:03:02.753154 49 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #53
2025/10/08-16:03:02.753155 49 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #53
2025/10/08-16:03:02.753157 49 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #53
2025/10/08-16:03:02.753158 49 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #53
2025/10/08-16:03:02.753159 49 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #53
2025/10/08-16:03:02.753160 49 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #53
2025/10/08-16:03:02.753161 49 [db/db_impl/db_impl_open.cc:888] Recovering log #57 mode 2
2025/10/08-16:03:02.753188 49 [db/version_set.cc:4409] Creating manifest 61
2025/10/08-16:03:02.754727 49 EVENT_LOG_v1 {"time_micros": 1759939382754725, "job": 1, "event": "recovery_finished"}
2025/10/08-16:03:02.756929 49 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f42ed880700
2025/10/08-16:03:02.756959 49 DB pointer 0x7f42edc21c00
2025/10/08-16:03:05.757182 73 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/08-16:03:05.757196 73 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f42f0640010#7 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 6.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f42f0640010#7 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 6.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
