2025/10/08-16:07:26.199808 50 RocksDB version: 6.29.5
2025/10/08-16:07:26.199825 50 Git sha 0
2025/10/08-16:07:26.199826 50 Compile date 2024-05-11 02:34:29
2025/10/08-16:07:26.199827 50 DB SUMMARY
2025/10/08-16:07:26.199828 50 DB Session ID:  ARR7ZQV4HUOKOWX4I6RB
2025/10/08-16:07:26.199867 50 CURRENT file:  CURRENT
2025/10/08-16:07:26.199868 50 IDENTITY file:  IDENTITY
2025/10/08-16:07:26.199870 50 MANIFEST file:  MANIFEST-000081 size: 147 Bytes
2025/10/08-16:07:26.199871 50 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/10/08-16:07:26.199872 50 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 
2025/10/08-16:07:26.199874 50                         Options.error_if_exists: 0
2025/10/08-16:07:26.199875 50                       Options.create_if_missing: 1
2025/10/08-16:07:26.199875 50                         Options.paranoid_checks: 1
2025/10/08-16:07:26.199876 50             Options.flush_verify_memtable_count: 1
2025/10/08-16:07:26.199877 50                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-16:07:26.199877 50                                     Options.env: 0x7f30b9ed52c0
2025/10/08-16:07:26.199878 50                                      Options.fs: PosixFileSystem
2025/10/08-16:07:26.199879 50                                Options.info_log: 0x7f303d290140
2025/10/08-16:07:26.199880 50                Options.max_file_opening_threads: 16
2025/10/08-16:07:26.199881 50                              Options.statistics: (nil)
2025/10/08-16:07:26.199882 50                               Options.use_fsync: 0
2025/10/08-16:07:26.199882 50                       Options.max_log_file_size: 0
2025/10/08-16:07:26.199883 50                  Options.max_manifest_file_size: 1073741824
2025/10/08-16:07:26.199884 50                   Options.log_file_time_to_roll: 0
2025/10/08-16:07:26.199884 50                       Options.keep_log_file_num: 1000
2025/10/08-16:07:26.199885 50                    Options.recycle_log_file_num: 0
2025/10/08-16:07:26.199886 50                         Options.allow_fallocate: 1
2025/10/08-16:07:26.199886 50                        Options.allow_mmap_reads: 0
2025/10/08-16:07:26.199887 50                       Options.allow_mmap_writes: 0
2025/10/08-16:07:26.199888 50                        Options.use_direct_reads: 0
2025/10/08-16:07:26.199888 50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-16:07:26.199889 50          Options.create_missing_column_families: 1
2025/10/08-16:07:26.199890 50                              Options.db_log_dir: 
2025/10/08-16:07:26.199890 50                                 Options.wal_dir: 
2025/10/08-16:07:26.199891 50                Options.table_cache_numshardbits: 6
2025/10/08-16:07:26.199891 50                         Options.WAL_ttl_seconds: 0
2025/10/08-16:07:26.199892 50                       Options.WAL_size_limit_MB: 0
2025/10/08-16:07:26.199893 50                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-16:07:26.199894 50             Options.manifest_preallocation_size: 4194304
2025/10/08-16:07:26.199894 50                     Options.is_fd_close_on_exec: 1
2025/10/08-16:07:26.199895 50                   Options.advise_random_on_open: 1
2025/10/08-16:07:26.199895 50                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-16:07:26.199897 50                    Options.db_write_buffer_size: 0
2025/10/08-16:07:26.199898 50                    Options.write_buffer_manager: 0x7f303fc40280
2025/10/08-16:07:26.199898 50         Options.access_hint_on_compaction_start: 1
2025/10/08-16:07:26.199899 50  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-16:07:26.199900 50           Options.random_access_max_buffer_size: 1048576
2025/10/08-16:07:26.199900 50                      Options.use_adaptive_mutex: 0
2025/10/08-16:07:26.199905 50                            Options.rate_limiter: (nil)
2025/10/08-16:07:26.199906 50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-16:07:26.199906 50                       Options.wal_recovery_mode: 2
2025/10/08-16:07:26.199907 50                  Options.enable_thread_tracking: 0
2025/10/08-16:07:26.199908 50                  Options.enable_pipelined_write: 0
2025/10/08-16:07:26.199908 50                  Options.unordered_write: 0
2025/10/08-16:07:26.199909 50         Options.allow_concurrent_memtable_write: 1
2025/10/08-16:07:26.199910 50      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-16:07:26.199910 50             Options.write_thread_max_yield_usec: 100
2025/10/08-16:07:26.199911 50            Options.write_thread_slow_yield_usec: 3
2025/10/08-16:07:26.199912 50                               Options.row_cache: None
2025/10/08-16:07:26.199912 50                              Options.wal_filter: None
2025/10/08-16:07:26.199913 50             Options.avoid_flush_during_recovery: 0
2025/10/08-16:07:26.199914 50             Options.allow_ingest_behind: 0
2025/10/08-16:07:26.199914 50             Options.preserve_deletes: 0
2025/10/08-16:07:26.199915 50             Options.two_write_queues: 0
2025/10/08-16:07:26.199916 50             Options.manual_wal_flush: 0
2025/10/08-16:07:26.199916 50             Options.atomic_flush: 0
2025/10/08-16:07:26.199917 50             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-16:07:26.199918 50                 Options.persist_stats_to_disk: 0
2025/10/08-16:07:26.199918 50                 Options.write_dbid_to_manifest: 0
2025/10/08-16:07:26.199919 50                 Options.log_readahead_size: 0
2025/10/08-16:07:26.199920 50                 Options.file_checksum_gen_factory: Unknown
2025/10/08-16:07:26.199920 50                 Options.best_efforts_recovery: 0
2025/10/08-16:07:26.199921 50                Options.max_bgerror_resume_count: 2147483647
2025/10/08-16:07:26.199922 50            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-16:07:26.199922 50             Options.allow_data_in_errors: 0
2025/10/08-16:07:26.199923 50             Options.db_host_id: __hostname__
2025/10/08-16:07:26.199924 50             Options.max_background_jobs: 2
2025/10/08-16:07:26.199924 50             Options.max_background_compactions: -1
2025/10/08-16:07:26.199925 50             Options.max_subcompactions: 1
2025/10/08-16:07:26.199926 50             Options.avoid_flush_during_shutdown: 0
2025/10/08-16:07:26.199926 50           Options.writable_file_max_buffer_size: 1048576
2025/10/08-16:07:26.199927 50             Options.delayed_write_rate : 16777216
2025/10/08-16:07:26.199928 50             Options.max_total_wal_size: 0
2025/10/08-16:07:26.199928 50             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-16:07:26.199929 50                   Options.stats_dump_period_sec: 600
2025/10/08-16:07:26.199930 50                 Options.stats_persist_period_sec: 600
2025/10/08-16:07:26.199930 50                 Options.stats_history_buffer_size: 1048576
2025/10/08-16:07:26.199931 50                          Options.max_open_files: -1
2025/10/08-16:07:26.199932 50                          Options.bytes_per_sync: 0
2025/10/08-16:07:26.199932 50                      Options.wal_bytes_per_sync: 0
2025/10/08-16:07:26.199933 50                   Options.strict_bytes_per_sync: 0
2025/10/08-16:07:26.199934 50       Options.compaction_readahead_size: 0
2025/10/08-16:07:26.199934 50                  Options.max_background_flushes: 1
2025/10/08-16:07:26.199935 50 Compression algorithms supported:
2025/10/08-16:07:26.199936 50 	kZSTDNotFinalCompression supported: 1
2025/10/08-16:07:26.199937 50 	kZSTD supported: 1
2025/10/08-16:07:26.199938 50 	kXpressCompression supported: 0
2025/10/08-16:07:26.199938 50 	kLZ4HCCompression supported: 0
2025/10/08-16:07:26.199939 50 	kLZ4Compression supported: 0
2025/10/08-16:07:26.199940 50 	kBZip2Compression supported: 0
2025/10/08-16:07:26.199940 50 	kZlibCompression supported: 0
2025/10/08-16:07:26.199943 50 	kSnappyCompression supported: 0
2025/10/08-16:07:26.199944 50 Fast CRC32 supported: Not supported on x86
2025/10/08-16:07:26.199970 50 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000081
2025/10/08-16:07:26.200034 50 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-16:07:26.200036 50               Options.comparator: leveldb.BytewiseComparator
2025/10/08-16:07:26.200036 50           Options.merge_operator: None
2025/10/08-16:07:26.200037 50        Options.compaction_filter: None
2025/10/08-16:07:26.200038 50        Options.compaction_filter_factory: None
2025/10/08-16:07:26.200039 50  Options.sst_partitioner_factory: None
2025/10/08-16:07:26.200039 50         Options.memtable_factory: SkipListFactory
2025/10/08-16:07:26.200040 50            Options.table_factory: BlockBasedTable
2025/10/08-16:07:26.200051 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f303fd010c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f303fc40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1994348789
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-16:07:26.200053 50        Options.write_buffer_size: 67108864
2025/10/08-16:07:26.200053 50  Options.max_write_buffer_number: 2
2025/10/08-16:07:26.200054 50        Options.compression[0]: NoCompression
2025/10/08-16:07:26.200055 50        Options.compression[1]: NoCompression
2025/10/08-16:07:26.200056 50        Options.compression[2]: ZSTD
2025/10/08-16:07:26.200057 50        Options.compression[3]: ZSTD
2025/10/08-16:07:26.200057 50        Options.compression[4]: ZSTD
2025/10/08-16:07:26.200058 50                  Options.bottommost_compression: Disabled
2025/10/08-16:07:26.200059 50       Options.prefix_extractor: nullptr
2025/10/08-16:07:26.200060 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-16:07:26.200060 50             Options.num_levels: 5
2025/10/08-16:07:26.200061 50        Options.min_write_buffer_number_to_merge: 1
2025/10/08-16:07:26.200061 50     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-16:07:26.200062 50     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-16:07:26.200063 50            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-16:07:26.200064 50                  Options.bottommost_compression_opts.level: 32767
2025/10/08-16:07:26.200064 50               Options.bottommost_compression_opts.strategy: 0
2025/10/08-16:07:26.200065 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-16:07:26.200066 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:07:26.200066 50         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-16:07:26.200067 50                  Options.bottommost_compression_opts.enabled: false
2025/10/08-16:07:26.200068 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:07:26.200068 50            Options.compression_opts.window_bits: -14
2025/10/08-16:07:26.200069 50                  Options.compression_opts.level: 32767
2025/10/08-16:07:26.200073 50               Options.compression_opts.strategy: 0
2025/10/08-16:07:26.200073 50         Options.compression_opts.max_dict_bytes: 0
2025/10/08-16:07:26.200074 50         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:07:26.200075 50         Options.compression_opts.parallel_threads: 1
2025/10/08-16:07:26.200075 50                  Options.compression_opts.enabled: false
2025/10/08-16:07:26.200076 50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:07:26.200077 50      Options.level0_file_num_compaction_trigger: 4
2025/10/08-16:07:26.200077 50          Options.level0_slowdown_writes_trigger: 20
2025/10/08-16:07:26.200078 50              Options.level0_stop_writes_trigger: 36
2025/10/08-16:07:26.200079 50                   Options.target_file_size_base: 67108864
2025/10/08-16:07:26.200079 50             Options.target_file_size_multiplier: 2
2025/10/08-16:07:26.200080 50                Options.max_bytes_for_level_base: 268435456
2025/10/08-16:07:26.200081 50 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-16:07:26.200081 50          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-16:07:26.200083 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-16:07:26.200084 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-16:07:26.200084 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-16:07:26.200085 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-16:07:26.200086 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-16:07:26.200086 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-16:07:26.200087 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-16:07:26.200088 50       Options.max_sequential_skip_in_iterations: 8
2025/10/08-16:07:26.200088 50                    Options.max_compaction_bytes: 1677721600
2025/10/08-16:07:26.200089 50                        Options.arena_block_size: 1048576
2025/10/08-16:07:26.200090 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-16:07:26.200091 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-16:07:26.200091 50       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-16:07:26.200092 50                Options.disable_auto_compactions: 0
2025/10/08-16:07:26.200093 50                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-16:07:26.200094 50                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-16:07:26.200095 50 Options.compaction_options_universal.size_ratio: 1
2025/10/08-16:07:26.200095 50 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-16:07:26.200096 50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-16:07:26.200097 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-16:07:26.200097 50 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-16:07:26.200098 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-16:07:26.200099 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-16:07:26.200099 50 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-16:07:26.200102 50                   Options.table_properties_collectors: 
2025/10/08-16:07:26.200102 50                   Options.inplace_update_support: 0
2025/10/08-16:07:26.200103 50                 Options.inplace_update_num_locks: 10000
2025/10/08-16:07:26.200104 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-16:07:26.200105 50               Options.memtable_whole_key_filtering: 0
2025/10/08-16:07:26.200105 50   Options.memtable_huge_page_size: 0
2025/10/08-16:07:26.200106 50                           Options.bloom_locality: 0
2025/10/08-16:07:26.200107 50                    Options.max_successive_merges: 0
2025/10/08-16:07:26.200107 50                Options.optimize_filters_for_hits: 0
2025/10/08-16:07:26.200108 50                Options.paranoid_file_checks: 0
2025/10/08-16:07:26.200110 50                Options.force_consistency_checks: 1
2025/10/08-16:07:26.200111 50                Options.report_bg_io_stats: 0
2025/10/08-16:07:26.200112 50                               Options.ttl: 2592000
2025/10/08-16:07:26.200112 50          Options.periodic_compaction_seconds: 0
2025/10/08-16:07:26.200113 50                       Options.enable_blob_files: false
2025/10/08-16:07:26.200113 50                           Options.min_blob_size: 0
2025/10/08-16:07:26.200114 50                          Options.blob_file_size: 268435456
2025/10/08-16:07:26.200115 50                   Options.blob_compression_type: NoCompression
2025/10/08-16:07:26.200116 50          Options.enable_blob_garbage_collection: false
2025/10/08-16:07:26.200116 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-16:07:26.200117 50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-16:07:26.200118 50          Options.blob_compaction_readahead_size: 0
2025/10/08-16:07:26.200153 50 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/08-16:07:26.200154 50               Options.comparator: leveldb.BytewiseComparator
2025/10/08-16:07:26.200155 50           Options.merge_operator: None
2025/10/08-16:07:26.200156 50        Options.compaction_filter: None
2025/10/08-16:07:26.200156 50        Options.compaction_filter_factory: None
2025/10/08-16:07:26.200157 50  Options.sst_partitioner_factory: None
2025/10/08-16:07:26.200158 50         Options.memtable_factory: SkipListFactory
2025/10/08-16:07:26.200158 50            Options.table_factory: BlockBasedTable
2025/10/08-16:07:26.200166 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f303fd010c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f303fc40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1994348789
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-16:07:26.200167 50        Options.write_buffer_size: 67108864
2025/10/08-16:07:26.200168 50  Options.max_write_buffer_number: 2
2025/10/08-16:07:26.200168 50        Options.compression[0]: NoCompression
2025/10/08-16:07:26.200169 50        Options.compression[1]: NoCompression
2025/10/08-16:07:26.200170 50        Options.compression[2]: ZSTD
2025/10/08-16:07:26.200172 50        Options.compression[3]: ZSTD
2025/10/08-16:07:26.200173 50        Options.compression[4]: ZSTD
2025/10/08-16:07:26.200174 50                  Options.bottommost_compression: Disabled
2025/10/08-16:07:26.200174 50       Options.prefix_extractor: nullptr
2025/10/08-16:07:26.200175 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-16:07:26.200175 50             Options.num_levels: 5
2025/10/08-16:07:26.200176 50        Options.min_write_buffer_number_to_merge: 1
2025/10/08-16:07:26.200176 50     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-16:07:26.200177 50     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-16:07:26.200178 50            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-16:07:26.200178 50                  Options.bottommost_compression_opts.level: 32767
2025/10/08-16:07:26.200183 50               Options.bottommost_compression_opts.strategy: 0
2025/10/08-16:07:26.200183 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-16:07:26.200184 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:07:26.200185 50         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-16:07:26.200185 50                  Options.bottommost_compression_opts.enabled: false
2025/10/08-16:07:26.200186 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:07:26.200186 50            Options.compression_opts.window_bits: -14
2025/10/08-16:07:26.200187 50                  Options.compression_opts.level: 32767
2025/10/08-16:07:26.200188 50               Options.compression_opts.strategy: 0
2025/10/08-16:07:26.200188 50         Options.compression_opts.max_dict_bytes: 0
2025/10/08-16:07:26.200189 50         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:07:26.200189 50         Options.compression_opts.parallel_threads: 1
2025/10/08-16:07:26.200190 50                  Options.compression_opts.enabled: false
2025/10/08-16:07:26.200190 50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:07:26.200191 50      Options.level0_file_num_compaction_trigger: 4
2025/10/08-16:07:26.200192 50          Options.level0_slowdown_writes_trigger: 20
2025/10/08-16:07:26.200192 50              Options.level0_stop_writes_trigger: 36
2025/10/08-16:07:26.200193 50                   Options.target_file_size_base: 67108864
2025/10/08-16:07:26.200193 50             Options.target_file_size_multiplier: 2
2025/10/08-16:07:26.200194 50                Options.max_bytes_for_level_base: 268435456
2025/10/08-16:07:26.200195 50 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-16:07:26.200195 50          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-16:07:26.200196 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-16:07:26.200197 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-16:07:26.200197 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-16:07:26.200198 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-16:07:26.200199 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-16:07:26.200199 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-16:07:26.200200 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-16:07:26.200200 50       Options.max_sequential_skip_in_iterations: 8
2025/10/08-16:07:26.200201 50                    Options.max_compaction_bytes: 1677721600
2025/10/08-16:07:26.200202 50                        Options.arena_block_size: 1048576
2025/10/08-16:07:26.200202 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-16:07:26.200203 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-16:07:26.200203 50       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-16:07:26.200204 50                Options.disable_auto_compactions: 0
2025/10/08-16:07:26.200205 50                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-16:07:26.200205 50                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-16:07:26.200206 50 Options.compaction_options_universal.size_ratio: 1
2025/10/08-16:07:26.200206 50 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-16:07:26.200207 50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-16:07:26.200208 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-16:07:26.200208 50 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-16:07:26.200209 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-16:07:26.200210 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-16:07:26.200210 50 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-16:07:26.200211 50                   Options.table_properties_collectors: 
2025/10/08-16:07:26.200213 50                   Options.inplace_update_support: 0
2025/10/08-16:07:26.200214 50                 Options.inplace_update_num_locks: 10000
2025/10/08-16:07:26.200214 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-16:07:26.200215 50               Options.memtable_whole_key_filtering: 0
2025/10/08-16:07:26.200216 50   Options.memtable_huge_page_size: 0
2025/10/08-16:07:26.200216 50                           Options.bloom_locality: 0
2025/10/08-16:07:26.200217 50                    Options.max_successive_merges: 0
2025/10/08-16:07:26.200217 50                Options.optimize_filters_for_hits: 0
2025/10/08-16:07:26.200218 50                Options.paranoid_file_checks: 0
2025/10/08-16:07:26.200219 50                Options.force_consistency_checks: 1
2025/10/08-16:07:26.200219 50                Options.report_bg_io_stats: 0
2025/10/08-16:07:26.200220 50                               Options.ttl: 2592000
2025/10/08-16:07:26.200220 50          Options.periodic_compaction_seconds: 0
2025/10/08-16:07:26.200221 50                       Options.enable_blob_files: false
2025/10/08-16:07:26.200222 50                           Options.min_blob_size: 0
2025/10/08-16:07:26.200222 50                          Options.blob_file_size: 268435456
2025/10/08-16:07:26.200223 50                   Options.blob_compression_type: NoCompression
2025/10/08-16:07:26.200223 50          Options.enable_blob_garbage_collection: false
2025/10/08-16:07:26.200224 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-16:07:26.200225 50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-16:07:26.200225 50          Options.blob_compaction_readahead_size: 0
2025/10/08-16:07:26.202082 50 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000081 succeeded,manifest_file_number is 81, next_file_number is 83, last_sequence is 0, log_number is 78,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/08-16:07:26.202086 50 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 78
2025/10/08-16:07:26.202087 50 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 78
2025/10/08-16:07:26.202129 50 [db/version_set.cc:4409] Creating manifest 85
2025/10/08-16:07:26.203654 50 EVENT_LOG_v1 {"time_micros": 1759939646203652, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82]}
2025/10/08-16:07:26.203656 50 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #78
2025/10/08-16:07:26.203657 50 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #78
2025/10/08-16:07:26.203658 50 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #78
2025/10/08-16:07:26.203658 50 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #78
2025/10/08-16:07:26.203659 50 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #78
2025/10/08-16:07:26.203660 50 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #78
2025/10/08-16:07:26.203660 50 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #78
2025/10/08-16:07:26.203661 50 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #78
2025/10/08-16:07:26.203662 50 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #78
2025/10/08-16:07:26.203662 50 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #78
2025/10/08-16:07:26.203663 50 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #78
2025/10/08-16:07:26.203663 50 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #78
2025/10/08-16:07:26.203664 50 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #78
2025/10/08-16:07:26.203665 50 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #78
2025/10/08-16:07:26.203665 50 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #78
2025/10/08-16:07:26.203666 50 [db/db_impl/db_impl_open.cc:888] Recovering log #82 mode 2
2025/10/08-16:07:26.203683 50 [db/version_set.cc:4409] Creating manifest 86
2025/10/08-16:07:26.205046 50 EVENT_LOG_v1 {"time_micros": 1759939646205045, "job": 1, "event": "recovery_finished"}
2025/10/08-16:07:26.206748 50 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f303ce80700
2025/10/08-16:07:26.206766 50 DB pointer 0x7f303d221c00
2025/10/08-16:07:29.207004 72 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/08-16:07:29.207020 72 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f303fc40010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 6.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f303fc40010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 6.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
