2025/10/08-16:04:48.186704 57 RocksDB version: 6.29.5
2025/10/08-16:04:48.186732 57 Git sha 0
2025/10/08-16:04:48.186735 57 Compile date 2024-05-11 02:34:29
2025/10/08-16:04:48.186736 57 DB SUMMARY
2025/10/08-16:04:48.186738 57 DB Session ID:  2UPKNXIXILACJ3N6TOBZ
2025/10/08-16:04:48.186802 57 CURRENT file:  CURRENT
2025/10/08-16:04:48.186804 57 IDENTITY file:  IDENTITY
2025/10/08-16:04:48.186808 57 MANIFEST file:  MANIFEST-000066 size: 147 Bytes
2025/10/08-16:04:48.186810 57 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/10/08-16:04:48.186811 57 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 
2025/10/08-16:04:48.186814 57                         Options.error_if_exists: 0
2025/10/08-16:04:48.186815 57                       Options.create_if_missing: 1
2025/10/08-16:04:48.186816 57                         Options.paranoid_checks: 1
2025/10/08-16:04:48.186817 57             Options.flush_verify_memtable_count: 1
2025/10/08-16:04:48.186818 57                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-16:04:48.186819 57                                     Options.env: 0x7fdbde2de2c0
2025/10/08-16:04:48.186820 57                                      Options.fs: PosixFileSystem
2025/10/08-16:04:48.186821 57                                Options.info_log: 0x7fdb5f490140
2025/10/08-16:04:48.186822 57                Options.max_file_opening_threads: 16
2025/10/08-16:04:48.186823 57                              Options.statistics: (nil)
2025/10/08-16:04:48.186824 57                               Options.use_fsync: 0
2025/10/08-16:04:48.186825 57                       Options.max_log_file_size: 0
2025/10/08-16:04:48.186826 57                  Options.max_manifest_file_size: 1073741824
2025/10/08-16:04:48.186827 57                   Options.log_file_time_to_roll: 0
2025/10/08-16:04:48.186828 57                       Options.keep_log_file_num: 1000
2025/10/08-16:04:48.186829 57                    Options.recycle_log_file_num: 0
2025/10/08-16:04:48.186830 57                         Options.allow_fallocate: 1
2025/10/08-16:04:48.186831 57                        Options.allow_mmap_reads: 0
2025/10/08-16:04:48.186832 57                       Options.allow_mmap_writes: 0
2025/10/08-16:04:48.186833 57                        Options.use_direct_reads: 0
2025/10/08-16:04:48.186834 57                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-16:04:48.186835 57          Options.create_missing_column_families: 1
2025/10/08-16:04:48.186836 57                              Options.db_log_dir: 
2025/10/08-16:04:48.186836 57                                 Options.wal_dir: 
2025/10/08-16:04:48.186837 57                Options.table_cache_numshardbits: 6
2025/10/08-16:04:48.186838 57                         Options.WAL_ttl_seconds: 0
2025/10/08-16:04:48.186839 57                       Options.WAL_size_limit_MB: 0
2025/10/08-16:04:48.186840 57                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-16:04:48.186841 57             Options.manifest_preallocation_size: 4194304
2025/10/08-16:04:48.186842 57                     Options.is_fd_close_on_exec: 1
2025/10/08-16:04:48.186843 57                   Options.advise_random_on_open: 1
2025/10/08-16:04:48.186844 57                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-16:04:48.186846 57                    Options.db_write_buffer_size: 0
2025/10/08-16:04:48.186847 57                    Options.write_buffer_manager: 0x7fdb62040280
2025/10/08-16:04:48.186848 57         Options.access_hint_on_compaction_start: 1
2025/10/08-16:04:48.186849 57  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-16:04:48.186850 57           Options.random_access_max_buffer_size: 1048576
2025/10/08-16:04:48.186851 57                      Options.use_adaptive_mutex: 0
2025/10/08-16:04:48.186852 57                            Options.rate_limiter: (nil)
2025/10/08-16:04:48.186860 57     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-16:04:48.186861 57                       Options.wal_recovery_mode: 2
2025/10/08-16:04:48.186862 57                  Options.enable_thread_tracking: 0
2025/10/08-16:04:48.186863 57                  Options.enable_pipelined_write: 0
2025/10/08-16:04:48.186864 57                  Options.unordered_write: 0
2025/10/08-16:04:48.186865 57         Options.allow_concurrent_memtable_write: 1
2025/10/08-16:04:48.186865 57      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-16:04:48.186866 57             Options.write_thread_max_yield_usec: 100
2025/10/08-16:04:48.186867 57            Options.write_thread_slow_yield_usec: 3
2025/10/08-16:04:48.186868 57                               Options.row_cache: None
2025/10/08-16:04:48.186869 57                              Options.wal_filter: None
2025/10/08-16:04:48.186870 57             Options.avoid_flush_during_recovery: 0
2025/10/08-16:04:48.186871 57             Options.allow_ingest_behind: 0
2025/10/08-16:04:48.186872 57             Options.preserve_deletes: 0
2025/10/08-16:04:48.186873 57             Options.two_write_queues: 0
2025/10/08-16:04:48.186874 57             Options.manual_wal_flush: 0
2025/10/08-16:04:48.186874 57             Options.atomic_flush: 0
2025/10/08-16:04:48.186875 57             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-16:04:48.186876 57                 Options.persist_stats_to_disk: 0
2025/10/08-16:04:48.186877 57                 Options.write_dbid_to_manifest: 0
2025/10/08-16:04:48.186878 57                 Options.log_readahead_size: 0
2025/10/08-16:04:48.186879 57                 Options.file_checksum_gen_factory: Unknown
2025/10/08-16:04:48.186880 57                 Options.best_efforts_recovery: 0
2025/10/08-16:04:48.186881 57                Options.max_bgerror_resume_count: 2147483647
2025/10/08-16:04:48.186882 57            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-16:04:48.186883 57             Options.allow_data_in_errors: 0
2025/10/08-16:04:48.186884 57             Options.db_host_id: __hostname__
2025/10/08-16:04:48.186885 57             Options.max_background_jobs: 2
2025/10/08-16:04:48.186886 57             Options.max_background_compactions: -1
2025/10/08-16:04:48.186887 57             Options.max_subcompactions: 1
2025/10/08-16:04:48.186887 57             Options.avoid_flush_during_shutdown: 0
2025/10/08-16:04:48.186888 57           Options.writable_file_max_buffer_size: 1048576
2025/10/08-16:04:48.186889 57             Options.delayed_write_rate : 16777216
2025/10/08-16:04:48.186890 57             Options.max_total_wal_size: 0
2025/10/08-16:04:48.186891 57             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-16:04:48.186892 57                   Options.stats_dump_period_sec: 600
2025/10/08-16:04:48.186893 57                 Options.stats_persist_period_sec: 600
2025/10/08-16:04:48.186894 57                 Options.stats_history_buffer_size: 1048576
2025/10/08-16:04:48.186895 57                          Options.max_open_files: -1
2025/10/08-16:04:48.186896 57                          Options.bytes_per_sync: 0
2025/10/08-16:04:48.186897 57                      Options.wal_bytes_per_sync: 0
2025/10/08-16:04:48.186897 57                   Options.strict_bytes_per_sync: 0
2025/10/08-16:04:48.186898 57       Options.compaction_readahead_size: 0
2025/10/08-16:04:48.186899 57                  Options.max_background_flushes: 1
2025/10/08-16:04:48.186900 57 Compression algorithms supported:
2025/10/08-16:04:48.186901 57 	kZSTDNotFinalCompression supported: 1
2025/10/08-16:04:48.186903 57 	kZSTD supported: 1
2025/10/08-16:04:48.186904 57 	kXpressCompression supported: 0
2025/10/08-16:04:48.186905 57 	kLZ4HCCompression supported: 0
2025/10/08-16:04:48.186906 57 	kLZ4Compression supported: 0
2025/10/08-16:04:48.186907 57 	kBZip2Compression supported: 0
2025/10/08-16:04:48.186908 57 	kZlibCompression supported: 0
2025/10/08-16:04:48.186909 57 	kSnappyCompression supported: 0
2025/10/08-16:04:48.186915 57 Fast CRC32 supported: Not supported on x86
2025/10/08-16:04:48.186959 57 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000066
2025/10/08-16:04:48.187068 57 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-16:04:48.187071 57               Options.comparator: leveldb.BytewiseComparator
2025/10/08-16:04:48.187072 57           Options.merge_operator: None
2025/10/08-16:04:48.187073 57        Options.compaction_filter: None
2025/10/08-16:04:48.187074 57        Options.compaction_filter_factory: None
2025/10/08-16:04:48.187074 57  Options.sst_partitioner_factory: None
2025/10/08-16:04:48.187075 57         Options.memtable_factory: SkipListFactory
2025/10/08-16:04:48.187076 57            Options.table_factory: BlockBasedTable
2025/10/08-16:04:48.187093 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdb62101000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdb62040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1994348789
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-16:04:48.187094 57        Options.write_buffer_size: 67108864
2025/10/08-16:04:48.187095 57  Options.max_write_buffer_number: 2
2025/10/08-16:04:48.187096 57        Options.compression[0]: NoCompression
2025/10/08-16:04:48.187098 57        Options.compression[1]: NoCompression
2025/10/08-16:04:48.187099 57        Options.compression[2]: ZSTD
2025/10/08-16:04:48.187100 57        Options.compression[3]: ZSTD
2025/10/08-16:04:48.187101 57        Options.compression[4]: ZSTD
2025/10/08-16:04:48.187102 57                  Options.bottommost_compression: Disabled
2025/10/08-16:04:48.187103 57       Options.prefix_extractor: nullptr
2025/10/08-16:04:48.187104 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-16:04:48.187105 57             Options.num_levels: 5
2025/10/08-16:04:48.187106 57        Options.min_write_buffer_number_to_merge: 1
2025/10/08-16:04:48.187107 57     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-16:04:48.187108 57     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-16:04:48.187108 57            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-16:04:48.187109 57                  Options.bottommost_compression_opts.level: 32767
2025/10/08-16:04:48.187110 57               Options.bottommost_compression_opts.strategy: 0
2025/10/08-16:04:48.187111 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-16:04:48.187112 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:04:48.187113 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-16:04:48.187114 57                  Options.bottommost_compression_opts.enabled: false
2025/10/08-16:04:48.187115 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:04:48.187116 57            Options.compression_opts.window_bits: -14
2025/10/08-16:04:48.187117 57                  Options.compression_opts.level: 32767
2025/10/08-16:04:48.187118 57               Options.compression_opts.strategy: 0
2025/10/08-16:04:48.187124 57         Options.compression_opts.max_dict_bytes: 0
2025/10/08-16:04:48.187126 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:04:48.187127 57         Options.compression_opts.parallel_threads: 1
2025/10/08-16:04:48.187128 57                  Options.compression_opts.enabled: false
2025/10/08-16:04:48.187129 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:04:48.187129 57      Options.level0_file_num_compaction_trigger: 4
2025/10/08-16:04:48.187130 57          Options.level0_slowdown_writes_trigger: 20
2025/10/08-16:04:48.187131 57              Options.level0_stop_writes_trigger: 36
2025/10/08-16:04:48.187132 57                   Options.target_file_size_base: 67108864
2025/10/08-16:04:48.187133 57             Options.target_file_size_multiplier: 2
2025/10/08-16:04:48.187134 57                Options.max_bytes_for_level_base: 268435456
2025/10/08-16:04:48.187135 57 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-16:04:48.187136 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-16:04:48.187138 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-16:04:48.187139 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-16:04:48.187140 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-16:04:48.187141 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-16:04:48.187142 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-16:04:48.187143 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-16:04:48.187144 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-16:04:48.187145 57       Options.max_sequential_skip_in_iterations: 8
2025/10/08-16:04:48.187146 57                    Options.max_compaction_bytes: 1677721600
2025/10/08-16:04:48.187147 57                        Options.arena_block_size: 1048576
2025/10/08-16:04:48.187148 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-16:04:48.187149 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-16:04:48.187150 57       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-16:04:48.187151 57                Options.disable_auto_compactions: 0
2025/10/08-16:04:48.187152 57                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-16:04:48.187154 57                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-16:04:48.187155 57 Options.compaction_options_universal.size_ratio: 1
2025/10/08-16:04:48.187156 57 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-16:04:48.187157 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-16:04:48.187158 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-16:04:48.187159 57 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-16:04:48.187160 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-16:04:48.187161 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-16:04:48.187162 57 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-16:04:48.187167 57                   Options.table_properties_collectors: 
2025/10/08-16:04:48.187168 57                   Options.inplace_update_support: 0
2025/10/08-16:04:48.187169 57                 Options.inplace_update_num_locks: 10000
2025/10/08-16:04:48.187170 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-16:04:48.187171 57               Options.memtable_whole_key_filtering: 0
2025/10/08-16:04:48.187172 57   Options.memtable_huge_page_size: 0
2025/10/08-16:04:48.187173 57                           Options.bloom_locality: 0
2025/10/08-16:04:48.187174 57                    Options.max_successive_merges: 0
2025/10/08-16:04:48.187175 57                Options.optimize_filters_for_hits: 0
2025/10/08-16:04:48.187176 57                Options.paranoid_file_checks: 0
2025/10/08-16:04:48.187177 57                Options.force_consistency_checks: 1
2025/10/08-16:04:48.187181 57                Options.report_bg_io_stats: 0
2025/10/08-16:04:48.187182 57                               Options.ttl: 2592000
2025/10/08-16:04:48.187183 57          Options.periodic_compaction_seconds: 0
2025/10/08-16:04:48.187184 57                       Options.enable_blob_files: false
2025/10/08-16:04:48.187185 57                           Options.min_blob_size: 0
2025/10/08-16:04:48.187186 57                          Options.blob_file_size: 268435456
2025/10/08-16:04:48.187187 57                   Options.blob_compression_type: NoCompression
2025/10/08-16:04:48.187188 57          Options.enable_blob_garbage_collection: false
2025/10/08-16:04:48.187189 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-16:04:48.187190 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-16:04:48.187191 57          Options.blob_compaction_readahead_size: 0
2025/10/08-16:04:48.187250 57 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/08-16:04:48.187252 57               Options.comparator: leveldb.BytewiseComparator
2025/10/08-16:04:48.187253 57           Options.merge_operator: None
2025/10/08-16:04:48.187253 57        Options.compaction_filter: None
2025/10/08-16:04:48.187254 57        Options.compaction_filter_factory: None
2025/10/08-16:04:48.187255 57  Options.sst_partitioner_factory: None
2025/10/08-16:04:48.187256 57         Options.memtable_factory: SkipListFactory
2025/10/08-16:04:48.187257 57            Options.table_factory: BlockBasedTable
2025/10/08-16:04:48.187272 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdb62101000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdb62040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1994348789
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-16:04:48.187274 57        Options.write_buffer_size: 67108864
2025/10/08-16:04:48.187275 57  Options.max_write_buffer_number: 2
2025/10/08-16:04:48.187276 57        Options.compression[0]: NoCompression
2025/10/08-16:04:48.187277 57        Options.compression[1]: NoCompression
2025/10/08-16:04:48.187278 57        Options.compression[2]: ZSTD
2025/10/08-16:04:48.187279 57        Options.compression[3]: ZSTD
2025/10/08-16:04:48.187280 57        Options.compression[4]: ZSTD
2025/10/08-16:04:48.187281 57                  Options.bottommost_compression: Disabled
2025/10/08-16:04:48.187282 57       Options.prefix_extractor: nullptr
2025/10/08-16:04:48.187283 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-16:04:48.187283 57             Options.num_levels: 5
2025/10/08-16:04:48.187284 57        Options.min_write_buffer_number_to_merge: 1
2025/10/08-16:04:48.187285 57     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-16:04:48.187286 57     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-16:04:48.187287 57            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-16:04:48.187288 57                  Options.bottommost_compression_opts.level: 32767
2025/10/08-16:04:48.187289 57               Options.bottommost_compression_opts.strategy: 0
2025/10/08-16:04:48.187297 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-16:04:48.187299 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:04:48.187300 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-16:04:48.187300 57                  Options.bottommost_compression_opts.enabled: false
2025/10/08-16:04:48.187301 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:04:48.187302 57            Options.compression_opts.window_bits: -14
2025/10/08-16:04:48.187303 57                  Options.compression_opts.level: 32767
2025/10/08-16:04:48.187304 57               Options.compression_opts.strategy: 0
2025/10/08-16:04:48.187305 57         Options.compression_opts.max_dict_bytes: 0
2025/10/08-16:04:48.187306 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:04:48.187307 57         Options.compression_opts.parallel_threads: 1
2025/10/08-16:04:48.187308 57                  Options.compression_opts.enabled: false
2025/10/08-16:04:48.187309 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:04:48.187310 57      Options.level0_file_num_compaction_trigger: 4
2025/10/08-16:04:48.187311 57          Options.level0_slowdown_writes_trigger: 20
2025/10/08-16:04:48.187311 57              Options.level0_stop_writes_trigger: 36
2025/10/08-16:04:48.187312 57                   Options.target_file_size_base: 67108864
2025/10/08-16:04:48.187313 57             Options.target_file_size_multiplier: 2
2025/10/08-16:04:48.187314 57                Options.max_bytes_for_level_base: 268435456
2025/10/08-16:04:48.187315 57 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-16:04:48.187316 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-16:04:48.187318 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-16:04:48.187319 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-16:04:48.187320 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-16:04:48.187321 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-16:04:48.187322 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-16:04:48.187322 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-16:04:48.187323 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-16:04:48.187324 57       Options.max_sequential_skip_in_iterations: 8
2025/10/08-16:04:48.187325 57                    Options.max_compaction_bytes: 1677721600
2025/10/08-16:04:48.187326 57                        Options.arena_block_size: 1048576
2025/10/08-16:04:48.187327 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-16:04:48.187328 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-16:04:48.187329 57       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-16:04:48.187330 57                Options.disable_auto_compactions: 0
2025/10/08-16:04:48.187331 57                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-16:04:48.187332 57                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-16:04:48.187333 57 Options.compaction_options_universal.size_ratio: 1
2025/10/08-16:04:48.187334 57 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-16:04:48.187335 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-16:04:48.187336 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-16:04:48.187337 57 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-16:04:48.187338 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-16:04:48.187339 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-16:04:48.187340 57 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-16:04:48.187342 57                   Options.table_properties_collectors: 
2025/10/08-16:04:48.187343 57                   Options.inplace_update_support: 0
2025/10/08-16:04:48.187347 57                 Options.inplace_update_num_locks: 10000
2025/10/08-16:04:48.187348 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-16:04:48.187350 57               Options.memtable_whole_key_filtering: 0
2025/10/08-16:04:48.187350 57   Options.memtable_huge_page_size: 0
2025/10/08-16:04:48.187351 57                           Options.bloom_locality: 0
2025/10/08-16:04:48.187352 57                    Options.max_successive_merges: 0
2025/10/08-16:04:48.187353 57                Options.optimize_filters_for_hits: 0
2025/10/08-16:04:48.187354 57                Options.paranoid_file_checks: 0
2025/10/08-16:04:48.187355 57                Options.force_consistency_checks: 1
2025/10/08-16:04:48.187356 57                Options.report_bg_io_stats: 0
2025/10/08-16:04:48.187357 57                               Options.ttl: 2592000
2025/10/08-16:04:48.187358 57          Options.periodic_compaction_seconds: 0
2025/10/08-16:04:48.187359 57                       Options.enable_blob_files: false
2025/10/08-16:04:48.187360 57                           Options.min_blob_size: 0
2025/10/08-16:04:48.187360 57                          Options.blob_file_size: 268435456
2025/10/08-16:04:48.187362 57                   Options.blob_compression_type: NoCompression
2025/10/08-16:04:48.187362 57          Options.enable_blob_garbage_collection: false
2025/10/08-16:04:48.187363 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-16:04:48.187365 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-16:04:48.187366 57          Options.blob_compaction_readahead_size: 0
2025/10/08-16:04:48.190141 57 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 0, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/08-16:04:48.190147 57 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 63
2025/10/08-16:04:48.190149 57 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 63
2025/10/08-16:04:48.190224 57 [db/version_set.cc:4409] Creating manifest 70
2025/10/08-16:04:48.191789 57 EVENT_LOG_v1 {"time_micros": 1759939488191785, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67]}
2025/10/08-16:04:48.191792 57 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #63
2025/10/08-16:04:48.191795 57 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #63
2025/10/08-16:04:48.191796 57 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #63
2025/10/08-16:04:48.191797 57 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #63
2025/10/08-16:04:48.191798 57 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #63
2025/10/08-16:04:48.191799 57 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #63
2025/10/08-16:04:48.191800 57 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #63
2025/10/08-16:04:48.191801 57 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #63
2025/10/08-16:04:48.191801 57 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #63
2025/10/08-16:04:48.191802 57 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #63
2025/10/08-16:04:48.191803 57 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #63
2025/10/08-16:04:48.191804 57 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #63
2025/10/08-16:04:48.191806 57 [db/db_impl/db_impl_open.cc:888] Recovering log #67 mode 2
2025/10/08-16:04:48.191833 57 [db/version_set.cc:4409] Creating manifest 71
2025/10/08-16:04:48.193526 57 EVENT_LOG_v1 {"time_micros": 1759939488193523, "job": 1, "event": "recovery_finished"}
2025/10/08-16:04:48.195915 57 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fdb5f080700
2025/10/08-16:04:48.195952 57 DB pointer 0x7fdb5f421c00
2025/10/08-16:04:51.196217 77 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/08-16:04:51.196237 77 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdb62040010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 6.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdb62040010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 6.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
