2025/10/08-16:13:35.583819 42 RocksDB version: 6.29.5
2025/10/08-16:13:35.583867 42 Git sha 0
2025/10/08-16:13:35.583868 42 Compile date 2024-05-11 02:34:29
2025/10/08-16:13:35.583875 42 DB SUMMARY
2025/10/08-16:13:35.583875 42 DB Session ID:  48IB17KGXUZZPNZ3IZOQ
2025/10/08-16:13:35.583912 42 CURRENT file:  CURRENT
2025/10/08-16:13:35.583913 42 IDENTITY file:  IDENTITY
2025/10/08-16:13:35.583915 42 MANIFEST file:  MANIFEST-000151 size: 316 Bytes
2025/10/08-16:13:35.583917 42 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000140.sst 000144.sst 000150.sst 
2025/10/08-16:13:35.583919 42 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000152.log size: 36 ; 
2025/10/08-16:13:35.583921 42                         Options.error_if_exists: 0
2025/10/08-16:13:35.583922 42                       Options.create_if_missing: 1
2025/10/08-16:13:35.583922 42                         Options.paranoid_checks: 1
2025/10/08-16:13:35.583923 42             Options.flush_verify_memtable_count: 1
2025/10/08-16:13:35.583924 42                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-16:13:35.583924 42                                     Options.env: 0x7f8b703ee2c0
2025/10/08-16:13:35.583926 42                                      Options.fs: PosixFileSystem
2025/10/08-16:13:35.583926 42                                Options.info_log: 0x7f8af4490050
2025/10/08-16:13:35.583927 42                Options.max_file_opening_threads: 16
2025/10/08-16:13:35.583928 42                              Options.statistics: (nil)
2025/10/08-16:13:35.583929 42                               Options.use_fsync: 0
2025/10/08-16:13:35.583929 42                       Options.max_log_file_size: 0
2025/10/08-16:13:35.583930 42                  Options.max_manifest_file_size: 1073741824
2025/10/08-16:13:35.583931 42                   Options.log_file_time_to_roll: 0
2025/10/08-16:13:35.583932 42                       Options.keep_log_file_num: 1000
2025/10/08-16:13:35.583932 42                    Options.recycle_log_file_num: 0
2025/10/08-16:13:35.583933 42                         Options.allow_fallocate: 1
2025/10/08-16:13:35.583934 42                        Options.allow_mmap_reads: 0
2025/10/08-16:13:35.583934 42                       Options.allow_mmap_writes: 0
2025/10/08-16:13:35.583935 42                        Options.use_direct_reads: 0
2025/10/08-16:13:35.583936 42                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-16:13:35.583936 42          Options.create_missing_column_families: 0
2025/10/08-16:13:35.583937 42                              Options.db_log_dir: 
2025/10/08-16:13:35.583938 42                                 Options.wal_dir: 
2025/10/08-16:13:35.583938 42                Options.table_cache_numshardbits: 6
2025/10/08-16:13:35.583939 42                         Options.WAL_ttl_seconds: 0
2025/10/08-16:13:35.583940 42                       Options.WAL_size_limit_MB: 0
2025/10/08-16:13:35.583940 42                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-16:13:35.583941 42             Options.manifest_preallocation_size: 4194304
2025/10/08-16:13:35.583942 42                     Options.is_fd_close_on_exec: 1
2025/10/08-16:13:35.583942 42                   Options.advise_random_on_open: 1
2025/10/08-16:13:35.583943 42                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-16:13:35.583952 42                    Options.db_write_buffer_size: 0
2025/10/08-16:13:35.583952 42                    Options.write_buffer_manager: 0x7f8af6c400a0
2025/10/08-16:13:35.583953 42         Options.access_hint_on_compaction_start: 1
2025/10/08-16:13:35.583954 42  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-16:13:35.583954 42           Options.random_access_max_buffer_size: 1048576
2025/10/08-16:13:35.583955 42                      Options.use_adaptive_mutex: 0
2025/10/08-16:13:35.583956 42                            Options.rate_limiter: (nil)
2025/10/08-16:13:35.583958 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-16:13:35.583958 42                       Options.wal_recovery_mode: 2
2025/10/08-16:13:35.583964 42                  Options.enable_thread_tracking: 0
2025/10/08-16:13:35.583965 42                  Options.enable_pipelined_write: 0
2025/10/08-16:13:35.583966 42                  Options.unordered_write: 0
2025/10/08-16:13:35.583967 42         Options.allow_concurrent_memtable_write: 1
2025/10/08-16:13:35.583967 42      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-16:13:35.583968 42             Options.write_thread_max_yield_usec: 100
2025/10/08-16:13:35.583969 42            Options.write_thread_slow_yield_usec: 3
2025/10/08-16:13:35.583969 42                               Options.row_cache: None
2025/10/08-16:13:35.583970 42                              Options.wal_filter: None
2025/10/08-16:13:35.583971 42             Options.avoid_flush_during_recovery: 0
2025/10/08-16:13:35.583972 42             Options.allow_ingest_behind: 0
2025/10/08-16:13:35.583972 42             Options.preserve_deletes: 0
2025/10/08-16:13:35.583973 42             Options.two_write_queues: 0
2025/10/08-16:13:35.583974 42             Options.manual_wal_flush: 0
2025/10/08-16:13:35.583975 42             Options.atomic_flush: 0
2025/10/08-16:13:35.583975 42             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-16:13:35.583976 42                 Options.persist_stats_to_disk: 0
2025/10/08-16:13:35.583977 42                 Options.write_dbid_to_manifest: 0
2025/10/08-16:13:35.583977 42                 Options.log_readahead_size: 0
2025/10/08-16:13:35.583978 42                 Options.file_checksum_gen_factory: Unknown
2025/10/08-16:13:35.583979 42                 Options.best_efforts_recovery: 0
2025/10/08-16:13:35.583979 42                Options.max_bgerror_resume_count: 2147483647
2025/10/08-16:13:35.583980 42            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-16:13:35.583981 42             Options.allow_data_in_errors: 0
2025/10/08-16:13:35.583981 42             Options.db_host_id: __hostname__
2025/10/08-16:13:35.583982 42             Options.max_background_jobs: 2
2025/10/08-16:13:35.583983 42             Options.max_background_compactions: -1
2025/10/08-16:13:35.583984 42             Options.max_subcompactions: 1
2025/10/08-16:13:35.583985 42             Options.avoid_flush_during_shutdown: 0
2025/10/08-16:13:35.583985 42           Options.writable_file_max_buffer_size: 1048576
2025/10/08-16:13:35.583986 42             Options.delayed_write_rate : 16777216
2025/10/08-16:13:35.583987 42             Options.max_total_wal_size: 0
2025/10/08-16:13:35.583987 42             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-16:13:35.583988 42                   Options.stats_dump_period_sec: 600
2025/10/08-16:13:35.583989 42                 Options.stats_persist_period_sec: 600
2025/10/08-16:13:35.583989 42                 Options.stats_history_buffer_size: 1048576
2025/10/08-16:13:35.583990 42                          Options.max_open_files: -1
2025/10/08-16:13:35.583991 42                          Options.bytes_per_sync: 0
2025/10/08-16:13:35.583991 42                      Options.wal_bytes_per_sync: 0
2025/10/08-16:13:35.583992 42                   Options.strict_bytes_per_sync: 0
2025/10/08-16:13:35.583993 42       Options.compaction_readahead_size: 0
2025/10/08-16:13:35.583993 42                  Options.max_background_flushes: 1
2025/10/08-16:13:35.583994 42 Compression algorithms supported:
2025/10/08-16:13:35.583995 42 	kZSTDNotFinalCompression supported: 1
2025/10/08-16:13:35.583996 42 	kZSTD supported: 1
2025/10/08-16:13:35.583997 42 	kXpressCompression supported: 0
2025/10/08-16:13:35.583998 42 	kLZ4HCCompression supported: 0
2025/10/08-16:13:35.583998 42 	kLZ4Compression supported: 0
2025/10/08-16:13:35.583999 42 	kBZip2Compression supported: 0
2025/10/08-16:13:35.584000 42 	kZlibCompression supported: 0
2025/10/08-16:13:35.584000 42 	kSnappyCompression supported: 0
2025/10/08-16:13:35.584002 42 Fast CRC32 supported: Not supported on x86
2025/10/08-16:13:35.584081 42 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000151
2025/10/08-16:13:35.584257 42 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-16:13:35.584260 42               Options.comparator: leveldb.BytewiseComparator
2025/10/08-16:13:35.584260 42           Options.merge_operator: None
2025/10/08-16:13:35.584261 42        Options.compaction_filter: None
2025/10/08-16:13:35.584262 42        Options.compaction_filter_factory: None
2025/10/08-16:13:35.584263 42  Options.sst_partitioner_factory: None
2025/10/08-16:13:35.584263 42         Options.memtable_factory: SkipListFactory
2025/10/08-16:13:35.584264 42            Options.table_factory: BlockBasedTable
2025/10/08-16:13:35.584289 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8af6d000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8af6c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1994348789
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-16:13:35.584292 42        Options.write_buffer_size: 67108864
2025/10/08-16:13:35.584292 42  Options.max_write_buffer_number: 2
2025/10/08-16:13:35.584294 42        Options.compression[0]: NoCompression
2025/10/08-16:13:35.584295 42        Options.compression[1]: NoCompression
2025/10/08-16:13:35.584296 42        Options.compression[2]: ZSTD
2025/10/08-16:13:35.584297 42        Options.compression[3]: ZSTD
2025/10/08-16:13:35.584298 42        Options.compression[4]: ZSTD
2025/10/08-16:13:35.584298 42                  Options.bottommost_compression: Disabled
2025/10/08-16:13:35.584299 42       Options.prefix_extractor: nullptr
2025/10/08-16:13:35.584300 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-16:13:35.584300 42             Options.num_levels: 5
2025/10/08-16:13:35.584301 42        Options.min_write_buffer_number_to_merge: 1
2025/10/08-16:13:35.584302 42     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-16:13:35.584303 42     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-16:13:35.584303 42            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-16:13:35.584304 42                  Options.bottommost_compression_opts.level: 32767
2025/10/08-16:13:35.584305 42               Options.bottommost_compression_opts.strategy: 0
2025/10/08-16:13:35.584305 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-16:13:35.584306 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:13:35.584307 42         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-16:13:35.584307 42                  Options.bottommost_compression_opts.enabled: false
2025/10/08-16:13:35.584308 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:13:35.584309 42            Options.compression_opts.window_bits: -14
2025/10/08-16:13:35.584309 42                  Options.compression_opts.level: 32767
2025/10/08-16:13:35.584310 42               Options.compression_opts.strategy: 0
2025/10/08-16:13:35.584311 42         Options.compression_opts.max_dict_bytes: 0
2025/10/08-16:13:35.584311 42         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:13:35.584315 42         Options.compression_opts.parallel_threads: 1
2025/10/08-16:13:35.584316 42                  Options.compression_opts.enabled: false
2025/10/08-16:13:35.584316 42         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:13:35.584317 42      Options.level0_file_num_compaction_trigger: 4
2025/10/08-16:13:35.584318 42          Options.level0_slowdown_writes_trigger: 20
2025/10/08-16:13:35.584318 42              Options.level0_stop_writes_trigger: 36
2025/10/08-16:13:35.584319 42                   Options.target_file_size_base: 67108864
2025/10/08-16:13:35.584320 42             Options.target_file_size_multiplier: 2
2025/10/08-16:13:35.584320 42                Options.max_bytes_for_level_base: 268435456
2025/10/08-16:13:35.584321 42 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-16:13:35.584322 42          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-16:13:35.584324 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-16:13:35.584325 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-16:13:35.584325 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-16:13:35.584326 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-16:13:35.584327 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-16:13:35.584327 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-16:13:35.584328 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-16:13:35.584329 42       Options.max_sequential_skip_in_iterations: 8
2025/10/08-16:13:35.584329 42                    Options.max_compaction_bytes: 1677721600
2025/10/08-16:13:35.584330 42                        Options.arena_block_size: 1048576
2025/10/08-16:13:35.584331 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-16:13:35.584332 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-16:13:35.584332 42       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-16:13:35.584333 42                Options.disable_auto_compactions: 0
2025/10/08-16:13:35.584334 42                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-16:13:35.584335 42                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-16:13:35.584336 42 Options.compaction_options_universal.size_ratio: 1
2025/10/08-16:13:35.584337 42 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-16:13:35.584337 42 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-16:13:35.584338 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-16:13:35.584339 42 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-16:13:35.584340 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-16:13:35.584340 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-16:13:35.584341 42 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-16:13:35.584343 42                   Options.table_properties_collectors: 
2025/10/08-16:13:35.584344 42                   Options.inplace_update_support: 0
2025/10/08-16:13:35.584344 42                 Options.inplace_update_num_locks: 10000
2025/10/08-16:13:35.584345 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-16:13:35.584346 42               Options.memtable_whole_key_filtering: 0
2025/10/08-16:13:35.584347 42   Options.memtable_huge_page_size: 0
2025/10/08-16:13:35.584347 42                           Options.bloom_locality: 0
2025/10/08-16:13:35.584348 42                    Options.max_successive_merges: 0
2025/10/08-16:13:35.584349 42                Options.optimize_filters_for_hits: 0
2025/10/08-16:13:35.584349 42                Options.paranoid_file_checks: 0
2025/10/08-16:13:35.584350 42                Options.force_consistency_checks: 1
2025/10/08-16:13:35.584351 42                Options.report_bg_io_stats: 0
2025/10/08-16:13:35.584351 42                               Options.ttl: 2592000
2025/10/08-16:13:35.584356 42          Options.periodic_compaction_seconds: 0
2025/10/08-16:13:35.584357 42                       Options.enable_blob_files: false
2025/10/08-16:13:35.584358 42                           Options.min_blob_size: 0
2025/10/08-16:13:35.584358 42                          Options.blob_file_size: 268435456
2025/10/08-16:13:35.584359 42                   Options.blob_compression_type: NoCompression
2025/10/08-16:13:35.584360 42          Options.enable_blob_garbage_collection: false
2025/10/08-16:13:35.584361 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-16:13:35.584361 42 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-16:13:35.584362 42          Options.blob_compaction_readahead_size: 0
2025/10/08-16:13:35.586727 42 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000151 succeeded,manifest_file_number is 151, next_file_number is 153, last_sequence is 54, log_number is 147,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-16:13:35.586735 42 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 147
2025/10/08-16:13:35.586850 42 [db/version_set.cc:4409] Creating manifest 155
2025/10/08-16:13:35.598046 42 EVENT_LOG_v1 {"time_micros": 1759940015598030, "job": 1, "event": "recovery_started", "wal_files": [152]}
2025/10/08-16:13:35.598053 42 [db/db_impl/db_impl_open.cc:888] Recovering log #152 mode 2
2025/10/08-16:13:35.598991 42 EVENT_LOG_v1 {"time_micros": 1759940015598957, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 156, "file_size": 976, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759940015, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "55c54b64-6f5c-4822-b51a-42e6c9820e60", "db_session_id": "48IB17KGXUZZPNZ3IZOQ", "orig_file_number": 156}}
2025/10/08-16:13:35.599048 42 [db/version_set.cc:4409] Creating manifest 157
2025/10/08-16:13:35.600588 42 EVENT_LOG_v1 {"time_micros": 1759940015600585, "job": 1, "event": "recovery_finished"}
2025/10/08-16:13:35.602946 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000152.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-16:13:35.602983 42 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8af3d00000
2025/10/08-16:13:35.603047 42 DB pointer 0x7f8af4420000
2025/10/08-16:13:35.603286 72 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/08-16:13:35.603304 72 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.86 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8af6c40010#8 capacity: 1.86 GB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
