2025/10/08-15:57:46.783906 52 RocksDB version: 6.29.5
2025/10/08-15:57:46.783981 52 Git sha 0
2025/10/08-15:57:46.783984 52 Compile date 2024-05-11 02:34:29
2025/10/08-15:57:46.783992 52 DB SUMMARY
2025/10/08-15:57:46.783993 52 DB Session ID:  4Q0LZRYLW7D175ZWYRU6
2025/10/08-15:57:46.784040 52 CURRENT file:  CURRENT
2025/10/08-15:57:46.784042 52 IDENTITY file:  IDENTITY
2025/10/08-15:57:46.784045 52 MANIFEST file:  MANIFEST-000028 size: 506 Bytes
2025/10/08-15:57:46.784047 52 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000032.sst 
2025/10/08-15:57:46.784050 52 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000029.log size: 36 ; 
2025/10/08-15:57:46.784053 52                         Options.error_if_exists: 0
2025/10/08-15:57:46.784054 52                       Options.create_if_missing: 1
2025/10/08-15:57:46.784055 52                         Options.paranoid_checks: 1
2025/10/08-15:57:46.784056 52             Options.flush_verify_memtable_count: 1
2025/10/08-15:57:46.784056 52                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-15:57:46.784057 52                                     Options.env: 0x7f2746d992c0
2025/10/08-15:57:46.784058 52                                      Options.fs: PosixFileSystem
2025/10/08-15:57:46.784059 52                                Options.info_log: 0x7f26cae90050
2025/10/08-15:57:46.784060 52                Options.max_file_opening_threads: 16
2025/10/08-15:57:46.784061 52                              Options.statistics: (nil)
2025/10/08-15:57:46.784062 52                               Options.use_fsync: 0
2025/10/08-15:57:46.784063 52                       Options.max_log_file_size: 0
2025/10/08-15:57:46.784063 52                  Options.max_manifest_file_size: 1073741824
2025/10/08-15:57:46.784064 52                   Options.log_file_time_to_roll: 0
2025/10/08-15:57:46.784065 52                       Options.keep_log_file_num: 1000
2025/10/08-15:57:46.784066 52                    Options.recycle_log_file_num: 0
2025/10/08-15:57:46.784066 52                         Options.allow_fallocate: 1
2025/10/08-15:57:46.784067 52                        Options.allow_mmap_reads: 0
2025/10/08-15:57:46.784068 52                       Options.allow_mmap_writes: 0
2025/10/08-15:57:46.784069 52                        Options.use_direct_reads: 0
2025/10/08-15:57:46.784069 52                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-15:57:46.784070 52          Options.create_missing_column_families: 0
2025/10/08-15:57:46.784071 52                              Options.db_log_dir: 
2025/10/08-15:57:46.784071 52                                 Options.wal_dir: 
2025/10/08-15:57:46.784072 52                Options.table_cache_numshardbits: 6
2025/10/08-15:57:46.784073 52                         Options.WAL_ttl_seconds: 0
2025/10/08-15:57:46.784073 52                       Options.WAL_size_limit_MB: 0
2025/10/08-15:57:46.784074 52                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-15:57:46.784075 52             Options.manifest_preallocation_size: 4194304
2025/10/08-15:57:46.784076 52                     Options.is_fd_close_on_exec: 1
2025/10/08-15:57:46.784076 52                   Options.advise_random_on_open: 1
2025/10/08-15:57:46.784077 52                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-15:57:46.784086 52                    Options.db_write_buffer_size: 0
2025/10/08-15:57:46.784087 52                    Options.write_buffer_manager: 0x7f26ce0a00a0
2025/10/08-15:57:46.784087 52         Options.access_hint_on_compaction_start: 1
2025/10/08-15:57:46.784088 52  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-15:57:46.784089 52           Options.random_access_max_buffer_size: 1048576
2025/10/08-15:57:46.784089 52                      Options.use_adaptive_mutex: 0
2025/10/08-15:57:46.784090 52                            Options.rate_limiter: (nil)
2025/10/08-15:57:46.784093 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-15:57:46.784093 52                       Options.wal_recovery_mode: 2
2025/10/08-15:57:46.784101 52                  Options.enable_thread_tracking: 0
2025/10/08-15:57:46.784102 52                  Options.enable_pipelined_write: 0
2025/10/08-15:57:46.784103 52                  Options.unordered_write: 0
2025/10/08-15:57:46.784104 52         Options.allow_concurrent_memtable_write: 1
2025/10/08-15:57:46.784104 52      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-15:57:46.784105 52             Options.write_thread_max_yield_usec: 100
2025/10/08-15:57:46.784106 52            Options.write_thread_slow_yield_usec: 3
2025/10/08-15:57:46.784106 52                               Options.row_cache: None
2025/10/08-15:57:46.784107 52                              Options.wal_filter: None
2025/10/08-15:57:46.784108 52             Options.avoid_flush_during_recovery: 0
2025/10/08-15:57:46.784108 52             Options.allow_ingest_behind: 0
2025/10/08-15:57:46.784109 52             Options.preserve_deletes: 0
2025/10/08-15:57:46.784110 52             Options.two_write_queues: 0
2025/10/08-15:57:46.784110 52             Options.manual_wal_flush: 0
2025/10/08-15:57:46.784111 52             Options.atomic_flush: 0
2025/10/08-15:57:46.784112 52             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-15:57:46.784112 52                 Options.persist_stats_to_disk: 0
2025/10/08-15:57:46.784113 52                 Options.write_dbid_to_manifest: 0
2025/10/08-15:57:46.784114 52                 Options.log_readahead_size: 0
2025/10/08-15:57:46.784114 52                 Options.file_checksum_gen_factory: Unknown
2025/10/08-15:57:46.784115 52                 Options.best_efforts_recovery: 0
2025/10/08-15:57:46.784116 52                Options.max_bgerror_resume_count: 2147483647
2025/10/08-15:57:46.784117 52            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-15:57:46.784117 52             Options.allow_data_in_errors: 0
2025/10/08-15:57:46.784118 52             Options.db_host_id: __hostname__
2025/10/08-15:57:46.784120 52             Options.max_background_jobs: 2
2025/10/08-15:57:46.784120 52             Options.max_background_compactions: -1
2025/10/08-15:57:46.784121 52             Options.max_subcompactions: 1
2025/10/08-15:57:46.784122 52             Options.avoid_flush_during_shutdown: 0
2025/10/08-15:57:46.784122 52           Options.writable_file_max_buffer_size: 1048576
2025/10/08-15:57:46.784123 52             Options.delayed_write_rate : 16777216
2025/10/08-15:57:46.784124 52             Options.max_total_wal_size: 0
2025/10/08-15:57:46.784124 52             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-15:57:46.784125 52                   Options.stats_dump_period_sec: 600
2025/10/08-15:57:46.784126 52                 Options.stats_persist_period_sec: 600
2025/10/08-15:57:46.784126 52                 Options.stats_history_buffer_size: 1048576
2025/10/08-15:57:46.784127 52                          Options.max_open_files: -1
2025/10/08-15:57:46.784128 52                          Options.bytes_per_sync: 0
2025/10/08-15:57:46.784128 52                      Options.wal_bytes_per_sync: 0
2025/10/08-15:57:46.784129 52                   Options.strict_bytes_per_sync: 0
2025/10/08-15:57:46.784130 52       Options.compaction_readahead_size: 0
2025/10/08-15:57:46.784130 52                  Options.max_background_flushes: 1
2025/10/08-15:57:46.784131 52 Compression algorithms supported:
2025/10/08-15:57:46.784132 52 	kZSTDNotFinalCompression supported: 1
2025/10/08-15:57:46.784133 52 	kZSTD supported: 1
2025/10/08-15:57:46.784134 52 	kXpressCompression supported: 0
2025/10/08-15:57:46.784135 52 	kLZ4HCCompression supported: 0
2025/10/08-15:57:46.784136 52 	kLZ4Compression supported: 0
2025/10/08-15:57:46.784137 52 	kBZip2Compression supported: 0
2025/10/08-15:57:46.784138 52 	kZlibCompression supported: 0
2025/10/08-15:57:46.784138 52 	kSnappyCompression supported: 0
2025/10/08-15:57:46.784141 52 Fast CRC32 supported: Not supported on x86
2025/10/08-15:57:46.784247 52 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000028
2025/10/08-15:57:46.784474 52 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-15:57:46.784477 52               Options.comparator: leveldb.BytewiseComparator
2025/10/08-15:57:46.784478 52           Options.merge_operator: None
2025/10/08-15:57:46.784479 52        Options.compaction_filter: None
2025/10/08-15:57:46.784479 52        Options.compaction_filter_factory: None
2025/10/08-15:57:46.784480 52  Options.sst_partitioner_factory: None
2025/10/08-15:57:46.784481 52         Options.memtable_factory: SkipListFactory
2025/10/08-15:57:46.784481 52            Options.table_factory: BlockBasedTable
2025/10/08-15:57:46.784516 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f26ce0000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f26ce0a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1994348789
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-15:57:46.784520 52        Options.write_buffer_size: 67108864
2025/10/08-15:57:46.784521 52  Options.max_write_buffer_number: 2
2025/10/08-15:57:46.784523 52        Options.compression[0]: NoCompression
2025/10/08-15:57:46.784524 52        Options.compression[1]: NoCompression
2025/10/08-15:57:46.784525 52        Options.compression[2]: ZSTD
2025/10/08-15:57:46.784526 52        Options.compression[3]: ZSTD
2025/10/08-15:57:46.784527 52        Options.compression[4]: ZSTD
2025/10/08-15:57:46.784527 52                  Options.bottommost_compression: Disabled
2025/10/08-15:57:46.784528 52       Options.prefix_extractor: nullptr
2025/10/08-15:57:46.784529 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-15:57:46.784529 52             Options.num_levels: 5
2025/10/08-15:57:46.784530 52        Options.min_write_buffer_number_to_merge: 1
2025/10/08-15:57:46.784531 52     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-15:57:46.784532 52     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-15:57:46.784532 52            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-15:57:46.784538 52                  Options.bottommost_compression_opts.level: 32767
2025/10/08-15:57:46.784539 52               Options.bottommost_compression_opts.strategy: 0
2025/10/08-15:57:46.784539 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-15:57:46.784540 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-15:57:46.784541 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-15:57:46.784541 52                  Options.bottommost_compression_opts.enabled: false
2025/10/08-15:57:46.784542 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-15:57:46.784543 52            Options.compression_opts.window_bits: -14
2025/10/08-15:57:46.784544 52                  Options.compression_opts.level: 32767
2025/10/08-15:57:46.784544 52               Options.compression_opts.strategy: 0
2025/10/08-15:57:46.784545 52         Options.compression_opts.max_dict_bytes: 0
2025/10/08-15:57:46.784546 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-15:57:46.784546 52         Options.compression_opts.parallel_threads: 1
2025/10/08-15:57:46.784552 52                  Options.compression_opts.enabled: false
2025/10/08-15:57:46.784553 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-15:57:46.784554 52      Options.level0_file_num_compaction_trigger: 4
2025/10/08-15:57:46.784555 52          Options.level0_slowdown_writes_trigger: 20
2025/10/08-15:57:46.784555 52              Options.level0_stop_writes_trigger: 36
2025/10/08-15:57:46.784556 52                   Options.target_file_size_base: 67108864
2025/10/08-15:57:46.784557 52             Options.target_file_size_multiplier: 2
2025/10/08-15:57:46.784557 52                Options.max_bytes_for_level_base: 268435456
2025/10/08-15:57:46.784558 52 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-15:57:46.784559 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-15:57:46.784562 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-15:57:46.784563 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-15:57:46.784563 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-15:57:46.784564 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-15:57:46.784565 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-15:57:46.784565 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-15:57:46.784566 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-15:57:46.784567 52       Options.max_sequential_skip_in_iterations: 8
2025/10/08-15:57:46.784567 52                    Options.max_compaction_bytes: 1677721600
2025/10/08-15:57:46.784568 52                        Options.arena_block_size: 1048576
2025/10/08-15:57:46.784569 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-15:57:46.784570 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-15:57:46.784570 52       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-15:57:46.784571 52                Options.disable_auto_compactions: 0
2025/10/08-15:57:46.784572 52                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-15:57:46.784574 52                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-15:57:46.784575 52 Options.compaction_options_universal.size_ratio: 1
2025/10/08-15:57:46.784575 52 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-15:57:46.784576 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-15:57:46.784577 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-15:57:46.784577 52 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-15:57:46.784578 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-15:57:46.784579 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-15:57:46.784580 52 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-15:57:46.784583 52                   Options.table_properties_collectors: 
2025/10/08-15:57:46.784584 52                   Options.inplace_update_support: 0
2025/10/08-15:57:46.784585 52                 Options.inplace_update_num_locks: 10000
2025/10/08-15:57:46.784585 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-15:57:46.784587 52               Options.memtable_whole_key_filtering: 0
2025/10/08-15:57:46.784587 52   Options.memtable_huge_page_size: 0
2025/10/08-15:57:46.784588 52                           Options.bloom_locality: 0
2025/10/08-15:57:46.784589 52                    Options.max_successive_merges: 0
2025/10/08-15:57:46.784590 52                Options.optimize_filters_for_hits: 0
2025/10/08-15:57:46.784590 52                Options.paranoid_file_checks: 0
2025/10/08-15:57:46.784591 52                Options.force_consistency_checks: 1
2025/10/08-15:57:46.784592 52                Options.report_bg_io_stats: 0
2025/10/08-15:57:46.784592 52                               Options.ttl: 2592000
2025/10/08-15:57:46.784593 52          Options.periodic_compaction_seconds: 0
2025/10/08-15:57:46.784598 52                       Options.enable_blob_files: false
2025/10/08-15:57:46.784599 52                           Options.min_blob_size: 0
2025/10/08-15:57:46.784600 52                          Options.blob_file_size: 268435456
2025/10/08-15:57:46.784601 52                   Options.blob_compression_type: NoCompression
2025/10/08-15:57:46.784602 52          Options.enable_blob_garbage_collection: false
2025/10/08-15:57:46.784603 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-15:57:46.784604 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-15:57:46.784605 52          Options.blob_compaction_readahead_size: 0
2025/10/08-15:57:46.786744 52 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 34, last_sequence is 36, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-15:57:46.786750 52 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 24
2025/10/08-15:57:46.786849 52 [db/version_set.cc:4409] Creating manifest 35
2025/10/08-15:57:46.788879 52 EVENT_LOG_v1 {"time_micros": 1759939066788866, "job": 1, "event": "recovery_started", "wal_files": [29]}
2025/10/08-15:57:46.788887 52 [db/db_impl/db_impl_open.cc:888] Recovering log #29 mode 2
2025/10/08-15:57:46.789948 52 EVENT_LOG_v1 {"time_micros": 1759939066789918, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759939066, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "55c54b64-6f5c-4822-b51a-42e6c9820e60", "db_session_id": "4Q0LZRYLW7D175ZWYRU6", "orig_file_number": 36}}
2025/10/08-15:57:46.790001 52 [db/version_set.cc:4409] Creating manifest 37
2025/10/08-15:57:46.791985 52 EVENT_LOG_v1 {"time_micros": 1759939066791981, "job": 1, "event": "recovery_finished"}
2025/10/08-15:57:46.794362 52 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-15:57:46.794393 52 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f26caf90000
2025/10/08-15:57:46.794436 52 DB pointer 0x7f26cae20000
2025/10/08-15:57:46.794948 72 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/08-15:57:46.794976 72 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f26ce0a0010#8 capacity: 1.86 GB collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
