2025/10/08-15:58:39.596082 53 RocksDB version: 6.29.5
2025/10/08-15:58:39.596163 53 Git sha 0
2025/10/08-15:58:39.596166 53 Compile date 2024-05-11 02:34:29
2025/10/08-15:58:39.596175 53 DB SUMMARY
2025/10/08-15:58:39.596176 53 DB Session ID:  WRUH7F4WXS84ZZ82QRJO
2025/10/08-15:58:39.596229 53 CURRENT file:  CURRENT
2025/10/08-15:58:39.596231 53 IDENTITY file:  IDENTITY
2025/10/08-15:58:39.596235 53 MANIFEST file:  MANIFEST-000037 size: 250 Bytes
2025/10/08-15:58:39.596237 53 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000032.sst 000036.sst 
2025/10/08-15:58:39.596240 53 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000038.log size: 36 ; 
2025/10/08-15:58:39.596243 53                         Options.error_if_exists: 0
2025/10/08-15:58:39.596244 53                       Options.create_if_missing: 1
2025/10/08-15:58:39.596245 53                         Options.paranoid_checks: 1
2025/10/08-15:58:39.596246 53             Options.flush_verify_memtable_count: 1
2025/10/08-15:58:39.596247 53                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-15:58:39.596248 53                                     Options.env: 0x7f20abb332c0
2025/10/08-15:58:39.596249 53                                      Options.fs: PosixFileSystem
2025/10/08-15:58:39.596250 53                                Options.info_log: 0x7f202e690050
2025/10/08-15:58:39.596251 53                Options.max_file_opening_threads: 16
2025/10/08-15:58:39.596252 53                              Options.statistics: (nil)
2025/10/08-15:58:39.596253 53                               Options.use_fsync: 0
2025/10/08-15:58:39.596254 53                       Options.max_log_file_size: 0
2025/10/08-15:58:39.596255 53                  Options.max_manifest_file_size: 1073741824
2025/10/08-15:58:39.596256 53                   Options.log_file_time_to_roll: 0
2025/10/08-15:58:39.596257 53                       Options.keep_log_file_num: 1000
2025/10/08-15:58:39.596257 53                    Options.recycle_log_file_num: 0
2025/10/08-15:58:39.596258 53                         Options.allow_fallocate: 1
2025/10/08-15:58:39.596259 53                        Options.allow_mmap_reads: 0
2025/10/08-15:58:39.596260 53                       Options.allow_mmap_writes: 0
2025/10/08-15:58:39.596261 53                        Options.use_direct_reads: 0
2025/10/08-15:58:39.596262 53                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-15:58:39.596262 53          Options.create_missing_column_families: 0
2025/10/08-15:58:39.596263 53                              Options.db_log_dir: 
2025/10/08-15:58:39.596264 53                                 Options.wal_dir: 
2025/10/08-15:58:39.596265 53                Options.table_cache_numshardbits: 6
2025/10/08-15:58:39.596266 53                         Options.WAL_ttl_seconds: 0
2025/10/08-15:58:39.596266 53                       Options.WAL_size_limit_MB: 0
2025/10/08-15:58:39.596267 53                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-15:58:39.596268 53             Options.manifest_preallocation_size: 4194304
2025/10/08-15:58:39.596269 53                     Options.is_fd_close_on_exec: 1
2025/10/08-15:58:39.596270 53                   Options.advise_random_on_open: 1
2025/10/08-15:58:39.596271 53                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-15:58:39.596280 53                    Options.db_write_buffer_size: 0
2025/10/08-15:58:39.596281 53                    Options.write_buffer_manager: 0x7f2032c500a0
2025/10/08-15:58:39.596282 53         Options.access_hint_on_compaction_start: 1
2025/10/08-15:58:39.596283 53  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-15:58:39.596284 53           Options.random_access_max_buffer_size: 1048576
2025/10/08-15:58:39.596285 53                      Options.use_adaptive_mutex: 0
2025/10/08-15:58:39.596285 53                            Options.rate_limiter: (nil)
2025/10/08-15:58:39.596289 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-15:58:39.596290 53                       Options.wal_recovery_mode: 2
2025/10/08-15:58:39.596298 53                  Options.enable_thread_tracking: 0
2025/10/08-15:58:39.596299 53                  Options.enable_pipelined_write: 0
2025/10/08-15:58:39.596300 53                  Options.unordered_write: 0
2025/10/08-15:58:39.596301 53         Options.allow_concurrent_memtable_write: 1
2025/10/08-15:58:39.596302 53      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-15:58:39.596303 53             Options.write_thread_max_yield_usec: 100
2025/10/08-15:58:39.596303 53            Options.write_thread_slow_yield_usec: 3
2025/10/08-15:58:39.596304 53                               Options.row_cache: None
2025/10/08-15:58:39.596305 53                              Options.wal_filter: None
2025/10/08-15:58:39.596306 53             Options.avoid_flush_during_recovery: 0
2025/10/08-15:58:39.596307 53             Options.allow_ingest_behind: 0
2025/10/08-15:58:39.596308 53             Options.preserve_deletes: 0
2025/10/08-15:58:39.596309 53             Options.two_write_queues: 0
2025/10/08-15:58:39.596310 53             Options.manual_wal_flush: 0
2025/10/08-15:58:39.596310 53             Options.atomic_flush: 0
2025/10/08-15:58:39.596311 53             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-15:58:39.596312 53                 Options.persist_stats_to_disk: 0
2025/10/08-15:58:39.596313 53                 Options.write_dbid_to_manifest: 0
2025/10/08-15:58:39.596313 53                 Options.log_readahead_size: 0
2025/10/08-15:58:39.596314 53                 Options.file_checksum_gen_factory: Unknown
2025/10/08-15:58:39.596315 53                 Options.best_efforts_recovery: 0
2025/10/08-15:58:39.596316 53                Options.max_bgerror_resume_count: 2147483647
2025/10/08-15:58:39.596317 53            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-15:58:39.596318 53             Options.allow_data_in_errors: 0
2025/10/08-15:58:39.596319 53             Options.db_host_id: __hostname__
2025/10/08-15:58:39.596321 53             Options.max_background_jobs: 2
2025/10/08-15:58:39.596322 53             Options.max_background_compactions: -1
2025/10/08-15:58:39.596323 53             Options.max_subcompactions: 1
2025/10/08-15:58:39.596324 53             Options.avoid_flush_during_shutdown: 0
2025/10/08-15:58:39.596325 53           Options.writable_file_max_buffer_size: 1048576
2025/10/08-15:58:39.596325 53             Options.delayed_write_rate : 16777216
2025/10/08-15:58:39.596326 53             Options.max_total_wal_size: 0
2025/10/08-15:58:39.596327 53             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-15:58:39.596328 53                   Options.stats_dump_period_sec: 600
2025/10/08-15:58:39.596329 53                 Options.stats_persist_period_sec: 600
2025/10/08-15:58:39.596330 53                 Options.stats_history_buffer_size: 1048576
2025/10/08-15:58:39.596330 53                          Options.max_open_files: -1
2025/10/08-15:58:39.596331 53                          Options.bytes_per_sync: 0
2025/10/08-15:58:39.596332 53                      Options.wal_bytes_per_sync: 0
2025/10/08-15:58:39.596333 53                   Options.strict_bytes_per_sync: 0
2025/10/08-15:58:39.596334 53       Options.compaction_readahead_size: 0
2025/10/08-15:58:39.596334 53                  Options.max_background_flushes: 1
2025/10/08-15:58:39.596335 53 Compression algorithms supported:
2025/10/08-15:58:39.596336 53 	kZSTDNotFinalCompression supported: 1
2025/10/08-15:58:39.596338 53 	kZSTD supported: 1
2025/10/08-15:58:39.596339 53 	kXpressCompression supported: 0
2025/10/08-15:58:39.596340 53 	kLZ4HCCompression supported: 0
2025/10/08-15:58:39.596341 53 	kLZ4Compression supported: 0
2025/10/08-15:58:39.596342 53 	kBZip2Compression supported: 0
2025/10/08-15:58:39.596343 53 	kZlibCompression supported: 0
2025/10/08-15:58:39.596344 53 	kSnappyCompression supported: 0
2025/10/08-15:58:39.596347 53 Fast CRC32 supported: Not supported on x86
2025/10/08-15:58:39.596474 53 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000037
2025/10/08-15:58:39.596751 53 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-15:58:39.596755 53               Options.comparator: leveldb.BytewiseComparator
2025/10/08-15:58:39.596756 53           Options.merge_operator: None
2025/10/08-15:58:39.596757 53        Options.compaction_filter: None
2025/10/08-15:58:39.596758 53        Options.compaction_filter_factory: None
2025/10/08-15:58:39.596758 53  Options.sst_partitioner_factory: None
2025/10/08-15:58:39.596759 53         Options.memtable_factory: SkipListFactory
2025/10/08-15:58:39.596760 53            Options.table_factory: BlockBasedTable
2025/10/08-15:58:39.596802 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2032c00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2032c50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1994348789
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-15:58:39.596805 53        Options.write_buffer_size: 67108864
2025/10/08-15:58:39.596806 53  Options.max_write_buffer_number: 2
2025/10/08-15:58:39.596809 53        Options.compression[0]: NoCompression
2025/10/08-15:58:39.596810 53        Options.compression[1]: NoCompression
2025/10/08-15:58:39.596811 53        Options.compression[2]: ZSTD
2025/10/08-15:58:39.596812 53        Options.compression[3]: ZSTD
2025/10/08-15:58:39.596813 53        Options.compression[4]: ZSTD
2025/10/08-15:58:39.596814 53                  Options.bottommost_compression: Disabled
2025/10/08-15:58:39.596814 53       Options.prefix_extractor: nullptr
2025/10/08-15:58:39.596815 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-15:58:39.596816 53             Options.num_levels: 5
2025/10/08-15:58:39.596817 53        Options.min_write_buffer_number_to_merge: 1
2025/10/08-15:58:39.596818 53     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-15:58:39.596818 53     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-15:58:39.596819 53            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-15:58:39.596820 53                  Options.bottommost_compression_opts.level: 32767
2025/10/08-15:58:39.596821 53               Options.bottommost_compression_opts.strategy: 0
2025/10/08-15:58:39.596822 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-15:58:39.596823 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-15:58:39.596824 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-15:58:39.596824 53                  Options.bottommost_compression_opts.enabled: false
2025/10/08-15:58:39.596825 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-15:58:39.596826 53            Options.compression_opts.window_bits: -14
2025/10/08-15:58:39.596827 53                  Options.compression_opts.level: 32767
2025/10/08-15:58:39.596828 53               Options.compression_opts.strategy: 0
2025/10/08-15:58:39.596829 53         Options.compression_opts.max_dict_bytes: 0
2025/10/08-15:58:39.596830 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-15:58:39.596830 53         Options.compression_opts.parallel_threads: 1
2025/10/08-15:58:39.596836 53                  Options.compression_opts.enabled: false
2025/10/08-15:58:39.596837 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-15:58:39.596838 53      Options.level0_file_num_compaction_trigger: 4
2025/10/08-15:58:39.596839 53          Options.level0_slowdown_writes_trigger: 20
2025/10/08-15:58:39.596840 53              Options.level0_stop_writes_trigger: 36
2025/10/08-15:58:39.596840 53                   Options.target_file_size_base: 67108864
2025/10/08-15:58:39.596841 53             Options.target_file_size_multiplier: 2
2025/10/08-15:58:39.596842 53                Options.max_bytes_for_level_base: 268435456
2025/10/08-15:58:39.596843 53 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-15:58:39.596844 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-15:58:39.596846 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-15:58:39.596847 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-15:58:39.596848 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-15:58:39.596849 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-15:58:39.596850 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-15:58:39.596850 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-15:58:39.596851 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-15:58:39.596852 53       Options.max_sequential_skip_in_iterations: 8
2025/10/08-15:58:39.596853 53                    Options.max_compaction_bytes: 1677721600
2025/10/08-15:58:39.596854 53                        Options.arena_block_size: 1048576
2025/10/08-15:58:39.596855 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-15:58:39.596855 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-15:58:39.596856 53       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-15:58:39.596857 53                Options.disable_auto_compactions: 0
2025/10/08-15:58:39.596859 53                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-15:58:39.596860 53                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-15:58:39.596861 53 Options.compaction_options_universal.size_ratio: 1
2025/10/08-15:58:39.596862 53 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-15:58:39.596863 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-15:58:39.596864 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-15:58:39.596865 53 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-15:58:39.596866 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-15:58:39.596866 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-15:58:39.596867 53 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-15:58:39.596871 53                   Options.table_properties_collectors: 
2025/10/08-15:58:39.596872 53                   Options.inplace_update_support: 0
2025/10/08-15:58:39.596873 53                 Options.inplace_update_num_locks: 10000
2025/10/08-15:58:39.596873 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-15:58:39.596875 53               Options.memtable_whole_key_filtering: 0
2025/10/08-15:58:39.596876 53   Options.memtable_huge_page_size: 0
2025/10/08-15:58:39.596876 53                           Options.bloom_locality: 0
2025/10/08-15:58:39.596877 53                    Options.max_successive_merges: 0
2025/10/08-15:58:39.596878 53                Options.optimize_filters_for_hits: 0
2025/10/08-15:58:39.596879 53                Options.paranoid_file_checks: 0
2025/10/08-15:58:39.596880 53                Options.force_consistency_checks: 1
2025/10/08-15:58:39.596880 53                Options.report_bg_io_stats: 0
2025/10/08-15:58:39.596881 53                               Options.ttl: 2592000
2025/10/08-15:58:39.596885 53          Options.periodic_compaction_seconds: 0
2025/10/08-15:58:39.596886 53                       Options.enable_blob_files: false
2025/10/08-15:58:39.596887 53                           Options.min_blob_size: 0
2025/10/08-15:58:39.596888 53                          Options.blob_file_size: 268435456
2025/10/08-15:58:39.596889 53                   Options.blob_compression_type: NoCompression
2025/10/08-15:58:39.596890 53          Options.enable_blob_garbage_collection: false
2025/10/08-15:58:39.596890 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-15:58:39.596892 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-15:58:39.596893 53          Options.blob_compaction_readahead_size: 0
2025/10/08-15:58:39.599250 53 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 37, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-15:58:39.599258 53 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 30
2025/10/08-15:58:39.599361 53 [db/version_set.cc:4409] Creating manifest 41
2025/10/08-15:58:39.610870 53 EVENT_LOG_v1 {"time_micros": 1759939119610840, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/10/08-15:58:39.610885 53 [db/db_impl/db_impl_open.cc:888] Recovering log #38 mode 2
2025/10/08-15:58:39.612081 53 EVENT_LOG_v1 {"time_micros": 1759939119612041, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759939119, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "55c54b64-6f5c-4822-b51a-42e6c9820e60", "db_session_id": "WRUH7F4WXS84ZZ82QRJO", "orig_file_number": 42}}
2025/10/08-15:58:39.612159 53 [db/version_set.cc:4409] Creating manifest 43
2025/10/08-15:58:39.614321 53 EVENT_LOG_v1 {"time_micros": 1759939119614314, "job": 1, "event": "recovery_finished"}
2025/10/08-15:58:39.617764 53 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-15:58:39.617838 53 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f202e790000
2025/10/08-15:58:39.617917 53 DB pointer 0x7f202e620000
2025/10/08-15:58:39.618308 75 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/08-15:58:39.618326 75 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2032c50010#8 capacity: 1.86 GB collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
