2025/10/08-16:12:42.353859 44 RocksDB version: 6.29.5
2025/10/08-16:12:42.353975 44 Git sha 0
2025/10/08-16:12:42.353980 44 Compile date 2024-05-11 02:34:29
2025/10/08-16:12:42.353993 44 DB SUMMARY
2025/10/08-16:12:42.353995 44 DB Session ID:  YH13VLSUG2QEH7DUODMI
2025/10/08-16:12:42.354097 44 CURRENT file:  CURRENT
2025/10/08-16:12:42.354100 44 IDENTITY file:  IDENTITY
2025/10/08-16:12:42.354106 44 MANIFEST file:  MANIFEST-000145 size: 256 Bytes
2025/10/08-16:12:42.354109 44 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000140.sst 000144.sst 
2025/10/08-16:12:42.354115 44 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000146.log size: 36 ; 
2025/10/08-16:12:42.354121 44                         Options.error_if_exists: 0
2025/10/08-16:12:42.354122 44                       Options.create_if_missing: 1
2025/10/08-16:12:42.354123 44                         Options.paranoid_checks: 1
2025/10/08-16:12:42.354125 44             Options.flush_verify_memtable_count: 1
2025/10/08-16:12:42.354126 44                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-16:12:42.354127 44                                     Options.env: 0x7fcb29e012c0
2025/10/08-16:12:42.354129 44                                      Options.fs: PosixFileSystem
2025/10/08-16:12:42.354130 44                                Options.info_log: 0x7fcaadc60050
2025/10/08-16:12:42.354131 44                Options.max_file_opening_threads: 16
2025/10/08-16:12:42.354133 44                              Options.statistics: (nil)
2025/10/08-16:12:42.354134 44                               Options.use_fsync: 0
2025/10/08-16:12:42.354135 44                       Options.max_log_file_size: 0
2025/10/08-16:12:42.354136 44                  Options.max_manifest_file_size: 1073741824
2025/10/08-16:12:42.354137 44                   Options.log_file_time_to_roll: 0
2025/10/08-16:12:42.354138 44                       Options.keep_log_file_num: 1000
2025/10/08-16:12:42.354140 44                    Options.recycle_log_file_num: 0
2025/10/08-16:12:42.354141 44                         Options.allow_fallocate: 1
2025/10/08-16:12:42.354142 44                        Options.allow_mmap_reads: 0
2025/10/08-16:12:42.354143 44                       Options.allow_mmap_writes: 0
2025/10/08-16:12:42.354144 44                        Options.use_direct_reads: 0
2025/10/08-16:12:42.354145 44                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-16:12:42.354146 44          Options.create_missing_column_families: 0
2025/10/08-16:12:42.354147 44                              Options.db_log_dir: 
2025/10/08-16:12:42.354148 44                                 Options.wal_dir: 
2025/10/08-16:12:42.354149 44                Options.table_cache_numshardbits: 6
2025/10/08-16:12:42.354150 44                         Options.WAL_ttl_seconds: 0
2025/10/08-16:12:42.354152 44                       Options.WAL_size_limit_MB: 0
2025/10/08-16:12:42.354153 44                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-16:12:42.354154 44             Options.manifest_preallocation_size: 4194304
2025/10/08-16:12:42.354155 44                     Options.is_fd_close_on_exec: 1
2025/10/08-16:12:42.354156 44                   Options.advise_random_on_open: 1
2025/10/08-16:12:42.354158 44                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-16:12:42.354171 44                    Options.db_write_buffer_size: 0
2025/10/08-16:12:42.354173 44                    Options.write_buffer_manager: 0x7fcab7140000
2025/10/08-16:12:42.354174 44         Options.access_hint_on_compaction_start: 1
2025/10/08-16:12:42.354175 44  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-16:12:42.354176 44           Options.random_access_max_buffer_size: 1048576
2025/10/08-16:12:42.354177 44                      Options.use_adaptive_mutex: 0
2025/10/08-16:12:42.354178 44                            Options.rate_limiter: (nil)
2025/10/08-16:12:42.354182 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-16:12:42.354184 44                       Options.wal_recovery_mode: 2
2025/10/08-16:12:42.354201 44                  Options.enable_thread_tracking: 0
2025/10/08-16:12:42.354203 44                  Options.enable_pipelined_write: 0
2025/10/08-16:12:42.354204 44                  Options.unordered_write: 0
2025/10/08-16:12:42.354205 44         Options.allow_concurrent_memtable_write: 1
2025/10/08-16:12:42.354206 44      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-16:12:42.354207 44             Options.write_thread_max_yield_usec: 100
2025/10/08-16:12:42.354208 44            Options.write_thread_slow_yield_usec: 3
2025/10/08-16:12:42.354209 44                               Options.row_cache: None
2025/10/08-16:12:42.354210 44                              Options.wal_filter: None
2025/10/08-16:12:42.354211 44             Options.avoid_flush_during_recovery: 0
2025/10/08-16:12:42.354212 44             Options.allow_ingest_behind: 0
2025/10/08-16:12:42.354214 44             Options.preserve_deletes: 0
2025/10/08-16:12:42.354215 44             Options.two_write_queues: 0
2025/10/08-16:12:42.354216 44             Options.manual_wal_flush: 0
2025/10/08-16:12:42.354217 44             Options.atomic_flush: 0
2025/10/08-16:12:42.354218 44             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-16:12:42.354219 44                 Options.persist_stats_to_disk: 0
2025/10/08-16:12:42.354220 44                 Options.write_dbid_to_manifest: 0
2025/10/08-16:12:42.354221 44                 Options.log_readahead_size: 0
2025/10/08-16:12:42.354222 44                 Options.file_checksum_gen_factory: Unknown
2025/10/08-16:12:42.354223 44                 Options.best_efforts_recovery: 0
2025/10/08-16:12:42.354224 44                Options.max_bgerror_resume_count: 2147483647
2025/10/08-16:12:42.354225 44            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-16:12:42.354226 44             Options.allow_data_in_errors: 0
2025/10/08-16:12:42.354227 44             Options.db_host_id: __hostname__
2025/10/08-16:12:42.354231 44             Options.max_background_jobs: 2
2025/10/08-16:12:42.354232 44             Options.max_background_compactions: -1
2025/10/08-16:12:42.354233 44             Options.max_subcompactions: 1
2025/10/08-16:12:42.354234 44             Options.avoid_flush_during_shutdown: 0
2025/10/08-16:12:42.354235 44           Options.writable_file_max_buffer_size: 1048576
2025/10/08-16:12:42.354236 44             Options.delayed_write_rate : 16777216
2025/10/08-16:12:42.354237 44             Options.max_total_wal_size: 0
2025/10/08-16:12:42.354238 44             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-16:12:42.354240 44                   Options.stats_dump_period_sec: 600
2025/10/08-16:12:42.354241 44                 Options.stats_persist_period_sec: 600
2025/10/08-16:12:42.354242 44                 Options.stats_history_buffer_size: 1048576
2025/10/08-16:12:42.354243 44                          Options.max_open_files: -1
2025/10/08-16:12:42.354244 44                          Options.bytes_per_sync: 0
2025/10/08-16:12:42.354245 44                      Options.wal_bytes_per_sync: 0
2025/10/08-16:12:42.354246 44                   Options.strict_bytes_per_sync: 0
2025/10/08-16:12:42.354247 44       Options.compaction_readahead_size: 0
2025/10/08-16:12:42.354249 44                  Options.max_background_flushes: 1
2025/10/08-16:12:42.354250 44 Compression algorithms supported:
2025/10/08-16:12:42.354251 44 	kZSTDNotFinalCompression supported: 1
2025/10/08-16:12:42.354254 44 	kZSTD supported: 1
2025/10/08-16:12:42.354255 44 	kXpressCompression supported: 0
2025/10/08-16:12:42.354256 44 	kLZ4HCCompression supported: 0
2025/10/08-16:12:42.354258 44 	kLZ4Compression supported: 0
2025/10/08-16:12:42.354259 44 	kBZip2Compression supported: 0
2025/10/08-16:12:42.354260 44 	kZlibCompression supported: 0
2025/10/08-16:12:42.354262 44 	kSnappyCompression supported: 0
2025/10/08-16:12:42.354267 44 Fast CRC32 supported: Not supported on x86
2025/10/08-16:12:42.354477 44 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000145
2025/10/08-16:12:42.354930 44 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-16:12:42.354938 44               Options.comparator: leveldb.BytewiseComparator
2025/10/08-16:12:42.354940 44           Options.merge_operator: None
2025/10/08-16:12:42.354942 44        Options.compaction_filter: None
2025/10/08-16:12:42.354943 44        Options.compaction_filter_factory: None
2025/10/08-16:12:42.354944 44  Options.sst_partitioner_factory: None
2025/10/08-16:12:42.354945 44         Options.memtable_factory: SkipListFactory
2025/10/08-16:12:42.354946 44            Options.table_factory: BlockBasedTable
2025/10/08-16:12:42.355003 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcab0e000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcab0ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1994348789
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-16:12:42.355009 44        Options.write_buffer_size: 67108864
2025/10/08-16:12:42.355010 44  Options.max_write_buffer_number: 2
2025/10/08-16:12:42.355014 44        Options.compression[0]: NoCompression
2025/10/08-16:12:42.355016 44        Options.compression[1]: NoCompression
2025/10/08-16:12:42.355017 44        Options.compression[2]: ZSTD
2025/10/08-16:12:42.355018 44        Options.compression[3]: ZSTD
2025/10/08-16:12:42.355020 44        Options.compression[4]: ZSTD
2025/10/08-16:12:42.355021 44                  Options.bottommost_compression: Disabled
2025/10/08-16:12:42.355022 44       Options.prefix_extractor: nullptr
2025/10/08-16:12:42.355023 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-16:12:42.355024 44             Options.num_levels: 5
2025/10/08-16:12:42.355025 44        Options.min_write_buffer_number_to_merge: 1
2025/10/08-16:12:42.355026 44     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-16:12:42.355027 44     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-16:12:42.355028 44            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-16:12:42.355029 44                  Options.bottommost_compression_opts.level: 32767
2025/10/08-16:12:42.355031 44               Options.bottommost_compression_opts.strategy: 0
2025/10/08-16:12:42.355032 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-16:12:42.355033 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:12:42.355034 44         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-16:12:42.355035 44                  Options.bottommost_compression_opts.enabled: false
2025/10/08-16:12:42.355036 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:12:42.355037 44            Options.compression_opts.window_bits: -14
2025/10/08-16:12:42.355038 44                  Options.compression_opts.level: 32767
2025/10/08-16:12:42.355039 44               Options.compression_opts.strategy: 0
2025/10/08-16:12:42.355040 44         Options.compression_opts.max_dict_bytes: 0
2025/10/08-16:12:42.355042 44         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:12:42.355043 44         Options.compression_opts.parallel_threads: 1
2025/10/08-16:12:42.355067 44                  Options.compression_opts.enabled: false
2025/10/08-16:12:42.355071 44         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:12:42.355072 44      Options.level0_file_num_compaction_trigger: 4
2025/10/08-16:12:42.355073 44          Options.level0_slowdown_writes_trigger: 20
2025/10/08-16:12:42.355074 44              Options.level0_stop_writes_trigger: 36
2025/10/08-16:12:42.355075 44                   Options.target_file_size_base: 67108864
2025/10/08-16:12:42.355076 44             Options.target_file_size_multiplier: 2
2025/10/08-16:12:42.355077 44                Options.max_bytes_for_level_base: 268435456
2025/10/08-16:12:42.355079 44 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-16:12:42.355080 44          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-16:12:42.355084 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-16:12:42.355086 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-16:12:42.355087 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-16:12:42.355088 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-16:12:42.355089 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-16:12:42.355090 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-16:12:42.355092 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-16:12:42.355093 44       Options.max_sequential_skip_in_iterations: 8
2025/10/08-16:12:42.355094 44                    Options.max_compaction_bytes: 1677721600
2025/10/08-16:12:42.355095 44                        Options.arena_block_size: 1048576
2025/10/08-16:12:42.355096 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-16:12:42.355097 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-16:12:42.355099 44       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-16:12:42.355100 44                Options.disable_auto_compactions: 0
2025/10/08-16:12:42.355102 44                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-16:12:42.355104 44                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-16:12:42.355105 44 Options.compaction_options_universal.size_ratio: 1
2025/10/08-16:12:42.355107 44 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-16:12:42.355108 44 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-16:12:42.355109 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-16:12:42.355111 44 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-16:12:42.355113 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-16:12:42.355114 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-16:12:42.355115 44 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-16:12:42.355125 44                   Options.table_properties_collectors: 
2025/10/08-16:12:42.355128 44                   Options.inplace_update_support: 0
2025/10/08-16:12:42.355129 44                 Options.inplace_update_num_locks: 10000
2025/10/08-16:12:42.355130 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-16:12:42.355131 44               Options.memtable_whole_key_filtering: 0
2025/10/08-16:12:42.355133 44   Options.memtable_huge_page_size: 0
2025/10/08-16:12:42.355134 44                           Options.bloom_locality: 0
2025/10/08-16:12:42.355135 44                    Options.max_successive_merges: 0
2025/10/08-16:12:42.355136 44                Options.optimize_filters_for_hits: 0
2025/10/08-16:12:42.355138 44                Options.paranoid_file_checks: 0
2025/10/08-16:12:42.355139 44                Options.force_consistency_checks: 1
2025/10/08-16:12:42.355140 44                Options.report_bg_io_stats: 0
2025/10/08-16:12:42.355141 44                               Options.ttl: 2592000
2025/10/08-16:12:42.355150 44          Options.periodic_compaction_seconds: 0
2025/10/08-16:12:42.355151 44                       Options.enable_blob_files: false
2025/10/08-16:12:42.355152 44                           Options.min_blob_size: 0
2025/10/08-16:12:42.355153 44                          Options.blob_file_size: 268435456
2025/10/08-16:12:42.355155 44                   Options.blob_compression_type: NoCompression
2025/10/08-16:12:42.355156 44          Options.enable_blob_garbage_collection: false
2025/10/08-16:12:42.355157 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-16:12:42.355159 44 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-16:12:42.355160 44          Options.blob_compaction_readahead_size: 0
2025/10/08-16:12:42.358069 44 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000145 succeeded,manifest_file_number is 145, next_file_number is 147, last_sequence is 53, log_number is 138,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-16:12:42.358083 44 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 138
2025/10/08-16:12:42.358256 44 [db/version_set.cc:4409] Creating manifest 149
2025/10/08-16:12:42.360687 44 EVENT_LOG_v1 {"time_micros": 1759939962360655, "job": 1, "event": "recovery_started", "wal_files": [146]}
2025/10/08-16:12:42.360707 44 [db/db_impl/db_impl_open.cc:888] Recovering log #146 mode 2
2025/10/08-16:12:42.362078 44 EVENT_LOG_v1 {"time_micros": 1759939962362026, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 150, "file_size": 976, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759939962, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "55c54b64-6f5c-4822-b51a-42e6c9820e60", "db_session_id": "YH13VLSUG2QEH7DUODMI", "orig_file_number": 150}}
2025/10/08-16:12:42.362167 44 [db/version_set.cc:4409] Creating manifest 151
2025/10/08-16:12:42.364051 44 EVENT_LOG_v1 {"time_micros": 1759939962364044, "job": 1, "event": "recovery_finished"}
2025/10/08-16:12:42.367313 44 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-16:12:42.367383 44 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fcaadd70000
2025/10/08-16:12:42.367464 44 DB pointer 0x7fcaadbf0000
2025/10/08-16:12:42.368001 78 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/08-16:12:42.368039 78 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.91 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcab0ea0010#8 capacity: 1.86 GB collections: 1 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
