2025/10/08-15:56:54.037571 52 RocksDB version: 6.29.5
2025/10/08-15:56:54.037693 52 Git sha 0
2025/10/08-15:56:54.037697 52 Compile date 2024-05-11 02:34:29
2025/10/08-15:56:54.037710 52 DB SUMMARY
2025/10/08-15:56:54.037712 52 DB Session ID:  2OCLZQK9ILQCFJFH0H3C
2025/10/08-15:56:54.037799 52 CURRENT file:  CURRENT
2025/10/08-15:56:54.037802 52 IDENTITY file:  IDENTITY
2025/10/08-15:56:54.037808 52 MANIFEST file:  MANIFEST-000022 size: 305 Bytes
2025/10/08-15:56:54.037811 52 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2025/10/08-15:56:54.037815 52 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000023.log size: 36 ; 
2025/10/08-15:56:54.037819 52                         Options.error_if_exists: 0
2025/10/08-15:56:54.037821 52                       Options.create_if_missing: 1
2025/10/08-15:56:54.037822 52                         Options.paranoid_checks: 1
2025/10/08-15:56:54.037823 52             Options.flush_verify_memtable_count: 1
2025/10/08-15:56:54.037824 52                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-15:56:54.037826 52                                     Options.env: 0x7f6c65e612c0
2025/10/08-15:56:54.037828 52                                      Options.fs: PosixFileSystem
2025/10/08-15:56:54.037829 52                                Options.info_log: 0x7f6beaa90050
2025/10/08-15:56:54.037830 52                Options.max_file_opening_threads: 16
2025/10/08-15:56:54.037832 52                              Options.statistics: (nil)
2025/10/08-15:56:54.037833 52                               Options.use_fsync: 0
2025/10/08-15:56:54.037834 52                       Options.max_log_file_size: 0
2025/10/08-15:56:54.037836 52                  Options.max_manifest_file_size: 1073741824
2025/10/08-15:56:54.037837 52                   Options.log_file_time_to_roll: 0
2025/10/08-15:56:54.037838 52                       Options.keep_log_file_num: 1000
2025/10/08-15:56:54.037839 52                    Options.recycle_log_file_num: 0
2025/10/08-15:56:54.037840 52                         Options.allow_fallocate: 1
2025/10/08-15:56:54.037842 52                        Options.allow_mmap_reads: 0
2025/10/08-15:56:54.037843 52                       Options.allow_mmap_writes: 0
2025/10/08-15:56:54.037844 52                        Options.use_direct_reads: 0
2025/10/08-15:56:54.037845 52                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-15:56:54.037846 52          Options.create_missing_column_families: 0
2025/10/08-15:56:54.037847 52                              Options.db_log_dir: 
2025/10/08-15:56:54.037848 52                                 Options.wal_dir: 
2025/10/08-15:56:54.037849 52                Options.table_cache_numshardbits: 6
2025/10/08-15:56:54.037851 52                         Options.WAL_ttl_seconds: 0
2025/10/08-15:56:54.037852 52                       Options.WAL_size_limit_MB: 0
2025/10/08-15:56:54.037853 52                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-15:56:54.037854 52             Options.manifest_preallocation_size: 4194304
2025/10/08-15:56:54.037855 52                     Options.is_fd_close_on_exec: 1
2025/10/08-15:56:54.037856 52                   Options.advise_random_on_open: 1
2025/10/08-15:56:54.037858 52                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-15:56:54.037873 52                    Options.db_write_buffer_size: 0
2025/10/08-15:56:54.037874 52                    Options.write_buffer_manager: 0x7f6bedea00a0
2025/10/08-15:56:54.037876 52         Options.access_hint_on_compaction_start: 1
2025/10/08-15:56:54.037877 52  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-15:56:54.037878 52           Options.random_access_max_buffer_size: 1048576
2025/10/08-15:56:54.037879 52                      Options.use_adaptive_mutex: 0
2025/10/08-15:56:54.037881 52                            Options.rate_limiter: (nil)
2025/10/08-15:56:54.037885 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-15:56:54.037886 52                       Options.wal_recovery_mode: 2
2025/10/08-15:56:54.037901 52                  Options.enable_thread_tracking: 0
2025/10/08-15:56:54.037903 52                  Options.enable_pipelined_write: 0
2025/10/08-15:56:54.037904 52                  Options.unordered_write: 0
2025/10/08-15:56:54.037905 52         Options.allow_concurrent_memtable_write: 1
2025/10/08-15:56:54.037906 52      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-15:56:54.037907 52             Options.write_thread_max_yield_usec: 100
2025/10/08-15:56:54.037908 52            Options.write_thread_slow_yield_usec: 3
2025/10/08-15:56:54.037910 52                               Options.row_cache: None
2025/10/08-15:56:54.037911 52                              Options.wal_filter: None
2025/10/08-15:56:54.037912 52             Options.avoid_flush_during_recovery: 0
2025/10/08-15:56:54.037914 52             Options.allow_ingest_behind: 0
2025/10/08-15:56:54.037915 52             Options.preserve_deletes: 0
2025/10/08-15:56:54.037916 52             Options.two_write_queues: 0
2025/10/08-15:56:54.037917 52             Options.manual_wal_flush: 0
2025/10/08-15:56:54.037918 52             Options.atomic_flush: 0
2025/10/08-15:56:54.037919 52             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-15:56:54.037921 52                 Options.persist_stats_to_disk: 0
2025/10/08-15:56:54.037922 52                 Options.write_dbid_to_manifest: 0
2025/10/08-15:56:54.037923 52                 Options.log_readahead_size: 0
2025/10/08-15:56:54.037924 52                 Options.file_checksum_gen_factory: Unknown
2025/10/08-15:56:54.037925 52                 Options.best_efforts_recovery: 0
2025/10/08-15:56:54.037926 52                Options.max_bgerror_resume_count: 2147483647
2025/10/08-15:56:54.037928 52            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-15:56:54.037929 52             Options.allow_data_in_errors: 0
2025/10/08-15:56:54.037930 52             Options.db_host_id: __hostname__
2025/10/08-15:56:54.037934 52             Options.max_background_jobs: 2
2025/10/08-15:56:54.037935 52             Options.max_background_compactions: -1
2025/10/08-15:56:54.037937 52             Options.max_subcompactions: 1
2025/10/08-15:56:54.037938 52             Options.avoid_flush_during_shutdown: 0
2025/10/08-15:56:54.037939 52           Options.writable_file_max_buffer_size: 1048576
2025/10/08-15:56:54.037940 52             Options.delayed_write_rate : 16777216
2025/10/08-15:56:54.037942 52             Options.max_total_wal_size: 0
2025/10/08-15:56:54.037943 52             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-15:56:54.037944 52                   Options.stats_dump_period_sec: 600
2025/10/08-15:56:54.037945 52                 Options.stats_persist_period_sec: 600
2025/10/08-15:56:54.037946 52                 Options.stats_history_buffer_size: 1048576
2025/10/08-15:56:54.037948 52                          Options.max_open_files: -1
2025/10/08-15:56:54.037949 52                          Options.bytes_per_sync: 0
2025/10/08-15:56:54.037950 52                      Options.wal_bytes_per_sync: 0
2025/10/08-15:56:54.037951 52                   Options.strict_bytes_per_sync: 0
2025/10/08-15:56:54.037953 52       Options.compaction_readahead_size: 0
2025/10/08-15:56:54.037954 52                  Options.max_background_flushes: 1
2025/10/08-15:56:54.037955 52 Compression algorithms supported:
2025/10/08-15:56:54.037957 52 	kZSTDNotFinalCompression supported: 1
2025/10/08-15:56:54.037960 52 	kZSTD supported: 1
2025/10/08-15:56:54.037961 52 	kXpressCompression supported: 0
2025/10/08-15:56:54.037963 52 	kLZ4HCCompression supported: 0
2025/10/08-15:56:54.037964 52 	kLZ4Compression supported: 0
2025/10/08-15:56:54.037966 52 	kBZip2Compression supported: 0
2025/10/08-15:56:54.037967 52 	kZlibCompression supported: 0
2025/10/08-15:56:54.037968 52 	kSnappyCompression supported: 0
2025/10/08-15:56:54.037974 52 Fast CRC32 supported: Not supported on x86
2025/10/08-15:56:54.038180 52 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022
2025/10/08-15:56:54.038643 52 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-15:56:54.038651 52               Options.comparator: leveldb.BytewiseComparator
2025/10/08-15:56:54.038653 52           Options.merge_operator: None
2025/10/08-15:56:54.038655 52        Options.compaction_filter: None
2025/10/08-15:56:54.038656 52        Options.compaction_filter_factory: None
2025/10/08-15:56:54.038657 52  Options.sst_partitioner_factory: None
2025/10/08-15:56:54.038658 52         Options.memtable_factory: SkipListFactory
2025/10/08-15:56:54.038660 52            Options.table_factory: BlockBasedTable
2025/10/08-15:56:54.038729 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6bede000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6bedea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1994348789
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-15:56:54.038735 52        Options.write_buffer_size: 67108864
2025/10/08-15:56:54.038736 52  Options.max_write_buffer_number: 2
2025/10/08-15:56:54.038741 52        Options.compression[0]: NoCompression
2025/10/08-15:56:54.038742 52        Options.compression[1]: NoCompression
2025/10/08-15:56:54.038744 52        Options.compression[2]: ZSTD
2025/10/08-15:56:54.038745 52        Options.compression[3]: ZSTD
2025/10/08-15:56:54.038746 52        Options.compression[4]: ZSTD
2025/10/08-15:56:54.038747 52                  Options.bottommost_compression: Disabled
2025/10/08-15:56:54.038749 52       Options.prefix_extractor: nullptr
2025/10/08-15:56:54.038750 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-15:56:54.038751 52             Options.num_levels: 5
2025/10/08-15:56:54.038752 52        Options.min_write_buffer_number_to_merge: 1
2025/10/08-15:56:54.038753 52     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-15:56:54.038754 52     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-15:56:54.038755 52            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-15:56:54.038757 52                  Options.bottommost_compression_opts.level: 32767
2025/10/08-15:56:54.038758 52               Options.bottommost_compression_opts.strategy: 0
2025/10/08-15:56:54.038759 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-15:56:54.038760 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-15:56:54.038761 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-15:56:54.038762 52                  Options.bottommost_compression_opts.enabled: false
2025/10/08-15:56:54.038763 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-15:56:54.038765 52            Options.compression_opts.window_bits: -14
2025/10/08-15:56:54.038766 52                  Options.compression_opts.level: 32767
2025/10/08-15:56:54.038767 52               Options.compression_opts.strategy: 0
2025/10/08-15:56:54.038768 52         Options.compression_opts.max_dict_bytes: 0
2025/10/08-15:56:54.038769 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-15:56:54.038792 52         Options.compression_opts.parallel_threads: 1
2025/10/08-15:56:54.038794 52                  Options.compression_opts.enabled: false
2025/10/08-15:56:54.038795 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-15:56:54.038796 52      Options.level0_file_num_compaction_trigger: 4
2025/10/08-15:56:54.038797 52          Options.level0_slowdown_writes_trigger: 20
2025/10/08-15:56:54.038798 52              Options.level0_stop_writes_trigger: 36
2025/10/08-15:56:54.038800 52                   Options.target_file_size_base: 67108864
2025/10/08-15:56:54.038801 52             Options.target_file_size_multiplier: 2
2025/10/08-15:56:54.038802 52                Options.max_bytes_for_level_base: 268435456
2025/10/08-15:56:54.038803 52 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-15:56:54.038804 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-15:56:54.038807 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-15:56:54.038809 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-15:56:54.038810 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-15:56:54.038811 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-15:56:54.038812 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-15:56:54.038813 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-15:56:54.038814 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-15:56:54.038816 52       Options.max_sequential_skip_in_iterations: 8
2025/10/08-15:56:54.038817 52                    Options.max_compaction_bytes: 1677721600
2025/10/08-15:56:54.038818 52                        Options.arena_block_size: 1048576
2025/10/08-15:56:54.038819 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-15:56:54.038820 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-15:56:54.038821 52       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-15:56:54.038822 52                Options.disable_auto_compactions: 0
2025/10/08-15:56:54.038825 52                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-15:56:54.038827 52                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-15:56:54.038828 52 Options.compaction_options_universal.size_ratio: 1
2025/10/08-15:56:54.038829 52 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-15:56:54.038830 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-15:56:54.038832 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-15:56:54.038833 52 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-15:56:54.038835 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-15:56:54.038836 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-15:56:54.038837 52 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-15:56:54.038848 52                   Options.table_properties_collectors: 
2025/10/08-15:56:54.038849 52                   Options.inplace_update_support: 0
2025/10/08-15:56:54.038850 52                 Options.inplace_update_num_locks: 10000
2025/10/08-15:56:54.038851 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-15:56:54.038853 52               Options.memtable_whole_key_filtering: 0
2025/10/08-15:56:54.038854 52   Options.memtable_huge_page_size: 0
2025/10/08-15:56:54.038855 52                           Options.bloom_locality: 0
2025/10/08-15:56:54.038856 52                    Options.max_successive_merges: 0
2025/10/08-15:56:54.038857 52                Options.optimize_filters_for_hits: 0
2025/10/08-15:56:54.038859 52                Options.paranoid_file_checks: 0
2025/10/08-15:56:54.038860 52                Options.force_consistency_checks: 1
2025/10/08-15:56:54.038861 52                Options.report_bg_io_stats: 0
2025/10/08-15:56:54.038862 52                               Options.ttl: 2592000
2025/10/08-15:56:54.038870 52          Options.periodic_compaction_seconds: 0
2025/10/08-15:56:54.038871 52                       Options.enable_blob_files: false
2025/10/08-15:56:54.038873 52                           Options.min_blob_size: 0
2025/10/08-15:56:54.038874 52                          Options.blob_file_size: 268435456
2025/10/08-15:56:54.038875 52                   Options.blob_compression_type: NoCompression
2025/10/08-15:56:54.038876 52          Options.enable_blob_garbage_collection: false
2025/10/08-15:56:54.038877 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-15:56:54.038879 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-15:56:54.038880 52          Options.blob_compaction_readahead_size: 0
2025/10/08-15:56:54.041123 52 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 35, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-15:56:54.041131 52 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2025/10/08-15:56:54.041206 52 [db/version_set.cc:4409] Creating manifest 26
2025/10/08-15:56:54.043426 52 EVENT_LOG_v1 {"time_micros": 1759939014043401, "job": 1, "event": "recovery_started", "wal_files": [23]}
2025/10/08-15:56:54.043440 52 [db/db_impl/db_impl_open.cc:888] Recovering log #23 mode 2
2025/10/08-15:56:54.044855 52 EVENT_LOG_v1 {"time_micros": 1759939014044801, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759939014, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "55c54b64-6f5c-4822-b51a-42e6c9820e60", "db_session_id": "2OCLZQK9ILQCFJFH0H3C", "orig_file_number": 27}}
2025/10/08-15:56:54.044938 52 [db/version_set.cc:4409] Creating manifest 28
2025/10/08-15:56:54.046951 52 EVENT_LOG_v1 {"time_micros": 1759939014046943, "job": 1, "event": "recovery_finished"}
2025/10/08-15:56:54.050400 52 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-15:56:54.050512 52 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6beab90000
2025/10/08-15:56:54.050733 52 DB pointer 0x7f6beaa20000
2025/10/08-15:56:54.050789 55 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/10/08-15:56:54.050804 55 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [27(975B) 21(975B) 15(975B) 9(1667B)]
2025/10/08-15:56:54.050854 55 EVENT_LOG_v1 {"time_micros": 1759939014050820, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 21, 15, 9], "score": 1, "input_data_size": 4592}
2025/10/08-15:56:54.051123 72 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/08-15:56:54.051141 72 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      4/4    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6bedea0010#8 capacity: 1.86 GB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,1.20 KB,6.17746e-05%)

** File Read Latency Histogram By Level [default] **
2025/10/08-15:56:54.051809 55 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #32: 33 keys, 1690 bytes
2025/10/08-15:56:54.051865 55 EVENT_LOG_v1 {"time_micros": 1759939014051827, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 1690, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 700, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1338, "raw_average_key_size": 40, "raw_value_size": 184, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759938856, "oldest_key_time": 0, "file_creation_time": 1759939014, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "55c54b64-6f5c-4822-b51a-42e6c9820e60", "db_session_id": "2OCLZQK9ILQCFJFH0H3C", "orig_file_number": 32}}
2025/10/08-15:56:54.052579 55 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 1690 bytes
2025/10/08-15:56:54.053216 55 (Original Log Time 2025/10/08-15:56:54.053121) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 4.4 rd, 1.6 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 36, records dropped: 3 output_compression: NoCompression
2025/10/08-15:56:54.053219 55 (Original Log Time 2025/10/08-15:56:54.053178) EVENT_LOG_v1 {"time_micros": 1759939014053167, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1051, "compaction_time_cpu_micros": 536, "output_level": 1, "num_output_files": 1, "total_output_size": 1690, "num_input_records": 36, "num_output_records": 33, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/08-15:56:54.053290 55 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-15:56:54.053296 55 EVENT_LOG_v1 {"time_micros": 1759939014053295, "job": 3, "event": "table_file_deletion", "file_number": 27}
2025/10/08-15:56:54.053313 55 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-15:56:54.053315 55 EVENT_LOG_v1 {"time_micros": 1759939014053315, "job": 3, "event": "table_file_deletion", "file_number": 21}
2025/10/08-15:56:54.053330 55 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-15:56:54.053331 55 EVENT_LOG_v1 {"time_micros": 1759939014053331, "job": 3, "event": "table_file_deletion", "file_number": 15}
2025/10/08-15:56:54.053345 55 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-15:56:54.053347 55 EVENT_LOG_v1 {"time_micros": 1759939014053346, "job": 3, "event": "table_file_deletion", "file_number": 9}
