2025/10/08-16:03:02.730586 49 RocksDB version: 6.29.5
2025/10/08-16:03:02.730658 49 Git sha 0
2025/10/08-16:03:02.730661 49 Compile date 2024-05-11 02:34:29
2025/10/08-16:03:02.730668 49 DB SUMMARY
2025/10/08-16:03:02.730670 49 DB Session ID:  K4DEC34U8V66VL2DFNTM
2025/10/08-16:03:02.730719 49 CURRENT file:  CURRENT
2025/10/08-16:03:02.730720 49 IDENTITY file:  IDENTITY
2025/10/08-16:03:02.730724 49 MANIFEST file:  MANIFEST-000070 size: 309 Bytes
2025/10/08-16:03:02.730725 49 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000059.sst 000063.sst 000069.sst 
2025/10/08-16:03:02.730728 49 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000071.log size: 36 ; 
2025/10/08-16:03:02.730731 49                         Options.error_if_exists: 0
2025/10/08-16:03:02.730732 49                       Options.create_if_missing: 1
2025/10/08-16:03:02.730733 49                         Options.paranoid_checks: 1
2025/10/08-16:03:02.730734 49             Options.flush_verify_memtable_count: 1
2025/10/08-16:03:02.730734 49                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-16:03:02.730735 49                                     Options.env: 0x7f436aa5d2c0
2025/10/08-16:03:02.730737 49                                      Options.fs: PosixFileSystem
2025/10/08-16:03:02.730737 49                                Options.info_log: 0x7f42edc90050
2025/10/08-16:03:02.730738 49                Options.max_file_opening_threads: 16
2025/10/08-16:03:02.730739 49                              Options.statistics: (nil)
2025/10/08-16:03:02.730740 49                               Options.use_fsync: 0
2025/10/08-16:03:02.730741 49                       Options.max_log_file_size: 0
2025/10/08-16:03:02.730742 49                  Options.max_manifest_file_size: 1073741824
2025/10/08-16:03:02.730742 49                   Options.log_file_time_to_roll: 0
2025/10/08-16:03:02.730743 49                       Options.keep_log_file_num: 1000
2025/10/08-16:03:02.730744 49                    Options.recycle_log_file_num: 0
2025/10/08-16:03:02.730745 49                         Options.allow_fallocate: 1
2025/10/08-16:03:02.730745 49                        Options.allow_mmap_reads: 0
2025/10/08-16:03:02.730746 49                       Options.allow_mmap_writes: 0
2025/10/08-16:03:02.730747 49                        Options.use_direct_reads: 0
2025/10/08-16:03:02.730748 49                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-16:03:02.730749 49          Options.create_missing_column_families: 0
2025/10/08-16:03:02.730749 49                              Options.db_log_dir: 
2025/10/08-16:03:02.730750 49                                 Options.wal_dir: 
2025/10/08-16:03:02.730751 49                Options.table_cache_numshardbits: 6
2025/10/08-16:03:02.730752 49                         Options.WAL_ttl_seconds: 0
2025/10/08-16:03:02.730752 49                       Options.WAL_size_limit_MB: 0
2025/10/08-16:03:02.730753 49                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-16:03:02.730754 49             Options.manifest_preallocation_size: 4194304
2025/10/08-16:03:02.730755 49                     Options.is_fd_close_on_exec: 1
2025/10/08-16:03:02.730756 49                   Options.advise_random_on_open: 1
2025/10/08-16:03:02.730756 49                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-16:03:02.730766 49                    Options.db_write_buffer_size: 0
2025/10/08-16:03:02.730767 49                    Options.write_buffer_manager: 0x7f42f06400a0
2025/10/08-16:03:02.730768 49         Options.access_hint_on_compaction_start: 1
2025/10/08-16:03:02.730769 49  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-16:03:02.730769 49           Options.random_access_max_buffer_size: 1048576
2025/10/08-16:03:02.730770 49                      Options.use_adaptive_mutex: 0
2025/10/08-16:03:02.730771 49                            Options.rate_limiter: (nil)
2025/10/08-16:03:02.730773 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-16:03:02.730774 49                       Options.wal_recovery_mode: 2
2025/10/08-16:03:02.730784 49                  Options.enable_thread_tracking: 0
2025/10/08-16:03:02.730785 49                  Options.enable_pipelined_write: 0
2025/10/08-16:03:02.730785 49                  Options.unordered_write: 0
2025/10/08-16:03:02.730786 49         Options.allow_concurrent_memtable_write: 1
2025/10/08-16:03:02.730787 49      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-16:03:02.730787 49             Options.write_thread_max_yield_usec: 100
2025/10/08-16:03:02.730788 49            Options.write_thread_slow_yield_usec: 3
2025/10/08-16:03:02.730789 49                               Options.row_cache: None
2025/10/08-16:03:02.730789 49                              Options.wal_filter: None
2025/10/08-16:03:02.730790 49             Options.avoid_flush_during_recovery: 0
2025/10/08-16:03:02.730791 49             Options.allow_ingest_behind: 0
2025/10/08-16:03:02.730792 49             Options.preserve_deletes: 0
2025/10/08-16:03:02.730792 49             Options.two_write_queues: 0
2025/10/08-16:03:02.730793 49             Options.manual_wal_flush: 0
2025/10/08-16:03:02.730794 49             Options.atomic_flush: 0
2025/10/08-16:03:02.730794 49             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-16:03:02.730795 49                 Options.persist_stats_to_disk: 0
2025/10/08-16:03:02.730796 49                 Options.write_dbid_to_manifest: 0
2025/10/08-16:03:02.730796 49                 Options.log_readahead_size: 0
2025/10/08-16:03:02.730797 49                 Options.file_checksum_gen_factory: Unknown
2025/10/08-16:03:02.730798 49                 Options.best_efforts_recovery: 0
2025/10/08-16:03:02.730799 49                Options.max_bgerror_resume_count: 2147483647
2025/10/08-16:03:02.730799 49            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-16:03:02.730800 49             Options.allow_data_in_errors: 0
2025/10/08-16:03:02.730801 49             Options.db_host_id: __hostname__
2025/10/08-16:03:02.730802 49             Options.max_background_jobs: 2
2025/10/08-16:03:02.730803 49             Options.max_background_compactions: -1
2025/10/08-16:03:02.730804 49             Options.max_subcompactions: 1
2025/10/08-16:03:02.730805 49             Options.avoid_flush_during_shutdown: 0
2025/10/08-16:03:02.730805 49           Options.writable_file_max_buffer_size: 1048576
2025/10/08-16:03:02.730806 49             Options.delayed_write_rate : 16777216
2025/10/08-16:03:02.730807 49             Options.max_total_wal_size: 0
2025/10/08-16:03:02.730807 49             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-16:03:02.730808 49                   Options.stats_dump_period_sec: 600
2025/10/08-16:03:02.730809 49                 Options.stats_persist_period_sec: 600
2025/10/08-16:03:02.730809 49                 Options.stats_history_buffer_size: 1048576
2025/10/08-16:03:02.730810 49                          Options.max_open_files: -1
2025/10/08-16:03:02.730811 49                          Options.bytes_per_sync: 0
2025/10/08-16:03:02.730811 49                      Options.wal_bytes_per_sync: 0
2025/10/08-16:03:02.730812 49                   Options.strict_bytes_per_sync: 0
2025/10/08-16:03:02.730813 49       Options.compaction_readahead_size: 0
2025/10/08-16:03:02.730813 49                  Options.max_background_flushes: 1
2025/10/08-16:03:02.730814 49 Compression algorithms supported:
2025/10/08-16:03:02.730815 49 	kZSTDNotFinalCompression supported: 1
2025/10/08-16:03:02.730817 49 	kZSTD supported: 1
2025/10/08-16:03:02.730818 49 	kXpressCompression supported: 0
2025/10/08-16:03:02.730818 49 	kLZ4HCCompression supported: 0
2025/10/08-16:03:02.730819 49 	kLZ4Compression supported: 0
2025/10/08-16:03:02.730820 49 	kBZip2Compression supported: 0
2025/10/08-16:03:02.730821 49 	kZlibCompression supported: 0
2025/10/08-16:03:02.730822 49 	kSnappyCompression supported: 0
2025/10/08-16:03:02.730824 49 Fast CRC32 supported: Not supported on x86
2025/10/08-16:03:02.730948 49 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000070
2025/10/08-16:03:02.731230 49 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-16:03:02.731236 49               Options.comparator: leveldb.BytewiseComparator
2025/10/08-16:03:02.731237 49           Options.merge_operator: None
2025/10/08-16:03:02.731238 49        Options.compaction_filter: None
2025/10/08-16:03:02.731239 49        Options.compaction_filter_factory: None
2025/10/08-16:03:02.731240 49  Options.sst_partitioner_factory: None
2025/10/08-16:03:02.731241 49         Options.memtable_factory: SkipListFactory
2025/10/08-16:03:02.731242 49            Options.table_factory: BlockBasedTable
2025/10/08-16:03:02.731282 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f42f07000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f42f0640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1994348789
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-16:03:02.731289 49        Options.write_buffer_size: 67108864
2025/10/08-16:03:02.731290 49  Options.max_write_buffer_number: 2
2025/10/08-16:03:02.731293 49        Options.compression[0]: NoCompression
2025/10/08-16:03:02.731294 49        Options.compression[1]: NoCompression
2025/10/08-16:03:02.731295 49        Options.compression[2]: ZSTD
2025/10/08-16:03:02.731296 49        Options.compression[3]: ZSTD
2025/10/08-16:03:02.731297 49        Options.compression[4]: ZSTD
2025/10/08-16:03:02.731298 49                  Options.bottommost_compression: Disabled
2025/10/08-16:03:02.731299 49       Options.prefix_extractor: nullptr
2025/10/08-16:03:02.731300 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-16:03:02.731301 49             Options.num_levels: 5
2025/10/08-16:03:02.731301 49        Options.min_write_buffer_number_to_merge: 1
2025/10/08-16:03:02.731302 49     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-16:03:02.731303 49     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-16:03:02.731304 49            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-16:03:02.731305 49                  Options.bottommost_compression_opts.level: 32767
2025/10/08-16:03:02.731306 49               Options.bottommost_compression_opts.strategy: 0
2025/10/08-16:03:02.731306 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-16:03:02.731307 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:03:02.731308 49         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-16:03:02.731309 49                  Options.bottommost_compression_opts.enabled: false
2025/10/08-16:03:02.731310 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:03:02.731311 49            Options.compression_opts.window_bits: -14
2025/10/08-16:03:02.731312 49                  Options.compression_opts.level: 32767
2025/10/08-16:03:02.731312 49               Options.compression_opts.strategy: 0
2025/10/08-16:03:02.731313 49         Options.compression_opts.max_dict_bytes: 0
2025/10/08-16:03:02.731314 49         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:03:02.731322 49         Options.compression_opts.parallel_threads: 1
2025/10/08-16:03:02.731323 49                  Options.compression_opts.enabled: false
2025/10/08-16:03:02.731324 49         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:03:02.731325 49      Options.level0_file_num_compaction_trigger: 4
2025/10/08-16:03:02.731326 49          Options.level0_slowdown_writes_trigger: 20
2025/10/08-16:03:02.731327 49              Options.level0_stop_writes_trigger: 36
2025/10/08-16:03:02.731328 49                   Options.target_file_size_base: 67108864
2025/10/08-16:03:02.731328 49             Options.target_file_size_multiplier: 2
2025/10/08-16:03:02.731329 49                Options.max_bytes_for_level_base: 268435456
2025/10/08-16:03:02.731330 49 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-16:03:02.731331 49          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-16:03:02.731333 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-16:03:02.731334 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-16:03:02.731335 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-16:03:02.731336 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-16:03:02.731337 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-16:03:02.731338 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-16:03:02.731339 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-16:03:02.731340 49       Options.max_sequential_skip_in_iterations: 8
2025/10/08-16:03:02.731340 49                    Options.max_compaction_bytes: 1677721600
2025/10/08-16:03:02.731341 49                        Options.arena_block_size: 1048576
2025/10/08-16:03:02.731342 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-16:03:02.731343 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-16:03:02.731344 49       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-16:03:02.731345 49                Options.disable_auto_compactions: 0
2025/10/08-16:03:02.731347 49                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-16:03:02.731348 49                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-16:03:02.731349 49 Options.compaction_options_universal.size_ratio: 1
2025/10/08-16:03:02.731350 49 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-16:03:02.731351 49 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-16:03:02.731352 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-16:03:02.731353 49 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-16:03:02.731354 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-16:03:02.731355 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-16:03:02.731356 49 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-16:03:02.731360 49                   Options.table_properties_collectors: 
2025/10/08-16:03:02.731361 49                   Options.inplace_update_support: 0
2025/10/08-16:03:02.731361 49                 Options.inplace_update_num_locks: 10000
2025/10/08-16:03:02.731362 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-16:03:02.731364 49               Options.memtable_whole_key_filtering: 0
2025/10/08-16:03:02.731364 49   Options.memtable_huge_page_size: 0
2025/10/08-16:03:02.731365 49                           Options.bloom_locality: 0
2025/10/08-16:03:02.731366 49                    Options.max_successive_merges: 0
2025/10/08-16:03:02.731367 49                Options.optimize_filters_for_hits: 0
2025/10/08-16:03:02.731368 49                Options.paranoid_file_checks: 0
2025/10/08-16:03:02.731369 49                Options.force_consistency_checks: 1
2025/10/08-16:03:02.731369 49                Options.report_bg_io_stats: 0
2025/10/08-16:03:02.731370 49                               Options.ttl: 2592000
2025/10/08-16:03:02.731376 49          Options.periodic_compaction_seconds: 0
2025/10/08-16:03:02.731377 49                       Options.enable_blob_files: false
2025/10/08-16:03:02.731378 49                           Options.min_blob_size: 0
2025/10/08-16:03:02.731379 49                          Options.blob_file_size: 268435456
2025/10/08-16:03:02.731380 49                   Options.blob_compression_type: NoCompression
2025/10/08-16:03:02.731381 49          Options.enable_blob_garbage_collection: false
2025/10/08-16:03:02.731382 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-16:03:02.731383 49 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-16:03:02.731384 49          Options.blob_compaction_readahead_size: 0
2025/10/08-16:03:02.733925 49 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 72, last_sequence is 42, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-16:03:02.733935 49 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 66
2025/10/08-16:03:02.734054 49 [db/version_set.cc:4409] Creating manifest 74
2025/10/08-16:03:02.736212 49 EVENT_LOG_v1 {"time_micros": 1759939382736199, "job": 1, "event": "recovery_started", "wal_files": [71]}
2025/10/08-16:03:02.736219 49 [db/db_impl/db_impl_open.cc:888] Recovering log #71 mode 2
2025/10/08-16:03:02.737420 49 EVENT_LOG_v1 {"time_micros": 1759939382737387, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 75, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759939382, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "55c54b64-6f5c-4822-b51a-42e6c9820e60", "db_session_id": "K4DEC34U8V66VL2DFNTM", "orig_file_number": 75}}
2025/10/08-16:03:02.737473 49 [db/version_set.cc:4409] Creating manifest 76
2025/10/08-16:03:02.739038 49 EVENT_LOG_v1 {"time_micros": 1759939382739035, "job": 1, "event": "recovery_finished"}
2025/10/08-16:03:02.747336 49 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-16:03:02.747375 49 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f42ed880000
2025/10/08-16:03:02.747428 49 DB pointer 0x7f42edc20000
2025/10/08-16:03:02.747806 73 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/08-16:03:02.747832 73 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.86 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f42f0640010#7 capacity: 1.86 GB collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
