2025/10/08-15:59:32.145692 42 RocksDB version: 6.29.5
2025/10/08-15:59:32.145781 42 Git sha 0
2025/10/08-15:59:32.145784 42 Compile date 2024-05-11 02:34:29
2025/10/08-15:59:32.145793 42 DB SUMMARY
2025/10/08-15:59:32.145795 42 DB Session ID:  FRL8LSQ0TPHPKFW9IK2Q
2025/10/08-15:59:32.145854 42 CURRENT file:  CURRENT
2025/10/08-15:59:32.145855 42 IDENTITY file:  IDENTITY
2025/10/08-15:59:32.145859 42 MANIFEST file:  MANIFEST-000043 size: 309 Bytes
2025/10/08-15:59:32.145861 42 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000032.sst 000036.sst 000042.sst 
2025/10/08-15:59:32.145864 42 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000044.log size: 36 ; 
2025/10/08-15:59:32.145867 42                         Options.error_if_exists: 0
2025/10/08-15:59:32.145868 42                       Options.create_if_missing: 1
2025/10/08-15:59:32.145869 42                         Options.paranoid_checks: 1
2025/10/08-15:59:32.145870 42             Options.flush_verify_memtable_count: 1
2025/10/08-15:59:32.145871 42                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-15:59:32.145872 42                                     Options.env: 0x7fab627c52c0
2025/10/08-15:59:32.145873 42                                      Options.fs: PosixFileSystem
2025/10/08-15:59:32.145874 42                                Options.info_log: 0x7faae6290050
2025/10/08-15:59:32.145875 42                Options.max_file_opening_threads: 16
2025/10/08-15:59:32.145876 42                              Options.statistics: (nil)
2025/10/08-15:59:32.145877 42                               Options.use_fsync: 0
2025/10/08-15:59:32.145878 42                       Options.max_log_file_size: 0
2025/10/08-15:59:32.145879 42                  Options.max_manifest_file_size: 1073741824
2025/10/08-15:59:32.145880 42                   Options.log_file_time_to_roll: 0
2025/10/08-15:59:32.145881 42                       Options.keep_log_file_num: 1000
2025/10/08-15:59:32.145882 42                    Options.recycle_log_file_num: 0
2025/10/08-15:59:32.145882 42                         Options.allow_fallocate: 1
2025/10/08-15:59:32.145883 42                        Options.allow_mmap_reads: 0
2025/10/08-15:59:32.145884 42                       Options.allow_mmap_writes: 0
2025/10/08-15:59:32.145885 42                        Options.use_direct_reads: 0
2025/10/08-15:59:32.145886 42                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-15:59:32.145887 42          Options.create_missing_column_families: 0
2025/10/08-15:59:32.145888 42                              Options.db_log_dir: 
2025/10/08-15:59:32.145889 42                                 Options.wal_dir: 
2025/10/08-15:59:32.145890 42                Options.table_cache_numshardbits: 6
2025/10/08-15:59:32.145890 42                         Options.WAL_ttl_seconds: 0
2025/10/08-15:59:32.145891 42                       Options.WAL_size_limit_MB: 0
2025/10/08-15:59:32.145892 42                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-15:59:32.145893 42             Options.manifest_preallocation_size: 4194304
2025/10/08-15:59:32.145894 42                     Options.is_fd_close_on_exec: 1
2025/10/08-15:59:32.145894 42                   Options.advise_random_on_open: 1
2025/10/08-15:59:32.145895 42                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-15:59:32.145906 42                    Options.db_write_buffer_size: 0
2025/10/08-15:59:32.145908 42                    Options.write_buffer_manager: 0x7faae88400a0
2025/10/08-15:59:32.145908 42         Options.access_hint_on_compaction_start: 1
2025/10/08-15:59:32.145909 42  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-15:59:32.145910 42           Options.random_access_max_buffer_size: 1048576
2025/10/08-15:59:32.145911 42                      Options.use_adaptive_mutex: 0
2025/10/08-15:59:32.145912 42                            Options.rate_limiter: (nil)
2025/10/08-15:59:32.145915 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-15:59:32.145916 42                       Options.wal_recovery_mode: 2
2025/10/08-15:59:32.145927 42                  Options.enable_thread_tracking: 0
2025/10/08-15:59:32.145928 42                  Options.enable_pipelined_write: 0
2025/10/08-15:59:32.145929 42                  Options.unordered_write: 0
2025/10/08-15:59:32.145930 42         Options.allow_concurrent_memtable_write: 1
2025/10/08-15:59:32.145931 42      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-15:59:32.145932 42             Options.write_thread_max_yield_usec: 100
2025/10/08-15:59:32.145933 42            Options.write_thread_slow_yield_usec: 3
2025/10/08-15:59:32.145934 42                               Options.row_cache: None
2025/10/08-15:59:32.145935 42                              Options.wal_filter: None
2025/10/08-15:59:32.145936 42             Options.avoid_flush_during_recovery: 0
2025/10/08-15:59:32.145937 42             Options.allow_ingest_behind: 0
2025/10/08-15:59:32.145938 42             Options.preserve_deletes: 0
2025/10/08-15:59:32.145939 42             Options.two_write_queues: 0
2025/10/08-15:59:32.145940 42             Options.manual_wal_flush: 0
2025/10/08-15:59:32.145941 42             Options.atomic_flush: 0
2025/10/08-15:59:32.145941 42             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-15:59:32.145942 42                 Options.persist_stats_to_disk: 0
2025/10/08-15:59:32.145943 42                 Options.write_dbid_to_manifest: 0
2025/10/08-15:59:32.145944 42                 Options.log_readahead_size: 0
2025/10/08-15:59:32.145945 42                 Options.file_checksum_gen_factory: Unknown
2025/10/08-15:59:32.145946 42                 Options.best_efforts_recovery: 0
2025/10/08-15:59:32.145947 42                Options.max_bgerror_resume_count: 2147483647
2025/10/08-15:59:32.145948 42            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-15:59:32.145948 42             Options.allow_data_in_errors: 0
2025/10/08-15:59:32.145949 42             Options.db_host_id: __hostname__
2025/10/08-15:59:32.145951 42             Options.max_background_jobs: 2
2025/10/08-15:59:32.145952 42             Options.max_background_compactions: -1
2025/10/08-15:59:32.145953 42             Options.max_subcompactions: 1
2025/10/08-15:59:32.145954 42             Options.avoid_flush_during_shutdown: 0
2025/10/08-15:59:32.145955 42           Options.writable_file_max_buffer_size: 1048576
2025/10/08-15:59:32.145956 42             Options.delayed_write_rate : 16777216
2025/10/08-15:59:32.145957 42             Options.max_total_wal_size: 0
2025/10/08-15:59:32.145957 42             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-15:59:32.145958 42                   Options.stats_dump_period_sec: 600
2025/10/08-15:59:32.145959 42                 Options.stats_persist_period_sec: 600
2025/10/08-15:59:32.145960 42                 Options.stats_history_buffer_size: 1048576
2025/10/08-15:59:32.145961 42                          Options.max_open_files: -1
2025/10/08-15:59:32.145961 42                          Options.bytes_per_sync: 0
2025/10/08-15:59:32.145962 42                      Options.wal_bytes_per_sync: 0
2025/10/08-15:59:32.145963 42                   Options.strict_bytes_per_sync: 0
2025/10/08-15:59:32.145964 42       Options.compaction_readahead_size: 0
2025/10/08-15:59:32.145965 42                  Options.max_background_flushes: 1
2025/10/08-15:59:32.145966 42 Compression algorithms supported:
2025/10/08-15:59:32.145967 42 	kZSTDNotFinalCompression supported: 1
2025/10/08-15:59:32.145968 42 	kZSTD supported: 1
2025/10/08-15:59:32.145969 42 	kXpressCompression supported: 0
2025/10/08-15:59:32.145970 42 	kLZ4HCCompression supported: 0
2025/10/08-15:59:32.145971 42 	kLZ4Compression supported: 0
2025/10/08-15:59:32.145972 42 	kBZip2Compression supported: 0
2025/10/08-15:59:32.145973 42 	kZlibCompression supported: 0
2025/10/08-15:59:32.145974 42 	kSnappyCompression supported: 0
2025/10/08-15:59:32.145977 42 Fast CRC32 supported: Not supported on x86
2025/10/08-15:59:32.146126 42 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000043
2025/10/08-15:59:32.146430 42 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-15:59:32.146435 42               Options.comparator: leveldb.BytewiseComparator
2025/10/08-15:59:32.146437 42           Options.merge_operator: None
2025/10/08-15:59:32.146438 42        Options.compaction_filter: None
2025/10/08-15:59:32.146439 42        Options.compaction_filter_factory: None
2025/10/08-15:59:32.146439 42  Options.sst_partitioner_factory: None
2025/10/08-15:59:32.146440 42         Options.memtable_factory: SkipListFactory
2025/10/08-15:59:32.146441 42            Options.table_factory: BlockBasedTable
2025/10/08-15:59:32.146481 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faae89000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faae8840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1994348789
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-15:59:32.146484 42        Options.write_buffer_size: 67108864
2025/10/08-15:59:32.146485 42  Options.max_write_buffer_number: 2
2025/10/08-15:59:32.146488 42        Options.compression[0]: NoCompression
2025/10/08-15:59:32.146489 42        Options.compression[1]: NoCompression
2025/10/08-15:59:32.146490 42        Options.compression[2]: ZSTD
2025/10/08-15:59:32.146491 42        Options.compression[3]: ZSTD
2025/10/08-15:59:32.146492 42        Options.compression[4]: ZSTD
2025/10/08-15:59:32.146493 42                  Options.bottommost_compression: Disabled
2025/10/08-15:59:32.146494 42       Options.prefix_extractor: nullptr
2025/10/08-15:59:32.146494 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-15:59:32.146495 42             Options.num_levels: 5
2025/10/08-15:59:32.146496 42        Options.min_write_buffer_number_to_merge: 1
2025/10/08-15:59:32.146497 42     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-15:59:32.146498 42     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-15:59:32.146498 42            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-15:59:32.146499 42                  Options.bottommost_compression_opts.level: 32767
2025/10/08-15:59:32.146500 42               Options.bottommost_compression_opts.strategy: 0
2025/10/08-15:59:32.146501 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-15:59:32.146502 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-15:59:32.146503 42         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-15:59:32.146504 42                  Options.bottommost_compression_opts.enabled: false
2025/10/08-15:59:32.146504 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-15:59:32.146505 42            Options.compression_opts.window_bits: -14
2025/10/08-15:59:32.146506 42                  Options.compression_opts.level: 32767
2025/10/08-15:59:32.146507 42               Options.compression_opts.strategy: 0
2025/10/08-15:59:32.146508 42         Options.compression_opts.max_dict_bytes: 0
2025/10/08-15:59:32.146509 42         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-15:59:32.146517 42         Options.compression_opts.parallel_threads: 1
2025/10/08-15:59:32.146518 42                  Options.compression_opts.enabled: false
2025/10/08-15:59:32.146519 42         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-15:59:32.146520 42      Options.level0_file_num_compaction_trigger: 4
2025/10/08-15:59:32.146521 42          Options.level0_slowdown_writes_trigger: 20
2025/10/08-15:59:32.146522 42              Options.level0_stop_writes_trigger: 36
2025/10/08-15:59:32.146522 42                   Options.target_file_size_base: 67108864
2025/10/08-15:59:32.146523 42             Options.target_file_size_multiplier: 2
2025/10/08-15:59:32.146524 42                Options.max_bytes_for_level_base: 268435456
2025/10/08-15:59:32.146525 42 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-15:59:32.146526 42          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-15:59:32.146528 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-15:59:32.146529 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-15:59:32.146532 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-15:59:32.146533 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-15:59:32.146538 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-15:59:32.146539 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-15:59:32.146540 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-15:59:32.146541 42       Options.max_sequential_skip_in_iterations: 8
2025/10/08-15:59:32.146542 42                    Options.max_compaction_bytes: 1677721600
2025/10/08-15:59:32.146543 42                        Options.arena_block_size: 1048576
2025/10/08-15:59:32.146544 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-15:59:32.146544 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-15:59:32.146545 42       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-15:59:32.146546 42                Options.disable_auto_compactions: 0
2025/10/08-15:59:32.146548 42                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-15:59:32.146549 42                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-15:59:32.146550 42 Options.compaction_options_universal.size_ratio: 1
2025/10/08-15:59:32.146551 42 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-15:59:32.146552 42 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-15:59:32.146553 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-15:59:32.146554 42 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-15:59:32.146555 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-15:59:32.146556 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-15:59:32.146556 42 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-15:59:32.146560 42                   Options.table_properties_collectors: 
2025/10/08-15:59:32.146561 42                   Options.inplace_update_support: 0
2025/10/08-15:59:32.146562 42                 Options.inplace_update_num_locks: 10000
2025/10/08-15:59:32.146562 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-15:59:32.146564 42               Options.memtable_whole_key_filtering: 0
2025/10/08-15:59:32.146565 42   Options.memtable_huge_page_size: 0
2025/10/08-15:59:32.146565 42                           Options.bloom_locality: 0
2025/10/08-15:59:32.146566 42                    Options.max_successive_merges: 0
2025/10/08-15:59:32.146567 42                Options.optimize_filters_for_hits: 0
2025/10/08-15:59:32.146568 42                Options.paranoid_file_checks: 0
2025/10/08-15:59:32.146569 42                Options.force_consistency_checks: 1
2025/10/08-15:59:32.146570 42                Options.report_bg_io_stats: 0
2025/10/08-15:59:32.146570 42                               Options.ttl: 2592000
2025/10/08-15:59:32.146579 42          Options.periodic_compaction_seconds: 0
2025/10/08-15:59:32.146580 42                       Options.enable_blob_files: false
2025/10/08-15:59:32.146581 42                           Options.min_blob_size: 0
2025/10/08-15:59:32.146582 42                          Options.blob_file_size: 268435456
2025/10/08-15:59:32.146582 42                   Options.blob_compression_type: NoCompression
2025/10/08-15:59:32.146583 42          Options.enable_blob_garbage_collection: false
2025/10/08-15:59:32.146584 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-15:59:32.146585 42 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-15:59:32.146586 42          Options.blob_compaction_readahead_size: 0
2025/10/08-15:59:32.149214 42 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 38, log_number is 39,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-15:59:32.149220 42 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 39
2025/10/08-15:59:32.149287 42 [db/version_set.cc:4409] Creating manifest 47
2025/10/08-15:59:32.151134 42 EVENT_LOG_v1 {"time_micros": 1759939172151126, "job": 1, "event": "recovery_started", "wal_files": [44]}
2025/10/08-15:59:32.151138 42 [db/db_impl/db_impl_open.cc:888] Recovering log #44 mode 2
2025/10/08-15:59:32.152038 42 EVENT_LOG_v1 {"time_micros": 1759939172152002, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759939172, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "55c54b64-6f5c-4822-b51a-42e6c9820e60", "db_session_id": "FRL8LSQ0TPHPKFW9IK2Q", "orig_file_number": 48}}
2025/10/08-15:59:32.152096 42 [db/version_set.cc:4409] Creating manifest 49
2025/10/08-15:59:32.154050 42 EVENT_LOG_v1 {"time_micros": 1759939172154044, "job": 1, "event": "recovery_finished"}
2025/10/08-15:59:32.157260 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-15:59:32.157324 42 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7faae5900000
2025/10/08-15:59:32.157396 42 DB pointer 0x7faae6220000
2025/10/08-15:59:32.158103 72 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/08-15:59:32.158135 72 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.86 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faae8840010#7 capacity: 1.86 GB collections: 1 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
