2025/10/08-16:00:24.649632 42 RocksDB version: 6.29.5
2025/10/08-16:00:24.649678 42 Git sha 0
2025/10/08-16:00:24.649679 42 Compile date 2024-05-11 02:34:29
2025/10/08-16:00:24.649684 42 DB SUMMARY
2025/10/08-16:00:24.649685 42 DB Session ID:  DED6UUBKHNQUPZYNDH80
2025/10/08-16:00:24.649714 42 CURRENT file:  CURRENT
2025/10/08-16:00:24.649715 42 IDENTITY file:  IDENTITY
2025/10/08-16:00:24.649717 42 MANIFEST file:  MANIFEST-000049 size: 368 Bytes
2025/10/08-16:00:24.649719 42 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000032.sst 000036.sst 000042.sst 000048.sst 
2025/10/08-16:00:24.649721 42 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000050.log size: 36 ; 
2025/10/08-16:00:24.649722 42                         Options.error_if_exists: 0
2025/10/08-16:00:24.649723 42                       Options.create_if_missing: 1
2025/10/08-16:00:24.649724 42                         Options.paranoid_checks: 1
2025/10/08-16:00:24.649724 42             Options.flush_verify_memtable_count: 1
2025/10/08-16:00:24.649725 42                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-16:00:24.649725 42                                     Options.env: 0x7f30bbafa2c0
2025/10/08-16:00:24.649726 42                                      Options.fs: PosixFileSystem
2025/10/08-16:00:24.649727 42                                Options.info_log: 0x7f303fc90050
2025/10/08-16:00:24.649728 42                Options.max_file_opening_threads: 16
2025/10/08-16:00:24.649728 42                              Options.statistics: (nil)
2025/10/08-16:00:24.649729 42                               Options.use_fsync: 0
2025/10/08-16:00:24.649730 42                       Options.max_log_file_size: 0
2025/10/08-16:00:24.649730 42                  Options.max_manifest_file_size: 1073741824
2025/10/08-16:00:24.649731 42                   Options.log_file_time_to_roll: 0
2025/10/08-16:00:24.649731 42                       Options.keep_log_file_num: 1000
2025/10/08-16:00:24.649732 42                    Options.recycle_log_file_num: 0
2025/10/08-16:00:24.649733 42                         Options.allow_fallocate: 1
2025/10/08-16:00:24.649733 42                        Options.allow_mmap_reads: 0
2025/10/08-16:00:24.649734 42                       Options.allow_mmap_writes: 0
2025/10/08-16:00:24.649734 42                        Options.use_direct_reads: 0
2025/10/08-16:00:24.649735 42                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-16:00:24.649735 42          Options.create_missing_column_families: 0
2025/10/08-16:00:24.649736 42                              Options.db_log_dir: 
2025/10/08-16:00:24.649737 42                                 Options.wal_dir: 
2025/10/08-16:00:24.649737 42                Options.table_cache_numshardbits: 6
2025/10/08-16:00:24.649738 42                         Options.WAL_ttl_seconds: 0
2025/10/08-16:00:24.649738 42                       Options.WAL_size_limit_MB: 0
2025/10/08-16:00:24.649739 42                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-16:00:24.649739 42             Options.manifest_preallocation_size: 4194304
2025/10/08-16:00:24.649740 42                     Options.is_fd_close_on_exec: 1
2025/10/08-16:00:24.649740 42                   Options.advise_random_on_open: 1
2025/10/08-16:00:24.649741 42                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-16:00:24.649749 42                    Options.db_write_buffer_size: 0
2025/10/08-16:00:24.649750 42                    Options.write_buffer_manager: 0x7f304a2a00a0
2025/10/08-16:00:24.649750 42         Options.access_hint_on_compaction_start: 1
2025/10/08-16:00:24.649751 42  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-16:00:24.649752 42           Options.random_access_max_buffer_size: 1048576
2025/10/08-16:00:24.649752 42                      Options.use_adaptive_mutex: 0
2025/10/08-16:00:24.649753 42                            Options.rate_limiter: (nil)
2025/10/08-16:00:24.649755 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-16:00:24.649755 42                       Options.wal_recovery_mode: 2
2025/10/08-16:00:24.649761 42                  Options.enable_thread_tracking: 0
2025/10/08-16:00:24.649761 42                  Options.enable_pipelined_write: 0
2025/10/08-16:00:24.649762 42                  Options.unordered_write: 0
2025/10/08-16:00:24.649762 42         Options.allow_concurrent_memtable_write: 1
2025/10/08-16:00:24.649763 42      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-16:00:24.649764 42             Options.write_thread_max_yield_usec: 100
2025/10/08-16:00:24.649764 42            Options.write_thread_slow_yield_usec: 3
2025/10/08-16:00:24.649765 42                               Options.row_cache: None
2025/10/08-16:00:24.649766 42                              Options.wal_filter: None
2025/10/08-16:00:24.649766 42             Options.avoid_flush_during_recovery: 0
2025/10/08-16:00:24.649767 42             Options.allow_ingest_behind: 0
2025/10/08-16:00:24.649767 42             Options.preserve_deletes: 0
2025/10/08-16:00:24.649768 42             Options.two_write_queues: 0
2025/10/08-16:00:24.649768 42             Options.manual_wal_flush: 0
2025/10/08-16:00:24.649769 42             Options.atomic_flush: 0
2025/10/08-16:00:24.649769 42             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-16:00:24.649770 42                 Options.persist_stats_to_disk: 0
2025/10/08-16:00:24.649771 42                 Options.write_dbid_to_manifest: 0
2025/10/08-16:00:24.649771 42                 Options.log_readahead_size: 0
2025/10/08-16:00:24.649772 42                 Options.file_checksum_gen_factory: Unknown
2025/10/08-16:00:24.649772 42                 Options.best_efforts_recovery: 0
2025/10/08-16:00:24.649773 42                Options.max_bgerror_resume_count: 2147483647
2025/10/08-16:00:24.649773 42            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-16:00:24.649774 42             Options.allow_data_in_errors: 0
2025/10/08-16:00:24.649775 42             Options.db_host_id: __hostname__
2025/10/08-16:00:24.649776 42             Options.max_background_jobs: 2
2025/10/08-16:00:24.649776 42             Options.max_background_compactions: -1
2025/10/08-16:00:24.649777 42             Options.max_subcompactions: 1
2025/10/08-16:00:24.649777 42             Options.avoid_flush_during_shutdown: 0
2025/10/08-16:00:24.649778 42           Options.writable_file_max_buffer_size: 1048576
2025/10/08-16:00:24.649778 42             Options.delayed_write_rate : 16777216
2025/10/08-16:00:24.649779 42             Options.max_total_wal_size: 0
2025/10/08-16:00:24.649780 42             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-16:00:24.649780 42                   Options.stats_dump_period_sec: 600
2025/10/08-16:00:24.649781 42                 Options.stats_persist_period_sec: 600
2025/10/08-16:00:24.649781 42                 Options.stats_history_buffer_size: 1048576
2025/10/08-16:00:24.649782 42                          Options.max_open_files: -1
2025/10/08-16:00:24.649782 42                          Options.bytes_per_sync: 0
2025/10/08-16:00:24.649783 42                      Options.wal_bytes_per_sync: 0
2025/10/08-16:00:24.649784 42                   Options.strict_bytes_per_sync: 0
2025/10/08-16:00:24.649784 42       Options.compaction_readahead_size: 0
2025/10/08-16:00:24.649785 42                  Options.max_background_flushes: 1
2025/10/08-16:00:24.649785 42 Compression algorithms supported:
2025/10/08-16:00:24.649786 42 	kZSTDNotFinalCompression supported: 1
2025/10/08-16:00:24.649787 42 	kZSTD supported: 1
2025/10/08-16:00:24.649788 42 	kXpressCompression supported: 0
2025/10/08-16:00:24.649789 42 	kLZ4HCCompression supported: 0
2025/10/08-16:00:24.649789 42 	kLZ4Compression supported: 0
2025/10/08-16:00:24.649790 42 	kBZip2Compression supported: 0
2025/10/08-16:00:24.649791 42 	kZlibCompression supported: 0
2025/10/08-16:00:24.649791 42 	kSnappyCompression supported: 0
2025/10/08-16:00:24.649793 42 Fast CRC32 supported: Not supported on x86
2025/10/08-16:00:24.649868 42 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000049
2025/10/08-16:00:24.650023 42 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-16:00:24.650025 42               Options.comparator: leveldb.BytewiseComparator
2025/10/08-16:00:24.650026 42           Options.merge_operator: None
2025/10/08-16:00:24.650027 42        Options.compaction_filter: None
2025/10/08-16:00:24.650027 42        Options.compaction_filter_factory: None
2025/10/08-16:00:24.650028 42  Options.sst_partitioner_factory: None
2025/10/08-16:00:24.650028 42         Options.memtable_factory: SkipListFactory
2025/10/08-16:00:24.650029 42            Options.table_factory: BlockBasedTable
2025/10/08-16:00:24.650050 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f304a2000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f304a2a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1994348789
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-16:00:24.650052 42        Options.write_buffer_size: 67108864
2025/10/08-16:00:24.650053 42  Options.max_write_buffer_number: 2
2025/10/08-16:00:24.650055 42        Options.compression[0]: NoCompression
2025/10/08-16:00:24.650055 42        Options.compression[1]: NoCompression
2025/10/08-16:00:24.650056 42        Options.compression[2]: ZSTD
2025/10/08-16:00:24.650057 42        Options.compression[3]: ZSTD
2025/10/08-16:00:24.650057 42        Options.compression[4]: ZSTD
2025/10/08-16:00:24.650058 42                  Options.bottommost_compression: Disabled
2025/10/08-16:00:24.650058 42       Options.prefix_extractor: nullptr
2025/10/08-16:00:24.650059 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-16:00:24.650059 42             Options.num_levels: 5
2025/10/08-16:00:24.650060 42        Options.min_write_buffer_number_to_merge: 1
2025/10/08-16:00:24.650060 42     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-16:00:24.650061 42     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-16:00:24.650062 42            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-16:00:24.650062 42                  Options.bottommost_compression_opts.level: 32767
2025/10/08-16:00:24.650063 42               Options.bottommost_compression_opts.strategy: 0
2025/10/08-16:00:24.650063 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-16:00:24.650064 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:00:24.650064 42         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-16:00:24.650065 42                  Options.bottommost_compression_opts.enabled: false
2025/10/08-16:00:24.650065 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:00:24.650066 42            Options.compression_opts.window_bits: -14
2025/10/08-16:00:24.650067 42                  Options.compression_opts.level: 32767
2025/10/08-16:00:24.650067 42               Options.compression_opts.strategy: 0
2025/10/08-16:00:24.650068 42         Options.compression_opts.max_dict_bytes: 0
2025/10/08-16:00:24.650068 42         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:00:24.650071 42         Options.compression_opts.parallel_threads: 1
2025/10/08-16:00:24.650072 42                  Options.compression_opts.enabled: false
2025/10/08-16:00:24.650072 42         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:00:24.650073 42      Options.level0_file_num_compaction_trigger: 4
2025/10/08-16:00:24.650073 42          Options.level0_slowdown_writes_trigger: 20
2025/10/08-16:00:24.650074 42              Options.level0_stop_writes_trigger: 36
2025/10/08-16:00:24.650074 42                   Options.target_file_size_base: 67108864
2025/10/08-16:00:24.650075 42             Options.target_file_size_multiplier: 2
2025/10/08-16:00:24.650075 42                Options.max_bytes_for_level_base: 268435456
2025/10/08-16:00:24.650076 42 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-16:00:24.650076 42          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-16:00:24.650078 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-16:00:24.650079 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-16:00:24.650079 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-16:00:24.650080 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-16:00:24.650080 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-16:00:24.650081 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-16:00:24.650081 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-16:00:24.650082 42       Options.max_sequential_skip_in_iterations: 8
2025/10/08-16:00:24.650082 42                    Options.max_compaction_bytes: 1677721600
2025/10/08-16:00:24.650083 42                        Options.arena_block_size: 1048576
2025/10/08-16:00:24.650084 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-16:00:24.650084 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-16:00:24.650085 42       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-16:00:24.650085 42                Options.disable_auto_compactions: 0
2025/10/08-16:00:24.650087 42                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-16:00:24.650087 42                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-16:00:24.650088 42 Options.compaction_options_universal.size_ratio: 1
2025/10/08-16:00:24.650089 42 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-16:00:24.650089 42 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-16:00:24.650090 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-16:00:24.650090 42 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-16:00:24.650091 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-16:00:24.650092 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-16:00:24.650092 42 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-16:00:24.650094 42                   Options.table_properties_collectors: 
2025/10/08-16:00:24.650095 42                   Options.inplace_update_support: 0
2025/10/08-16:00:24.650095 42                 Options.inplace_update_num_locks: 10000
2025/10/08-16:00:24.650096 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-16:00:24.650097 42               Options.memtable_whole_key_filtering: 0
2025/10/08-16:00:24.650097 42   Options.memtable_huge_page_size: 0
2025/10/08-16:00:24.650098 42                           Options.bloom_locality: 0
2025/10/08-16:00:24.650098 42                    Options.max_successive_merges: 0
2025/10/08-16:00:24.650099 42                Options.optimize_filters_for_hits: 0
2025/10/08-16:00:24.650099 42                Options.paranoid_file_checks: 0
2025/10/08-16:00:24.650100 42                Options.force_consistency_checks: 1
2025/10/08-16:00:24.650100 42                Options.report_bg_io_stats: 0
2025/10/08-16:00:24.650101 42                               Options.ttl: 2592000
2025/10/08-16:00:24.650104 42          Options.periodic_compaction_seconds: 0
2025/10/08-16:00:24.650104 42                       Options.enable_blob_files: false
2025/10/08-16:00:24.650105 42                           Options.min_blob_size: 0
2025/10/08-16:00:24.650105 42                          Options.blob_file_size: 268435456
2025/10/08-16:00:24.650106 42                   Options.blob_compression_type: NoCompression
2025/10/08-16:00:24.650106 42          Options.enable_blob_garbage_collection: false
2025/10/08-16:00:24.650107 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-16:00:24.650108 42 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-16:00:24.650108 42          Options.blob_compaction_readahead_size: 0
2025/10/08-16:00:24.654503 42 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 39, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-16:00:24.654516 42 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 45
2025/10/08-16:00:24.654713 42 [db/version_set.cc:4409] Creating manifest 53
2025/10/08-16:00:24.657156 42 EVENT_LOG_v1 {"time_micros": 1759939224657131, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/10/08-16:00:24.657171 42 [db/db_impl/db_impl_open.cc:888] Recovering log #50 mode 2
2025/10/08-16:00:24.658651 42 EVENT_LOG_v1 {"time_micros": 1759939224658593, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759939224, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "55c54b64-6f5c-4822-b51a-42e6c9820e60", "db_session_id": "DED6UUBKHNQUPZYNDH80", "orig_file_number": 54}}
2025/10/08-16:00:24.658755 42 [db/version_set.cc:4409] Creating manifest 55
2025/10/08-16:00:24.660775 42 EVENT_LOG_v1 {"time_micros": 1759939224660768, "job": 1, "event": "recovery_finished"}
2025/10/08-16:00:24.663837 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-16:00:24.663935 42 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f303f300000
2025/10/08-16:00:24.664030 42 DB pointer 0x7f303fc20000
2025/10/08-16:00:24.664128 55 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/08-16:00:24.664142 55 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [54(975B) 48(975B) 42(975B) 36(975B)], [32(1690B)]
2025/10/08-16:00:24.664183 55 EVENT_LOG_v1 {"time_micros": 1759939224664159, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [54, 48, 42, 36], "files_L1": [32], "score": 1, "input_data_size": 5590}
2025/10/08-16:00:24.664623 73 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/08-16:00:24.664665 73 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f304a2a0010#8 capacity: 1.86 GB collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.33 KB,6.81927e-05%)

** File Read Latency Histogram By Level [default] **
2025/10/08-16:00:24.665112 55 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #59: 33 keys, 1690 bytes
2025/10/08-16:00:24.665164 55 EVENT_LOG_v1 {"time_micros": 1759939224665128, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 59, "file_size": 1690, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 700, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1338, "raw_average_key_size": 40, "raw_value_size": 184, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759938856, "oldest_key_time": 0, "file_creation_time": 1759939224, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "55c54b64-6f5c-4822-b51a-42e6c9820e60", "db_session_id": "DED6UUBKHNQUPZYNDH80", "orig_file_number": 59}}
2025/10/08-16:00:24.665763 55 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1690 bytes
2025/10/08-16:00:24.666411 55 (Original Log Time 2025/10/08-16:00:24.666270) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 5.5 rd, 1.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 37, records dropped: 4 output_compression: NoCompression
2025/10/08-16:00:24.666415 55 (Original Log Time 2025/10/08-16:00:24.666326) EVENT_LOG_v1 {"time_micros": 1759939224666312, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1011, "compaction_time_cpu_micros": 513, "output_level": 1, "num_output_files": 1, "total_output_size": 1690, "num_input_records": 37, "num_output_records": 33, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/08-16:00:24.666485 55 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-16:00:24.666494 55 EVENT_LOG_v1 {"time_micros": 1759939224666492, "job": 3, "event": "table_file_deletion", "file_number": 54}
2025/10/08-16:00:24.666517 55 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-16:00:24.666521 55 EVENT_LOG_v1 {"time_micros": 1759939224666520, "job": 3, "event": "table_file_deletion", "file_number": 48}
2025/10/08-16:00:24.666549 55 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000042.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-16:00:24.666553 55 EVENT_LOG_v1 {"time_micros": 1759939224666552, "job": 3, "event": "table_file_deletion", "file_number": 42}
2025/10/08-16:00:24.666568 55 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-16:00:24.666571 55 EVENT_LOG_v1 {"time_micros": 1759939224666570, "job": 3, "event": "table_file_deletion", "file_number": 36}
2025/10/08-16:00:24.666586 55 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-16:00:24.666587 55 EVENT_LOG_v1 {"time_micros": 1759939224666587, "job": 3, "event": "table_file_deletion", "file_number": 32}
