2025/10/08-16:10:57.099201 40 RocksDB version: 6.29.5
2025/10/08-16:10:57.099273 40 Git sha 0
2025/10/08-16:10:57.099275 40 Compile date 2024-05-11 02:34:29
2025/10/08-16:10:57.099283 40 DB SUMMARY
2025/10/08-16:10:57.099284 40 DB Session ID:  ZY6ZMNJ8HC16YE38NPH6
2025/10/08-16:10:57.099322 40 CURRENT file:  CURRENT
2025/10/08-16:10:57.099323 40 IDENTITY file:  IDENTITY
2025/10/08-16:10:57.099325 40 MANIFEST file:  MANIFEST-000130 size: 371 Bytes
2025/10/08-16:10:57.099326 40 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000113.sst 000117.sst 000123.sst 000129.sst 
2025/10/08-16:10:57.099328 40 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000131.log size: 36 ; 
2025/10/08-16:10:57.099330 40                         Options.error_if_exists: 0
2025/10/08-16:10:57.099331 40                       Options.create_if_missing: 1
2025/10/08-16:10:57.099332 40                         Options.paranoid_checks: 1
2025/10/08-16:10:57.099332 40             Options.flush_verify_memtable_count: 1
2025/10/08-16:10:57.099333 40                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-16:10:57.099333 40                                     Options.env: 0x7fad4467d2c0
2025/10/08-16:10:57.099334 40                                      Options.fs: PosixFileSystem
2025/10/08-16:10:57.099335 40                                Options.info_log: 0x7facc9890050
2025/10/08-16:10:57.099336 40                Options.max_file_opening_threads: 16
2025/10/08-16:10:57.099336 40                              Options.statistics: (nil)
2025/10/08-16:10:57.099337 40                               Options.use_fsync: 0
2025/10/08-16:10:57.099338 40                       Options.max_log_file_size: 0
2025/10/08-16:10:57.099338 40                  Options.max_manifest_file_size: 1073741824
2025/10/08-16:10:57.099339 40                   Options.log_file_time_to_roll: 0
2025/10/08-16:10:57.099339 40                       Options.keep_log_file_num: 1000
2025/10/08-16:10:57.099340 40                    Options.recycle_log_file_num: 0
2025/10/08-16:10:57.099341 40                         Options.allow_fallocate: 1
2025/10/08-16:10:57.099341 40                        Options.allow_mmap_reads: 0
2025/10/08-16:10:57.099342 40                       Options.allow_mmap_writes: 0
2025/10/08-16:10:57.099342 40                        Options.use_direct_reads: 0
2025/10/08-16:10:57.099343 40                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-16:10:57.099343 40          Options.create_missing_column_families: 0
2025/10/08-16:10:57.099344 40                              Options.db_log_dir: 
2025/10/08-16:10:57.099345 40                                 Options.wal_dir: 
2025/10/08-16:10:57.099345 40                Options.table_cache_numshardbits: 6
2025/10/08-16:10:57.099346 40                         Options.WAL_ttl_seconds: 0
2025/10/08-16:10:57.099346 40                       Options.WAL_size_limit_MB: 0
2025/10/08-16:10:57.099347 40                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-16:10:57.099348 40             Options.manifest_preallocation_size: 4194304
2025/10/08-16:10:57.099348 40                     Options.is_fd_close_on_exec: 1
2025/10/08-16:10:57.099349 40                   Options.advise_random_on_open: 1
2025/10/08-16:10:57.099350 40                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-16:10:57.099358 40                    Options.db_write_buffer_size: 0
2025/10/08-16:10:57.099358 40                    Options.write_buffer_manager: 0x7facd48a00a0
2025/10/08-16:10:57.099359 40         Options.access_hint_on_compaction_start: 1
2025/10/08-16:10:57.099360 40  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-16:10:57.099361 40           Options.random_access_max_buffer_size: 1048576
2025/10/08-16:10:57.099361 40                      Options.use_adaptive_mutex: 0
2025/10/08-16:10:57.099362 40                            Options.rate_limiter: (nil)
2025/10/08-16:10:57.099364 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-16:10:57.099364 40                       Options.wal_recovery_mode: 2
2025/10/08-16:10:57.099371 40                  Options.enable_thread_tracking: 0
2025/10/08-16:10:57.099371 40                  Options.enable_pipelined_write: 0
2025/10/08-16:10:57.099372 40                  Options.unordered_write: 0
2025/10/08-16:10:57.099372 40         Options.allow_concurrent_memtable_write: 1
2025/10/08-16:10:57.099373 40      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-16:10:57.099375 40             Options.write_thread_max_yield_usec: 100
2025/10/08-16:10:57.099376 40            Options.write_thread_slow_yield_usec: 3
2025/10/08-16:10:57.099376 40                               Options.row_cache: None
2025/10/08-16:10:57.099377 40                              Options.wal_filter: None
2025/10/08-16:10:57.099378 40             Options.avoid_flush_during_recovery: 0
2025/10/08-16:10:57.099379 40             Options.allow_ingest_behind: 0
2025/10/08-16:10:57.099379 40             Options.preserve_deletes: 0
2025/10/08-16:10:57.099380 40             Options.two_write_queues: 0
2025/10/08-16:10:57.099380 40             Options.manual_wal_flush: 0
2025/10/08-16:10:57.099381 40             Options.atomic_flush: 0
2025/10/08-16:10:57.099381 40             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-16:10:57.099382 40                 Options.persist_stats_to_disk: 0
2025/10/08-16:10:57.099383 40                 Options.write_dbid_to_manifest: 0
2025/10/08-16:10:57.099383 40                 Options.log_readahead_size: 0
2025/10/08-16:10:57.099384 40                 Options.file_checksum_gen_factory: Unknown
2025/10/08-16:10:57.099385 40                 Options.best_efforts_recovery: 0
2025/10/08-16:10:57.099385 40                Options.max_bgerror_resume_count: 2147483647
2025/10/08-16:10:57.099386 40            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-16:10:57.099386 40             Options.allow_data_in_errors: 0
2025/10/08-16:10:57.099387 40             Options.db_host_id: __hostname__
2025/10/08-16:10:57.099388 40             Options.max_background_jobs: 2
2025/10/08-16:10:57.099389 40             Options.max_background_compactions: -1
2025/10/08-16:10:57.099389 40             Options.max_subcompactions: 1
2025/10/08-16:10:57.099390 40             Options.avoid_flush_during_shutdown: 0
2025/10/08-16:10:57.099390 40           Options.writable_file_max_buffer_size: 1048576
2025/10/08-16:10:57.099391 40             Options.delayed_write_rate : 16777216
2025/10/08-16:10:57.099392 40             Options.max_total_wal_size: 0
2025/10/08-16:10:57.099392 40             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-16:10:57.099393 40                   Options.stats_dump_period_sec: 600
2025/10/08-16:10:57.099393 40                 Options.stats_persist_period_sec: 600
2025/10/08-16:10:57.099394 40                 Options.stats_history_buffer_size: 1048576
2025/10/08-16:10:57.099394 40                          Options.max_open_files: -1
2025/10/08-16:10:57.099395 40                          Options.bytes_per_sync: 0
2025/10/08-16:10:57.099396 40                      Options.wal_bytes_per_sync: 0
2025/10/08-16:10:57.099397 40                   Options.strict_bytes_per_sync: 0
2025/10/08-16:10:57.099398 40       Options.compaction_readahead_size: 0
2025/10/08-16:10:57.099398 40                  Options.max_background_flushes: 1
2025/10/08-16:10:57.099399 40 Compression algorithms supported:
2025/10/08-16:10:57.099400 40 	kZSTDNotFinalCompression supported: 1
2025/10/08-16:10:57.099401 40 	kZSTD supported: 1
2025/10/08-16:10:57.099401 40 	kXpressCompression supported: 0
2025/10/08-16:10:57.099402 40 	kLZ4HCCompression supported: 0
2025/10/08-16:10:57.099403 40 	kLZ4Compression supported: 0
2025/10/08-16:10:57.099403 40 	kBZip2Compression supported: 0
2025/10/08-16:10:57.099404 40 	kZlibCompression supported: 0
2025/10/08-16:10:57.099405 40 	kSnappyCompression supported: 0
2025/10/08-16:10:57.099406 40 Fast CRC32 supported: Not supported on x86
2025/10/08-16:10:57.099491 40 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000130
2025/10/08-16:10:57.099707 40 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-16:10:57.099710 40               Options.comparator: leveldb.BytewiseComparator
2025/10/08-16:10:57.099711 40           Options.merge_operator: None
2025/10/08-16:10:57.099711 40        Options.compaction_filter: None
2025/10/08-16:10:57.099712 40        Options.compaction_filter_factory: None
2025/10/08-16:10:57.099713 40  Options.sst_partitioner_factory: None
2025/10/08-16:10:57.099713 40         Options.memtable_factory: SkipListFactory
2025/10/08-16:10:57.099714 40            Options.table_factory: BlockBasedTable
2025/10/08-16:10:57.099740 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7facd4800100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7facd48a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1994348789
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-16:10:57.099743 40        Options.write_buffer_size: 67108864
2025/10/08-16:10:57.099743 40  Options.max_write_buffer_number: 2
2025/10/08-16:10:57.099745 40        Options.compression[0]: NoCompression
2025/10/08-16:10:57.099746 40        Options.compression[1]: NoCompression
2025/10/08-16:10:57.099747 40        Options.compression[2]: ZSTD
2025/10/08-16:10:57.099748 40        Options.compression[3]: ZSTD
2025/10/08-16:10:57.099748 40        Options.compression[4]: ZSTD
2025/10/08-16:10:57.099749 40                  Options.bottommost_compression: Disabled
2025/10/08-16:10:57.099749 40       Options.prefix_extractor: nullptr
2025/10/08-16:10:57.099750 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-16:10:57.099751 40             Options.num_levels: 5
2025/10/08-16:10:57.099751 40        Options.min_write_buffer_number_to_merge: 1
2025/10/08-16:10:57.099752 40     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-16:10:57.099752 40     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-16:10:57.099753 40            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-16:10:57.099754 40                  Options.bottommost_compression_opts.level: 32767
2025/10/08-16:10:57.099754 40               Options.bottommost_compression_opts.strategy: 0
2025/10/08-16:10:57.099755 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-16:10:57.099755 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:10:57.099756 40         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-16:10:57.099757 40                  Options.bottommost_compression_opts.enabled: false
2025/10/08-16:10:57.099757 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:10:57.099758 40            Options.compression_opts.window_bits: -14
2025/10/08-16:10:57.099759 40                  Options.compression_opts.level: 32767
2025/10/08-16:10:57.099759 40               Options.compression_opts.strategy: 0
2025/10/08-16:10:57.099760 40         Options.compression_opts.max_dict_bytes: 0
2025/10/08-16:10:57.099760 40         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:10:57.099765 40         Options.compression_opts.parallel_threads: 1
2025/10/08-16:10:57.099766 40                  Options.compression_opts.enabled: false
2025/10/08-16:10:57.099767 40         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:10:57.099767 40      Options.level0_file_num_compaction_trigger: 4
2025/10/08-16:10:57.099768 40          Options.level0_slowdown_writes_trigger: 20
2025/10/08-16:10:57.099768 40              Options.level0_stop_writes_trigger: 36
2025/10/08-16:10:57.099769 40                   Options.target_file_size_base: 67108864
2025/10/08-16:10:57.099770 40             Options.target_file_size_multiplier: 2
2025/10/08-16:10:57.099770 40                Options.max_bytes_for_level_base: 268435456
2025/10/08-16:10:57.099771 40 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-16:10:57.099771 40          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-16:10:57.099773 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-16:10:57.099773 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-16:10:57.099774 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-16:10:57.099775 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-16:10:57.099775 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-16:10:57.099776 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-16:10:57.099776 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-16:10:57.099777 40       Options.max_sequential_skip_in_iterations: 8
2025/10/08-16:10:57.099778 40                    Options.max_compaction_bytes: 1677721600
2025/10/08-16:10:57.099778 40                        Options.arena_block_size: 1048576
2025/10/08-16:10:57.099779 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-16:10:57.099779 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-16:10:57.099780 40       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-16:10:57.099781 40                Options.disable_auto_compactions: 0
2025/10/08-16:10:57.099782 40                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-16:10:57.099783 40                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-16:10:57.099784 40 Options.compaction_options_universal.size_ratio: 1
2025/10/08-16:10:57.099784 40 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-16:10:57.099785 40 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-16:10:57.099785 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-16:10:57.099786 40 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-16:10:57.099787 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-16:10:57.099787 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-16:10:57.099788 40 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-16:10:57.099790 40                   Options.table_properties_collectors: 
2025/10/08-16:10:57.099791 40                   Options.inplace_update_support: 0
2025/10/08-16:10:57.099792 40                 Options.inplace_update_num_locks: 10000
2025/10/08-16:10:57.099792 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-16:10:57.099793 40               Options.memtable_whole_key_filtering: 0
2025/10/08-16:10:57.099794 40   Options.memtable_huge_page_size: 0
2025/10/08-16:10:57.099794 40                           Options.bloom_locality: 0
2025/10/08-16:10:57.099795 40                    Options.max_successive_merges: 0
2025/10/08-16:10:57.099795 40                Options.optimize_filters_for_hits: 0
2025/10/08-16:10:57.099796 40                Options.paranoid_file_checks: 0
2025/10/08-16:10:57.099796 40                Options.force_consistency_checks: 1
2025/10/08-16:10:57.099797 40                Options.report_bg_io_stats: 0
2025/10/08-16:10:57.099797 40                               Options.ttl: 2592000
2025/10/08-16:10:57.099800 40          Options.periodic_compaction_seconds: 0
2025/10/08-16:10:57.099801 40                       Options.enable_blob_files: false
2025/10/08-16:10:57.099801 40                           Options.min_blob_size: 0
2025/10/08-16:10:57.099802 40                          Options.blob_file_size: 268435456
2025/10/08-16:10:57.099802 40                   Options.blob_compression_type: NoCompression
2025/10/08-16:10:57.099803 40          Options.enable_blob_garbage_collection: false
2025/10/08-16:10:57.099804 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-16:10:57.099804 40 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-16:10:57.099805 40          Options.blob_compaction_readahead_size: 0
2025/10/08-16:10:57.102824 40 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000130 succeeded,manifest_file_number is 130, next_file_number is 132, last_sequence is 51, log_number is 126,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-16:10:57.102831 40 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 126
2025/10/08-16:10:57.102962 40 [db/version_set.cc:4409] Creating manifest 134
2025/10/08-16:10:57.105022 40 EVENT_LOG_v1 {"time_micros": 1759939857105008, "job": 1, "event": "recovery_started", "wal_files": [131]}
2025/10/08-16:10:57.105030 40 [db/db_impl/db_impl_open.cc:888] Recovering log #131 mode 2
2025/10/08-16:10:57.106014 40 EVENT_LOG_v1 {"time_micros": 1759939857105981, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 135, "file_size": 976, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759939857, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "55c54b64-6f5c-4822-b51a-42e6c9820e60", "db_session_id": "ZY6ZMNJ8HC16YE38NPH6", "orig_file_number": 135}}
2025/10/08-16:10:57.106067 40 [db/version_set.cc:4409] Creating manifest 136
2025/10/08-16:10:57.108109 40 EVENT_LOG_v1 {"time_micros": 1759939857108106, "job": 1, "event": "recovery_finished"}
2025/10/08-16:10:57.110599 40 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000131.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-16:10:57.110653 40 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7facc8d00000
2025/10/08-16:10:57.110714 40 DB pointer 0x7facc9820000
2025/10/08-16:10:57.110789 56 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/08-16:10:57.110798 56 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [135(976B) 129(976B) 123(975B) 117(975B)], [113(1690B)]
2025/10/08-16:10:57.110824 56 EVENT_LOG_v1 {"time_micros": 1759939857110806, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [135, 129, 123, 117], "files_L1": [113], "score": 1, "input_data_size": 5592}
2025/10/08-16:10:57.111216 75 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/08-16:10:57.111249 75 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7facd48a0010#8 capacity: 1.86 GB collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(4,1.08 KB,5.53564e-05%)

** File Read Latency Histogram By Level [default] **
2025/10/08-16:10:57.111716 56 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #140: 33 keys, 1691 bytes
2025/10/08-16:10:57.111765 56 EVENT_LOG_v1 {"time_micros": 1759939857111739, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 140, "file_size": 1691, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 700, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1338, "raw_average_key_size": 40, "raw_value_size": 184, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759938856, "oldest_key_time": 0, "file_creation_time": 1759939857, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "55c54b64-6f5c-4822-b51a-42e6c9820e60", "db_session_id": "ZY6ZMNJ8HC16YE38NPH6", "orig_file_number": 140}}
2025/10/08-16:10:57.112278 56 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1691 bytes
2025/10/08-16:10:57.112831 56 (Original Log Time 2025/10/08-16:10:57.112761) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 5.8 rd, 1.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 37, records dropped: 4 output_compression: NoCompression
2025/10/08-16:10:57.112833 56 (Original Log Time 2025/10/08-16:10:57.112797) EVENT_LOG_v1 {"time_micros": 1759939857112785, "job": 3, "event": "compaction_finished", "compaction_time_micros": 960, "compaction_time_cpu_micros": 373, "output_level": 1, "num_output_files": 1, "total_output_size": 1691, "num_input_records": 37, "num_output_records": 33, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/08-16:10:57.112873 56 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000135.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-16:10:57.112879 56 EVENT_LOG_v1 {"time_micros": 1759939857112878, "job": 3, "event": "table_file_deletion", "file_number": 135}
2025/10/08-16:10:57.112896 56 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000129.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-16:10:57.112898 56 EVENT_LOG_v1 {"time_micros": 1759939857112897, "job": 3, "event": "table_file_deletion", "file_number": 129}
2025/10/08-16:10:57.112914 56 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000123.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-16:10:57.112916 56 EVENT_LOG_v1 {"time_micros": 1759939857112915, "job": 3, "event": "table_file_deletion", "file_number": 123}
2025/10/08-16:10:57.112930 56 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000117.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-16:10:57.112932 56 EVENT_LOG_v1 {"time_micros": 1759939857112931, "job": 3, "event": "table_file_deletion", "file_number": 117}
2025/10/08-16:10:57.112949 56 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000113.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-16:10:57.112951 56 EVENT_LOG_v1 {"time_micros": 1759939857112950, "job": 3, "event": "table_file_deletion", "file_number": 113}
