2025/10/08-15:55:08.818548 54 RocksDB version: 6.29.5
2025/10/08-15:55:08.818623 54 Git sha 0
2025/10/08-15:55:08.818626 54 Compile date 2024-05-11 02:34:29
2025/10/08-15:55:08.818635 54 DB SUMMARY
2025/10/08-15:55:08.818636 54 DB Session ID:  0TAPP35QCULTNVHZ11MN
2025/10/08-15:55:08.818682 54 CURRENT file:  CURRENT
2025/10/08-15:55:08.818683 54 IDENTITY file:  IDENTITY
2025/10/08-15:55:08.818687 54 MANIFEST file:  MANIFEST-000010 size: 187 Bytes
2025/10/08-15:55:08.818689 54 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/10/08-15:55:08.818692 54 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 36 ; 
2025/10/08-15:55:08.818695 54                         Options.error_if_exists: 0
2025/10/08-15:55:08.818696 54                       Options.create_if_missing: 1
2025/10/08-15:55:08.818697 54                         Options.paranoid_checks: 1
2025/10/08-15:55:08.818698 54             Options.flush_verify_memtable_count: 1
2025/10/08-15:55:08.818699 54                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-15:55:08.818700 54                                     Options.env: 0x7fed25f4d2c0
2025/10/08-15:55:08.818702 54                                      Options.fs: PosixFileSystem
2025/10/08-15:55:08.818703 54                                Options.info_log: 0x7feca8490050
2025/10/08-15:55:08.818704 54                Options.max_file_opening_threads: 16
2025/10/08-15:55:08.818705 54                              Options.statistics: (nil)
2025/10/08-15:55:08.818706 54                               Options.use_fsync: 0
2025/10/08-15:55:08.818707 54                       Options.max_log_file_size: 0
2025/10/08-15:55:08.818708 54                  Options.max_manifest_file_size: 1073741824
2025/10/08-15:55:08.818709 54                   Options.log_file_time_to_roll: 0
2025/10/08-15:55:08.818710 54                       Options.keep_log_file_num: 1000
2025/10/08-15:55:08.818711 54                    Options.recycle_log_file_num: 0
2025/10/08-15:55:08.818712 54                         Options.allow_fallocate: 1
2025/10/08-15:55:08.818713 54                        Options.allow_mmap_reads: 0
2025/10/08-15:55:08.818714 54                       Options.allow_mmap_writes: 0
2025/10/08-15:55:08.818715 54                        Options.use_direct_reads: 0
2025/10/08-15:55:08.818716 54                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-15:55:08.818717 54          Options.create_missing_column_families: 0
2025/10/08-15:55:08.818718 54                              Options.db_log_dir: 
2025/10/08-15:55:08.818719 54                                 Options.wal_dir: 
2025/10/08-15:55:08.818720 54                Options.table_cache_numshardbits: 6
2025/10/08-15:55:08.818721 54                         Options.WAL_ttl_seconds: 0
2025/10/08-15:55:08.818722 54                       Options.WAL_size_limit_MB: 0
2025/10/08-15:55:08.818723 54                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-15:55:08.818724 54             Options.manifest_preallocation_size: 4194304
2025/10/08-15:55:08.818725 54                     Options.is_fd_close_on_exec: 1
2025/10/08-15:55:08.818725 54                   Options.advise_random_on_open: 1
2025/10/08-15:55:08.818726 54                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-15:55:08.818738 54                    Options.db_write_buffer_size: 0
2025/10/08-15:55:08.818739 54                    Options.write_buffer_manager: 0x7fecaae400a0
2025/10/08-15:55:08.818740 54         Options.access_hint_on_compaction_start: 1
2025/10/08-15:55:08.818741 54  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-15:55:08.818742 54           Options.random_access_max_buffer_size: 1048576
2025/10/08-15:55:08.818743 54                      Options.use_adaptive_mutex: 0
2025/10/08-15:55:08.818744 54                            Options.rate_limiter: (nil)
2025/10/08-15:55:08.818747 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-15:55:08.818748 54                       Options.wal_recovery_mode: 2
2025/10/08-15:55:08.818758 54                  Options.enable_thread_tracking: 0
2025/10/08-15:55:08.818759 54                  Options.enable_pipelined_write: 0
2025/10/08-15:55:08.818760 54                  Options.unordered_write: 0
2025/10/08-15:55:08.818761 54         Options.allow_concurrent_memtable_write: 1
2025/10/08-15:55:08.818762 54      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-15:55:08.818763 54             Options.write_thread_max_yield_usec: 100
2025/10/08-15:55:08.818764 54            Options.write_thread_slow_yield_usec: 3
2025/10/08-15:55:08.818765 54                               Options.row_cache: None
2025/10/08-15:55:08.818765 54                              Options.wal_filter: None
2025/10/08-15:55:08.818767 54             Options.avoid_flush_during_recovery: 0
2025/10/08-15:55:08.818768 54             Options.allow_ingest_behind: 0
2025/10/08-15:55:08.818768 54             Options.preserve_deletes: 0
2025/10/08-15:55:08.818769 54             Options.two_write_queues: 0
2025/10/08-15:55:08.818770 54             Options.manual_wal_flush: 0
2025/10/08-15:55:08.818771 54             Options.atomic_flush: 0
2025/10/08-15:55:08.818772 54             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-15:55:08.818773 54                 Options.persist_stats_to_disk: 0
2025/10/08-15:55:08.818774 54                 Options.write_dbid_to_manifest: 0
2025/10/08-15:55:08.818775 54                 Options.log_readahead_size: 0
2025/10/08-15:55:08.818776 54                 Options.file_checksum_gen_factory: Unknown
2025/10/08-15:55:08.818777 54                 Options.best_efforts_recovery: 0
2025/10/08-15:55:08.818778 54                Options.max_bgerror_resume_count: 2147483647
2025/10/08-15:55:08.818779 54            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-15:55:08.818780 54             Options.allow_data_in_errors: 0
2025/10/08-15:55:08.818781 54             Options.db_host_id: __hostname__
2025/10/08-15:55:08.818783 54             Options.max_background_jobs: 2
2025/10/08-15:55:08.818784 54             Options.max_background_compactions: -1
2025/10/08-15:55:08.818785 54             Options.max_subcompactions: 1
2025/10/08-15:55:08.818786 54             Options.avoid_flush_during_shutdown: 0
2025/10/08-15:55:08.818787 54           Options.writable_file_max_buffer_size: 1048576
2025/10/08-15:55:08.818787 54             Options.delayed_write_rate : 16777216
2025/10/08-15:55:08.818788 54             Options.max_total_wal_size: 0
2025/10/08-15:55:08.818789 54             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-15:55:08.818790 54                   Options.stats_dump_period_sec: 600
2025/10/08-15:55:08.818791 54                 Options.stats_persist_period_sec: 600
2025/10/08-15:55:08.818792 54                 Options.stats_history_buffer_size: 1048576
2025/10/08-15:55:08.818793 54                          Options.max_open_files: -1
2025/10/08-15:55:08.818794 54                          Options.bytes_per_sync: 0
2025/10/08-15:55:08.818795 54                      Options.wal_bytes_per_sync: 0
2025/10/08-15:55:08.818796 54                   Options.strict_bytes_per_sync: 0
2025/10/08-15:55:08.818797 54       Options.compaction_readahead_size: 0
2025/10/08-15:55:08.818798 54                  Options.max_background_flushes: 1
2025/10/08-15:55:08.818799 54 Compression algorithms supported:
2025/10/08-15:55:08.818800 54 	kZSTDNotFinalCompression supported: 1
2025/10/08-15:55:08.818802 54 	kZSTD supported: 1
2025/10/08-15:55:08.818803 54 	kXpressCompression supported: 0
2025/10/08-15:55:08.818804 54 	kLZ4HCCompression supported: 0
2025/10/08-15:55:08.818806 54 	kLZ4Compression supported: 0
2025/10/08-15:55:08.818807 54 	kBZip2Compression supported: 0
2025/10/08-15:55:08.818808 54 	kZlibCompression supported: 0
2025/10/08-15:55:08.818809 54 	kSnappyCompression supported: 0
2025/10/08-15:55:08.818812 54 Fast CRC32 supported: Not supported on x86
2025/10/08-15:55:08.818942 54 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2025/10/08-15:55:08.819233 54 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-15:55:08.819237 54               Options.comparator: leveldb.BytewiseComparator
2025/10/08-15:55:08.819238 54           Options.merge_operator: None
2025/10/08-15:55:08.819239 54        Options.compaction_filter: None
2025/10/08-15:55:08.819240 54        Options.compaction_filter_factory: None
2025/10/08-15:55:08.819241 54  Options.sst_partitioner_factory: None
2025/10/08-15:55:08.819242 54         Options.memtable_factory: SkipListFactory
2025/10/08-15:55:08.819243 54            Options.table_factory: BlockBasedTable
2025/10/08-15:55:08.819283 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fecaaf000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fecaae40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1994348789
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-15:55:08.819286 54        Options.write_buffer_size: 67108864
2025/10/08-15:55:08.819287 54  Options.max_write_buffer_number: 2
2025/10/08-15:55:08.819290 54        Options.compression[0]: NoCompression
2025/10/08-15:55:08.819292 54        Options.compression[1]: NoCompression
2025/10/08-15:55:08.819293 54        Options.compression[2]: ZSTD
2025/10/08-15:55:08.819294 54        Options.compression[3]: ZSTD
2025/10/08-15:55:08.819295 54        Options.compression[4]: ZSTD
2025/10/08-15:55:08.819296 54                  Options.bottommost_compression: Disabled
2025/10/08-15:55:08.819297 54       Options.prefix_extractor: nullptr
2025/10/08-15:55:08.819297 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-15:55:08.819298 54             Options.num_levels: 5
2025/10/08-15:55:08.819299 54        Options.min_write_buffer_number_to_merge: 1
2025/10/08-15:55:08.819300 54     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-15:55:08.819301 54     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-15:55:08.819302 54            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-15:55:08.819303 54                  Options.bottommost_compression_opts.level: 32767
2025/10/08-15:55:08.819304 54               Options.bottommost_compression_opts.strategy: 0
2025/10/08-15:55:08.819305 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-15:55:08.819306 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-15:55:08.819307 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-15:55:08.819308 54                  Options.bottommost_compression_opts.enabled: false
2025/10/08-15:55:08.819309 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-15:55:08.819310 54            Options.compression_opts.window_bits: -14
2025/10/08-15:55:08.819310 54                  Options.compression_opts.level: 32767
2025/10/08-15:55:08.819311 54               Options.compression_opts.strategy: 0
2025/10/08-15:55:08.819312 54         Options.compression_opts.max_dict_bytes: 0
2025/10/08-15:55:08.819313 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-15:55:08.819314 54         Options.compression_opts.parallel_threads: 1
2025/10/08-15:55:08.819320 54                  Options.compression_opts.enabled: false
2025/10/08-15:55:08.819322 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-15:55:08.819323 54      Options.level0_file_num_compaction_trigger: 4
2025/10/08-15:55:08.819324 54          Options.level0_slowdown_writes_trigger: 20
2025/10/08-15:55:08.819324 54              Options.level0_stop_writes_trigger: 36
2025/10/08-15:55:08.819325 54                   Options.target_file_size_base: 67108864
2025/10/08-15:55:08.819326 54             Options.target_file_size_multiplier: 2
2025/10/08-15:55:08.819327 54                Options.max_bytes_for_level_base: 268435456
2025/10/08-15:55:08.819328 54 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-15:55:08.819329 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-15:55:08.819331 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-15:55:08.819332 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-15:55:08.819333 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-15:55:08.819334 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-15:55:08.819335 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-15:55:08.819336 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-15:55:08.819337 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-15:55:08.819338 54       Options.max_sequential_skip_in_iterations: 8
2025/10/08-15:55:08.819339 54                    Options.max_compaction_bytes: 1677721600
2025/10/08-15:55:08.819340 54                        Options.arena_block_size: 1048576
2025/10/08-15:55:08.819341 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-15:55:08.819342 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-15:55:08.819343 54       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-15:55:08.819344 54                Options.disable_auto_compactions: 0
2025/10/08-15:55:08.819346 54                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-15:55:08.819347 54                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-15:55:08.819348 54 Options.compaction_options_universal.size_ratio: 1
2025/10/08-15:55:08.819349 54 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-15:55:08.819350 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-15:55:08.819351 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-15:55:08.819352 54 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-15:55:08.819354 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-15:55:08.819355 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-15:55:08.819355 54 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-15:55:08.819359 54                   Options.table_properties_collectors: 
2025/10/08-15:55:08.819360 54                   Options.inplace_update_support: 0
2025/10/08-15:55:08.819361 54                 Options.inplace_update_num_locks: 10000
2025/10/08-15:55:08.819362 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-15:55:08.819363 54               Options.memtable_whole_key_filtering: 0
2025/10/08-15:55:08.819364 54   Options.memtable_huge_page_size: 0
2025/10/08-15:55:08.819365 54                           Options.bloom_locality: 0
2025/10/08-15:55:08.819366 54                    Options.max_successive_merges: 0
2025/10/08-15:55:08.819367 54                Options.optimize_filters_for_hits: 0
2025/10/08-15:55:08.819367 54                Options.paranoid_file_checks: 0
2025/10/08-15:55:08.819368 54                Options.force_consistency_checks: 1
2025/10/08-15:55:08.819369 54                Options.report_bg_io_stats: 0
2025/10/08-15:55:08.819370 54                               Options.ttl: 2592000
2025/10/08-15:55:08.819371 54          Options.periodic_compaction_seconds: 0
2025/10/08-15:55:08.819375 54                       Options.enable_blob_files: false
2025/10/08-15:55:08.819376 54                           Options.min_blob_size: 0
2025/10/08-15:55:08.819377 54                          Options.blob_file_size: 268435456
2025/10/08-15:55:08.819378 54                   Options.blob_compression_type: NoCompression
2025/10/08-15:55:08.819379 54          Options.enable_blob_garbage_collection: false
2025/10/08-15:55:08.819380 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-15:55:08.819381 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-15:55:08.819382 54          Options.blob_compaction_readahead_size: 0
2025/10/08-15:55:08.821401 54 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 33, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-15:55:08.821411 54 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/10/08-15:55:08.821527 54 [db/version_set.cc:4409] Creating manifest 14
2025/10/08-15:55:08.824046 54 EVENT_LOG_v1 {"time_micros": 1759938908824032, "job": 1, "event": "recovery_started", "wal_files": [11]}
2025/10/08-15:55:08.824056 54 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2025/10/08-15:55:08.824904 54 EVENT_LOG_v1 {"time_micros": 1759938908824885, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759938908, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "55c54b64-6f5c-4822-b51a-42e6c9820e60", "db_session_id": "0TAPP35QCULTNVHZ11MN", "orig_file_number": 15}}
2025/10/08-15:55:08.824944 54 [db/version_set.cc:4409] Creating manifest 16
2025/10/08-15:55:08.826592 54 EVENT_LOG_v1 {"time_micros": 1759938908826590, "job": 1, "event": "recovery_finished"}
2025/10/08-15:55:08.828450 54 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-15:55:08.828470 54 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7feca8590000
2025/10/08-15:55:08.828494 54 DB pointer 0x7feca8420000
2025/10/08-15:55:08.829007 75 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/08-15:55:08.829041 75 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.58 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fecaae40010#8 capacity: 1.86 GB collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
