2025/10/08-16:07:26.188611 50 RocksDB version: 6.29.5
2025/10/08-16:07:26.188742 50 Git sha 0
2025/10/08-16:07:26.188752 50 Compile date 2024-05-11 02:34:29
2025/10/08-16:07:26.188769 50 DB SUMMARY
2025/10/08-16:07:26.188772 50 DB Session ID:  ARR7ZQV4HUOKOWX4I6RA
2025/10/08-16:07:26.188890 50 CURRENT file:  CURRENT
2025/10/08-16:07:26.188893 50 IDENTITY file:  IDENTITY
2025/10/08-16:07:26.188902 50 MANIFEST file:  MANIFEST-000103 size: 368 Bytes
2025/10/08-16:07:26.188906 50 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000086.sst 000090.sst 000096.sst 000102.sst 
2025/10/08-16:07:26.188912 50 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000104.log size: 36 ; 
2025/10/08-16:07:26.188918 50                         Options.error_if_exists: 0
2025/10/08-16:07:26.188920 50                       Options.create_if_missing: 1
2025/10/08-16:07:26.188922 50                         Options.paranoid_checks: 1
2025/10/08-16:07:26.188924 50             Options.flush_verify_memtable_count: 1
2025/10/08-16:07:26.188926 50                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-16:07:26.188928 50                                     Options.env: 0x7f30b9ed52c0
2025/10/08-16:07:26.188931 50                                      Options.fs: PosixFileSystem
2025/10/08-16:07:26.188933 50                                Options.info_log: 0x7f303d290050
2025/10/08-16:07:26.188935 50                Options.max_file_opening_threads: 16
2025/10/08-16:07:26.188937 50                              Options.statistics: (nil)
2025/10/08-16:07:26.188939 50                               Options.use_fsync: 0
2025/10/08-16:07:26.188941 50                       Options.max_log_file_size: 0
2025/10/08-16:07:26.188943 50                  Options.max_manifest_file_size: 1073741824
2025/10/08-16:07:26.188945 50                   Options.log_file_time_to_roll: 0
2025/10/08-16:07:26.188947 50                       Options.keep_log_file_num: 1000
2025/10/08-16:07:26.188949 50                    Options.recycle_log_file_num: 0
2025/10/08-16:07:26.188951 50                         Options.allow_fallocate: 1
2025/10/08-16:07:26.188953 50                        Options.allow_mmap_reads: 0
2025/10/08-16:07:26.188954 50                       Options.allow_mmap_writes: 0
2025/10/08-16:07:26.188956 50                        Options.use_direct_reads: 0
2025/10/08-16:07:26.188958 50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-16:07:26.188960 50          Options.create_missing_column_families: 0
2025/10/08-16:07:26.188962 50                              Options.db_log_dir: 
2025/10/08-16:07:26.188964 50                                 Options.wal_dir: 
2025/10/08-16:07:26.188966 50                Options.table_cache_numshardbits: 6
2025/10/08-16:07:26.188968 50                         Options.WAL_ttl_seconds: 0
2025/10/08-16:07:26.188969 50                       Options.WAL_size_limit_MB: 0
2025/10/08-16:07:26.188971 50                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-16:07:26.188973 50             Options.manifest_preallocation_size: 4194304
2025/10/08-16:07:26.188975 50                     Options.is_fd_close_on_exec: 1
2025/10/08-16:07:26.188977 50                   Options.advise_random_on_open: 1
2025/10/08-16:07:26.188979 50                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-16:07:26.188996 50                    Options.db_write_buffer_size: 0
2025/10/08-16:07:26.188998 50                    Options.write_buffer_manager: 0x7f303fc400a0
2025/10/08-16:07:26.189000 50         Options.access_hint_on_compaction_start: 1
2025/10/08-16:07:26.189002 50  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-16:07:26.189003 50           Options.random_access_max_buffer_size: 1048576
2025/10/08-16:07:26.189005 50                      Options.use_adaptive_mutex: 0
2025/10/08-16:07:26.189007 50                            Options.rate_limiter: (nil)
2025/10/08-16:07:26.189012 50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-16:07:26.189014 50                       Options.wal_recovery_mode: 2
2025/10/08-16:07:26.189032 50                  Options.enable_thread_tracking: 0
2025/10/08-16:07:26.189036 50                  Options.enable_pipelined_write: 0
2025/10/08-16:07:26.189038 50                  Options.unordered_write: 0
2025/10/08-16:07:26.189040 50         Options.allow_concurrent_memtable_write: 1
2025/10/08-16:07:26.189041 50      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-16:07:26.189043 50             Options.write_thread_max_yield_usec: 100
2025/10/08-16:07:26.189045 50            Options.write_thread_slow_yield_usec: 3
2025/10/08-16:07:26.189047 50                               Options.row_cache: None
2025/10/08-16:07:26.189049 50                              Options.wal_filter: None
2025/10/08-16:07:26.189051 50             Options.avoid_flush_during_recovery: 0
2025/10/08-16:07:26.189053 50             Options.allow_ingest_behind: 0
2025/10/08-16:07:26.189055 50             Options.preserve_deletes: 0
2025/10/08-16:07:26.189057 50             Options.two_write_queues: 0
2025/10/08-16:07:26.189059 50             Options.manual_wal_flush: 0
2025/10/08-16:07:26.189061 50             Options.atomic_flush: 0
2025/10/08-16:07:26.189063 50             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-16:07:26.189064 50                 Options.persist_stats_to_disk: 0
2025/10/08-16:07:26.189066 50                 Options.write_dbid_to_manifest: 0
2025/10/08-16:07:26.189068 50                 Options.log_readahead_size: 0
2025/10/08-16:07:26.189070 50                 Options.file_checksum_gen_factory: Unknown
2025/10/08-16:07:26.189072 50                 Options.best_efforts_recovery: 0
2025/10/08-16:07:26.189074 50                Options.max_bgerror_resume_count: 2147483647
2025/10/08-16:07:26.189076 50            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-16:07:26.189078 50             Options.allow_data_in_errors: 0
2025/10/08-16:07:26.189080 50             Options.db_host_id: __hostname__
2025/10/08-16:07:26.189085 50             Options.max_background_jobs: 2
2025/10/08-16:07:26.189087 50             Options.max_background_compactions: -1
2025/10/08-16:07:26.189089 50             Options.max_subcompactions: 1
2025/10/08-16:07:26.189091 50             Options.avoid_flush_during_shutdown: 0
2025/10/08-16:07:26.189093 50           Options.writable_file_max_buffer_size: 1048576
2025/10/08-16:07:26.189094 50             Options.delayed_write_rate : 16777216
2025/10/08-16:07:26.189096 50             Options.max_total_wal_size: 0
2025/10/08-16:07:26.189098 50             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-16:07:26.189100 50                   Options.stats_dump_period_sec: 600
2025/10/08-16:07:26.189102 50                 Options.stats_persist_period_sec: 600
2025/10/08-16:07:26.189104 50                 Options.stats_history_buffer_size: 1048576
2025/10/08-16:07:26.189106 50                          Options.max_open_files: -1
2025/10/08-16:07:26.189108 50                          Options.bytes_per_sync: 0
2025/10/08-16:07:26.189109 50                      Options.wal_bytes_per_sync: 0
2025/10/08-16:07:26.189111 50                   Options.strict_bytes_per_sync: 0
2025/10/08-16:07:26.189113 50       Options.compaction_readahead_size: 0
2025/10/08-16:07:26.189115 50                  Options.max_background_flushes: 1
2025/10/08-16:07:26.189117 50 Compression algorithms supported:
2025/10/08-16:07:26.189119 50 	kZSTDNotFinalCompression supported: 1
2025/10/08-16:07:26.189123 50 	kZSTD supported: 1
2025/10/08-16:07:26.189125 50 	kXpressCompression supported: 0
2025/10/08-16:07:26.189127 50 	kLZ4HCCompression supported: 0
2025/10/08-16:07:26.189129 50 	kLZ4Compression supported: 0
2025/10/08-16:07:26.189132 50 	kBZip2Compression supported: 0
2025/10/08-16:07:26.189133 50 	kZlibCompression supported: 0
2025/10/08-16:07:26.189136 50 	kSnappyCompression supported: 0
2025/10/08-16:07:26.189142 50 Fast CRC32 supported: Not supported on x86
2025/10/08-16:07:26.189369 50 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000103
2025/10/08-16:07:26.189926 50 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-16:07:26.189945 50               Options.comparator: leveldb.BytewiseComparator
2025/10/08-16:07:26.189948 50           Options.merge_operator: None
2025/10/08-16:07:26.189949 50        Options.compaction_filter: None
2025/10/08-16:07:26.189951 50        Options.compaction_filter_factory: None
2025/10/08-16:07:26.189952 50  Options.sst_partitioner_factory: None
2025/10/08-16:07:26.189953 50         Options.memtable_factory: SkipListFactory
2025/10/08-16:07:26.189955 50            Options.table_factory: BlockBasedTable
2025/10/08-16:07:26.190026 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f303fd000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f303fc40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1994348789
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-16:07:26.190031 50        Options.write_buffer_size: 67108864
2025/10/08-16:07:26.190046 50  Options.max_write_buffer_number: 2
2025/10/08-16:07:26.190051 50        Options.compression[0]: NoCompression
2025/10/08-16:07:26.190053 50        Options.compression[1]: NoCompression
2025/10/08-16:07:26.190054 50        Options.compression[2]: ZSTD
2025/10/08-16:07:26.190055 50        Options.compression[3]: ZSTD
2025/10/08-16:07:26.190056 50        Options.compression[4]: ZSTD
2025/10/08-16:07:26.190057 50                  Options.bottommost_compression: Disabled
2025/10/08-16:07:26.190058 50       Options.prefix_extractor: nullptr
2025/10/08-16:07:26.190059 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-16:07:26.190060 50             Options.num_levels: 5
2025/10/08-16:07:26.190061 50        Options.min_write_buffer_number_to_merge: 1
2025/10/08-16:07:26.190062 50     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-16:07:26.190063 50     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-16:07:26.190064 50            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-16:07:26.190065 50                  Options.bottommost_compression_opts.level: 32767
2025/10/08-16:07:26.190067 50               Options.bottommost_compression_opts.strategy: 0
2025/10/08-16:07:26.190068 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-16:07:26.190069 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:07:26.190070 50         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-16:07:26.190070 50                  Options.bottommost_compression_opts.enabled: false
2025/10/08-16:07:26.190072 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:07:26.190073 50            Options.compression_opts.window_bits: -14
2025/10/08-16:07:26.190074 50                  Options.compression_opts.level: 32767
2025/10/08-16:07:26.190074 50               Options.compression_opts.strategy: 0
2025/10/08-16:07:26.190075 50         Options.compression_opts.max_dict_bytes: 0
2025/10/08-16:07:26.190076 50         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:07:26.190102 50         Options.compression_opts.parallel_threads: 1
2025/10/08-16:07:26.190104 50                  Options.compression_opts.enabled: false
2025/10/08-16:07:26.190105 50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:07:26.190106 50      Options.level0_file_num_compaction_trigger: 4
2025/10/08-16:07:26.190107 50          Options.level0_slowdown_writes_trigger: 20
2025/10/08-16:07:26.190108 50              Options.level0_stop_writes_trigger: 36
2025/10/08-16:07:26.190109 50                   Options.target_file_size_base: 67108864
2025/10/08-16:07:26.190110 50             Options.target_file_size_multiplier: 2
2025/10/08-16:07:26.190111 50                Options.max_bytes_for_level_base: 268435456
2025/10/08-16:07:26.190112 50 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-16:07:26.190113 50          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-16:07:26.190117 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-16:07:26.190119 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-16:07:26.190120 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-16:07:26.190121 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-16:07:26.190122 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-16:07:26.190123 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-16:07:26.190124 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-16:07:26.190125 50       Options.max_sequential_skip_in_iterations: 8
2025/10/08-16:07:26.190126 50                    Options.max_compaction_bytes: 1677721600
2025/10/08-16:07:26.190127 50                        Options.arena_block_size: 1048576
2025/10/08-16:07:26.190128 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-16:07:26.190129 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-16:07:26.190130 50       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-16:07:26.190131 50                Options.disable_auto_compactions: 0
2025/10/08-16:07:26.190134 50                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-16:07:26.190136 50                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-16:07:26.190137 50 Options.compaction_options_universal.size_ratio: 1
2025/10/08-16:07:26.190138 50 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-16:07:26.190139 50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-16:07:26.190140 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-16:07:26.190141 50 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-16:07:26.190143 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-16:07:26.190144 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-16:07:26.190145 50 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-16:07:26.190158 50                   Options.table_properties_collectors: 
2025/10/08-16:07:26.190160 50                   Options.inplace_update_support: 0
2025/10/08-16:07:26.190161 50                 Options.inplace_update_num_locks: 10000
2025/10/08-16:07:26.190162 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-16:07:26.190163 50               Options.memtable_whole_key_filtering: 0
2025/10/08-16:07:26.190165 50   Options.memtable_huge_page_size: 0
2025/10/08-16:07:26.190165 50                           Options.bloom_locality: 0
2025/10/08-16:07:26.190167 50                    Options.max_successive_merges: 0
2025/10/08-16:07:26.190168 50                Options.optimize_filters_for_hits: 0
2025/10/08-16:07:26.190169 50                Options.paranoid_file_checks: 0
2025/10/08-16:07:26.190169 50                Options.force_consistency_checks: 1
2025/10/08-16:07:26.190170 50                Options.report_bg_io_stats: 0
2025/10/08-16:07:26.190171 50                               Options.ttl: 2592000
2025/10/08-16:07:26.190178 50          Options.periodic_compaction_seconds: 0
2025/10/08-16:07:26.190179 50                       Options.enable_blob_files: false
2025/10/08-16:07:26.190180 50                           Options.min_blob_size: 0
2025/10/08-16:07:26.190181 50                          Options.blob_file_size: 268435456
2025/10/08-16:07:26.190182 50                   Options.blob_compression_type: NoCompression
2025/10/08-16:07:26.190183 50          Options.enable_blob_garbage_collection: false
2025/10/08-16:07:26.190184 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-16:07:26.190185 50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-16:07:26.190187 50          Options.blob_compaction_readahead_size: 0
2025/10/08-16:07:26.192750 50 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 47, log_number is 99,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-16:07:26.192761 50 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 99
2025/10/08-16:07:26.192902 50 [db/version_set.cc:4409] Creating manifest 107
2025/10/08-16:07:26.195239 50 EVENT_LOG_v1 {"time_micros": 1759939646195228, "job": 1, "event": "recovery_started", "wal_files": [104]}
2025/10/08-16:07:26.195245 50 [db/db_impl/db_impl_open.cc:888] Recovering log #104 mode 2
2025/10/08-16:07:26.196045 50 EVENT_LOG_v1 {"time_micros": 1759939646196029, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 108, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759939646, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "55c54b64-6f5c-4822-b51a-42e6c9820e60", "db_session_id": "ARR7ZQV4HUOKOWX4I6RA", "orig_file_number": 108}}
2025/10/08-16:07:26.196078 50 [db/version_set.cc:4409] Creating manifest 109
2025/10/08-16:07:26.197574 50 EVENT_LOG_v1 {"time_micros": 1759939646197573, "job": 1, "event": "recovery_finished"}
2025/10/08-16:07:26.199377 50 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000104.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-16:07:26.199410 50 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f303ce80000
2025/10/08-16:07:26.199442 50 DB pointer 0x7f303d220000
2025/10/08-16:07:26.199654 54 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/08-16:07:26.199674 54 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [108(975B) 102(975B) 96(975B) 90(975B)], [86(1690B)]
2025/10/08-16:07:26.199727 54 EVENT_LOG_v1 {"time_micros": 1759939646199692, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [108, 102, 96, 90], "files_L1": [86], "score": 1, "input_data_size": 5590}
2025/10/08-16:07:26.199877 72 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/08-16:07:26.199914 72 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f303fc40010#8 capacity: 1.86 GB collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-16:07:26.200631 54 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #113: 33 keys, 1690 bytes
2025/10/08-16:07:26.200708 54 EVENT_LOG_v1 {"time_micros": 1759939646200647, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 113, "file_size": 1690, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 700, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1338, "raw_average_key_size": 40, "raw_value_size": 184, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759938856, "oldest_key_time": 0, "file_creation_time": 1759939646, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "55c54b64-6f5c-4822-b51a-42e6c9820e60", "db_session_id": "ARR7ZQV4HUOKOWX4I6RA", "orig_file_number": 113}}
2025/10/08-16:07:26.201396 54 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1690 bytes
2025/10/08-16:07:26.202101 54 (Original Log Time 2025/10/08-16:07:26.202032) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 5.6 rd, 1.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 37, records dropped: 4 output_compression: NoCompression
2025/10/08-16:07:26.202104 54 (Original Log Time 2025/10/08-16:07:26.202066) EVENT_LOG_v1 {"time_micros": 1759939646202053, "job": 3, "event": "compaction_finished", "compaction_time_micros": 998, "compaction_time_cpu_micros": 392, "output_level": 1, "num_output_files": 1, "total_output_size": 1690, "num_input_records": 37, "num_output_records": 33, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/08-16:07:26.202145 54 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000108.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-16:07:26.202151 54 EVENT_LOG_v1 {"time_micros": 1759939646202150, "job": 3, "event": "table_file_deletion", "file_number": 108}
2025/10/08-16:07:26.202167 54 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000102.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-16:07:26.202170 54 EVENT_LOG_v1 {"time_micros": 1759939646202169, "job": 3, "event": "table_file_deletion", "file_number": 102}
2025/10/08-16:07:26.202188 54 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000096.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-16:07:26.202189 54 EVENT_LOG_v1 {"time_micros": 1759939646202189, "job": 3, "event": "table_file_deletion", "file_number": 96}
2025/10/08-16:07:26.202204 54 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000090.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-16:07:26.202206 54 EVENT_LOG_v1 {"time_micros": 1759939646202206, "job": 3, "event": "table_file_deletion", "file_number": 90}
2025/10/08-16:07:26.202222 54 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000086.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-16:07:26.202224 54 EVENT_LOG_v1 {"time_micros": 1759939646202224, "job": 3, "event": "table_file_deletion", "file_number": 86}
