2025/10/08-15:53:23.557659 53 RocksDB version: 6.29.5
2025/10/08-15:53:23.557789 53 Git sha 0
2025/10/08-15:53:23.557792 53 Compile date 2024-05-11 02:34:29
2025/10/08-15:53:23.557805 53 DB SUMMARY
2025/10/08-15:53:23.557807 53 DB Session ID:  GZE2ELR4BM9V6BXBHBRP
2025/10/08-15:53:23.557864 53 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/10/08-15:53:23.557869 53 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/10/08-15:53:23.557873 53                         Options.error_if_exists: 0
2025/10/08-15:53:23.557875 53                       Options.create_if_missing: 1
2025/10/08-15:53:23.557876 53                         Options.paranoid_checks: 1
2025/10/08-15:53:23.557877 53             Options.flush_verify_memtable_count: 1
2025/10/08-15:53:23.557878 53                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-15:53:23.557880 53                                     Options.env: 0x7fc55a95e2c0
2025/10/08-15:53:23.557882 53                                      Options.fs: PosixFileSystem
2025/10/08-15:53:23.557883 53                                Options.info_log: 0x7fc4de290050
2025/10/08-15:53:23.557884 53                Options.max_file_opening_threads: 16
2025/10/08-15:53:23.557885 53                              Options.statistics: (nil)
2025/10/08-15:53:23.557886 53                               Options.use_fsync: 0
2025/10/08-15:53:23.557888 53                       Options.max_log_file_size: 0
2025/10/08-15:53:23.557889 53                  Options.max_manifest_file_size: 1073741824
2025/10/08-15:53:23.557890 53                   Options.log_file_time_to_roll: 0
2025/10/08-15:53:23.557891 53                       Options.keep_log_file_num: 1000
2025/10/08-15:53:23.557892 53                    Options.recycle_log_file_num: 0
2025/10/08-15:53:23.557893 53                         Options.allow_fallocate: 1
2025/10/08-15:53:23.557894 53                        Options.allow_mmap_reads: 0
2025/10/08-15:53:23.557896 53                       Options.allow_mmap_writes: 0
2025/10/08-15:53:23.557897 53                        Options.use_direct_reads: 0
2025/10/08-15:53:23.557898 53                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-15:53:23.557899 53          Options.create_missing_column_families: 0
2025/10/08-15:53:23.557900 53                              Options.db_log_dir: 
2025/10/08-15:53:23.557901 53                                 Options.wal_dir: 
2025/10/08-15:53:23.557902 53                Options.table_cache_numshardbits: 6
2025/10/08-15:53:23.557903 53                         Options.WAL_ttl_seconds: 0
2025/10/08-15:53:23.557905 53                       Options.WAL_size_limit_MB: 0
2025/10/08-15:53:23.557906 53                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-15:53:23.557907 53             Options.manifest_preallocation_size: 4194304
2025/10/08-15:53:23.557908 53                     Options.is_fd_close_on_exec: 1
2025/10/08-15:53:23.557910 53                   Options.advise_random_on_open: 1
2025/10/08-15:53:23.557911 53                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-15:53:23.557925 53                    Options.db_write_buffer_size: 0
2025/10/08-15:53:23.557926 53                    Options.write_buffer_manager: 0x7fc4e0c400a0
2025/10/08-15:53:23.557928 53         Options.access_hint_on_compaction_start: 1
2025/10/08-15:53:23.557929 53  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-15:53:23.557930 53           Options.random_access_max_buffer_size: 1048576
2025/10/08-15:53:23.557931 53                      Options.use_adaptive_mutex: 0
2025/10/08-15:53:23.557932 53                            Options.rate_limiter: (nil)
2025/10/08-15:53:23.557937 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-15:53:23.557938 53                       Options.wal_recovery_mode: 2
2025/10/08-15:53:23.557939 53                  Options.enable_thread_tracking: 0
2025/10/08-15:53:23.557940 53                  Options.enable_pipelined_write: 0
2025/10/08-15:53:23.557941 53                  Options.unordered_write: 0
2025/10/08-15:53:23.557958 53         Options.allow_concurrent_memtable_write: 1
2025/10/08-15:53:23.557961 53      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-15:53:23.557962 53             Options.write_thread_max_yield_usec: 100
2025/10/08-15:53:23.557963 53            Options.write_thread_slow_yield_usec: 3
2025/10/08-15:53:23.557964 53                               Options.row_cache: None
2025/10/08-15:53:23.557965 53                              Options.wal_filter: None
2025/10/08-15:53:23.557966 53             Options.avoid_flush_during_recovery: 0
2025/10/08-15:53:23.557968 53             Options.allow_ingest_behind: 0
2025/10/08-15:53:23.557969 53             Options.preserve_deletes: 0
2025/10/08-15:53:23.557970 53             Options.two_write_queues: 0
2025/10/08-15:53:23.557971 53             Options.manual_wal_flush: 0
2025/10/08-15:53:23.557972 53             Options.atomic_flush: 0
2025/10/08-15:53:23.557973 53             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-15:53:23.557974 53                 Options.persist_stats_to_disk: 0
2025/10/08-15:53:23.557975 53                 Options.write_dbid_to_manifest: 0
2025/10/08-15:53:23.557976 53                 Options.log_readahead_size: 0
2025/10/08-15:53:23.557977 53                 Options.file_checksum_gen_factory: Unknown
2025/10/08-15:53:23.557978 53                 Options.best_efforts_recovery: 0
2025/10/08-15:53:23.557979 53                Options.max_bgerror_resume_count: 2147483647
2025/10/08-15:53:23.557981 53            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-15:53:23.557982 53             Options.allow_data_in_errors: 0
2025/10/08-15:53:23.557983 53             Options.db_host_id: __hostname__
2025/10/08-15:53:23.557986 53             Options.max_background_jobs: 2
2025/10/08-15:53:23.557987 53             Options.max_background_compactions: -1
2025/10/08-15:53:23.557988 53             Options.max_subcompactions: 1
2025/10/08-15:53:23.557989 53             Options.avoid_flush_during_shutdown: 0
2025/10/08-15:53:23.557990 53           Options.writable_file_max_buffer_size: 1048576
2025/10/08-15:53:23.557991 53             Options.delayed_write_rate : 16777216
2025/10/08-15:53:23.557992 53             Options.max_total_wal_size: 0
2025/10/08-15:53:23.557994 53             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-15:53:23.557995 53                   Options.stats_dump_period_sec: 600
2025/10/08-15:53:23.557996 53                 Options.stats_persist_period_sec: 600
2025/10/08-15:53:23.557997 53                 Options.stats_history_buffer_size: 1048576
2025/10/08-15:53:23.557998 53                          Options.max_open_files: -1
2025/10/08-15:53:23.557999 53                          Options.bytes_per_sync: 0
2025/10/08-15:53:23.558000 53                      Options.wal_bytes_per_sync: 0
2025/10/08-15:53:23.558001 53                   Options.strict_bytes_per_sync: 0
2025/10/08-15:53:23.558003 53       Options.compaction_readahead_size: 0
2025/10/08-15:53:23.558004 53                  Options.max_background_flushes: 1
2025/10/08-15:53:23.558005 53 Compression algorithms supported:
2025/10/08-15:53:23.558006 53 	kZSTDNotFinalCompression supported: 1
2025/10/08-15:53:23.558008 53 	kZSTD supported: 1
2025/10/08-15:53:23.558010 53 	kXpressCompression supported: 0
2025/10/08-15:53:23.558011 53 	kLZ4HCCompression supported: 0
2025/10/08-15:53:23.558013 53 	kLZ4Compression supported: 0
2025/10/08-15:53:23.558014 53 	kBZip2Compression supported: 0
2025/10/08-15:53:23.558015 53 	kZlibCompression supported: 0
2025/10/08-15:53:23.558016 53 	kSnappyCompression supported: 0
2025/10/08-15:53:23.558022 53 Fast CRC32 supported: Not supported on x86
2025/10/08-15:53:23.560051 53 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/10/08-15:53:23.562196 53 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/10/08-15:53:23.562412 53 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-15:53:23.562423 53               Options.comparator: leveldb.BytewiseComparator
2025/10/08-15:53:23.562424 53           Options.merge_operator: None
2025/10/08-15:53:23.562425 53        Options.compaction_filter: None
2025/10/08-15:53:23.562426 53        Options.compaction_filter_factory: None
2025/10/08-15:53:23.562426 53  Options.sst_partitioner_factory: None
2025/10/08-15:53:23.562427 53         Options.memtable_factory: SkipListFactory
2025/10/08-15:53:23.562427 53            Options.table_factory: BlockBasedTable
2025/10/08-15:53:23.562455 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc4e0d000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc4e0c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1994348789
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-15:53:23.562470 53        Options.write_buffer_size: 67108864
2025/10/08-15:53:23.562471 53  Options.max_write_buffer_number: 2
2025/10/08-15:53:23.562473 53        Options.compression[0]: NoCompression
2025/10/08-15:53:23.562474 53        Options.compression[1]: NoCompression
2025/10/08-15:53:23.562474 53        Options.compression[2]: ZSTD
2025/10/08-15:53:23.562475 53        Options.compression[3]: ZSTD
2025/10/08-15:53:23.562475 53        Options.compression[4]: ZSTD
2025/10/08-15:53:23.562476 53                  Options.bottommost_compression: Disabled
2025/10/08-15:53:23.562477 53       Options.prefix_extractor: nullptr
2025/10/08-15:53:23.562477 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-15:53:23.562478 53             Options.num_levels: 5
2025/10/08-15:53:23.562478 53        Options.min_write_buffer_number_to_merge: 1
2025/10/08-15:53:23.562479 53     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-15:53:23.562479 53     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-15:53:23.562480 53            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-15:53:23.562480 53                  Options.bottommost_compression_opts.level: 32767
2025/10/08-15:53:23.562481 53               Options.bottommost_compression_opts.strategy: 0
2025/10/08-15:53:23.562481 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-15:53:23.562482 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-15:53:23.562482 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-15:53:23.562483 53                  Options.bottommost_compression_opts.enabled: false
2025/10/08-15:53:23.562484 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-15:53:23.562484 53            Options.compression_opts.window_bits: -14
2025/10/08-15:53:23.562485 53                  Options.compression_opts.level: 32767
2025/10/08-15:53:23.562485 53               Options.compression_opts.strategy: 0
2025/10/08-15:53:23.562486 53         Options.compression_opts.max_dict_bytes: 0
2025/10/08-15:53:23.562486 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-15:53:23.562487 53         Options.compression_opts.parallel_threads: 1
2025/10/08-15:53:23.562487 53                  Options.compression_opts.enabled: false
2025/10/08-15:53:23.562490 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-15:53:23.562491 53      Options.level0_file_num_compaction_trigger: 4
2025/10/08-15:53:23.562491 53          Options.level0_slowdown_writes_trigger: 20
2025/10/08-15:53:23.562492 53              Options.level0_stop_writes_trigger: 36
2025/10/08-15:53:23.562492 53                   Options.target_file_size_base: 67108864
2025/10/08-15:53:23.562493 53             Options.target_file_size_multiplier: 2
2025/10/08-15:53:23.562493 53                Options.max_bytes_for_level_base: 268435456
2025/10/08-15:53:23.562494 53 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-15:53:23.562495 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-15:53:23.562496 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-15:53:23.562497 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-15:53:23.562497 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-15:53:23.562498 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-15:53:23.562498 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-15:53:23.562499 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-15:53:23.562500 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-15:53:23.562500 53       Options.max_sequential_skip_in_iterations: 8
2025/10/08-15:53:23.562501 53                    Options.max_compaction_bytes: 1677721600
2025/10/08-15:53:23.562501 53                        Options.arena_block_size: 1048576
2025/10/08-15:53:23.562502 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-15:53:23.562502 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-15:53:23.562503 53       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-15:53:23.562503 53                Options.disable_auto_compactions: 0
2025/10/08-15:53:23.562505 53                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-15:53:23.562506 53                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-15:53:23.562506 53 Options.compaction_options_universal.size_ratio: 1
2025/10/08-15:53:23.562507 53 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-15:53:23.562507 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-15:53:23.562508 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-15:53:23.562509 53 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-15:53:23.562509 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-15:53:23.562510 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-15:53:23.562510 53 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-15:53:23.562518 53                   Options.table_properties_collectors: 
2025/10/08-15:53:23.562519 53                   Options.inplace_update_support: 0
2025/10/08-15:53:23.562519 53                 Options.inplace_update_num_locks: 10000
2025/10/08-15:53:23.562520 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-15:53:23.562520 53               Options.memtable_whole_key_filtering: 0
2025/10/08-15:53:23.562521 53   Options.memtable_huge_page_size: 0
2025/10/08-15:53:23.562521 53                           Options.bloom_locality: 0
2025/10/08-15:53:23.562522 53                    Options.max_successive_merges: 0
2025/10/08-15:53:23.562523 53                Options.optimize_filters_for_hits: 0
2025/10/08-15:53:23.562523 53                Options.paranoid_file_checks: 0
2025/10/08-15:53:23.562524 53                Options.force_consistency_checks: 1
2025/10/08-15:53:23.562524 53                Options.report_bg_io_stats: 0
2025/10/08-15:53:23.562525 53                               Options.ttl: 2592000
2025/10/08-15:53:23.562525 53          Options.periodic_compaction_seconds: 0
2025/10/08-15:53:23.562526 53                       Options.enable_blob_files: false
2025/10/08-15:53:23.562528 53                           Options.min_blob_size: 0
2025/10/08-15:53:23.562529 53                          Options.blob_file_size: 268435456
2025/10/08-15:53:23.562529 53                   Options.blob_compression_type: NoCompression
2025/10/08-15:53:23.562530 53          Options.enable_blob_garbage_collection: false
2025/10/08-15:53:23.562530 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-15:53:23.562531 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-15:53:23.562532 53          Options.blob_compaction_readahead_size: 0
2025/10/08-15:53:23.563893 53 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-15:53:23.563901 53 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/10/08-15:53:23.563970 53 [db/version_set.cc:4409] Creating manifest 4
2025/10/08-15:53:23.567047 53 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc4de380000
2025/10/08-15:53:23.567060 53 DB pointer 0x7fc4de220000
2025/10/08-15:53:23.567525 73 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/08-15:53:23.567561 73 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc4e0c40010#8 capacity: 1.86 GB collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
