2025/10/08-16:03:55.223327 40 RocksDB version: 6.29.5
2025/10/08-16:03:55.223438 40 Git sha 0
2025/10/08-16:03:55.223442 40 Compile date 2024-05-11 02:34:29
2025/10/08-16:03:55.223456 40 DB SUMMARY
2025/10/08-16:03:55.223458 40 DB Session ID:  NMC5KXAF3XEPXGMNFDGY
2025/10/08-16:03:55.223555 40 CURRENT file:  CURRENT
2025/10/08-16:03:55.223557 40 IDENTITY file:  IDENTITY
2025/10/08-16:03:55.223563 40 MANIFEST file:  MANIFEST-000076 size: 368 Bytes
2025/10/08-16:03:55.223566 40 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000059.sst 000063.sst 000069.sst 000075.sst 
2025/10/08-16:03:55.223571 40 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000077.log size: 36 ; 
2025/10/08-16:03:55.223576 40                         Options.error_if_exists: 0
2025/10/08-16:03:55.223578 40                       Options.create_if_missing: 1
2025/10/08-16:03:55.223579 40                         Options.paranoid_checks: 1
2025/10/08-16:03:55.223580 40             Options.flush_verify_memtable_count: 1
2025/10/08-16:03:55.223582 40                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-16:03:55.223583 40                                     Options.env: 0x7f069087e2c0
2025/10/08-16:03:55.223585 40                                      Options.fs: PosixFileSystem
2025/10/08-16:03:55.223587 40                                Options.info_log: 0x7f0613e90050
2025/10/08-16:03:55.223588 40                Options.max_file_opening_threads: 16
2025/10/08-16:03:55.223589 40                              Options.statistics: (nil)
2025/10/08-16:03:55.223591 40                               Options.use_fsync: 0
2025/10/08-16:03:55.223593 40                       Options.max_log_file_size: 0
2025/10/08-16:03:55.223594 40                  Options.max_manifest_file_size: 1073741824
2025/10/08-16:03:55.223596 40                   Options.log_file_time_to_roll: 0
2025/10/08-16:03:55.223597 40                       Options.keep_log_file_num: 1000
2025/10/08-16:03:55.223598 40                    Options.recycle_log_file_num: 0
2025/10/08-16:03:55.223600 40                         Options.allow_fallocate: 1
2025/10/08-16:03:55.223601 40                        Options.allow_mmap_reads: 0
2025/10/08-16:03:55.223603 40                       Options.allow_mmap_writes: 0
2025/10/08-16:03:55.223604 40                        Options.use_direct_reads: 0
2025/10/08-16:03:55.223605 40                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-16:03:55.223607 40          Options.create_missing_column_families: 0
2025/10/08-16:03:55.223608 40                              Options.db_log_dir: 
2025/10/08-16:03:55.223609 40                                 Options.wal_dir: 
2025/10/08-16:03:55.223611 40                Options.table_cache_numshardbits: 6
2025/10/08-16:03:55.223612 40                         Options.WAL_ttl_seconds: 0
2025/10/08-16:03:55.223613 40                       Options.WAL_size_limit_MB: 0
2025/10/08-16:03:55.223615 40                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-16:03:55.223616 40             Options.manifest_preallocation_size: 4194304
2025/10/08-16:03:55.223617 40                     Options.is_fd_close_on_exec: 1
2025/10/08-16:03:55.223619 40                   Options.advise_random_on_open: 1
2025/10/08-16:03:55.223620 40                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-16:03:55.223635 40                    Options.db_write_buffer_size: 0
2025/10/08-16:03:55.223637 40                    Options.write_buffer_manager: 0x7f061f0a00a0
2025/10/08-16:03:55.223638 40         Options.access_hint_on_compaction_start: 1
2025/10/08-16:03:55.223639 40  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-16:03:55.223641 40           Options.random_access_max_buffer_size: 1048576
2025/10/08-16:03:55.223642 40                      Options.use_adaptive_mutex: 0
2025/10/08-16:03:55.223643 40                            Options.rate_limiter: (nil)
2025/10/08-16:03:55.223647 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-16:03:55.223649 40                       Options.wal_recovery_mode: 2
2025/10/08-16:03:55.223666 40                  Options.enable_thread_tracking: 0
2025/10/08-16:03:55.223668 40                  Options.enable_pipelined_write: 0
2025/10/08-16:03:55.223669 40                  Options.unordered_write: 0
2025/10/08-16:03:55.223670 40         Options.allow_concurrent_memtable_write: 1
2025/10/08-16:03:55.223672 40      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-16:03:55.223673 40             Options.write_thread_max_yield_usec: 100
2025/10/08-16:03:55.223674 40            Options.write_thread_slow_yield_usec: 3
2025/10/08-16:03:55.223676 40                               Options.row_cache: None
2025/10/08-16:03:55.223677 40                              Options.wal_filter: None
2025/10/08-16:03:55.223679 40             Options.avoid_flush_during_recovery: 0
2025/10/08-16:03:55.223680 40             Options.allow_ingest_behind: 0
2025/10/08-16:03:55.223681 40             Options.preserve_deletes: 0
2025/10/08-16:03:55.223682 40             Options.two_write_queues: 0
2025/10/08-16:03:55.223684 40             Options.manual_wal_flush: 0
2025/10/08-16:03:55.223685 40             Options.atomic_flush: 0
2025/10/08-16:03:55.223686 40             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-16:03:55.223687 40                 Options.persist_stats_to_disk: 0
2025/10/08-16:03:55.223689 40                 Options.write_dbid_to_manifest: 0
2025/10/08-16:03:55.223690 40                 Options.log_readahead_size: 0
2025/10/08-16:03:55.223691 40                 Options.file_checksum_gen_factory: Unknown
2025/10/08-16:03:55.223693 40                 Options.best_efforts_recovery: 0
2025/10/08-16:03:55.223694 40                Options.max_bgerror_resume_count: 2147483647
2025/10/08-16:03:55.223695 40            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-16:03:55.223697 40             Options.allow_data_in_errors: 0
2025/10/08-16:03:55.223698 40             Options.db_host_id: __hostname__
2025/10/08-16:03:55.223701 40             Options.max_background_jobs: 2
2025/10/08-16:03:55.223702 40             Options.max_background_compactions: -1
2025/10/08-16:03:55.223704 40             Options.max_subcompactions: 1
2025/10/08-16:03:55.223705 40             Options.avoid_flush_during_shutdown: 0
2025/10/08-16:03:55.223707 40           Options.writable_file_max_buffer_size: 1048576
2025/10/08-16:03:55.223708 40             Options.delayed_write_rate : 16777216
2025/10/08-16:03:55.223709 40             Options.max_total_wal_size: 0
2025/10/08-16:03:55.223710 40             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-16:03:55.223712 40                   Options.stats_dump_period_sec: 600
2025/10/08-16:03:55.223713 40                 Options.stats_persist_period_sec: 600
2025/10/08-16:03:55.223715 40                 Options.stats_history_buffer_size: 1048576
2025/10/08-16:03:55.223716 40                          Options.max_open_files: -1
2025/10/08-16:03:55.223717 40                          Options.bytes_per_sync: 0
2025/10/08-16:03:55.223718 40                      Options.wal_bytes_per_sync: 0
2025/10/08-16:03:55.223720 40                   Options.strict_bytes_per_sync: 0
2025/10/08-16:03:55.223721 40       Options.compaction_readahead_size: 0
2025/10/08-16:03:55.223722 40                  Options.max_background_flushes: 1
2025/10/08-16:03:55.223724 40 Compression algorithms supported:
2025/10/08-16:03:55.223725 40 	kZSTDNotFinalCompression supported: 1
2025/10/08-16:03:55.223728 40 	kZSTD supported: 1
2025/10/08-16:03:55.223729 40 	kXpressCompression supported: 0
2025/10/08-16:03:55.223731 40 	kLZ4HCCompression supported: 0
2025/10/08-16:03:55.223733 40 	kLZ4Compression supported: 0
2025/10/08-16:03:55.223734 40 	kBZip2Compression supported: 0
2025/10/08-16:03:55.223736 40 	kZlibCompression supported: 0
2025/10/08-16:03:55.223737 40 	kSnappyCompression supported: 0
2025/10/08-16:03:55.223742 40 Fast CRC32 supported: Not supported on x86
2025/10/08-16:03:55.223931 40 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000076
2025/10/08-16:03:55.224328 40 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-16:03:55.224338 40               Options.comparator: leveldb.BytewiseComparator
2025/10/08-16:03:55.224340 40           Options.merge_operator: None
2025/10/08-16:03:55.224342 40        Options.compaction_filter: None
2025/10/08-16:03:55.224343 40        Options.compaction_filter_factory: None
2025/10/08-16:03:55.224344 40  Options.sst_partitioner_factory: None
2025/10/08-16:03:55.224345 40         Options.memtable_factory: SkipListFactory
2025/10/08-16:03:55.224346 40            Options.table_factory: BlockBasedTable
2025/10/08-16:03:55.224409 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f061f0000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f061f0a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1994348789
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-16:03:55.224414 40        Options.write_buffer_size: 67108864
2025/10/08-16:03:55.224416 40  Options.max_write_buffer_number: 2
2025/10/08-16:03:55.224420 40        Options.compression[0]: NoCompression
2025/10/08-16:03:55.224422 40        Options.compression[1]: NoCompression
2025/10/08-16:03:55.224423 40        Options.compression[2]: ZSTD
2025/10/08-16:03:55.224424 40        Options.compression[3]: ZSTD
2025/10/08-16:03:55.224425 40        Options.compression[4]: ZSTD
2025/10/08-16:03:55.224427 40                  Options.bottommost_compression: Disabled
2025/10/08-16:03:55.224428 40       Options.prefix_extractor: nullptr
2025/10/08-16:03:55.224429 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-16:03:55.224431 40             Options.num_levels: 5
2025/10/08-16:03:55.224432 40        Options.min_write_buffer_number_to_merge: 1
2025/10/08-16:03:55.224433 40     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-16:03:55.224434 40     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-16:03:55.224435 40            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-16:03:55.224436 40                  Options.bottommost_compression_opts.level: 32767
2025/10/08-16:03:55.224439 40               Options.bottommost_compression_opts.strategy: 0
2025/10/08-16:03:55.224440 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-16:03:55.224441 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:03:55.224442 40         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-16:03:55.224444 40                  Options.bottommost_compression_opts.enabled: false
2025/10/08-16:03:55.224445 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:03:55.224446 40            Options.compression_opts.window_bits: -14
2025/10/08-16:03:55.224447 40                  Options.compression_opts.level: 32767
2025/10/08-16:03:55.224449 40               Options.compression_opts.strategy: 0
2025/10/08-16:03:55.224450 40         Options.compression_opts.max_dict_bytes: 0
2025/10/08-16:03:55.224451 40         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-16:03:55.224466 40         Options.compression_opts.parallel_threads: 1
2025/10/08-16:03:55.224468 40                  Options.compression_opts.enabled: false
2025/10/08-16:03:55.224469 40         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-16:03:55.224471 40      Options.level0_file_num_compaction_trigger: 4
2025/10/08-16:03:55.224472 40          Options.level0_slowdown_writes_trigger: 20
2025/10/08-16:03:55.224473 40              Options.level0_stop_writes_trigger: 36
2025/10/08-16:03:55.224474 40                   Options.target_file_size_base: 67108864
2025/10/08-16:03:55.224475 40             Options.target_file_size_multiplier: 2
2025/10/08-16:03:55.224476 40                Options.max_bytes_for_level_base: 268435456
2025/10/08-16:03:55.224478 40 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-16:03:55.224479 40          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-16:03:55.224482 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-16:03:55.224484 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-16:03:55.224485 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-16:03:55.224487 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-16:03:55.224488 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-16:03:55.224489 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-16:03:55.224490 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-16:03:55.224491 40       Options.max_sequential_skip_in_iterations: 8
2025/10/08-16:03:55.224492 40                    Options.max_compaction_bytes: 1677721600
2025/10/08-16:03:55.224494 40                        Options.arena_block_size: 1048576
2025/10/08-16:03:55.224495 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-16:03:55.224496 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-16:03:55.224498 40       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-16:03:55.224499 40                Options.disable_auto_compactions: 0
2025/10/08-16:03:55.224501 40                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-16:03:55.224503 40                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-16:03:55.224505 40 Options.compaction_options_universal.size_ratio: 1
2025/10/08-16:03:55.224506 40 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-16:03:55.224507 40 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-16:03:55.224509 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-16:03:55.224510 40 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-16:03:55.224512 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-16:03:55.224513 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-16:03:55.224514 40 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-16:03:55.224525 40                   Options.table_properties_collectors: 
2025/10/08-16:03:55.224527 40                   Options.inplace_update_support: 0
2025/10/08-16:03:55.224528 40                 Options.inplace_update_num_locks: 10000
2025/10/08-16:03:55.224529 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-16:03:55.224531 40               Options.memtable_whole_key_filtering: 0
2025/10/08-16:03:55.224532 40   Options.memtable_huge_page_size: 0
2025/10/08-16:03:55.224544 40                           Options.bloom_locality: 0
2025/10/08-16:03:55.224545 40                    Options.max_successive_merges: 0
2025/10/08-16:03:55.224546 40                Options.optimize_filters_for_hits: 0
2025/10/08-16:03:55.224547 40                Options.paranoid_file_checks: 0
2025/10/08-16:03:55.224548 40                Options.force_consistency_checks: 1
2025/10/08-16:03:55.224549 40                Options.report_bg_io_stats: 0
2025/10/08-16:03:55.224550 40                               Options.ttl: 2592000
2025/10/08-16:03:55.224565 40          Options.periodic_compaction_seconds: 0
2025/10/08-16:03:55.224568 40                       Options.enable_blob_files: false
2025/10/08-16:03:55.224569 40                           Options.min_blob_size: 0
2025/10/08-16:03:55.224570 40                          Options.blob_file_size: 268435456
2025/10/08-16:03:55.224571 40                   Options.blob_compression_type: NoCompression
2025/10/08-16:03:55.224573 40          Options.enable_blob_garbage_collection: false
2025/10/08-16:03:55.224574 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-16:03:55.224576 40 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-16:03:55.224577 40          Options.blob_compaction_readahead_size: 0
2025/10/08-16:03:55.227213 40 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 43, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-16:03:55.227220 40 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 72
2025/10/08-16:03:55.227302 40 [db/version_set.cc:4409] Creating manifest 80
2025/10/08-16:03:55.229833 40 EVENT_LOG_v1 {"time_micros": 1759939435229816, "job": 1, "event": "recovery_started", "wal_files": [77]}
2025/10/08-16:03:55.229843 40 [db/db_impl/db_impl_open.cc:888] Recovering log #77 mode 2
2025/10/08-16:03:55.230932 40 EVENT_LOG_v1 {"time_micros": 1759939435230899, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 81, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759939435, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "55c54b64-6f5c-4822-b51a-42e6c9820e60", "db_session_id": "NMC5KXAF3XEPXGMNFDGY", "orig_file_number": 81}}
2025/10/08-16:03:55.230985 40 [db/version_set.cc:4409] Creating manifest 82
2025/10/08-16:03:55.232714 40 EVENT_LOG_v1 {"time_micros": 1759939435232711, "job": 1, "event": "recovery_finished"}
2025/10/08-16:03:55.235201 40 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-16:03:55.235271 40 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0613a80000
2025/10/08-16:03:55.235333 40 DB pointer 0x7f0613e20000
2025/10/08-16:03:55.235655 55 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/08-16:03:55.235677 55 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [81(975B) 75(975B) 69(975B) 63(975B)], [59(1690B)]
2025/10/08-16:03:55.235754 55 EVENT_LOG_v1 {"time_micros": 1759939435235702, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [81, 75, 69, 63], "files_L1": [59], "score": 1, "input_data_size": 5590}
2025/10/08-16:03:55.235941 74 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/08-16:03:55.235958 74 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f061f0a0010#8 capacity: 1.86 GB collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-16:03:55.237102 55 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #86: 33 keys, 1690 bytes
2025/10/08-16:03:55.237202 55 EVENT_LOG_v1 {"time_micros": 1759939435237128, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 86, "file_size": 1690, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 700, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1338, "raw_average_key_size": 40, "raw_value_size": 184, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759938856, "oldest_key_time": 0, "file_creation_time": 1759939435, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "55c54b64-6f5c-4822-b51a-42e6c9820e60", "db_session_id": "NMC5KXAF3XEPXGMNFDGY", "orig_file_number": 86}}
2025/10/08-16:03:55.237976 55 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1690 bytes
2025/10/08-16:03:55.238822 55 (Original Log Time 2025/10/08-16:03:55.238645) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 3.7 rd, 1.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 37, records dropped: 4 output_compression: NoCompression
2025/10/08-16:03:55.238828 55 (Original Log Time 2025/10/08-16:03:55.238741) EVENT_LOG_v1 {"time_micros": 1759939435238715, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1495, "compaction_time_cpu_micros": 818, "output_level": 1, "num_output_files": 1, "total_output_size": 1690, "num_input_records": 37, "num_output_records": 33, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/08-16:03:55.238931 55 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000081.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-16:03:55.238945 55 EVENT_LOG_v1 {"time_micros": 1759939435238943, "job": 3, "event": "table_file_deletion", "file_number": 81}
2025/10/08-16:03:55.238983 55 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000075.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-16:03:55.238989 55 EVENT_LOG_v1 {"time_micros": 1759939435238988, "job": 3, "event": "table_file_deletion", "file_number": 75}
2025/10/08-16:03:55.239019 55 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-16:03:55.239024 55 EVENT_LOG_v1 {"time_micros": 1759939435239023, "job": 3, "event": "table_file_deletion", "file_number": 69}
2025/10/08-16:03:55.239054 55 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000063.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-16:03:55.239059 55 EVENT_LOG_v1 {"time_micros": 1759939435239058, "job": 3, "event": "table_file_deletion", "file_number": 63}
2025/10/08-16:03:55.239092 55 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-16:03:55.239097 55 EVENT_LOG_v1 {"time_micros": 1759939435239096, "job": 3, "event": "table_file_deletion", "file_number": 59}
