2025/10/08-15:56:01.504698 37 RocksDB version: 6.29.5
2025/10/08-15:56:01.504744 37 Git sha 0
2025/10/08-15:56:01.504745 37 Compile date 2024-05-11 02:34:29
2025/10/08-15:56:01.504752 37 DB SUMMARY
2025/10/08-15:56:01.504754 37 DB Session ID:  SH96XJWSV88DXVG1XXRK
2025/10/08-15:56:01.504781 37 CURRENT file:  CURRENT
2025/10/08-15:56:01.504782 37 IDENTITY file:  IDENTITY
2025/10/08-15:56:01.504784 37 MANIFEST file:  MANIFEST-000016 size: 246 Bytes
2025/10/08-15:56:01.504785 37 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2025/10/08-15:56:01.504787 37 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 36 ; 
2025/10/08-15:56:01.504789 37                         Options.error_if_exists: 0
2025/10/08-15:56:01.504790 37                       Options.create_if_missing: 1
2025/10/08-15:56:01.504790 37                         Options.paranoid_checks: 1
2025/10/08-15:56:01.504791 37             Options.flush_verify_memtable_count: 1
2025/10/08-15:56:01.504792 37                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-15:56:01.504792 37                                     Options.env: 0x7f8a050462c0
2025/10/08-15:56:01.504793 37                                      Options.fs: PosixFileSystem
2025/10/08-15:56:01.504794 37                                Options.info_log: 0x7f8989c90050
2025/10/08-15:56:01.504795 37                Options.max_file_opening_threads: 16
2025/10/08-15:56:01.504795 37                              Options.statistics: (nil)
2025/10/08-15:56:01.504796 37                               Options.use_fsync: 0
2025/10/08-15:56:01.504797 37                       Options.max_log_file_size: 0
2025/10/08-15:56:01.504797 37                  Options.max_manifest_file_size: 1073741824
2025/10/08-15:56:01.504798 37                   Options.log_file_time_to_roll: 0
2025/10/08-15:56:01.504798 37                       Options.keep_log_file_num: 1000
2025/10/08-15:56:01.504799 37                    Options.recycle_log_file_num: 0
2025/10/08-15:56:01.504800 37                         Options.allow_fallocate: 1
2025/10/08-15:56:01.504800 37                        Options.allow_mmap_reads: 0
2025/10/08-15:56:01.504801 37                       Options.allow_mmap_writes: 0
2025/10/08-15:56:01.504801 37                        Options.use_direct_reads: 0
2025/10/08-15:56:01.504802 37                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-15:56:01.504802 37          Options.create_missing_column_families: 0
2025/10/08-15:56:01.504803 37                              Options.db_log_dir: 
2025/10/08-15:56:01.504804 37                                 Options.wal_dir: 
2025/10/08-15:56:01.504804 37                Options.table_cache_numshardbits: 6
2025/10/08-15:56:01.504805 37                         Options.WAL_ttl_seconds: 0
2025/10/08-15:56:01.504805 37                       Options.WAL_size_limit_MB: 0
2025/10/08-15:56:01.504806 37                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-15:56:01.504807 37             Options.manifest_preallocation_size: 4194304
2025/10/08-15:56:01.504807 37                     Options.is_fd_close_on_exec: 1
2025/10/08-15:56:01.504808 37                   Options.advise_random_on_open: 1
2025/10/08-15:56:01.504808 37                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-15:56:01.504816 37                    Options.db_write_buffer_size: 0
2025/10/08-15:56:01.504817 37                    Options.write_buffer_manager: 0x7f898c0400a0
2025/10/08-15:56:01.504817 37         Options.access_hint_on_compaction_start: 1
2025/10/08-15:56:01.504818 37  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-15:56:01.504819 37           Options.random_access_max_buffer_size: 1048576
2025/10/08-15:56:01.504819 37                      Options.use_adaptive_mutex: 0
2025/10/08-15:56:01.504820 37                            Options.rate_limiter: (nil)
2025/10/08-15:56:01.504822 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-15:56:01.504822 37                       Options.wal_recovery_mode: 2
2025/10/08-15:56:01.504828 37                  Options.enable_thread_tracking: 0
2025/10/08-15:56:01.504829 37                  Options.enable_pipelined_write: 0
2025/10/08-15:56:01.504830 37                  Options.unordered_write: 0
2025/10/08-15:56:01.504830 37         Options.allow_concurrent_memtable_write: 1
2025/10/08-15:56:01.504831 37      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-15:56:01.504831 37             Options.write_thread_max_yield_usec: 100
2025/10/08-15:56:01.504832 37            Options.write_thread_slow_yield_usec: 3
2025/10/08-15:56:01.504833 37                               Options.row_cache: None
2025/10/08-15:56:01.504833 37                              Options.wal_filter: None
2025/10/08-15:56:01.504834 37             Options.avoid_flush_during_recovery: 0
2025/10/08-15:56:01.504835 37             Options.allow_ingest_behind: 0
2025/10/08-15:56:01.504835 37             Options.preserve_deletes: 0
2025/10/08-15:56:01.504836 37             Options.two_write_queues: 0
2025/10/08-15:56:01.504836 37             Options.manual_wal_flush: 0
2025/10/08-15:56:01.504837 37             Options.atomic_flush: 0
2025/10/08-15:56:01.504837 37             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-15:56:01.504838 37                 Options.persist_stats_to_disk: 0
2025/10/08-15:56:01.504839 37                 Options.write_dbid_to_manifest: 0
2025/10/08-15:56:01.504839 37                 Options.log_readahead_size: 0
2025/10/08-15:56:01.504840 37                 Options.file_checksum_gen_factory: Unknown
2025/10/08-15:56:01.504841 37                 Options.best_efforts_recovery: 0
2025/10/08-15:56:01.504841 37                Options.max_bgerror_resume_count: 2147483647
2025/10/08-15:56:01.504842 37            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-15:56:01.504842 37             Options.allow_data_in_errors: 0
2025/10/08-15:56:01.504843 37             Options.db_host_id: __hostname__
2025/10/08-15:56:01.504844 37             Options.max_background_jobs: 2
2025/10/08-15:56:01.504845 37             Options.max_background_compactions: -1
2025/10/08-15:56:01.504845 37             Options.max_subcompactions: 1
2025/10/08-15:56:01.504846 37             Options.avoid_flush_during_shutdown: 0
2025/10/08-15:56:01.504847 37           Options.writable_file_max_buffer_size: 1048576
2025/10/08-15:56:01.504847 37             Options.delayed_write_rate : 16777216
2025/10/08-15:56:01.504848 37             Options.max_total_wal_size: 0
2025/10/08-15:56:01.504848 37             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-15:56:01.504849 37                   Options.stats_dump_period_sec: 600
2025/10/08-15:56:01.504850 37                 Options.stats_persist_period_sec: 600
2025/10/08-15:56:01.504850 37                 Options.stats_history_buffer_size: 1048576
2025/10/08-15:56:01.504851 37                          Options.max_open_files: -1
2025/10/08-15:56:01.504851 37                          Options.bytes_per_sync: 0
2025/10/08-15:56:01.504852 37                      Options.wal_bytes_per_sync: 0
2025/10/08-15:56:01.504852 37                   Options.strict_bytes_per_sync: 0
2025/10/08-15:56:01.504853 37       Options.compaction_readahead_size: 0
2025/10/08-15:56:01.504854 37                  Options.max_background_flushes: 1
2025/10/08-15:56:01.504854 37 Compression algorithms supported:
2025/10/08-15:56:01.504855 37 	kZSTDNotFinalCompression supported: 1
2025/10/08-15:56:01.504856 37 	kZSTD supported: 1
2025/10/08-15:56:01.504857 37 	kXpressCompression supported: 0
2025/10/08-15:56:01.504858 37 	kLZ4HCCompression supported: 0
2025/10/08-15:56:01.504858 37 	kLZ4Compression supported: 0
2025/10/08-15:56:01.504859 37 	kBZip2Compression supported: 0
2025/10/08-15:56:01.504860 37 	kZlibCompression supported: 0
2025/10/08-15:56:01.504860 37 	kSnappyCompression supported: 0
2025/10/08-15:56:01.504862 37 Fast CRC32 supported: Not supported on x86
2025/10/08-15:56:01.504942 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016
2025/10/08-15:56:01.505100 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-15:56:01.505103 37               Options.comparator: leveldb.BytewiseComparator
2025/10/08-15:56:01.505103 37           Options.merge_operator: None
2025/10/08-15:56:01.505104 37        Options.compaction_filter: None
2025/10/08-15:56:01.505105 37        Options.compaction_filter_factory: None
2025/10/08-15:56:01.505105 37  Options.sst_partitioner_factory: None
2025/10/08-15:56:01.505106 37         Options.memtable_factory: SkipListFactory
2025/10/08-15:56:01.505107 37            Options.table_factory: BlockBasedTable
2025/10/08-15:56:01.505131 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f898c1000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f898c040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1994348789
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-15:56:01.505134 37        Options.write_buffer_size: 67108864
2025/10/08-15:56:01.505134 37  Options.max_write_buffer_number: 2
2025/10/08-15:56:01.505136 37        Options.compression[0]: NoCompression
2025/10/08-15:56:01.505137 37        Options.compression[1]: NoCompression
2025/10/08-15:56:01.505138 37        Options.compression[2]: ZSTD
2025/10/08-15:56:01.505139 37        Options.compression[3]: ZSTD
2025/10/08-15:56:01.505139 37        Options.compression[4]: ZSTD
2025/10/08-15:56:01.505140 37                  Options.bottommost_compression: Disabled
2025/10/08-15:56:01.505140 37       Options.prefix_extractor: nullptr
2025/10/08-15:56:01.505141 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-15:56:01.505142 37             Options.num_levels: 5
2025/10/08-15:56:01.505142 37        Options.min_write_buffer_number_to_merge: 1
2025/10/08-15:56:01.505143 37     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-15:56:01.505143 37     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-15:56:01.505144 37            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-15:56:01.505145 37                  Options.bottommost_compression_opts.level: 32767
2025/10/08-15:56:01.505145 37               Options.bottommost_compression_opts.strategy: 0
2025/10/08-15:56:01.505146 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-15:56:01.505147 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-15:56:01.505147 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-15:56:01.505148 37                  Options.bottommost_compression_opts.enabled: false
2025/10/08-15:56:01.505148 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-15:56:01.505149 37            Options.compression_opts.window_bits: -14
2025/10/08-15:56:01.505150 37                  Options.compression_opts.level: 32767
2025/10/08-15:56:01.505150 37               Options.compression_opts.strategy: 0
2025/10/08-15:56:01.505151 37         Options.compression_opts.max_dict_bytes: 0
2025/10/08-15:56:01.505152 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-15:56:01.505152 37         Options.compression_opts.parallel_threads: 1
2025/10/08-15:56:01.505155 37                  Options.compression_opts.enabled: false
2025/10/08-15:56:01.505156 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-15:56:01.505156 37      Options.level0_file_num_compaction_trigger: 4
2025/10/08-15:56:01.505157 37          Options.level0_slowdown_writes_trigger: 20
2025/10/08-15:56:01.505157 37              Options.level0_stop_writes_trigger: 36
2025/10/08-15:56:01.505158 37                   Options.target_file_size_base: 67108864
2025/10/08-15:56:01.505159 37             Options.target_file_size_multiplier: 2
2025/10/08-15:56:01.505159 37                Options.max_bytes_for_level_base: 268435456
2025/10/08-15:56:01.505160 37 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-15:56:01.505160 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-15:56:01.505162 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-15:56:01.505163 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-15:56:01.505163 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-15:56:01.505164 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-15:56:01.505165 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-15:56:01.505165 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-15:56:01.505166 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-15:56:01.505167 37       Options.max_sequential_skip_in_iterations: 8
2025/10/08-15:56:01.505167 37                    Options.max_compaction_bytes: 1677721600
2025/10/08-15:56:01.505168 37                        Options.arena_block_size: 1048576
2025/10/08-15:56:01.505168 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-15:56:01.505169 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-15:56:01.505170 37       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-15:56:01.505170 37                Options.disable_auto_compactions: 0
2025/10/08-15:56:01.505172 37                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-15:56:01.505173 37                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-15:56:01.505173 37 Options.compaction_options_universal.size_ratio: 1
2025/10/08-15:56:01.505174 37 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-15:56:01.505174 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-15:56:01.505175 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-15:56:01.505176 37 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-15:56:01.505176 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-15:56:01.505177 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-15:56:01.505178 37 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-15:56:01.505180 37                   Options.table_properties_collectors: 
2025/10/08-15:56:01.505181 37                   Options.inplace_update_support: 0
2025/10/08-15:56:01.505182 37                 Options.inplace_update_num_locks: 10000
2025/10/08-15:56:01.505182 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-15:56:01.505183 37               Options.memtable_whole_key_filtering: 0
2025/10/08-15:56:01.505184 37   Options.memtable_huge_page_size: 0
2025/10/08-15:56:01.505184 37                           Options.bloom_locality: 0
2025/10/08-15:56:01.505185 37                    Options.max_successive_merges: 0
2025/10/08-15:56:01.505185 37                Options.optimize_filters_for_hits: 0
2025/10/08-15:56:01.505186 37                Options.paranoid_file_checks: 0
2025/10/08-15:56:01.505187 37                Options.force_consistency_checks: 1
2025/10/08-15:56:01.505187 37                Options.report_bg_io_stats: 0
2025/10/08-15:56:01.505188 37                               Options.ttl: 2592000
2025/10/08-15:56:01.505190 37          Options.periodic_compaction_seconds: 0
2025/10/08-15:56:01.505190 37                       Options.enable_blob_files: false
2025/10/08-15:56:01.505191 37                           Options.min_blob_size: 0
2025/10/08-15:56:01.505192 37                          Options.blob_file_size: 268435456
2025/10/08-15:56:01.505192 37                   Options.blob_compression_type: NoCompression
2025/10/08-15:56:01.505193 37          Options.enable_blob_garbage_collection: false
2025/10/08-15:56:01.505194 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-15:56:01.505194 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-15:56:01.505195 37          Options.blob_compaction_readahead_size: 0
2025/10/08-15:56:01.506719 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 34, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-15:56:01.506724 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 12
2025/10/08-15:56:01.506788 37 [db/version_set.cc:4409] Creating manifest 20
2025/10/08-15:56:01.516595 37 EVENT_LOG_v1 {"time_micros": 1759938961516586, "job": 1, "event": "recovery_started", "wal_files": [17]}
2025/10/08-15:56:01.516600 37 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2025/10/08-15:56:01.517753 37 EVENT_LOG_v1 {"time_micros": 1759938961517717, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759938961, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "55c54b64-6f5c-4822-b51a-42e6c9820e60", "db_session_id": "SH96XJWSV88DXVG1XXRK", "orig_file_number": 21}}
2025/10/08-15:56:01.517812 37 [db/version_set.cc:4409] Creating manifest 22
2025/10/08-15:56:01.519664 37 EVENT_LOG_v1 {"time_micros": 1759938961519661, "job": 1, "event": "recovery_finished"}
2025/10/08-15:56:01.521946 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-15:56:01.521979 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8989d90000
2025/10/08-15:56:01.522024 37 DB pointer 0x7f8989c20000
2025/10/08-15:56:01.522487 71 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/08-15:56:01.522521 71 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.53 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      3/0    3.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f898c040010#8 capacity: 1.86 GB collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
